resources/dicts/relationship_events/become_mates.json (before)
{
	"high_romantic": [
		"m_c confessed {PRONOUN/m_c/poss} feelings to r_c and they have become mates.",
		"This has been a long time coming - m_c and r_c have become mates.",
		"m_c and r_c really think the Clan hasn't noticed how they feel about each other? Everyone carefully hides their smiles as they announce becoming mates.",
		"m_c and r_c have been practically floating on air since announcing their commitment as mates before c_n.",
		"Some of the less sympathetic cats of c_n would prefer to try to hack up a hairball, rather than watch m_c and r_c melt in each others' direction. New mates can be insufferable.",
		"The more romantic members of the Clan sigh, watching the new mates m_c and r_c, who're too caught up in each other to notice.",
		"In a bright spot this moon, m_c and r_c have finally announced their commitment as mates.",
		"Their love has been a slow basking warmth, not a wildfire, and m_c wouldn't change it for the world. {PRONOUN/m_c/subject/CAP}{VERB/m_c/'re/'s} so excited to commit to padding at r_c's side forever.",
		"It's neither a mystery nor a surprise, but c_n are happy to celebrate m_c and r_c becoming mates regardless.",
		"m_c and r_c announce they've become mates in the least showy way possible, by combining their nests into one.",
		"There's such happiness in the promises they make to each other. m_c and r_c leap into their new life as mates without question or hesitation.",
		"For just this one perfect moment, heads pressed together and speaking their commitment in front of the Clan, there's nothing in m_c and r_c's worlds but love.",
		"m_c and r_c are very proud to announce their new status as mates - it's quite cute."
	],
	"low_romantic":[
		"m_c and r_c have become mates.",
		"It's funny how quickly love takes flight - m_c and r_c have become mates.",
		"The Clan gathers to celebrate a new pair of mates, m_c and r_c.",
		"In a bright spot this moon, m_c and r_c have announced their commitment as mates.",
		"m_c puts their paw over r_c's, as they announce they've become mates.",
		"m_c bunts {PRONOUN/m_c/poss} head against r_c's as c_n celebrates the new mates.",
		"It's funny how love has worked for m_c and r_c. Slowly at first, like a little trip or tumble, and then suddenly falling all at once.",
		"Maybe it's surprising to some cats. It doesn't feel like it should be, m_c is so sure {PRONOUN/m_c/subject} {VERB/m_c/want/wants} r_c as {PRONOUN/m_c/poss} mate, and r_c loves {PRONOUN/m_c/object} just as much in return.",
		"This moon marks the beginning of the rest of their lives together for m_c and r_c.",
		"Tails twined together, m_c and r_c announce that love has blossomed between them. They've become mates.",
		"It's endearing how embarassed m_c is, with {PRONOUN/m_c/object} and r_c briefly becoming the center of attention as new mates.",
		"No one is going to blame m_c for the pride {PRONOUN/m_c/subject} display in succcessfully asking r_c to become {PRONOUN/m_c/poss} mate. It's a wonderful life event to celebrate, and something to rightfully congratulate the couple on."
	],
	"platonic_to_romantic":[
		"m_c and r_c see each other in a different light and have become mates.",
		"It's like- like shedding fur to find a new colour underneath, m_c explains. r_c has been such an important friend, is it so surprising that both their feelings have evolved in this new direction to become mates?",
		"It surprised them, too. But m_c and r_c are sure of this. So sure. The new mates celebrate with c_n.",
		"Closeness can bring new aspects to any relationship. m_c glows with contentment, flushed the thrill of {PRONOUN/m_c/poss} new romance with r_c.",
		"Tails twined together, m_c and r_c announce that love has blossomed between them. They've become mates.",
		"In a bright spot this moon, m_c and r_c announce that their friendship has had romance added to the mix - they're now mates.",
		"Sometimes one form of love can grow into another - m_c and r_c no longer only think of each other platonically.",
		"Love blooms from platonic to romantic, and m_c is now mates with r_c.",
		"m_c and r_c don't make any big announcements. But when they combine their nests, the clan realizes that their relationship isn't so platonic anymore."
	],
	"rejected":[
		"m_c confessed {PRONOUN/m_c/poss} feelings to r_c but {PRONOUN/m_c/subject} got rejected.",
		"m_c confessed to r_c. Everyone tiptoes around {PRONOUN/m_c/object}, not wanting to disturb {PRONOUN/m_c/object} as m_c processes the rejection.",
		"This, them, together? It wouldn't work out. r_c rejects m_c.",
		"It stings. m_c is going to be nursing the hurt from r_c rejecting {PRONOUN/m_c/object} for a while.",
		"m_c was so confident r_c felt the same. But {PRONOUN/r_c/subject} {VERB/r_c/don't/doesn't}. m_c <i>really</i> doesn't want to talk about it.",
		"r_c's rejection of m_c was very... public. Everyone's still feeling awkward about it.",
		"m_c's dreams of romance and love have been crushed by r_c's rejection.",
		"After being rejected by r_c, m_c's barely been visible round camp. {PRONOUN/m_c/subject/CAP}{VERB/m_c/'re/'s} good at hiding when {PRONOUN/m_c/subject} want to be.",
		"m_c confesses {PRONOUN/m_c/poss} feelings to r_c, asking to be mates. And the answer, well, it's not yes.",
		"Look, r_c is sorry, but {PRONOUN/r_c/subject} just {VERB/r_c/don't/doesn't} see m_c that way. m_c slinks off, rejected.",
		"m_c's confession of love to r_c could've gone better. Actually, anything would've been better than the rejection {PRONOUN/m_c/subject} got."
	]
}

resources/dicts/relationship_events/become_mates.json (after)
{
	"high_romantic": [
		"m_c confessed {PRONOUN/m_c/poss} feelings to r_c and they have become mates.",
		"This has been a long time coming - m_c and r_c have become mates.",
		"m_c and r_c really think the Clan hasn't noticed how they feel about each other? Everyone carefully hides their smiles as they announce becoming mates.",
		"m_c and r_c have been practically floating on air since announcing their commitment as mates before c_n.",
		"Some of the less sympathetic cats of c_n would prefer to try to hack up a hairball, rather than watch m_c and r_c melt in each others' direction. New mates can be insufferable.",
		"The more romantic members of the Clan sigh, watching the new mates m_c and r_c, who're too caught up in each other to notice.",
		"In a bright spot this moon, m_c and r_c have finally announced their commitment as mates.",
		"Their love has been a slow basking warmth, not a wildfire, and m_c wouldn't change it for the world. {PRONOUN/m_c/subject/CAP}{VERB/m_c/'re/'s} so excited to commit to padding at r_c's side forever.",
		"It's neither a mystery nor a surprise, but c_n is happy to celebrate m_c and r_c becoming mates regardless.",
		"m_c and r_c announce they've become mates in the least showy way possible, by combining their nests into one.",
		"There's such happiness in the promises they make to each other. m_c and r_c leap into their new life as mates without question or hesitation.",
		"For just this one perfect moment, heads pressed together and speaking their commitment in front of the Clan, there's nothing in m_c and r_c's worlds but love.",
		"m_c and r_c are very proud to announce their new status as mates - it's quite cute."
	],
	"low_romantic":[
		"m_c and r_c have become mates.",
		"It's funny how quickly love takes flight - m_c and r_c have become mates.",
		"The Clan gathers to celebrate a new pair of mates, m_c and r_c.",
		"In a bright spot this moon, m_c and r_c have announced their commitment as mates.",
		"m_c puts {PRONOUN/m_c/poss} paw over r_c's, as they announce they've become mates.",
		"m_c bunts {PRONOUN/m_c/poss} head against r_c's as c_n celebrates the new mates.",
		"It's funny how love has worked for m_c and r_c. Slowly at first, like a little trip or tumble, and then suddenly falling all at once.",
		"Maybe it's surprising to some cats. It doesn't feel like it should be, m_c is so sure {PRONOUN/m_c/subject} {VERB/m_c/want/wants} r_c as {PRONOUN/m_c/poss} mate, and r_c loves {PRONOUN/m_c/object} just as much in return.",
		"This moon marks the beginning of the rest of their lives together for m_c and r_c.",
		"Tails twined together, m_c and r_c announce that love has blossomed between them. They've become mates.",
		"It's endearing how embarrassed m_c is, with {PRONOUN/m_c/object} and r_c briefly becoming the center of attention as new mates.",
		"No one is going to blame m_c for the pride {PRONOUN/m_c/subject} {VERB/m_c/display/displays} in successfully asking r_c to become {PRONOUN/m_c/poss} mate. It's a wonderful life event to celebrate, and something to rightfully congratulate the couple on."
	],
	"platonic_to_romantic":[
		"m_c and r_c see each other in a different light and have become mates.",
		"It's like- like shedding fur to find a new colour underneath, m_c explains. r_c has been such an important friend, is it so surprising that both their feelings have evolved in this new direction to become mates?",
		"It surprised them, too. But m_c and r_c are sure of this. So sure. The new mates celebrate with c_n.",
		"Closeness can bring new aspects to any relationship. m_c glows with contentment, flushed the thrill of {PRONOUN/m_c/poss} new romance with r_c.",
		"Tails twined together, m_c and r_c announce that love has blossomed between them. They've become mates.",
		"In a bright spot this moon, m_c and r_c announce that their friendship has had romance added to the mix - they're now mates.",
		"Sometimes one form of love can grow into another - m_c and r_c no longer only think of each other platonically.",
		"Love blooms from platonic to romantic, and m_c is now mates with r_c.",
		"m_c and r_c don't make any big announcements. But when they combine their nests, the Clan realizes that their relationship isn't so platonic anymore."
	],
	"rejected":[
		"m_c confessed {PRONOUN/m_c/poss} feelings to r_c but {PRONOUN/m_c/subject} got rejected.",
		"m_c confessed to r_c. Everyone tiptoes around {PRONOUN/m_c/object}, not wanting to disturb {PRONOUN/m_c/object} as m_c processes the rejection.",
		"This, them, together? It wouldn't work out. r_c rejects m_c.",
		"It stings. m_c is going to be nursing the hurt from r_c rejecting {PRONOUN/m_c/object} for a while.",
		"m_c was so confident r_c felt the same. But {PRONOUN/r_c/subject} {VERB/r_c/don't/doesn't}. m_c <i>really</i> doesn't want to talk about it.",
		"r_c's rejection of m_c was very... public. Everyone's still feeling awkward about it.",
		"m_c's dreams of romance and love have been crushed by r_c's rejection.",
		"After being rejected by r_c, m_c's barely been visible round camp. {PRONOUN/m_c/subject/CAP}{VERB/m_c/'re/'s} good at hiding when {PRONOUN/m_c/subject} {VERB/m_c/want/wants} to be.",
		"m_c confesses {PRONOUN/m_c/poss} feelings to r_c, asking to be mates. And the answer, well, it's not yes.",
		"Look, r_c is sorry, but {PRONOUN/r_c/subject} just {VERB/r_c/don't/doesn't} see m_c that way. m_c slinks off, rejected.",
		"m_c's confession of love to r_c could've gone better. Actually, anything would've been better than the rejection {PRONOUN/m_c/subject} got."
	]
}

resources/dicts/relationship_events/become_mates.json (diff)
@@ -8,7 +8,7 @@
 		"The more romantic members of the Clan sigh, watching the new mates m_c and r_c, who're too caught up in each other to notice.",
 		"In a bright spot this moon, m_c and r_c have finally announced their commitment as mates.",
 		"Their love has been a slow basking warmth, not a wildfire, and m_c wouldn't change it for the world. {PRONOUN/m_c/subject/CAP}{VERB/m_c/'re/'s} so excited to commit to padding at r_c's side forever.",
-		"It's neither a mystery nor a surprise, but c_n are happy to celebrate m_c and r_c becoming mates regardless.",
+		"It's neither a mystery nor a surprise, but c_n is happy to celebrate m_c and r_c becoming mates regardless.",
 		"m_c and r_c announce they've become mates in the least showy way possible, by combining their nests into one.",
 		"There's such happiness in the promises they make to each other. m_c and r_c leap into their new life as mates without question or hesitation.",
 		"For just this one perfect moment, heads pressed together and speaking their commitment in front of the Clan, there's nothing in m_c and r_c's worlds but love.",
@@ -19,14 +19,14 @@
 		"It's funny how quickly love takes flight - m_c and r_c have become mates.",
 		"The Clan gathers to celebrate a new pair of mates, m_c and r_c.",
 		"In a bright spot this moon, m_c and r_c have announced their commitment as mates.",
-		"m_c puts their paw over r_c's, as they announce they've become mates.",
+		"m_c puts {PRONOUN/m_c/poss} paw over r_c's, as they announce they've become mates.",
 		"m_c bunts {PRONOUN/m_c/poss} head against r_c's as c_n celebrates the new mates.",
 		"It's funny how love has worked for m_c and r_c. Slowly at first, like a little trip or tumble, and then suddenly falling all at once.",
 		"Maybe it's surprising to some cats. It doesn't feel like it should be, m_c is so sure {PRONOUN/m_c/subject} {VERB/m_c/want/wants} r_c as {PRONOUN/m_c/poss} mate, and r_c loves {PRONOUN/m_c/object} just as much in return.",
 		"This moon marks the beginning of the rest of their lives together for m_c and r_c.",
 		"Tails twined together, m_c and r_c announce that love has blossomed between them. They've become mates.",
-		"It's endearing how embarassed m_c is, with {PRONOUN/m_c/object} and r_c briefly becoming the center of attention as new mates.",
-		"No one is going to blame m_c for the pride {PRONOUN/m_c/subject} display in succcessfully asking r_c to become {PRONOUN/m_c/poss} mate. It's a wonderful life event to celebrate, and something to rightfully congratulate the couple on."
+		"It's endearing how embarrassed m_c is, with {PRONOUN/m_c/object} and r_c briefly becoming the center of attention as new mates.",
+		"No one is going to blame m_c for the pride {PRONOUN/m_c/subject} {VERB/m_c/display/displays} in successfully asking r_c to become {PRONOUN/m_c/poss} mate. It's a wonderful life event to celebrate, and something to rightfully congratulate the couple on."
 	],
 	"platonic_to_romantic":[
 		"m_c and r_c see each other in a different light and have become mates.",
@@ -37,7 +37,7 @@
 		"In a bright spot this moon, m_c and r_c announce that their friendship has had romance added to the mix - they're now mates.",
 		"Sometimes one form of love can grow into another - m_c and r_c no longer only think of each other platonically.",
 		"Love blooms from platonic to romantic, and m_c is now mates with r_c.",
-		"m_c and r_c don't make any big announcements. But when they combine their nests, the clan realizes that their relationship isn't so platonic anymore."
+		"m_c and r_c don't make any big announcements. But when they combine their nests, the Clan realizes that their relationship isn't so platonic anymore."
 	],
 	"rejected":[
 		"m_c confessed {PRONOUN/m_c/poss} feelings to r_c but {PRONOUN/m_c/subject} got rejected.",
@@ -47,7 +47,7 @@
 		"m_c was so confident r_c felt the same. But {PRONOUN/r_c/subject} {VERB/r_c/don't/doesn't}. m_c <i>really</i> doesn't want to talk about it.",
 		"r_c's rejection of m_c was very... public. Everyone's still feeling awkward about it.",
 		"m_c's dreams of romance and love have been crushed by r_c's rejection.",
-		"After being rejected by r_c, m_c's barely been visible round camp. {PRONOUN/m_c/subject/CAP}{VERB/m_c/'re/'s} good at hiding when {PRONOUN/m_c/subject} want to be.",
+		"After being rejected by r_c, m_c's barely been visible round camp. {PRONOUN/m_c/subject/CAP}{VERB/m_c/'re/'s} good at hiding when {PRONOUN/m_c/subject} {VERB/m_c/want/wants} to be.",
 		"m_c confesses {PRONOUN/m_c/poss} feelings to r_c, asking to be mates. And the answer, well, it's not yes.",
 		"Look, r_c is sorry, but {PRONOUN/r_c/subject} just {VERB/r_c/don't/doesn't} see m_c that way. m_c slinks off, rejected.",
 		"m_c's confession of love to r_c could've gone better. Actually, anything would've been better than the rejection {PRONOUN/m_c/subject} got."
