resources/dicts/relationship_events/become_mates_poly.json (before)
{
	"high_romantic": {
		"m_c_mates": [
			"After a talk with [m_c_mates], m_c confessed {PRONOUN/m_c/poss} feelings to r_c, and they have become mates.",
			"After a talk with {PRONOUN/m_c/poss} (m_c_mate/mates), m_c confessed {PRONOUN/m_c/poss} feelings to r_c, and they have become mates."
		],
		"r_c_mates": [
			"m_c asked r_c out, after {PRONOUN/m_c/subject} talked with [r_c_mates]. m_c and r_c have become mates.",
			"m_c asked r_c out, after {PRONOUN/m_c/subject} talked with {PRONOUN/m_c/poss} (r_c_mate/mates). m_c and r_c have become mates."
		],
		"both_mates": [
			"m_c and r_c talked with their mates, and happily announced that m_c and r_c are now mates."
		]
	},
	"low_romantic":{
		"m_c_mates": [
			"After m_c talked about {PRONOUN/m_c/poss} feelings for r_c with [m_c_mates], m_c and r_c have become mates.",
			"After m_c talked about {PRONOUN/m_c/poss} feelings for r_c with {PRONOUN/m_c/poss} (m_c_mate/mates), m_c and r_c have become mates."
		],
		"r_c_mates": [
			"After r_c talked with [r_c_mates] about {PRONOUN/m_c/poss} feelings for m_c, m_c and r_c have become mates.",
			"After r_c talked with {PRONOUN/m_c/poss} (r_c_mate/mates) about {PRONOUN/m_c/poss} feelings for m_c, m_c and r_c have become mates."
		],
		"both_mates": [
			"m_c and r_c talked with their mates, and announced that they are now mates."
		]
	},
	"platonic_to_romantic":{
		"m_c_mates": [
			"m_c talked with [m_c_mates], that {PRONOUN/m_c/subject} {VERB/m_c/see/sees} r_c in a different light, and m_c and r_c have become mates.",
			"m_c talked with {PRONOUN/m_c/poss} (m_c_mate/mates), that {PRONOUN/m_c/subject} {VERB/m_c/see/sees} r_c in a different light, and m_c and r_c have become mates."
		],
		"r_c_mates": [
			"m_c and r_c see each other in a different light; after r_c talked with [r_c_mates], m_c and r_c have become mates.",
			"m_c and r_c see each other in a different light; after r_c talked with {PRONOUN/m_c/poss} (r_c_mate/mates), they have become mates."
		],
		"both_mates": [
			"m_c and r_c talked with their mates, and announced that they are now mates."
		]
	},
	"rejected":{
		"m_c_mates": [
			"After a talk with [m_c_mates], m_c confessed {PRONOUN/m_c/poss} feelings to r_c, but was rejected.",
			"After a talk with {PRONOUN/m_c/poss} (m_c_mate/mates), m_c confessed {PRONOUN/m_c/poss} feelings to r_c, but was rejected."
		],
		"r_c_mates": [
			"m_c confessed {PRONOUN/m_c/poss} feelings to r_c, but was rejected."
		],
		"both_mates": [
			"m_c confessed {PRONOUN/m_c/poss} feelings to r_c, but was rejected."
		]
	}
}

resources/dicts/relationship_events/become_mates_poly.json (after)
{
	"high_romantic": {
		"m_c_mates": [
			"After a talk with [m_c_mates], m_c confessed {PRONOUN/m_c/poss} feelings to r_c, and they have become mates.",
			"After a talk with {PRONOUN/m_c/poss} (m_c_mate/mates), m_c confessed {PRONOUN/m_c/poss} feelings to r_c, and they have become mates."
		],
		"r_c_mates": [
			"m_c asked r_c out, after {PRONOUN/r_c/subject} talked with [r_c_mates]. m_c and r_c have become mates.",
			"m_c asked r_c out, after r_c talked with {PRONOUN/r_c/poss} (r_c_mate/mates). m_c and r_c have become mates."
		],
		"both_mates": [
			"m_c and r_c talked with their mates, and happily announced that m_c and r_c are now mates."
		]
	},
	"low_romantic":{
		"m_c_mates": [
			"After m_c talked about {PRONOUN/m_c/poss} feelings for r_c with [m_c_mates], m_c and r_c have become mates.",
			"After m_c talked about {PRONOUN/m_c/poss} feelings for r_c with {PRONOUN/m_c/poss} (m_c_mate/mates), m_c and r_c have become mates."
		],
		"r_c_mates": [
			"After r_c talked with [r_c_mates] about {PRONOUN/r_c/poss} feelings for m_c, m_c and r_c have become mates.",
			"After r_c talked with {PRONOUN/r_c/poss} (r_c_mate/mates) about {PRONOUN/r_c/poss} feelings for m_c, m_c and r_c have become mates."
		],
		"both_mates": [
			"m_c and r_c talked with their mates, and announced that they are now mates."
		]
	},
	"platonic_to_romantic":{
		"m_c_mates": [
			"m_c talked with [m_c_mates], that {PRONOUN/m_c/subject} {VERB/m_c/see/sees} r_c in a different light, and m_c and r_c have become mates.",
			"m_c talked with {PRONOUN/m_c/poss} (m_c_mate/mates), that {PRONOUN/m_c/subject} {VERB/m_c/see/sees} r_c in a different light, and m_c and r_c have become mates."
		],
		"r_c_mates": [
			"m_c and r_c see each other in a different light; after r_c talked with [r_c_mates], m_c and r_c have become mates.",
			"m_c and r_c see each other in a different light; after r_c talked with {PRONOUN/r_c/poss} (r_c_mate/mates), they have become mates."
		],
		"both_mates": [
			"m_c and r_c talked with their mates, and announced that they are now mates."
		]
	},
	"rejected":{
		"m_c_mates": [
			"After a talk with [m_c_mates], m_c confessed {PRONOUN/m_c/poss} feelings to r_c, but was rejected.",
			"After a talk with {PRONOUN/m_c/poss} (m_c_mate/mates), m_c confessed {PRONOUN/m_c/poss} feelings to r_c, but was rejected."
		],
		"r_c_mates": [
			"m_c confessed {PRONOUN/m_c/poss} feelings to r_c, but was rejected."
		],
		"both_mates": [
			"m_c confessed {PRONOUN/m_c/poss} feelings to r_c, but was rejected."
		]
	}
}

resources/dicts/relationship_events/become_mates_poly.json (diff)
@@ -5,8 +5,8 @@
 			"After a talk with {PRONOUN/m_c/poss} (m_c_mate/mates), m_c confessed {PRONOUN/m_c/poss} feelings to r_c, and they have become mates."
 		],
 		"r_c_mates": [
-			"m_c asked r_c out, after {PRONOUN/m_c/subject} talked with [r_c_mates]. m_c and r_c have become mates.",
-			"m_c asked r_c out, after {PRONOUN/m_c/subject} talked with {PRONOUN/m_c/poss} (r_c_mate/mates). m_c and r_c have become mates."
+			"m_c asked r_c out, after {PRONOUN/r_c/subject} talked with [r_c_mates]. m_c and r_c have become mates.",
+			"m_c asked r_c out, after r_c talked with {PRONOUN/r_c/poss} (r_c_mate/mates). m_c and r_c have become mates."
 		],
 		"both_mates": [
 			"m_c and r_c talked with their mates, and happily announced that m_c and r_c are now mates."
@@ -18,8 +18,8 @@
 			"After m_c talked about {PRONOUN/m_c/poss} feelings for r_c with {PRONOUN/m_c/poss} (m_c_mate/mates), m_c and r_c have become mates."
 		],
 		"r_c_mates": [
-			"After r_c talked with [r_c_mates] about {PRONOUN/m_c/poss} feelings for m_c, m_c and r_c have become mates.",
-			"After r_c talked with {PRONOUN/m_c/poss} (r_c_mate/mates) about {PRONOUN/m_c/poss} feelings for m_c, m_c and r_c have become mates."
+			"After r_c talked with [r_c_mates] about {PRONOUN/r_c/poss} feelings for m_c, m_c and r_c have become mates.",
+			"After r_c talked with {PRONOUN/r_c/poss} (r_c_mate/mates) about {PRONOUN/r_c/poss} feelings for m_c, m_c and r_c have become mates."
 		],
 		"both_mates": [
 			"m_c and r_c talked with their mates, and announced that they are now mates."
@@ -32,7 +32,7 @@
 		],
 		"r_c_mates": [
 			"m_c and r_c see each other in a different light; after r_c talked with [r_c_mates], m_c and r_c have become mates.",
-			"m_c and r_c see each other in a different light; after r_c talked with {PRONOUN/m_c/poss} (r_c_mate/mates), they have become mates."
+			"m_c and r_c see each other in a different light; after r_c talked with {PRONOUN/r_c/poss} (r_c_mate/mates), they have become mates."
 		],
 		"both_mates": [
 			"m_c and r_c talked with their mates, and announced that they are now mates."
