resources/dicts/relationship_events/group_interactions/3/negative.json (before)
[
	{
		"id": "group_3_negative_gossip",
		"cat_amount": 3,
		"intensity": "low",
		"interactions": ["m_c is gossiping with r_c1 about r_c2"],
		"relationship_constraint": {
			"m_c_to_r_c2": ["dislike_15"],
			"r_c1_to_r_c2": ["dislike_15"]
		},
		"specific_reaction":{
			"m_c_to_r_c1": {
				"comfortable": "increase"
			},
			"m_c_to_r_c2": {
				"platonic": "decrease",
				"dislike": "increase"
			},
			"r_c1_to_r_c2": {
				"platonic": "decrease",
				"dislike": "increase"
			},
			"r_c2_to_m_c":{
				"dislike": "increase"
			},
			"r_c2_to_r_c1":{
				"dislike": "increase"
			}
		}
	},	
	{
		"id": "group_3_negative_argument",
		"cat_amount": 3,
		"interactions": [
			"m_c started a huge argument between r_c1 and r_c2."
		],
		"trait_constraint": {
			"m_c": ["troublesome"]
		},
		"general_reaction": {
			"comfortable": "decrease"
		}
	},
	{
		"id": "group_3_leader_neg1",
		"cat_amount": 3,
		"interactions": ["After having r_c2 challenge {PRONOUN/m_c/object}, m_c commands r_c1 to help {PRONOUN/m_c/object} punish r_c2. Everyone ends up hurt, though m_c feels {PRONOUN/m_c/subject} can trust r_c1 more."],
		"get_injuries": {
			"m_c": {
				"injury_names": ["claw-wound"],
				"scar_text": "m_c got a scar after r_c2 challenged {PRONOUN/m_c/object}.",
				"death_text": "Died after r_c2 challenged {PRONOUN/m_c/object}.",
				"death_leader_text": "were challenged by r_c2"
			},
			"r_c1": {
				"injury_names": ["claw-wound"],
				"scar_text": "Got a scar while punishing r_c2 in the name of m_c.",
				"death_text": "Died after punishing r_c2 in the name of m_c.",
				"death_leader_text": "while punishing r_c2"
			},
			"r_c2": {
				"injury_names": ["claw-wound", "bite-wound"],
				"scar_text": "r_c2 challenged m_c, was punished by r_c1 for this, and got a scar as a reminder of {PRONOUN/r_c2/poss} actions.",
				"death_text": "{PRONOUN/r_c2/subject/CAP} challenged m_c, {VERB/r_c2/was/were} punished by r_c1, and died as a result.",
				"death_leader_text": "after {PRONOUN/r_c2/subject} challenged m_c and got punished by r_c1"
			}
		},
		"status_constraint": {
			"m_c": [
				"leader"
			],
			"r_c1": [
				"warrior",
				"deputy"
			],
			"r_c2": [
				"warrior"
			]
		},
		"trait_constraint": {
			"m_c": [
				"bloodthirsty",
				"vengeful", 
				"fierce"
			]
		},
		"specific_reaction": {
			"m_c_to_r_c1": {
				"dislike": "decrease",
				"comfortable": "increase",
				"trust": "increase"
			},
			"r_c1_to_m_c": {
				"dislike": "increase",
				"comfortable": "decrease",
				"trust": "increase"
			},
			"r_c1_to_r_c2": {
				"platonic": "decrease",
				"dislike": "increase",
				"comfortable": "decrease",
				"trust": "decrease"
			},
			"r_c2_to_r_c1": {
				"platonic": "decrease",
				"dislike": "increase",
				"comfortable": "decrease",
				"trust": "decrease"
			},
			"r_c2_to_m_c": {
				"platonic": "decrease",
				"dislike": "increase",
				"comfortable": "decrease",
				"trust": "decrease"
			}
		}
	},
	{
		"id": "group_3_leader_neg2",
		"cat_amount": 3,
		"interactions": ["m_c and r_c1 discuss where they should be marking the border. r_c2 overhears, and disagrees with their decision, causing m_c and r_c1 to sneer at them in distaste."],
		"status_constraint": {
			"m_c": [
				"leader"
			],
			"r_c1": [
				"warrior",
				"deputy"
			],
			"r_c2": [
				"warrior"
			]
		},
		"trait_constraint": {
			"m_c": ["bloodthirsty", "vengeful", "fierce", "bold"]
		},
		"specific_reaction": {
			"m_c_to_r_c1": {
				"dislike": "decrease",
				"comfortable": "increase",
				"trust": "increase"
			},
			"r_c1_to_m_c": {
				"dislike": "decrease",
				"comfortable": "decrease",
				"trust": "increase"
			},
			"r_c1_to_r_c2": {
				"platonic": "decrease",
				"dislike": "increase",
				"comfortable": "decrease",
				"trust": "decrease"
			},
			"r_c2_to_r_c1": {
				"platonic": "decrease",
				"dislike": "increase",
				"comfortable": "decrease",
				"trust": "decrease"
			},
			"r_c2_to_m_c": {
				"platonic": "decrease",
				"dislike": "increase",
				"comfortable": "decrease",
				"trust": "decrease"
			}
		}
	}
]

resources/dicts/relationship_events/group_interactions/3/negative.json (after)
[
	{
		"id": "group_3_negative_gossip",
		"cat_amount": 3,
		"intensity": "low",
		"interactions": ["m_c is gossiping with r_c1 about r_c2"],
		"relationship_constraint": {
			"m_c_to_r_c2": ["dislike_15"],
			"r_c1_to_r_c2": ["dislike_15"]
		},
		"specific_reaction":{
			"m_c_to_r_c1": {
				"comfortable": "increase"
			},
			"m_c_to_r_c2": {
				"platonic": "decrease",
				"dislike": "increase"
			},
			"r_c1_to_r_c2": {
				"platonic": "decrease",
				"dislike": "increase"
			},
			"r_c2_to_m_c":{
				"dislike": "increase"
			},
			"r_c2_to_r_c1":{
				"dislike": "increase"
			}
		}
	},	
	{
		"id": "group_3_negative_argument",
		"cat_amount": 3,
		"interactions": [
			"m_c started a huge argument between r_c1 and r_c2."
		],
		"trait_constraint": {
			"m_c": ["troublesome"]
		},
		"general_reaction": {
			"comfortable": "decrease"
		}
	},
	{
		"id": "group_3_leader_neg1",
		"cat_amount": 3,
		"interactions": ["After having r_c2 challenge {PRONOUN/m_c/object}, m_c commands r_c1 to help {PRONOUN/m_c/object} punish r_c2. Everyone ends up hurt, though m_c feels {PRONOUN/m_c/subject} can trust r_c1 more."],
		"get_injuries": {
			"m_c": {
				"injury_names": ["claw-wound"],
				"scar_text": "m_c got a scar after r_c2 challenged {PRONOUN/m_c/object}.",
				"death_text": "Died after r_c2 challenged {PRONOUN/m_c/object}.",
				"death_leader_text": "{VERB/m_c/were/was} challenged by r_c2"
			},
			"r_c1": {
				"injury_names": ["claw-wound"],
				"scar_text": "Got a scar while punishing r_c2 in the name of m_c.",
				"death_text": "Died after punishing r_c2 in the name of m_c.",
				"death_leader_text": "{VERB/r_c1/were/was} punishing r_c2"
			},
			"r_c2": {
				"injury_names": ["claw-wound", "bite-wound"],
				"scar_text": "r_c2 challenged m_c, was punished by r_c1 for this, and got a scar as a reminder of {PRONOUN/r_c2/poss} actions.",
				"death_text": "{PRONOUN/r_c2/subject/CAP} challenged m_c, {VERB/r_c2/were/was} punished by r_c1, and died as a result.",
				"death_leader_text": "challenged m_c and got punished by r_c1 as a result"
			}
		},
		"status_constraint": {
			"m_c": [
				"leader"
			],
			"r_c1": [
				"warrior",
				"deputy"
			],
			"r_c2": [
				"warrior"
			]
		},
		"trait_constraint": {
			"m_c": [
				"bloodthirsty",
				"vengeful", 
				"fierce"
			]
		},
		"specific_reaction": {
			"m_c_to_r_c1": {
				"dislike": "decrease",
				"comfortable": "increase",
				"trust": "increase"
			},
			"r_c1_to_m_c": {
				"dislike": "increase",
				"comfortable": "decrease",
				"trust": "increase"
			},
			"r_c1_to_r_c2": {
				"platonic": "decrease",
				"dislike": "increase",
				"comfortable": "decrease",
				"trust": "decrease"
			},
			"r_c2_to_r_c1": {
				"platonic": "decrease",
				"dislike": "increase",
				"comfortable": "decrease",
				"trust": "decrease"
			},
			"r_c2_to_m_c": {
				"platonic": "decrease",
				"dislike": "increase",
				"comfortable": "decrease",
				"trust": "decrease"
			}
		}
	},
	{
		"id": "group_3_leader_neg2",
		"cat_amount": 3,
		"interactions": ["m_c and r_c1 discuss where they should be marking the border. r_c2 overhears, and disagrees with their decision, causing m_c and r_c1 to sneer at {PRONOUN/r_c2/object} in distaste."],
		"status_constraint": {
			"m_c": [
				"leader"
			],
			"r_c1": [
				"warrior",
				"deputy"
			],
			"r_c2": [
				"warrior"
			]
		},
		"trait_constraint": {
			"m_c": ["bloodthirsty", "vengeful", "fierce", "bold"]
		},
		"specific_reaction": {
			"m_c_to_r_c1": {
				"dislike": "decrease",
				"comfortable": "increase",
				"trust": "increase"
			},
			"r_c1_to_m_c": {
				"dislike": "decrease",
				"comfortable": "decrease",
				"trust": "increase"
			},
			"r_c1_to_r_c2": {
				"platonic": "decrease",
				"dislike": "increase",
				"comfortable": "decrease",
				"trust": "decrease"
			},
			"r_c2_to_r_c1": {
				"platonic": "decrease",
				"dislike": "increase",
				"comfortable": "decrease",
				"trust": "decrease"
			},
			"r_c2_to_m_c": {
				"platonic": "decrease",
				"dislike": "increase",
				"comfortable": "decrease",
				"trust": "decrease"
			}
		}
	}
]

resources/dicts/relationship_events/group_interactions/3/negative.json (diff)
@@ -50,19 +50,19 @@
 				"injury_names": ["claw-wound"],
 				"scar_text": "m_c got a scar after r_c2 challenged {PRONOUN/m_c/object}.",
 				"death_text": "Died after r_c2 challenged {PRONOUN/m_c/object}.",
-				"death_leader_text": "were challenged by r_c2"
+				"death_leader_text": "{VERB/m_c/were/was} challenged by r_c2"
 			},
 			"r_c1": {
 				"injury_names": ["claw-wound"],
 				"scar_text": "Got a scar while punishing r_c2 in the name of m_c.",
 				"death_text": "Died after punishing r_c2 in the name of m_c.",
-				"death_leader_text": "while punishing r_c2"
+				"death_leader_text": "{VERB/r_c1/were/was} punishing r_c2"
 			},
 			"r_c2": {
 				"injury_names": ["claw-wound", "bite-wound"],
 				"scar_text": "r_c2 challenged m_c, was punished by r_c1 for this, and got a scar as a reminder of {PRONOUN/r_c2/poss} actions.",
-				"death_text": "{PRONOUN/r_c2/subject/CAP} challenged m_c, {VERB/r_c2/was/were} punished by r_c1, and died as a result.",
-				"death_leader_text": "after {PRONOUN/r_c2/subject} challenged m_c and got punished by r_c1"
+				"death_text": "{PRONOUN/r_c2/subject/CAP} challenged m_c, {VERB/r_c2/were/was} punished by r_c1, and died as a result.",
+				"death_leader_text": "challenged m_c and got punished by r_c1 as a result"
 			}
 		},
 		"status_constraint": {
@@ -118,7 +118,7 @@
 	{
 		"id": "group_3_leader_neg2",
 		"cat_amount": 3,
-		"interactions": ["m_c and r_c1 discuss where they should be marking the border. r_c2 overhears, and disagrees with their decision, causing m_c and r_c1 to sneer at them in distaste."],
+		"interactions": ["m_c and r_c1 discuss where they should be marking the border. r_c2 overhears, and disagrees with their decision, causing m_c and r_c1 to sneer at {PRONOUN/r_c2/object} in distaste."],
 		"status_constraint": {
 			"m_c": [
 				"leader"
