resources/dicts/conditions/healed_and_death_strings/illness_healed_strings.json (before)
{
    "seizure": [
        "m_c has recovered from {PRONOUN/m_c/poss} seizure.",
        "m_c is up and moving again after {PRONOUN/m_c/poss} seizure."
    ],
    "diarrhea": [
        "m_c has stopped constantly running to the dirtplace. It seems {PRONOUN/m_c/poss} brush with diarrhea has ended.",
        "m_c is finally feeling better, {PRONOUN/m_c/poss} experience with diarrhea now over."
    ],
    "fleas": [
        "m_c has finally gotten rid of all {PRONOUN/m_c/poss} fleas.",
        "m_c is free of fleas at last."
    ],
    "greencough": [
        "m_c has recovered from greencough.",
        "m_c is no longer coughing and sputtering, {PRONOUN/m_c/poss} case of greencough now cured.",
        "m_c no longer has greencough."
    ],
    "kittencough": [
        "m_c is free of kittencough, once again able to play and frolick.",
        "m_c has recovered from kittencough.",
        "m_c no longer has whitecough."
    ],
    "an infected wound": [
        "The infection in m_c's wound has abated.",
        "m_c's wound is no longer infected.",
        "m_c's infection is gone."
    ],
    "redcough": [
        "Somehow, miraculously, m_c has recovered from redcough."
    ],
    "running nose": [
        "m_c's running nose has finally stopped running.",
        "m_c no longer has a running nose.",
        "m_c's running nose is gone."
    ],
    "whitecough": [
        "m_c has recovered from whitecough.",
        "m_c no longer has whitecough.",
        "m_c's whitecough is gone."
    ],
    "yellowcough": [
        "m_c has survived yellowcough.",
        "m_c has recovered from yellowcough.",
        "m_c no longer has yellowcough.",
        "m_c's yellowcough is gone."
    ],
    "a festering wound": [
        "m_c's wound is no longer festering, the infection is gone.",
        "m_c's festering wound seems to have gotten a bit better."
    ],
    "heat stroke": [
        "m_c is no longer suffering from heat stroke.",
        "m_c has recovered from heat stroke.",
        "m_c is feeling much better, {PRONOUN/m_c/subject}{VERB/m_c/'ve/'s} recovered from the heat stroke."
    ],
    "heat exhaustion": [
        "m_c has recovered from the heat exhaustion.",
        "m_c's heat exhaustion has abated.",
        "m_c managed to recover from {PRONOUN/m_c/poss} heat exhaustion."
    ],
    "stomachache": [
        "m_c is glad that {PRONOUN/m_c/poss} stomachache is finally gone.",
        "m_c's stomachache has left.",
        "m_c no longer has a stomachache."
    ],
    "constant nightmares": [
        "m_c's constant nightmares have finally calmed.",
        "m_c was struggling with a recent flood of nightmares, but thankfully they seem to have stopped.",
        "m_c's nightmares have stopped.",
        "m_c is no longer having constant nightmares."
    ],
    "grief stricken": [
        "m_c will always feel {PRONOUN/m_c/poss} grief, but time has softened it, at least a little.",
        "m_c gazes up into Silverpelt and finds that, finally, the grief has begun to lessen.",
        "m_c wakes one day, after moons of numbness, and feels as though the world is less dull.",
        "m_c tells {PRONOUN/m_c/self} that {PRONOUN/m_c/subject} can't let these feelings consume {PRONOUN/m_c/object}, instead {PRONOUN/m_c/subject} {VERB/m_c/have/has} to learn to live with it.",
        "m_c picks {PRONOUN/m_c/self} up out of {PRONOUN/m_c/poss} nest and begins the day anew, a fresh conviction in {PRONOUN/m_c/poss} heart."
    ],
    "carrionplace disease": [
      "The stench coming from m_c is finally fading. {PRONOUN/m_c/subject}{VERB/m_c/'ve/s} recovered from carrionplace disease.",
        "Against all odds, m_c has recovered from carrionplace disease."
    ],
	"malnourished": [
        "m_c finally feels energized again. It seems the newly consistent meals have done {PRONOUN/m_c/object} good."
    ],
	"starving": [
        "m_c's paws no longer feel quite so heavy. {PRONOUN/m_c/subject/CAP} can tell that {PRONOUN/m_c/subject} still need to eat more, but at least the situation isn't as dire.",
        "m_c still feels the rumbles of hunger in {PRONOUN/m_c/poss} belly, but it's nothing compared to the emptiness {PRONOUN/m_c/subject}'d so recently experienced."
    ]
}

resources/dicts/conditions/healed_and_death_strings/illness_healed_strings.json (after)
{
    "seizure": [
        "m_c has recovered from {PRONOUN/m_c/poss} seizure.",
        "m_c is up and moving again after {PRONOUN/m_c/poss} seizure."
    ],
    "diarrhea": [
        "m_c has stopped constantly running to the dirtplace. It seems {PRONOUN/m_c/poss} brush with diarrhea has ended.",
        "m_c is finally feeling better, {PRONOUN/m_c/poss} experience with diarrhea now over."
    ],
    "fleas": [
        "m_c has finally gotten rid of all {PRONOUN/m_c/poss} fleas.",
        "m_c is free of fleas at last."
    ],
    "greencough": [
        "m_c has recovered from greencough.",
        "m_c is no longer coughing and sputtering, {PRONOUN/m_c/poss} case of greencough now cured.",
        "m_c no longer has greencough."
    ],
    "kittencough": [
        "m_c is free of kittencough, once again able to play and frolic.",
        "m_c has recovered from kittencough.",
        "m_c no longer has kittencough."
    ],
    "an infected wound": [
        "The infection in m_c's wound has abated.",
        "m_c's wound is no longer infected.",
        "m_c's infection is gone."
    ],
    "redcough": [
        "Somehow, miraculously, m_c has recovered from redcough."
    ],
    "running nose": [
        "m_c's running nose has finally stopped running.",
        "m_c no longer has a running nose.",
        "m_c's running nose is gone."
    ],
    "whitecough": [
        "m_c has recovered from whitecough.",
        "m_c no longer has whitecough.",
        "m_c's whitecough is gone."
    ],
    "yellowcough": [
        "m_c has survived yellowcough.",
        "m_c has recovered from yellowcough.",
        "m_c no longer has yellowcough.",
        "m_c's yellowcough is gone."
    ],
    "a festering wound": [
        "m_c's wound is no longer festering, the infection is gone.",
        "m_c's festering wound seems to have gotten a bit better."
    ],
    "heat stroke": [
        "m_c is no longer suffering from heat stroke.",
        "m_c has recovered from heat stroke.",
        "m_c is feeling much better, {PRONOUN/m_c/subject}{VERB/m_c/'ve/'s} recovered from the heat stroke."
    ],
    "heat exhaustion": [
        "m_c has recovered from the heat exhaustion.",
        "m_c's heat exhaustion has abated.",
        "m_c managed to recover from {PRONOUN/m_c/poss} heat exhaustion."
    ],
    "stomachache": [
        "m_c is glad that {PRONOUN/m_c/poss} stomachache is finally gone.",
        "m_c's stomachache has left.",
        "m_c no longer has a stomachache."
    ],
    "constant nightmares": [
        "m_c's constant nightmares have finally calmed.",
        "m_c was struggling with a recent flood of nightmares, but thankfully they seem to have stopped.",
        "m_c's nightmares have stopped.",
        "m_c is no longer having constant nightmares."
    ],
    "grief stricken": [
        "m_c will always feel {PRONOUN/m_c/poss} grief, but time has softened it, at least a little.",
        "m_c gazes up into Silverpelt and finds that, finally, the grief has begun to lessen.",
        "m_c wakes one day, after moons of numbness, and feels as though the world is less dull.",
        "m_c tells {PRONOUN/m_c/self} that {PRONOUN/m_c/subject} can't let these feelings consume {PRONOUN/m_c/object}, instead {PRONOUN/m_c/subject} {VERB/m_c/have/has} to learn to live with it.",
        "m_c picks {PRONOUN/m_c/self} up out of {PRONOUN/m_c/poss} nest and begins the day anew, a fresh conviction in {PRONOUN/m_c/poss} heart."
    ],
    "carrionplace disease": [
        "The stench coming from m_c is finally fading. {PRONOUN/m_c/subject/CAP}{VERB/m_c/'ve/'s} recovered from carrionplace disease.",
        "Against all odds, m_c has recovered from carrionplace disease."
    ],
    "malnourished": [
        "m_c finally feels energized again. It seems the newly consistent meals have done {PRONOUN/m_c/object} good."
    ],
    "starving": [
        "m_c's paws no longer feel quite so heavy. {PRONOUN/m_c/subject/CAP} can tell that {PRONOUN/m_c/subject} still {VERB/m_c/need/needs} to eat more, but at least the situation isn't as dire.",
        "m_c still feels the rumbles of hunger in {PRONOUN/m_c/poss} belly, but it's nothing compared to the emptiness {PRONOUN/m_c/subject}'d so recently experienced."
    ]
}

resources/dicts/conditions/healed_and_death_strings/illness_healed_strings.json (diff)
@@ -17,9 +17,9 @@
         "m_c no longer has greencough."
     ],
     "kittencough": [
-        "m_c is free of kittencough, once again able to play and frolick.",
+        "m_c is free of kittencough, once again able to play and frolic.",
         "m_c has recovered from kittencough.",
-        "m_c no longer has whitecough."
+        "m_c no longer has kittencough."
     ],
     "an infected wound": [
         "The infection in m_c's wound has abated.",
@@ -78,14 +78,14 @@
         "m_c picks {PRONOUN/m_c/self} up out of {PRONOUN/m_c/poss} nest and begins the day anew, a fresh conviction in {PRONOUN/m_c/poss} heart."
     ],
     "carrionplace disease": [
-      "The stench coming from m_c is finally fading. {PRONOUN/m_c/subject}{VERB/m_c/'ve/s} recovered from carrionplace disease.",
+        "The stench coming from m_c is finally fading. {PRONOUN/m_c/subject/CAP}{VERB/m_c/'ve/'s} recovered from carrionplace disease.",
         "Against all odds, m_c has recovered from carrionplace disease."
     ],
-	"malnourished": [
+    "malnourished": [
         "m_c finally feels energized again. It seems the newly consistent meals have done {PRONOUN/m_c/object} good."
     ],
-	"starving": [
-        "m_c's paws no longer feel quite so heavy. {PRONOUN/m_c/subject/CAP} can tell that {PRONOUN/m_c/subject} still need to eat more, but at least the situation isn't as dire.",
+    "starving": [
+        "m_c's paws no longer feel quite so heavy. {PRONOUN/m_c/subject/CAP} can tell that {PRONOUN/m_c/subject} still {VERB/m_c/need/needs} to eat more, but at least the situation isn't as dire.",
         "m_c still feels the rumbles of hunger in {PRONOUN/m_c/poss} belly, but it's nothing compared to the emptiness {PRONOUN/m_c/subject}'d so recently experienced."
     ]
 }
