resources/dicts/patrols/plains/training/leaf-bare.json (before)
[
    {
        "patrol_id": "pln_train_leafbare_thecurseofleafbare_lorelocked1",
        "biome": ["plains"],
        "season": ["leaf-bare"],
        "types": ["training"],
        "tags": [],
        "patrol_art": "gen_bord_story",
        "min_cats": 4,
        "max_cats": 6,
        "min_max_status": {
            "normal adult": [1, 6]
            },
        "weight": 40,
        "chance_of_success": 60,
        "pl_skill_constraint": ["LORE,1"],
        "intro_text": "Many seasons ago, p_l begins, a powerful, Stars-gifted cat was born, one coveted by the Clans around them. As an apprentice, they could not keep the peace, as all demanded their time and skill.",
        "decline_text": "r_c doesn't have time to listen to p_l's story - {PRONOUN/r_c/subject} {VERB/r_c/apologize/apologizes}, but {PRONOUN/r_c/subject} rather {VERB/r_c/feel/feels} like that long dead overworked apprentice {PRONOUN/r_c/self}, right now!",
        "success_outcomes": [
                {
                    "text": "After moons of having their Clan attacked and targeted, the apprentice raged, calling on their hidden power. They summoned a powerful snowstorm and created leafbare in their anger before fleeing the clans, never to return and never to walk the stars, their life and talents wasted by cruel petty fighting.",
                    "exp": 30,
                    "weight": 20,
                    "art": "scaryghost_INTRO",
                    "relationships": [
                        {
                            "cats_to": ["p_l"],
                            "cats_from": ["patrol"],
                            "mutual": false,
                            "values": ["respect", "platonic"],
                            "amount": 10
                        },
                        {
                            "cats_to": ["patrol"],
                            "cats_from": ["patrol"],
                            "mutual": false,
                            "values": ["comfort", "trust", "platonic"],
                            "amount": 5
                        },
                        {
                            "cats_to": ["p_l"],
                            "cats_from": ["patrol"],
                            "mutual": false,
                            "values": ["dislike"],
                            "amount": -5
                        }
                    ]
                }
            ],
            "fail_outcomes": [
                {
                    "text": "Rudely, r_c leaves in the middle of p_l's tale, stealing the momentum from it. p_l trails off, embarrassed.",
                    "exp": 0,
                    "weight": 20,
                    "relationships": [
                        {
                            "cats_to": ["p_l"],
                            "cats_from": ["r_c"],
                            "mutual": true,
                            "values": ["respect", "platonic", "comfort"],
                            "amount": -5
                        },
                        {
                            "cats_to": ["p_l"],
                            "cats_from": ["r_c"],
                            "mutual": true,
                            "values": ["dislike"],
                            "amount": 5
                        },
                        {
                            "cats_to": ["p_l"],
                            "cats_from": ["r_c"],
                            "mutual": false,
                            "values": ["jealous"],
                            "amount": 5
                        }
                    ]
                },
                {
                    "text": "s_c is so concerned with the health of the long dead apprentice it actually derails p_l's story, and {PRONOUN/p_l/subject} {VERB/p_l/have/has} to gently remind {PRONOUN/s_c/object} that this apprentice is long beyond helping.",
                    "exp": 0,
                    "weight": 20,
                    "art": "scaryghost_INTRO",
                    "can_have_stat":["not_pl"],
                    "stat_trait": [
                        "nervous",
                        "insecure",
                        "gloomy"
                    ],
                    "relationships": [
                        {
                            "cats_to": ["p_l"],
                            "cats_from": ["s_c"],
                            "mutual": true,
                            "values": ["respect", "platonic", "comfort"],
                            "amount": -5
                        }
                    ]
                }
            ]
    }
]

resources/dicts/patrols/plains/training/leaf-bare.json (after)
[
    {
        "patrol_id": "pln_train_leafbare_thecurseofleafbare_lorelocked1",
        "biome": ["plains"],
        "season": ["leaf-bare"],
        "types": ["training"],
        "tags": [],
        "patrol_art": "gen_bord_story",
        "min_cats": 4,
        "max_cats": 6,
        "min_max_status": {
            "normal adult": [1, 6]
            },
        "weight": 40,
        "chance_of_success": 60,
        "pl_skill_constraint": ["LORE,1"],
        "intro_text": "Many seasons ago, p_l begins, StarClan gave an apprentice a powerful blessing, one coveted by the Clans around them. The apprentice could not keep the peace, as all demanded their time and skill.",
        "decline_text": "r_c doesn't have time to listen to p_l's story - {PRONOUN/r_c/subject} {VERB/r_c/apologize/apologizes}, but {PRONOUN/r_c/subject} rather {VERB/r_c/feel/feels} like that long dead overworked apprentice, right now!",
        "success_outcomes": [
                {
                    "text": "After moons of having their Clan attacked and targeted, the apprentice raged, calling on their hidden power. They summoned a powerful snowstorm and created leaf-bare in their anger before fleeing the Clans, never to return and never to walk the stars, their life and talents wasted by cruel, petty fighting.",
                    "exp": 30,
                    "weight": 20,
                    "art": "scaryghost_INTRO",
                    "relationships": [
                        {
                            "cats_to": ["p_l"],
                            "cats_from": ["patrol"],
                            "mutual": false,
                            "values": ["respect", "platonic"],
                            "amount": 10
                        },
                        {
                            "cats_to": ["patrol"],
                            "cats_from": ["patrol"],
                            "mutual": false,
                            "values": ["comfort", "trust", "platonic"],
                            "amount": 5
                        },
                        {
                            "cats_to": ["p_l"],
                            "cats_from": ["patrol"],
                            "mutual": false,
                            "values": ["dislike"],
                            "amount": -5
                        }
                    ]
                }
            ],
            "fail_outcomes": [
                {
                    "text": "Rudely, r_c leaves in the middle of p_l's tale, robbing it of its momentum. p_l trails off, embarrassed.",
                    "exp": 0,
                    "weight": 20,
                    "relationships": [
                        {
                            "cats_to": ["p_l"],
                            "cats_from": ["r_c"],
                            "mutual": true,
                            "values": ["respect", "platonic", "comfort"],
                            "amount": -5
                        },
                        {
                            "cats_to": ["p_l"],
                            "cats_from": ["r_c"],
                            "mutual": true,
                            "values": ["dislike"],
                            "amount": 5
                        },
                        {
                            "cats_to": ["p_l"],
                            "cats_from": ["r_c"],
                            "mutual": false,
                            "values": ["jealous"],
                            "amount": 5
                        }
                    ]
                },
                {
                    "text": "s_c is so concerned with the health of the long-dead apprentice it actually derails p_l's story, and {PRONOUN/p_l/subject} {VERB/p_l/have/has} to gently remind {PRONOUN/s_c/object} that this apprentice is long beyond helping.",
                    "exp": 0,
                    "weight": 20,
                    "art": "scaryghost_INTRO",
                    "can_have_stat":["not_pl"],
                    "stat_trait": [
                        "nervous",
                        "insecure",
                        "gloomy"
                    ],
                    "relationships": [
                        {
                            "cats_to": ["p_l"],
                            "cats_from": ["s_c"],
                            "mutual": true,
                            "values": ["respect", "platonic", "comfort"],
                            "amount": -5
                        }
                    ]
                }
            ]
    }
]

resources/dicts/patrols/plains/training/leaf-bare.json (diff)
@@ -14,11 +14,11 @@
         "weight": 40,
         "chance_of_success": 60,
         "pl_skill_constraint": ["LORE,1"],
-        "intro_text": "Many seasons ago, p_l begins, a powerful, Stars-gifted cat was born, one coveted by the Clans around them. As an apprentice, they could not keep the peace, as all demanded their time and skill.",
-        "decline_text": "r_c doesn't have time to listen to p_l's story - {PRONOUN/r_c/subject} {VERB/r_c/apologize/apologizes}, but {PRONOUN/r_c/subject} rather {VERB/r_c/feel/feels} like that long dead overworked apprentice {PRONOUN/r_c/self}, right now!",
+        "intro_text": "Many seasons ago, p_l begins, StarClan gave an apprentice a powerful blessing, one coveted by the Clans around them. The apprentice could not keep the peace, as all demanded their time and skill.",
+        "decline_text": "r_c doesn't have time to listen to p_l's story - {PRONOUN/r_c/subject} {VERB/r_c/apologize/apologizes}, but {PRONOUN/r_c/subject} rather {VERB/r_c/feel/feels} like that long dead overworked apprentice, right now!",
         "success_outcomes": [
                 {
-                    "text": "After moons of having their Clan attacked and targeted, the apprentice raged, calling on their hidden power. They summoned a powerful snowstorm and created leafbare in their anger before fleeing the clans, never to return and never to walk the stars, their life and talents wasted by cruel petty fighting.",
+                    "text": "After moons of having their Clan attacked and targeted, the apprentice raged, calling on their hidden power. They summoned a powerful snowstorm and created leaf-bare in their anger before fleeing the Clans, never to return and never to walk the stars, their life and talents wasted by cruel, petty fighting.",
                     "exp": 30,
                     "weight": 20,
                     "art": "scaryghost_INTRO",
@@ -49,7 +49,7 @@
             ],
             "fail_outcomes": [
                 {
-                    "text": "Rudely, r_c leaves in the middle of p_l's tale, stealing the momentum from it. p_l trails off, embarrassed.",
+                    "text": "Rudely, r_c leaves in the middle of p_l's tale, robbing it of its momentum. p_l trails off, embarrassed.",
                     "exp": 0,
                     "weight": 20,
                     "relationships": [
@@ -77,7 +77,7 @@
                     ]
                 },
                 {
-                    "text": "s_c is so concerned with the health of the long dead apprentice it actually derails p_l's story, and {PRONOUN/p_l/subject} {VERB/p_l/have/has} to gently remind {PRONOUN/s_c/object} that this apprentice is long beyond helping.",
+                    "text": "s_c is so concerned with the health of the long-dead apprentice it actually derails p_l's story, and {PRONOUN/p_l/subject} {VERB/p_l/have/has} to gently remind {PRONOUN/s_c/object} that this apprentice is long beyond helping.",
                     "exp": 0,
                     "weight": 20,
                     "art": "scaryghost_INTRO",
