resources/game_config.json (before)
{
	"relationship":{
		"in_decrease_value":{
			"low": 8,
			"medium": 12,
			"high": 16
		},
		"max_interaction": 5,
		"max_interaction_special": 8,
		"compatibility_effect": 5,
		"passive_influence_div": 1.5,
		"chance_for_neutral": 10,
		"chance_of_special_group": 8,
		"chance_romantic_not_mate": 15,
		"influence_condition_events": 20,
		"comment":[
			"chance_for_neutral - how high the chance is to make the interaction of the relationship to a 'neutral' instead of negative or positive",
			"chance_of_special_group - 1/chance often when a group event is happening not all cats are considered, only a special group, which is defined in group_types.json",
			"chance_romantic_not_mate - the base chance of an romantic interaction with another cat, when a cat has a mate",
			"influence_condition_events - how much an event with a condition can influence the relationship"
		]
	},
	"mates":{
		"age_range": 40,
		"override_same_age_group": false,
		"chance_fulfilled_condition": 5,
		"chance_friends_to_lovers": 170,
		"confession": {
			"make_confession" : {
				"romantic": 30,
				"platonic": 15,
				"dislike": -15,
				"admiration": 0,
				"comfortable": 10,
				"jealousy": 0,
				"trust": 0
			},
			"accept_confession" : {
				"romantic": 17,
				"platonic": 15,
				"dislike": -10,
				"admiration": 0,
				"comfortable": 10,
				"jealousy": 0,
				"trust": 0
			}
		},
		"mate_condition": {
			"romantic": 20,
			"platonic": 30,
			"dislike": -10,
			"admiration": 0,
			"comfortable": 20,
			"jealousy": 0,
			"trust": 0
		},
		"platonic_to_romantic": {
			"romantic": 0,
			"platonic": 30,
			"dislike": -15,
			"admiration": 0,
			"comfortable": 20,
			"jealousy": 0,
			"trust": 0
		},
		"poly":{
			"current_mate_condition": {
				"romantic": 30,
				"platonic": 0,
				"dislike": 0,
				"admiration": 0,
				"comfortable": 15,
				"jealousy": -15,
				"trust": 25
			},
			"mates_to_each_other": {
				"romantic": 0,
				"platonic": 15,
				"dislike": -10,
				"admiration": 0,
				"comfortable": 15,
				"jealousy": -15,
				"trust": 20
			}
		},
		"comment":[
			"chance_fulfilled_condition - 1/chance of becoming mates when the conditions are fulfilled",
			"chance_friends_to_lovers - 1/chance of becoming mates, triggers with friends_to_lover (has to be a high number because many relationships are checked each moon)",
			"VALUES IN RELATIONSHIP DICT - 0: no condition; positive number: value has to be higher than number; negative number: value has to be lower than number",
			"confession (make_confession) - if one cat has these feelings for another, they confess (if there are more, the highest romantic will be chosen)",
			"confession (confess_acceptance) - if these conditions are fulfilled by the opposite cat, they accept, otherwise, they reject.",
			"conditions for mates - both relationships have to fulfill this condition",
			"poly (current_mate) - which conditions all current mate relationships has to have towards the main cat + vise versa",
			"poly (each_other) - which conditions all current mate relationships haves to have towards the new possible mate + vise versa"
		]
	},
	"new_cat": {
		"parent_buff": {
			"kit_to_parent": {
				"romantic": 0,
				"platonic": 40,
				"dislike": 0,
				"admiration": 30,
				"comfortable": 40,
				"jealousy": 0,
				"trust": 50
			},
			"parent_to_kit": {
				"romantic": 0,
				"platonic": 40,
				"dislike": 0,
				"admiration": 30,
				"comfortable": 40,
				"jealousy": 0,
				"trust": 30
			}
		},
		"sib_buff": {
			"cat1_to_cat2": {
				"romantic": 0,
				"platonic": 40,
				"dislike": 0,
				"admiration": 10,
				"comfortable": 40,
				"jealousy": 0,
				"trust": 30
			},
			"cat2_to_cat1": {
				"romantic": 0,
				"platonic": 40,
				"dislike": 0,
				"admiration": 10,
				"comfortable": 40,
				"jealousy": 0,
				"trust": 30
			}
		},
		"rel_buff":{
			"new_to_clan_cat": {
				"romantic": 0,
				"platonic": 15,
				"dislike": 0,
				"admiration": 10,
				"comfortable": 15,
				"jealousy": 0,
				"trust": 15
			},
			"clan_cat_to_new":{
				"romantic": 0,
				"platonic": 15,
				"dislike": 0,
				"admiration": 5,
				"comfortable": 10,
				"jealousy": 0,
				"trust": 10
			}
		},
		"cat_amount_welcoming": 3
	},
	"pregnancy": {
		"birth_cooldown": 6,
		"primary_chance_mated": 80,
		"primary_chance_unmated": 130,
		"random_affair_chance": 50,
		"unmated_random_affair_chance": 10,
		"one_kit_possibility": {"young adult": 8, "adult": 9, "senior adult": 10, "senior": 4},
        "two_kit_possibility": {"young adult": 10, "adult": 13, "senior adult": 15, "senior": 3},
        "three_kit_possibility": {"young adult": 17, "adult": 15, "senior adult": 5, "senior": 1},
        "four_kit_possibility": {"young adult": 12, "adult": 8, "senior adult": 2, "senior": 0},
        "five_kit_possibility": {"young adult": 6, "adult": 2, "senior adult": 0, "senior": 0},
        "max_kit_possibility": {"young adult": 2, "adult": 0, "senior adult": 0, "senior": 0},
		"min_kits": 1,
		"max_kits": 6,
		"comment": [
			"primary mated - 1/chance for kits, relationship and other factors will influence this chance",
			"primary unmated - 1/chance for kits, relationship and other factors will influence this chance",
			"The kit number is incremental. It is 1-6 as default so if you change these numbers, you should probably keep this in mind.",
			"As in, your max kits number should probably be 5 more than the min kits number.",
			"But that's not required - just makes more sense that way with how the litters are generated."
		]
	},
	"cat_generation": {
		"base_permanent_condition": 90,
		"base_male_tortie": 13,
		"base_female_tortie": 4,
		"base_heterochromia": 120,
		"direct_inheritance": 15,
		"wildcard_tortie": 9,
		"vit_chance": 8,
		"random_point_chance": 5
	},
	"cat_name_controls": {
		"always_name_after_appearance": false,
		"allow_eye_names": true,
		"comment": [
			"Set always_name_after_appearance to true if you always want cats named after the color of their pelt.",
			"This overrides the chances of it otherwise. If cats can't find a pelt color, they will choose from normal_prefixes",
			"So as not to cause an error - false by default",
			"allow_eye_names allows cats to be named after the color of their eyes - true by default"
		]
	},
	"accessory_generation": {
		"base_acc_chance": 150,
		"med_modifier": -80,
		"baby_modifier": -20,
		"elder_modifier": 20,
		"happy_trait_modifier": -30,
		"grumpy_trait_modifier": 30,
		"ceremony_modifier": -20
	},
	"fading": {
		"age_to_fade": 202,
		"opacity_at_fade": 20,
		"visual_fading_speed": 5
	},
	"roles": {
		"mediator_app_chance": 50,
		"base_medicine_app_chance": 41,
		"become_mediator_chances": {
			"warrior": 5000,
			"elder": 400
		}
	},
	"lost_cat": {
		"rejoin_chance": 20
	},
	"cat_ages": {
		"newborn": [0, 0],
		"kitten": [1, 5],
		"adolescent": [6, 11],
		"young adult": [12, 47],
        "adult": [48, 95],
        "senior adult": [96, 119],
        "senior": [120, 300],
		"comment": [
			"These HAVE to be in the correct order: where one ends, the next one begins on the next number.",
			"If you DON'T DO THIS, your game WILL break."
		]
	},
    "cat_sprites": {
        "sick_sprites": true,
        "comment": "Set this to false to disable sick sprites."
    },
	"patrol_generation": {
		"classic_difficulty_modifier": 1,
		"expanded_difficulty_modifier": 2.5,
		"cruel season_difficulty_modifier": 3,
		"win_stat_cat_modifier": 10,
		"better_stat_modifier": 5,
		"best_stat_modifier": 10,
		"fail_stat_cat_modifier": -15,
		"chance_of_romance_patrol": 16,
		"debug_ensure_patrol_id": null,
		"comment": [
			"the Cruel Season difficulty modifier needs to have a space rather than an underscore,",
			"due to how it's written in the save files. So don't try to 'fix' it."
		]
	},
	"event_generation": {
		"debug_ensure_event_id": null
	},
	"death_related": {
		"leader_death_chance": 50,
		"classic_death_chance": 500,
		"expanded_death_chance": 350,
		"cruel season_death_chance": 300,
		"war_death_modifier_leader": 95,
		"war_death_modifier": 250,
		"base_random_murder_chance": 25,
		"base_murder_kill_chance": 80,
		"old_age_death_start": 150,
		"old_age_death_curve": 4.5,
		"comment": [
			"old_age_death_curve is a multiplier that affects the chances of cats dying once they are over old_age_death_start moons.",
			"Average life expectancy with default old_age_death_start of 150 moons:",
			"1 = 189 moons, 2 = 178, 3 = 172, 4.5 (default) = 168, 8 = 163, 20 = 158"
		]
	},
	"condition_related": {
		"expanded_illness_chance": 250,
		"cruel season_illness_chance": 200,
		"classic_injury_chance": 450,
		"expanded_injury_chance": 250,
		"cruel season_injury_chance": 150,
		"permanent_condition_chance": 15,
		"war_injury_modifier": 100
	},
	"clan_creation": {
		"rerolls": -1,
		"comment": "Set this to -1 for it to be infinite"
	},
	"graduation": {
		"base_app_timeskip_ex": [[3, 12],[5, 6]],
		"base_med_app_timeskip_ex": [[2, 7],[2, 3]],
		"max_apprentice_age": {
			"medicine cat apprentice": 30,
			"apprentice": 25,
			"mediator apprentice": 25
		},
		"min_graduating_age": 10
	},
	"outside_ex":{
		"base_adolescent_timeskip_ex":[[2, 10],[4, 5]],
		"base_adult_timeskip_ex":[[4, 12],[6, 7]],
		"base_senior_timeskip_ex":[[3, 9],[3, 4]]
	},
    "focus":{
        "duration": 3,
        "hunting":{
            "warrior": 2,
            "apprentice": 1,
            "comment": "Defines how much a working warrior(leader/deputy) or apprentice gathers additionally."
        },
        "herb gathering" : {
            "med": 3,
            "med_apprentice" : 2,
            "comment": "Defines how much a working warrior(leader/deputy) or (apprentice) medicine cat gathers additionally."
        },
        "outsiders" : {
            "reputation": 5,
            "comment": "Defines how much increase or decrease the reputation is."
        },
        "other clans" : {
            "relation": 2,
            "comment": "Defines how much increase or decrease the relation with other clans is."
        },
        "raid other clans" : {
            "prey_warrior": 3,
            "herb_medicine": 4,
            "injury_chance_warrior": 18,
            "injury_chance_medicine cat": 33,
            "chance_increase_per_clan": 3,
            "injuries": {
                "claw-wound": 15,
                "cat bite": 15,
                "torn pelt": 15,
                "torn ear": 15,
                "bite-wound": 10,
                "sprain": 10,
                "bruises": 7,
                "sore": 6,
                "small cut": 4,
                "cracked pads": 3
            },
            "relation": 3,
            "comments": [
                "prey_warrior - how much prey each working warrior(leader/deputy) will gather",
                "herb_medicine - how much herb each working medicine cat will gather",
                "injury chance of each warrior(leader/deputy) or medicine cat to get injured",
                "chance_increase_per_clan - the more clan which are raided the more likely it is to get injured",
                "injuries - list of injuries which can occur and to which distribution",
                "relation - amount of decrease; Clan relation is between 0 and 30, therefore a smaller number is chosen",
                "INFO: current sum of injuries is 100 - for easier understanding it should stay the same"
            ]
        },
        "hoarding" : {
            "prey_warrior": 1,
            "herb_medicine": 2,
            "injury_chance_warrior": 25,
            "injury_chance_medicine cat": 35,
            "injuries": {
                "cracked pads": 15,
                "sore": 15,
                "bruises": 15,
                "sprain": 12,
                "small cut": 10,
                "torn pelt": 10,
                "torn ear": 10,
                "claw-wound": 5,
                "bite-wound": 5,
                "cat bite": 3
            },
            "illness_chance": 35,
            "illnesses": {
                "running nose": 5,
                "whitecough": 1
            },
            "comments": [
                "prey_warrior - how much prey each working warrior(leader/deputy) will gather",
                "herb_medicine - how much herb each working medicine cat will gather",
                "injury chance of each warrior(leader/deputy) or medicine cat to get injured",
                "injuries - list of injuries which can occur and to which distribution",
                "illness chance of each warrior(leader/deputy) and medicine cat to get sick",
                "illnesses - list of illnesses which can occur and to which distribution",
                "INFO: a cat can get EITHER injured OR sick, not both - for simpler distribution (50/50 chance decide which condition will be used)",
                "INFO: current sum of injuries is 100 - for easier understanding it should stay the same"
            ]
        },
        "rest and recover": {
            "injury_prevent": 4,
            "illness_prevent": 6,
            "outbreak_prevention": 2,
			"moons_earlier_healed": 1,
            "comments": [
                "injury will be roughly prevented for every fourth cat",
                "illness will be roughly prevented for every sixth cat - illness is not as easy preventable as injuries",
                "Every second outbreak will be prevented",
                "moons earlier healed - the moon amount where the cats are earlier healed"
            ]
        },
        "comment": "'raid other clans' should be more dangerous than 'hoarding'!!!"
	},
	"save_load": {
		"load_integrity_checks": true
	},
	"sorting": {
		"sort_dead_by_total_age": true,
		"sort_rank_by_death": true,
        "sort_by_rel_total": true,
		"comment": [
			"sort_dead_by_total_age - true: sort dead cats by total age (in the order they were born); false: sort dead cats by their age at the time of death.",
            "sort_rank_by_death - true: when filtering dead cats by rank, list them in the order they died; false: when filtering dead cats by rank, sort dead cats by total age (in the order they were born).",
            "sort_by_rel_total - true: sort a cat's relationships by the sum of their values; false: they will be sorted in the order they were added."
		]
	},
	"fun": {
		"april_fools": false,
		"all_cats_are_newborn": false,
		"newborns_can_roam": false,
		"newborns_can_patrol": false,
		"always_halloween": false
	},
	"theme": {
		"dark_mode_background": [57, 50, 36],
		"light_mode_background": [206, 194, 168]
	},
	"lock_season": false, 
	"comment": "Forces the season to be locked at the Clan's starting_season"
}

resources/game_config.json (after)
{
	"relationship":{
		"in_decrease_value":{
			"low": 8,
			"medium": 12,
			"high": 16
		},
		"max_interaction": 5,
		"max_interaction_special": 8,
		"compatibility_effect": 5,
		"passive_influence_div": 1.5,
		"chance_for_neutral": 10,
		"chance_of_special_group": 8,
		"chance_romantic_not_mate": 15,
		"influence_condition_events": 20,
		"comment":[
			"chance_for_neutral - how high the chance is to make the interaction of the relationship to a 'neutral' instead of negative or positive",
			"chance_of_special_group - 1/chance often when a group event is happening not all cats are considered, only a special group, which is defined in group_types.json",
			"chance_romantic_not_mate - the base chance of an romantic interaction with another cat, when a cat has a mate",
			"influence_condition_events - how much an event with a condition can influence the relationship"
		]
	},
	"mates":{
		"age_range": 40,
		"override_same_age_group": false,
		"chance_fulfilled_condition": 5,
		"chance_friends_to_lovers": 170,
		"confession": {
			"make_confession" : {
				"romantic": 30,
				"platonic": 15,
				"dislike": -15,
				"admiration": 0,
				"comfortable": 10,
				"jealousy": 0,
				"trust": 0
			},
			"accept_confession" : {
				"romantic": 17,
				"platonic": 15,
				"dislike": -10,
				"admiration": 0,
				"comfortable": 10,
				"jealousy": 0,
				"trust": 0
			}
		},
		"mate_condition": {
			"romantic": 20,
			"platonic": 30,
			"dislike": -10,
			"admiration": 0,
			"comfortable": 20,
			"jealousy": 0,
			"trust": 0
		},
		"platonic_to_romantic": {
			"romantic": 0,
			"platonic": 30,
			"dislike": -15,
			"admiration": 0,
			"comfortable": 20,
			"jealousy": 0,
			"trust": 0
		},
		"poly":{
			"current_mate_condition": {
				"romantic": 30,
				"platonic": 0,
				"dislike": 0,
				"admiration": 0,
				"comfortable": 15,
				"jealousy": -15,
				"trust": 25
			},
			"mates_to_each_other": {
				"romantic": 0,
				"platonic": 15,
				"dislike": -10,
				"admiration": 0,
				"comfortable": 15,
				"jealousy": -15,
				"trust": 20
			}
		},
		"comment":[
			"chance_fulfilled_condition - 1/chance of becoming mates when the conditions are fulfilled",
			"chance_friends_to_lovers - 1/chance of becoming mates, triggers with friends_to_lover (has to be a high number because many relationships are checked each moon)",
			"VALUES IN RELATIONSHIP DICT - 0: no condition; positive number: value has to be higher than number; negative number: value has to be lower than number",
			"confession (make_confession) - if one cat has these feelings for another, they confess (if there are more, the highest romantic will be chosen)",
			"confession (confess_acceptance) - if these conditions are fulfilled by the opposite cat, they accept, otherwise, they reject.",
			"conditions for mates - both relationships have to fulfill this condition",
			"poly (current_mate) - which conditions all current mate relationships has to have towards the main cat + vise versa",
			"poly (each_other) - which conditions all current mate relationships haves to have towards the new possible mate + vise versa"
		]
	},
	"new_cat": {
		"parent_buff": {
			"kit_to_parent": {
				"romantic": 0,
				"platonic": 40,
				"dislike": 0,
				"admiration": 30,
				"comfortable": 40,
				"jealousy": 0,
				"trust": 50
			},
			"parent_to_kit": {
				"romantic": 0,
				"platonic": 40,
				"dislike": 0,
				"admiration": 30,
				"comfortable": 40,
				"jealousy": 0,
				"trust": 30
			}
		},
		"sib_buff": {
			"cat1_to_cat2": {
				"romantic": 0,
				"platonic": 40,
				"dislike": 0,
				"admiration": 10,
				"comfortable": 40,
				"jealousy": 0,
				"trust": 30
			},
			"cat2_to_cat1": {
				"romantic": 0,
				"platonic": 40,
				"dislike": 0,
				"admiration": 10,
				"comfortable": 40,
				"jealousy": 0,
				"trust": 30
			}
		},
		"rel_buff":{
			"new_to_clan_cat": {
				"romantic": 0,
				"platonic": 15,
				"dislike": 0,
				"admiration": 10,
				"comfortable": 15,
				"jealousy": 0,
				"trust": 15
			},
			"clan_cat_to_new":{
				"romantic": 0,
				"platonic": 15,
				"dislike": 0,
				"admiration": 5,
				"comfortable": 10,
				"jealousy": 0,
				"trust": 10
			}
		},
		"cat_amount_welcoming": 3
	},
	"pregnancy": {
		"birth_cooldown": 6,
		"primary_chance_mated": 80,
		"primary_chance_unmated": 130,
		"random_affair_chance": 50,
		"unmated_random_affair_chance": 10,
		"one_kit_possibility": {"young adult": 8, "adult": 9, "senior adult": 10, "senior": 4},
        "two_kit_possibility": {"young adult": 10, "adult": 13, "senior adult": 15, "senior": 3},
        "three_kit_possibility": {"young adult": 17, "adult": 15, "senior adult": 5, "senior": 1},
        "four_kit_possibility": {"young adult": 12, "adult": 8, "senior adult": 2, "senior": 0},
        "five_kit_possibility": {"young adult": 6, "adult": 2, "senior adult": 0, "senior": 0},
        "max_kit_possibility": {"young adult": 2, "adult": 0, "senior adult": 0, "senior": 0},
		"min_kits": 1,
		"max_kits": 6,
		"comment": [
			"primary mated - 1/chance for kits, relationship and other factors will influence this chance",
			"primary unmated - 1/chance for kits, relationship and other factors will influence this chance",
			"The kit number is incremental. It is 1-6 as default so if you change these numbers, you should probably keep this in mind.",
			"As in, your max kits number should probably be 5 more than the min kits number.",
			"But that's not required - just makes more sense that way with how the litters are generated."
		]
	},
	"cat_generation": {
		"base_permanent_condition": 90,
		"base_male_tortie": 13,
		"base_female_tortie": 4,
		"base_heterochromia": 120,
		"direct_inheritance": 15,
		"wildcard_tortie": 9,
		"vit_chance": 8,
		"random_point_chance": 5,
		"base_extra_white": 5,
		"max_white_amount": 2,
		"base_extra_tortie": 3,
		"max_tortie_amount": 2,
		"comment": [
			"max_white_amount is the max amount of white patches one cat can generate with - 2 by default",
			"max_tortie_amount is the max amount of tortie patches one cat can generate with - 2 by default",
			"Note that extra patch chances decrease with each extra patch - chances base_extra_white 5 by default, base_extra_tortie 3 by default"
		]
	},
	"cat_name_controls": {
		"always_name_after_appearance": false,
		"allow_eye_names": true,
		"comment": [
			"Set always_name_after_appearance to true if you always want cats named after the color of their pelt.",
			"This overrides the chances of it otherwise. If cats can't find a pelt color, they will choose from normal_prefixes",
			"So as not to cause an error - false by default",
			"allow_eye_names allows cats to be named after the color of their eyes - true by default"
		]
	},
	"accessory_generation": {
		"base_acc_chance": 150,
		"med_modifier": -80,
		"baby_modifier": -20,
		"elder_modifier": 20,
		"happy_trait_modifier": -30,
		"grumpy_trait_modifier": 30,
		"ceremony_modifier": -20
	},
	"fading": {
		"age_to_fade": 202,
		"opacity_at_fade": 20,
		"visual_fading_speed": 5
	},
	"roles": {
		"mediator_app_chance": 50,
		"base_medicine_app_chance": 41,
		"become_mediator_chances": {
			"warrior": 5000,
			"elder": 400
		}
	},
	"lost_cat": {
		"rejoin_chance": 20
	},
	"cat_ages": {
		"newborn": [0, 0],
		"kitten": [1, 5],
		"adolescent": [6, 11],
		"young adult": [12, 47],
        "adult": [48, 95],
        "senior adult": [96, 119],
        "senior": [120, 300],
		"comment": [
			"These HAVE to be in the correct order: where one ends, the next one begins on the next number.",
			"If you DON'T DO THIS, your game WILL break."
		]
	},
    "cat_sprites": {
        "sick_sprites": true,
        "comment": "Set this to false to disable sick sprites."
    },
	"patrol_generation": {
		"classic_difficulty_modifier": 1,
		"expanded_difficulty_modifier": 2.5,
		"cruel season_difficulty_modifier": 3,
		"win_stat_cat_modifier": 10,
		"better_stat_modifier": 5,
		"best_stat_modifier": 10,
		"fail_stat_cat_modifier": -15,
		"chance_of_romance_patrol": 16,
		"debug_ensure_patrol_id": null,
		"comment": [
			"the Cruel Season difficulty modifier needs to have a space rather than an underscore,",
			"due to how it's written in the save files. So don't try to 'fix' it."
		]
	},
	"event_generation": {
		"debug_ensure_event_id": null
	},
	"death_related": {
		"leader_death_chance": 50,
		"classic_death_chance": 500,
		"expanded_death_chance": 350,
		"cruel season_death_chance": 300,
		"war_death_modifier_leader": 95,
		"war_death_modifier": 250,
		"base_random_murder_chance": 25,
		"base_murder_kill_chance": 80,
		"old_age_death_start": 150,
		"old_age_death_curve": 4.5,
		"comment": [
			"old_age_death_curve is a multiplier that affects the chances of cats dying once they are over old_age_death_start moons.",
			"Average life expectancy with default old_age_death_start of 150 moons:",
			"1 = 189 moons, 2 = 178, 3 = 172, 4.5 (default) = 168, 8 = 163, 20 = 158"
		]
	},
	"condition_related": {
		"expanded_illness_chance": 250,
		"cruel season_illness_chance": 200,
		"classic_injury_chance": 450,
		"expanded_injury_chance": 250,
		"cruel season_injury_chance": 150,
		"permanent_condition_chance": 15,
		"war_injury_modifier": 100
	},
	"clan_creation": {
		"rerolls": -1,
		"comment": "Set this to -1 for it to be infinite"
	},
	"graduation": {
		"base_app_timeskip_ex": [[3, 12],[5, 6]],
		"base_med_app_timeskip_ex": [[2, 7],[2, 3]],
		"max_apprentice_age": {
			"medicine cat apprentice": 30,
			"apprentice": 25,
			"mediator apprentice": 25
		},
		"min_graduating_age": 10
	},
	"outside_ex":{
		"base_adolescent_timeskip_ex":[[2, 10],[4, 5]],
		"base_adult_timeskip_ex":[[4, 12],[6, 7]],
		"base_senior_timeskip_ex":[[3, 9],[3, 4]]
	},
    "focus":{
        "duration": 3,
        "hunting":{
            "warrior": 2,
            "apprentice": 1,
            "comment": "Defines how much a working warrior(leader/deputy) or apprentice gathers additionally."
        },
        "herb gathering" : {
            "med": 3,
            "med_apprentice" : 2,
            "comment": "Defines how much a working warrior(leader/deputy) or (apprentice) medicine cat gathers additionally."
        },
        "outsiders" : {
            "reputation": 5,
            "comment": "Defines how much increase or decrease the reputation is."
        },
        "other clans" : {
            "relation": 2,
            "comment": "Defines how much increase or decrease the relation with other clans is."
        },
        "raid other clans" : {
            "prey_warrior": 3,
            "herb_medicine": 4,
            "injury_chance_warrior": 18,
            "injury_chance_medicine cat": 33,
            "chance_increase_per_clan": 3,
            "injuries": {
                "claw-wound": 15,
                "cat bite": 15,
                "torn pelt": 15,
                "torn ear": 15,
                "bite-wound": 10,
                "sprain": 10,
                "bruises": 7,
                "sore": 6,
                "small cut": 4,
                "cracked pads": 3
            },
            "relation": 3,
            "comments": [
                "prey_warrior - how much prey each working warrior(leader/deputy) will gather",
                "herb_medicine - how much herb each working medicine cat will gather",
                "injury chance of each warrior(leader/deputy) or medicine cat to get injured",
                "chance_increase_per_clan - the more clan which are raided the more likely it is to get injured",
                "injuries - list of injuries which can occur and to which distribution",
                "relation - amount of decrease; Clan relation is between 0 and 30, therefore a smaller number is chosen",
                "INFO: current sum of injuries is 100 - for easier understanding it should stay the same"
            ]
        },
        "hoarding" : {
            "prey_warrior": 1,
            "herb_medicine": 2,
            "injury_chance_warrior": 25,
            "injury_chance_medicine cat": 35,
            "injuries": {
                "cracked pads": 15,
                "sore": 15,
                "bruises": 15,
                "sprain": 12,
                "small cut": 10,
                "torn pelt": 10,
                "torn ear": 10,
                "claw-wound": 5,
                "bite-wound": 5,
                "cat bite": 3
            },
            "illness_chance": 35,
            "illnesses": {
                "running nose": 5,
                "whitecough": 1
            },
            "comments": [
                "prey_warrior - how much prey each working warrior(leader/deputy) will gather",
                "herb_medicine - how much herb each working medicine cat will gather",
                "injury chance of each warrior(leader/deputy) or medicine cat to get injured",
                "injuries - list of injuries which can occur and to which distribution",
                "illness chance of each warrior(leader/deputy) and medicine cat to get sick",
                "illnesses - list of illnesses which can occur and to which distribution",
                "INFO: a cat can get EITHER injured OR sick, not both - for simpler distribution (50/50 chance decide which condition will be used)",
                "INFO: current sum of injuries is 100 - for easier understanding it should stay the same"
            ]
        },
        "rest and recover": {
            "injury_prevent": 4,
            "illness_prevent": 6,
            "outbreak_prevention": 2,
			"moons_earlier_healed": 1,
            "comments": [
                "injury will be roughly prevented for every fourth cat",
                "illness will be roughly prevented for every sixth cat - illness is not as easy preventable as injuries",
                "Every second outbreak will be prevented",
                "moons earlier healed - the moon amount where the cats are earlier healed"
            ]
        },
        "comment": "'raid other clans' should be more dangerous than 'hoarding'!!!"
	},
	"save_load": {
		"load_integrity_checks": true
	},
	"sorting": {
		"sort_dead_by_total_age": true,
		"sort_rank_by_death": true,
        "sort_by_rel_total": true,
		"comment": [
			"sort_dead_by_total_age - true: sort dead cats by total age (in the order they were born); false: sort dead cats by their age at the time of death.",
            "sort_rank_by_death - true: when filtering dead cats by rank, list them in the order they died; false: when filtering dead cats by rank, sort dead cats by total age (in the order they were born).",
            "sort_by_rel_total - true: sort a cat's relationships by the sum of their values; false: they will be sorted in the order they were added."
		]
	},
	"fun": {
		"april_fools": false,
		"all_cats_are_newborn": false,
		"newborns_can_roam": false,
		"newborns_can_patrol": false,
		"always_halloween": false
	},
	"theme": {
		"dark_mode_background": [57, 50, 36],
		"light_mode_background": [206, 194, 168]
	},
	"lock_season": false, 
	"comment": "Forces the season to be locked at the Clan's starting_season"
}

resources/game_config.json (diff)
@@ -187,7 +187,16 @@
 		"direct_inheritance": 15,
 		"wildcard_tortie": 9,
 		"vit_chance": 8,
-		"random_point_chance": 5
+		"random_point_chance": 5,
+		"base_extra_white": 5,
+		"max_white_amount": 2,
+		"base_extra_tortie": 3,
+		"max_tortie_amount": 2,
+		"comment": [
+			"max_white_amount is the max amount of white patches one cat can generate with - 2 by default",
+			"max_tortie_amount is the max amount of tortie patches one cat can generate with - 2 by default",
+			"Note that extra patch chances decrease with each extra patch - chances base_extra_white 5 by default, base_extra_tortie 3 by default"
+		]
 	},
 	"cat_name_controls": {
 		"always_name_after_appearance": false,
