resources/dicts/patrols/forest/training/leaf-bare.json (before)
[
    {
        "patrol_id": "fst_train_leafbareromanticstroll_20locked1",
        "biome": ["forest"],
        "season": ["leaf-bare"],
        "types": ["training"],
        "tags": ["romantic"],
        "patrol_art": "train_general_intro",
        "min_cats": 2,
        "max_cats": 2,
        "min_max_status": {
            "all apprentices": [-1, -1]
        },
        "weight": 20,
        "intro_text": "p_l thinks r_c is, well, really, just - uh, just swell, and {PRONOUN/p_l/subject} {VERB/p_l/think/thinks} r_c might like {PRONOUN/p_l/object} too. {PRONOUN/p_l/subject/CAP}{VERB/p_l/'ve/'s} been building up {PRONOUN/p_l/poss} confidence, and {PRONOUN/p_l/subject}{VERB/p_l/'re/'s} going to ask {PRONOUN/r_c/object} to spend some time just the two of them this afternoon!",
        "decline_text": "Unfortunately, r_c is sent on an afternoon border patrol before p_l can say anything.",
        "chance_of_success": 60,
        "relationship_constraint": ["romantic_20", "not_mates"],
        "success_outcomes": [
            {
                "text": "r_c agrees to the walk, tail-tip twitching with excitement. It's a feeling p_l openly mirrors, ears forward, pelt prickling with anxiety in the best way as they pad the forest together. The mildest of leaf-bare frosts is an excuse to huddle close for warmth.",
                "exp": 20,
                "weight": 20,
                "relationships": [
                    {
                        "cats_to": ["p_l"],
                        "cats_from": ["r_c"],
                        "mutual": true,
                        "values": ["romantic", "platonic", "comfort"],
                        "amount": 5
                    },
                    {
                        "cats_to": ["p_l"],
                        "cats_from": ["r_c"],
                        "mutual": true,
                        "values": ["dislike", "jealous"],
                        "amount": -5
                    }
                ]
            },
            {
                "text": "All p_l's bravery is rewarded when r_c says yes! The pair head out for their romantic stroll, paws and tails leaving sweeping tracks in the frosted forest floor, an artwork irrelevant to two cats much more absorbed with each other than the world around them.",
                "exp": 20,
                "weight": 5,
                "relationships": [
                    {
                        "cats_to": ["p_l"],
                        "cats_from": ["r_c"],
                        "mutual": true,
                        "values": ["romantic", "platonic", "comfort"],
                        "amount": 5
                    },
                    {
                        "cats_to": ["p_l"],
                        "cats_from": ["r_c"],
                        "mutual": true,
                        "values": ["dislike", "jealous"],
                        "amount": -5
                    }
                ]
            },
            {
                "text": "s_c has always had a skilled tongue, but it's rarely ever felt this important to choose {PRONOUN/s_c/poss} words carefully. It's all worth it to hear r_c's 'yes.' Their stroll together is awkward with the new tension of acknowledged romance, but neither cat would change it for the world.",
                "exp": 20,
                "weight": 20,
                "stat_skill": ["SPEAKER,1", "MEDIATOR,1", "INSIGHTFUL,1"],
                "relationships": [
                    {
                        "cats_to": ["p_l"],
                        "cats_from": ["r_c"],
                        "mutual": true,
                        "values": ["romantic", "platonic", "comfort"],
                        "amount": 5
                    },
                    {
                        "cats_to": ["p_l"],
                        "cats_from": ["r_c"],
                        "mutual": true,
                        "values": ["dislike", "jealous"],
                        "amount": -5
                    }
                ]
            }
        ],
        "fail_outcomes": [
            {
                "text": "p_l awkwardly stutters {PRONOUN/p_l/poss} way through asking r_c out - and {PRONOUN/r_c/subject} {VERB/r_c/say/says} no. It's gentle, but it's a no. Tail tucked, p_l slinks off to be alone.",
                "exp": 0,
                "weight": 20,
                "relationships": [
                    {
                        "cats_to": ["p_l"],
                        "cats_from": ["r_c"],
                        "mutual": true,
                        "values": ["romantic", "platonic", "comfort"],
                        "amount": -5
                    },
                    {
                        "cats_to": ["p_l"],
                        "cats_from": ["r_c"],
                        "mutual": true,
                        "values": ["dislike", "jealous"],
                        "amount": 5
                    }
                ]
            }
        ]
    },
    {
        "patrol_id": "fst_train_leafbare_snowmyth_storylocked1",
        "biome": ["forest"],
        "season": ["leaf-bare"],
        "types": ["training"],
        "tags": [],
        "patrol_art": "gen_med_vision",
        "min_cats": 3,
        "max_cats": 6,
        "min_max_status": {
            "apprentice": [2, 6],
            "normal adult": [1, 6]
            },
        "weight": 40,
        "chance_of_success": 60,
        "pl_skill_constraint": ["STORY,1"],
        "intro_text": "Snow swirls around c_n's camp, piling up in unusually deep snowdrifts. p_l gathers some apprentices to {PRONOUN/p_l/object} for a story.",
        "decline_text": "Trying to get apprentices to do anything is like - well, herding cats.",
        "success_outcomes": [
                {
                    "text": "See those bright, pure white drifts? That's stardust, swept down from StarClan as they clean out their nests in deep leaf-bare.",
                    "exp": 30,
                    "weight": 20,
                    "relationships": [
                        {
                            "cats_to": ["p_l"],
                            "cats_from": ["patrol"],
                            "mutual": true,
                            "values": ["platonic"],
                            "amount": 5
                        },
                        {
                            "cats_to": ["p_l"],
                            "cats_from": ["patrol"],
                            "mutual": false,
                            "values": ["respect"],
                            "amount": 5
                        }
                    ]
                }
            ],
            "fail_outcomes": [
                {
                    "text": "One of the apprentices starts a snowball fight instead, and p_l becomes a soaked, shivering casualty of the conflict.",
                    "exp": 0,
                    "weight": 20,
                    "injury": [
                        {
                            "cats": ["p_l"],
                            "injuries": ["shivering"]
                        }
                    ],
                    "history_text": {
                        "scar": "m_c was soaked in leaf-bare, and it progressed to scarring frostbite.",
                        "reg_death": "m_c was soaked in leaf-bare, eventually killing {PRONOUN/m_c/object}.",
                        "lead_death": "soaked in leaf-bare, eventually killing {PRONOUN/m_c/object}"
                    },
                    "relationships": [
                        {
                            "cats_to": ["patrol"],
                            "cats_from": ["p_l"],
                            "mutual": false,
                            "values": ["respect"],
                            "amount": -10
                        },
                        {
                            "cats_to": ["patrol"],
                            "cats_from": ["p_l"],
                            "mutual": false,
                            "values": ["dislike"],
                            "amount": 10
                        },
                        {
                            "cats_to": ["app1"],
                            "cats_from": ["app2"],
                            "mutual": true,
                            "values": ["platonic"],
                            "amount": 10
                        }
                    ]
                },
                {
                    "text": "s_c, wary of any more work, stalks off before p_l can assign {PRONOUN/s_c/object} more chores - and misses out on p_l's excellent storytelling as a result.",
                    "exp": 0,
                    "weight": 20,
                    "can_have_stat": ["any", "app"],
                    "stat_trait": [
                        "shameless",
                        "arrogant",
                        "bold",
                        "cold"
                    ],
                    "relationships": [
                        {
                            "cats_to": ["p_l"],
                            "cats_from": ["s_c"],
                            "mutual": false,
                            "values": ["jealous", "respect"],
                            "amount": 10
                        }
                    ]
                }
            ]
    },
    {
        "patrol_id": "fst_train_leafbare_underwaterpanthermyth_storylocked1",
        "biome": ["forest"],
        "season": ["leaf-bare"],
        "types": ["training"],
        "tags": [],
        "patrol_art": "gen_med_medwarriorapp_curiosity",
        "min_cats": 2,
        "max_cats": 6,
        "min_max_status": {
            "apprentice": [1, 6],
            "normal adult": [1, 6]
            },
        "weight": 40,
        "chance_of_success": 60,
        "pl_skill_constraint": ["STORY,1"],
        "intro_text": "The wind blows across the lake, almost sounding like the moans of a hungry cat. p_l has a gleam in {PRONOUN/p_l/poss} eye that tells app1 {PRONOUN/p_l/subject} {VERB/p_l/have/has} a story to tell...",
        "decline_text": "app1 is too hungry and cold to stop for a story now! {PRONOUN/app1/subject/CAP} {VERB/app1/pad/pads} away in search of food.",
        "success_outcomes": [
                {
                    "text": "p_l tells a tale of a great cat who lives under the ice and controls the lake. Long ago, a trickster thought himself smarter than the lake cat and padded out onto the ice covering to lake to tease her. She broke the ice and drowned him in revenge, flooding the entire forest in newleaf. That's why it's always important to respect the ice in leaf-bare.",
                    "exp": 30,
                    "weight": 20,
                    "relationships": [
                        {
                            "cats_to": ["p_l"],
                            "cats_from": ["patrol"],
                            "mutual": true,
                            "values": ["platonic"],
                            "amount": 5
                        },
                        {
                            "cats_to": ["p_l"],
                            "cats_from": ["patrol"],
                            "mutual": false,
                            "values": ["respect"],
                            "amount": 5
                        }
                    ]
                }
            ],
            "fail_outcomes": [
                {
                    "text": "Hearing p_l describe the Underwater Panther, how she's always waiting, just out of reach, ready to pull cats down - app1 starts shivering, and p_l calls the whole thing off to go get {PRONOUN/app1/object} warmed up.",
                    "exp": 0,
                    "weight": 20,
                    "injury": [
                        {
                            "cats": ["app1"],
                            "injuries": ["shivering"]
                        }
                    ],
                    "history_text": {
                        "scar": "m_c was soaked in leaf-bare, and it progressed to scarring frostbite.",
                        "reg_death": "m_c was soaked in leaf-bare, eventually killing {PRONOUN/m_c/object}.",
                        "lead_death": "soaked in leaf-bare, eventually killing {PRONOUN/m_c/object}"
                    },
                    "relationships": [
                        {
                            "cats_to": ["p_l"],
                            "cats_from": ["app1"],
                            "mutual": false,
                            "values": ["comfort"],
                            "amount": -10
                        }
                    ]
                }
            ]
    },
    {
        "patrol_id": "fst_train_leafbare_thecurseofleafbare_lorelocked1",
        "biome": ["forest"],
        "season": ["leaf-bare"],
        "types": ["training"],
        "tags": [],
        "patrol_art": "gen_bord_story",
        "min_cats": 4,
        "max_cats": 6,
        "min_max_status": {
            "normal adult": [1, 6]
            },
        "weight": 40,
        "chance_of_success": 60,
        "pl_skill_constraint": ["LORE,1"],
        "intro_text": "Many seasons ago, p_l begins, a powerful, gifted apprentice walked the land, their skills coveted by the Clans around them. Pulled in many directions, they could not keep the peace, as all demanded their time and energy.",
        "decline_text": "r_c doesn't have time to listen to p_l's story - {PRONOUN/r_c/subject} {VERB/r_c/apologize/apologizes}, but {PRONOUN/r_c/subject} rather {VERB/r_c/feel/feels} like that long dead overworked apprentice {PRONOUN/r_c/self}, right now!",
        "success_outcomes": [
                {
                    "text": "After moons of having their Clan attacked and targeted, the apprentice raged, calling on their hidden power. They summoned a powerful snowstorm and created leafbare in their anger before fleeing the clans, never to return and never to walk in the stars, their life and talents wasted by cruel petty fighting.",
                    "exp": 30,
                    "weight": 20,
                    "art": "scaryghost_INTRO",
                    "relationships": [
                        {
                            "cats_to": ["p_l"],
                            "cats_from": ["patrol"],
                            "mutual": false,
                            "values": ["respect", "platonic"],
                            "amount": 10
                        },
                        {
                            "cats_to": ["patrol"],
                            "cats_from": ["patrol"],
                            "mutual": false,
                            "values": ["comfort", "trust", "platonic"],
                            "amount": 5
                        },
                        {
                            "cats_to": ["p_l"],
                            "cats_from": ["patrol"],
                            "mutual": false,
                            "values": ["dislike"],
                            "amount": -5
                        }
                    ]
                }
            ],
            "fail_outcomes": [
                {
                    "text": "Rudely, r_c leaves in the middle of p_l's tale, ruining its suspense. p_l trails off, embarrassed.",
                    "exp": 0,
                    "weight": 20,
                    "relationships": [
                        {
                            "cats_to": ["p_l"],
                            "cats_from": ["r_c"],
                            "mutual": true,
                            "values": ["respect", "platonic", "comfort"],
                            "amount": -5
                        },
                        {
                            "cats_to": ["p_l"],
                            "cats_from": ["r_c"],
                            "mutual": true,
                            "values": ["dislike"],
                            "amount": 5
                        },
                        {
                            "cats_to": ["p_l"],
                            "cats_from": ["r_c"],
                            "mutual": false,
                            "values": ["jealous"],
                            "amount": 5
                        }
                    ]
                },
                {
                    "text": "s_c is so concerned with the health of the long-dead apprentice it actually derails p_l's story, and {PRONOUN/p_l/subject} {VERB/p_l/have/has} to gently remind {PRONOUN/s_c/object} that this apprentice is long beyond helping.",
                    "exp": 0,
                    "weight": 20,
                    "art": "scaryghost_INTRO",
                    "can_have_stat":["not_pl"],
                    "stat_trait": [
                        "nervous",
                        "insecure",
                        "gloomy"
                    ],
                    "relationships": [
                        {
                            "cats_to": ["p_l"],
                            "cats_from": ["r_c"],
                            "mutual": true,
                            "values": ["respect", "platonic", "comfort"],
                            "amount": -5
                        }
                    ]
                }
            ]
    }
]

resources/dicts/patrols/forest/training/leaf-bare.json (after)
[
    {
        "patrol_id": "fst_train_leafbareromanticstroll_20locked1",
        "biome": ["forest"],
        "season": ["leaf-bare"],
        "types": ["training"],
        "tags": ["romantic"],
        "patrol_art": "gen_flower_date_warrior_warrior",
        "min_cats": 2,
        "max_cats": 2,
        "min_max_status": {
            "all apprentices": [-1, -1]
        },
        "weight": 20,
        "intro_text": "p_l thinks r_c is, well, really, just - uh, just swell, and {PRONOUN/p_l/subject} {VERB/p_l/think/thinks} r_c might like {PRONOUN/p_l/object} too. {PRONOUN/p_l/subject/CAP}{VERB/p_l/'ve/'s} been building up {PRONOUN/p_l/poss} confidence, and {PRONOUN/p_l/subject}{VERB/p_l/'re/'s} going to ask r_c to spend some time together, just the two of them, this afternoon!",
        "decline_text": "Unfortunately, r_c is sent on an afternoon border patrol before p_l can say anything.",
        "chance_of_success": 60,
        "relationship_constraint": ["romantic_20", "not_mates"],
        "success_outcomes": [
            {
                "text": "r_c agrees to the walk, tail-tip twitching with excitement. It's a feeling p_l openly mirrors, ears forward, pelt prickling with anxiety in the best way as they pad through the forest together. The mildest of leaf-bare frosts is an excuse to huddle close for warmth.",
                "exp": 20,
                "weight": 20,
                "relationships": [
                    {
                        "cats_to": ["p_l"],
                        "cats_from": ["r_c"],
                        "mutual": true,
                        "values": ["romantic", "platonic", "comfort"],
                        "amount": 5
                    },
                    {
                        "cats_to": ["p_l"],
                        "cats_from": ["r_c"],
                        "mutual": true,
                        "values": ["dislike", "jealous"],
                        "amount": -5
                    }
                ]
            },
            {
                "text": "All of p_l's bravery is rewarded when r_c says yes! The pair head out for their romantic stroll, paws and tails leaving sweeping tracks in the frosted forest floor, an artwork irrelevant to two cats much more absorbed in each other than the world around them.",
                "exp": 20,
                "weight": 5,
                "relationships": [
                    {
                        "cats_to": ["p_l"],
                        "cats_from": ["r_c"],
                        "mutual": true,
                        "values": ["romantic", "platonic", "comfort"],
                        "amount": 5
                    },
                    {
                        "cats_to": ["p_l"],
                        "cats_from": ["r_c"],
                        "mutual": true,
                        "values": ["dislike", "jealous"],
                        "amount": -5
                    }
                ]
            },
            {
                "text": "s_c has always had a skilled tongue, but it's rarely ever felt this important to choose {PRONOUN/s_c/poss} words carefully. It's all worth it to hear r_c's 'yes.' Their stroll together is awkward with the new tension of acknowledged romance, but neither cat would change it for the world.",
                "exp": 20,
                "weight": 20,
                "stat_skill": ["SPEAKER,1", "MEDIATOR,1", "INSIGHTFUL,1"],
                "relationships": [
                    {
                        "cats_to": ["p_l"],
                        "cats_from": ["r_c"],
                        "mutual": true,
                        "values": ["romantic", "platonic", "comfort"],
                        "amount": 5
                    },
                    {
                        "cats_to": ["p_l"],
                        "cats_from": ["r_c"],
                        "mutual": true,
                        "values": ["dislike", "jealous"],
                        "amount": -5
                    }
                ]
            }
        ],
        "fail_outcomes": [
            {
                "text": "p_l awkwardly stutters {PRONOUN/p_l/poss} way through asking r_c out - and {PRONOUN/r_c/subject} {VERB/r_c/say/says} no. It's gentle, but it's a no. Tail tucked, p_l slinks off to be alone.",
                "exp": 0,
                "weight": 20,
                "relationships": [
                    {
                        "cats_to": ["p_l"],
                        "cats_from": ["r_c"],
                        "mutual": true,
                        "values": ["romantic", "platonic", "comfort"],
                        "amount": -5
                    },
                    {
                        "cats_to": ["p_l"],
                        "cats_from": ["r_c"],
                        "mutual": true,
                        "values": ["dislike", "jealous"],
                        "amount": 5
                    }
                ]
            }
        ]
    },
    {
        "patrol_id": "fst_train_leafbare_snowmyth_storylocked1",
        "biome": ["forest"],
        "season": ["leaf-bare"],
        "types": ["training"],
        "tags": [],
        "patrol_art": "gen_med_vision",
        "min_cats": 3,
        "max_cats": 6,
        "min_max_status": {
            "apprentice": [2, 6],
            "normal adult": [1, 6]
            },
        "weight": 40,
        "chance_of_success": 60,
        "pl_skill_constraint": ["STORY,1"],
        "intro_text": "Snow swirls around c_n's camp, piling up in unusually deep snowdrifts. p_l gathers some apprentices to {PRONOUN/p_l/object} for a story.",
        "decline_text": "Trying to get apprentices to do anything is like - well, herding cats.",
        "success_outcomes": [
                {
                    "text": "See those bright, pure white drifts? That's stardust, swept down from StarClan as they clean out their nests in deep leaf-bare.",
                    "exp": 30,
                    "weight": 20,
                    "relationships": [
                        {
                            "cats_to": ["p_l"],
                            "cats_from": ["patrol"],
                            "mutual": true,
                            "values": ["platonic"],
                            "amount": 5
                        },
                        {
                            "cats_to": ["p_l"],
                            "cats_from": ["patrol"],
                            "mutual": false,
                            "values": ["respect"],
                            "amount": 5
                        }
                    ]
                }
            ],
            "fail_outcomes": [
                {
                    "text": "One of the apprentices starts a snowball fight instead, and p_l becomes a soaked, shivering casualty of the conflict.",
                    "exp": 0,
                    "weight": 20,
                    "injury": [
                        {
                            "cats": ["p_l"],
                            "injuries": ["shivering"]
                        }
                    ],
                    "history_text": {
                        "scar": "m_c was soaked in leaf-bare, and it progressed to scarring frostbite.",
                        "reg_death": "m_c was soaked in leaf-bare, eventually killing {PRONOUN/m_c/object}.",
                        "lead_death": "soaked in leaf-bare, eventually killing {PRONOUN/m_c/object}"
                    },
                    "relationships": [
                        {
                            "cats_to": ["patrol"],
                            "cats_from": ["p_l"],
                            "mutual": false,
                            "values": ["respect"],
                            "amount": -10
                        },
                        {
                            "cats_to": ["patrol"],
                            "cats_from": ["p_l"],
                            "mutual": false,
                            "values": ["dislike"],
                            "amount": 10
                        },
                        {
                            "cats_to": ["app1"],
                            "cats_from": ["app2"],
                            "mutual": true,
                            "values": ["platonic"],
                            "amount": 10
                        }
                    ]
                },
                {
                    "text": "s_c, wary of any more work, stalks off before p_l can assign {PRONOUN/s_c/object} more chores - and misses out on p_l's excellent storytelling as a result.",
                    "exp": 0,
                    "weight": 20,
                    "can_have_stat": ["any", "app"],
                    "stat_trait": [
                        "shameless",
                        "arrogant",
                        "bold",
                        "cold"
                    ],
                    "relationships": [
                        {
                            "cats_to": ["p_l"],
                            "cats_from": ["s_c"],
                            "mutual": false,
                            "values": ["jealous", "respect"],
                            "amount": 10
                        }
                    ]
                }
            ]
    },
    {
        "patrol_id": "fst_train_leafbare_underwaterpanthermyth_storylocked1",
        "biome": ["forest"],
        "season": ["leaf-bare"],
        "types": ["training"],
        "tags": [],
        "patrol_art": "gen_med_medwarriorapp_curiosity",
        "min_cats": 2,
        "max_cats": 6,
        "min_max_status": {
            "apprentice": [1, 6],
            "normal adult": [1, 6]
            },
        "weight": 40,
        "chance_of_success": 60,
        "pl_skill_constraint": ["STORY,1"],
        "intro_text": "The wind blows across the lake, almost sounding like the moans of a hungry cat. p_l has a gleam in {PRONOUN/p_l/poss} eye that tells app1 {PRONOUN/p_l/subject} {VERB/p_l/have/has} a story to tell...",
        "decline_text": "app1 is too hungry and cold to stop for a story now! {PRONOUN/app1/subject/CAP} {VERB/app1/pad/pads} away in search of food.",
        "success_outcomes": [
                {
                    "text": "p_l tells a tale of a great cat who lives under the ice and controls the lake. Long ago, a trickster thought himself smarter than the lake cat and padded out onto the ice covering the lake to tease her. She broke the ice and drowned him in revenge, flooding the entire forest in newleaf. That's why it's always important to respect the ice in leaf-bare.",
                    "exp": 30,
                    "weight": 20,
                    "relationships": [
                        {
                            "cats_to": ["p_l"],
                            "cats_from": ["patrol"],
                            "mutual": true,
                            "values": ["platonic"],
                            "amount": 5
                        },
                        {
                            "cats_to": ["p_l"],
                            "cats_from": ["patrol"],
                            "mutual": false,
                            "values": ["respect"],
                            "amount": 5
                        }
                    ]
                }
            ],
            "fail_outcomes": [
                {
                    "text": "Hearing p_l describe the Underwater Panther, how she's always waiting, just out of reach, ready to pull cats down - app1 starts shivering, and p_l calls the whole thing off to go get {PRONOUN/app1/object} warmed up.",
                    "exp": 0,
                    "weight": 20,
                    "injury": [
                        {
                            "cats": ["app1"],
                            "injuries": ["shivering"]
                        }
                    ],
                    "history_text": {
                        "scar": "m_c was soaked in leaf-bare, and it progressed to scarring frostbite.",
                        "reg_death": "m_c was soaked in leaf-bare, eventually killing {PRONOUN/m_c/object}.",
                        "lead_death": "soaked in leaf-bare, eventually killing {PRONOUN/m_c/object}"
                    },
                    "relationships": [
                        {
                            "cats_to": ["p_l"],
                            "cats_from": ["app1"],
                            "mutual": false,
                            "values": ["comfort"],
                            "amount": -10
                        }
                    ]
                }
            ]
    },
    {
        "patrol_id": "fst_train_leafbare_thecurseofleafbare_lorelocked1",
        "biome": ["forest"],
        "season": ["leaf-bare"],
        "types": ["training"],
        "tags": [],
        "patrol_art": "gen_bord_story",
        "min_cats": 4,
        "max_cats": 6,
        "min_max_status": {
            "normal adult": [1, 6]
            },
        "weight": 40,
        "chance_of_success": 60,
        "pl_skill_constraint": ["LORE,1"],
        "intro_text": "Many seasons ago, p_l begins, a powerful, gifted apprentice walked the land, their skills coveted by the Clans around them. Pulled in many directions, they could not keep the peace, as all demanded their time and energy.",
        "decline_text": "r_c doesn't have time to listen to p_l's story - {PRONOUN/r_c/subject} {VERB/r_c/apologize/apologizes}, but {PRONOUN/r_c/subject} rather {VERB/r_c/feel/feels} like that long dead overworked apprentice {PRONOUN/r_c/self}, right now!",
        "success_outcomes": [
                {
                    "text": "After moons of having their Clan attacked and targeted, the apprentice raged, calling on their hidden power. They summoned a powerful snowstorm and created leaf-bare in their anger before fleeing the Clans, never to return and never to walk the stars, their life and talents wasted by cruel, petty fighting.",
                    "exp": 30,
                    "weight": 20,
                    "art": "scaryghost_INTRO",
                    "relationships": [
                        {
                            "cats_to": ["p_l"],
                            "cats_from": ["patrol"],
                            "mutual": false,
                            "values": ["respect", "platonic"],
                            "amount": 10
                        },
                        {
                            "cats_to": ["patrol"],
                            "cats_from": ["patrol"],
                            "mutual": false,
                            "values": ["comfort", "trust", "platonic"],
                            "amount": 5
                        },
                        {
                            "cats_to": ["p_l"],
                            "cats_from": ["patrol"],
                            "mutual": false,
                            "values": ["dislike"],
                            "amount": -5
                        }
                    ]
                }
            ],
            "fail_outcomes": [
                {
                    "text": "Rudely, r_c leaves in the middle of p_l's tale, ruining its suspense. p_l trails off, embarrassed.",
                    "exp": 0,
                    "weight": 20,
                    "relationships": [
                        {
                            "cats_to": ["p_l"],
                            "cats_from": ["r_c"],
                            "mutual": true,
                            "values": ["respect", "platonic", "comfort"],
                            "amount": -5
                        },
                        {
                            "cats_to": ["p_l"],
                            "cats_from": ["r_c"],
                            "mutual": true,
                            "values": ["dislike"],
                            "amount": 5
                        },
                        {
                            "cats_to": ["p_l"],
                            "cats_from": ["r_c"],
                            "mutual": false,
                            "values": ["jealous"],
                            "amount": 5
                        }
                    ]
                },
                {
                    "text": "s_c is so concerned with the health of the long-dead apprentice it actually derails p_l's story, and {PRONOUN/p_l/subject} {VERB/p_l/have/has} to gently remind {PRONOUN/s_c/object} that this apprentice is long beyond helping.",
                    "exp": 0,
                    "weight": 20,
                    "art": "scaryghost_INTRO",
                    "can_have_stat":["not_pl"],
                    "stat_trait": [
                        "nervous",
                        "insecure",
                        "gloomy"
                    ],
                    "relationships": [
                        {
                            "cats_to": ["p_l"],
                            "cats_from": ["r_c"],
                            "mutual": true,
                            "values": ["respect", "platonic", "comfort"],
                            "amount": -5
                        }
                    ]
                }
            ]
    }
]

resources/dicts/patrols/forest/training/leaf-bare.json (diff)
@@ -5,20 +5,20 @@
         "season": ["leaf-bare"],
         "types": ["training"],
         "tags": ["romantic"],
-        "patrol_art": "train_general_intro",
+        "patrol_art": "gen_flower_date_warrior_warrior",
         "min_cats": 2,
         "max_cats": 2,
         "min_max_status": {
             "all apprentices": [-1, -1]
         },
         "weight": 20,
-        "intro_text": "p_l thinks r_c is, well, really, just - uh, just swell, and {PRONOUN/p_l/subject} {VERB/p_l/think/thinks} r_c might like {PRONOUN/p_l/object} too. {PRONOUN/p_l/subject/CAP}{VERB/p_l/'ve/'s} been building up {PRONOUN/p_l/poss} confidence, and {PRONOUN/p_l/subject}{VERB/p_l/'re/'s} going to ask {PRONOUN/r_c/object} to spend some time just the two of them this afternoon!",
+        "intro_text": "p_l thinks r_c is, well, really, just - uh, just swell, and {PRONOUN/p_l/subject} {VERB/p_l/think/thinks} r_c might like {PRONOUN/p_l/object} too. {PRONOUN/p_l/subject/CAP}{VERB/p_l/'ve/'s} been building up {PRONOUN/p_l/poss} confidence, and {PRONOUN/p_l/subject}{VERB/p_l/'re/'s} going to ask r_c to spend some time together, just the two of them, this afternoon!",
         "decline_text": "Unfortunately, r_c is sent on an afternoon border patrol before p_l can say anything.",
         "chance_of_success": 60,
         "relationship_constraint": ["romantic_20", "not_mates"],
         "success_outcomes": [
             {
-                "text": "r_c agrees to the walk, tail-tip twitching with excitement. It's a feeling p_l openly mirrors, ears forward, pelt prickling with anxiety in the best way as they pad the forest together. The mildest of leaf-bare frosts is an excuse to huddle close for warmth.",
+                "text": "r_c agrees to the walk, tail-tip twitching with excitement. It's a feeling p_l openly mirrors, ears forward, pelt prickling with anxiety in the best way as they pad through the forest together. The mildest of leaf-bare frosts is an excuse to huddle close for warmth.",
                 "exp": 20,
                 "weight": 20,
                 "relationships": [
@@ -39,7 +39,7 @@
                 ]
             },
             {
-                "text": "All p_l's bravery is rewarded when r_c says yes! The pair head out for their romantic stroll, paws and tails leaving sweeping tracks in the frosted forest floor, an artwork irrelevant to two cats much more absorbed with each other than the world around them.",
+                "text": "All of p_l's bravery is rewarded when r_c says yes! The pair head out for their romantic stroll, paws and tails leaving sweeping tracks in the frosted forest floor, an artwork irrelevant to two cats much more absorbed in each other than the world around them.",
                 "exp": 20,
                 "weight": 5,
                 "relationships": [
@@ -230,7 +230,7 @@
         "decline_text": "app1 is too hungry and cold to stop for a story now! {PRONOUN/app1/subject/CAP} {VERB/app1/pad/pads} away in search of food.",
         "success_outcomes": [
                 {
-                    "text": "p_l tells a tale of a great cat who lives under the ice and controls the lake. Long ago, a trickster thought himself smarter than the lake cat and padded out onto the ice covering to lake to tease her. She broke the ice and drowned him in revenge, flooding the entire forest in newleaf. That's why it's always important to respect the ice in leaf-bare.",
+                    "text": "p_l tells a tale of a great cat who lives under the ice and controls the lake. Long ago, a trickster thought himself smarter than the lake cat and padded out onto the ice covering the lake to tease her. She broke the ice and drowned him in revenge, flooding the entire forest in newleaf. That's why it's always important to respect the ice in leaf-bare.",
                     "exp": 30,
                     "weight": 20,
                     "relationships": [
@@ -298,7 +298,7 @@
         "decline_text": "r_c doesn't have time to listen to p_l's story - {PRONOUN/r_c/subject} {VERB/r_c/apologize/apologizes}, but {PRONOUN/r_c/subject} rather {VERB/r_c/feel/feels} like that long dead overworked apprentice {PRONOUN/r_c/self}, right now!",
         "success_outcomes": [
                 {
-                    "text": "After moons of having their Clan attacked and targeted, the apprentice raged, calling on their hidden power. They summoned a powerful snowstorm and created leafbare in their anger before fleeing the clans, never to return and never to walk in the stars, their life and talents wasted by cruel petty fighting.",
+                    "text": "After moons of having their Clan attacked and targeted, the apprentice raged, calling on their hidden power. They summoned a powerful snowstorm and created leaf-bare in their anger before fleeing the Clans, never to return and never to walk the stars, their life and talents wasted by cruel, petty fighting.",
                     "exp": 30,
                     "weight": 20,
                     "art": "scaryghost_INTRO",
