resources/dicts/thoughts/dead/starclan/mediator.json (before)
[
    {
        "id": "gen_dead_mediator",
        "thoughts": [
            "Is proud of {PRONOUN/m_c/poss} work as c_n's mediator, and hopes that {PRONOUN/m_c/subject} {VERB/m_c/leave/leaves} behind a legacy of peace",
            "Is a bit exasperated upon watching c_n's arguments",
            "Wishes {PRONOUN/m_c/subject} could help r_c solve {PRONOUN/r_c/poss} conflicts",
            "Is eagerly listening to gossip surrounding another Clan",
            "Wants to solve the disagreements between c_n and the surrounding Clans",
            "Is theorizing with other StarClan cats on how to resolve the problems within the Clans"
        ]
    },
    {
        "id": "childish_mediator",
        "thoughts": [
            "Is bored and trying to use {PRONOUN/m_c/poss} skills to create drama in StarClan",
            "Is getting reprimanded by another StarClan cat for walking in r_c's dreams to meddle with {PRONOUN/r_c/poss} relationships",
            "Is secretly entertained as {PRONOUN/m_c/subject} {VERB/m_c/help/helps} resolve some conflicts with other StarClan cats"
        ],
        "main_trait_constraint": [
            "childish"
        ]
    },
    {
        "id": "troublesome_mediator",
        "thoughts": [
            "Feels bored and is trying to use {PRONOUN/m_c/poss} skills to create drama in StarClan",
            "Is getting reprimanded by another StarClan cat for walking in r_c's dreams to meddle with {PRONOUN/r_c/poss} relationships",
            "Is attempting to stir up chaos between other Clans",
            "Is trying to bite {PRONOUN/m_c/poss} tongue while speaking with other StarClan cats"
        ],
        "main_trait_constraint": [
            "troublesome"
        ]
    },
    {
        "id": "compassionate_mediator",
        "thoughts": [
            "Has been thinking carefully about how to avoid pitting the Clans against each other",
            "Worries that the newest prophecy is going to cause mayhem",
            "Wonders why everyone can't just get along"
        ],
        "main_trait_constraint": [
            "compassionate"
        ]
    }
]

resources/dicts/thoughts/dead/starclan/mediator.json (after)
[
    {
        "id": "gen_dead_mediator",
        "thoughts": [
            "Is proud of {PRONOUN/m_c/poss} work as c_n's mediator, and hopes that {PRONOUN/m_c/subject} {VERB/m_c/leave/leaves} behind a legacy of peace",
            "Is a bit exasperated upon watching c_n's arguments",
            "Wishes {PRONOUN/m_c/subject} could help r_c solve {PRONOUN/r_c/poss} conflicts",
            "Is eagerly listening to gossip surrounding another Clan",
            "Wants to solve the disagreements between c_n and the surrounding Clans",
            "Is theorizing with other StarClan cats on how to resolve the problems within the Clans"
        ],
        "random_living_status": [
            "living"
        ]
    },
    {
        "id": "childish_mediator",
        "thoughts": [
            "Is bored and trying to use {PRONOUN/m_c/poss} skills to create drama in StarClan",
            "Is getting reprimanded by another StarClan cat for walking in r_c's dreams to meddle with {PRONOUN/r_c/poss} relationships",
            "Is secretly entertained as {PRONOUN/m_c/subject} {VERB/m_c/help/helps} resolve some conflicts with other StarClan cats"
        ],
        "main_trait_constraint": [
            "childish"
        ],
        "random_living_status": [
            "living"
        ]
    },
    {
        "id": "troublesome_mediator",
        "thoughts": [
            "Feels bored and is trying to use {PRONOUN/m_c/poss} skills to create drama in StarClan",
            "Is getting reprimanded by another StarClan cat for walking in r_c's dreams to meddle with {PRONOUN/r_c/poss} relationships",
            "Is attempting to stir up chaos between other Clans",
            "Is trying to bite {PRONOUN/m_c/poss} tongue while speaking with other StarClan cats"
        ],
        "main_trait_constraint": [
            "troublesome"
        ],
        "random_living_status": [
            "living"
        ]
    },
    {
        "id": "compassionate_mediator",
        "thoughts": [
            "Has been thinking carefully about how to avoid pitting the Clans against each other",
            "Worries that the newest prophecy is going to cause mayhem",
            "Wonders why everyone can't just get along"
        ],
        "main_trait_constraint": [
            "compassionate"
        ]
    }
]

resources/dicts/thoughts/dead/starclan/mediator.json (diff)
@@ -8,6 +8,9 @@
             "Is eagerly listening to gossip surrounding another Clan",
             "Wants to solve the disagreements between c_n and the surrounding Clans",
             "Is theorizing with other StarClan cats on how to resolve the problems within the Clans"
+        ],
+        "random_living_status": [
+            "living"
         ]
     },
     {
@@ -19,6 +22,9 @@
         ],
         "main_trait_constraint": [
             "childish"
+        ],
+        "random_living_status": [
+            "living"
         ]
     },
     {
@@ -31,6 +37,9 @@
         ],
         "main_trait_constraint": [
             "troublesome"
+        ],
+        "random_living_status": [
+            "living"
         ]
     },
     {
@@ -45,4 +54,3 @@
         ]
     }
 ]
-
