resources/dicts/relationship_events/normal_interactions/romantic/decrease.json (before)
[
	{
		
		"id": "rom_dec_high1",
		"intensity": "high",
		"interactions": [
			"m_c gave a gift to r_c, but {PRONOUN/r_c/subject} turned up {PRONOUN/r_c/poss} nose at the offering.",
			"m_c heard r_c express an ideal {PRONOUN/m_c/subject} cannot agree with.",
			"m_c heard r_c talking badly about {PRONOUN/m_c/object}.",
			"m_c catches r_c staring at another cat."
		]
	},
	{
		"id": "rom_dec_medium1",
		"intensity": "medium",
		"interactions": [
			"m_c feels like r_c hasn't been paying much attention to {PRONOUN/m_c/object} lately.",
			"m_c is upset that r_c tried to give {PRONOUN/m_c/object} {PRONOUN/m_c/poss} least favorite prey - surely {PRONOUN/r_c/subject} {VERB/r_c/know/knows} what {PRONOUN/m_c/subject} {VERB/m_c/like/likes}!",
			"m_c wishes r_c would stop giving {PRONOUN/m_c/object} gifts, as {PRONOUN/m_c/poss} nest is getting too full.",
			"m_c hates the gift r_c gave {PRONOUN/m_c/object}."
		],
		"relationship_constraint": [
			"romantic_40"
		]
	},
	{
		"id": "rom_dec_medium2",
		"intensity": "medium",
		"interactions": [
			"m_c told r_c to stop padding after {PRONOUN/m_c/object} like a lost kit.",
			"m_c worries that r_c isn't being honest with their relationship.",
			"m_c can't stand r_c's snoring in {PRONOUN/r_c/poss} nest."
		],
		"relationship_constraint": [
			"romantic_40",
			"dislike_40"
		]
	},
	{
		"id": "rom_dec_medium3",
		"intensity": "medium",
		"interactions": [
			"m_c is starting to have doubts about {PRONOUN/m_c/poss} feelings for r_c.",
			"m_c heard a rumor that r_c likes someone else.",
			"m_c worries that r_c will never feel the same way {PRONOUN/m_c/subject} {VERB/m_c/do/does}.",
			"m_c noticed r_c flirting with someone else.",
			"m_c heard r_c discussing potential mates but {PRONOUN/m_c/poss} name never came up.",
			"m_c thinks {PRONOUN/m_c/poss} dreams might not come true with r_c."
		]
	},
	{
		"id": "rom_dec_low3",
		"intensity": "low",
		"interactions": [
			"m_c feels ignored by r_c.",
			"m_c didn't get the joke r_c was telling."
		]
	},
	{
		"id": "rom_dec_medium4",
		"intensity": "medium",
		"interactions": [
			"m_c had a disagreement with r_c over kits."
		],
		"relationship_constraint": [
			"mates"
		]
	}
]

resources/dicts/relationship_events/normal_interactions/romantic/decrease.json (after)
[
	{
		
		"id": "rom_dec_high1",
		"intensity": "high",
		"interactions": [
			"m_c gave a gift to r_c, but {PRONOUN/r_c/subject} turned up {PRONOUN/r_c/poss} nose at the offering.",
			"m_c heard r_c express an ideal {PRONOUN/m_c/subject} cannot agree with.",
			"m_c heard r_c talking badly about {PRONOUN/m_c/object}.",
			"m_c catches r_c staring at another cat."
		]
	},
	{
		"id": "rom_dec_medium1",
		"intensity": "medium",
		"interactions": [
			"m_c feels like r_c hasn't been paying much attention to {PRONOUN/m_c/object} lately.",
			"m_c is upset that r_c tried to give {PRONOUN/m_c/object} {PRONOUN/m_c/poss} least favorite prey - surely {PRONOUN/r_c/subject} {VERB/r_c/know/knows} what {PRONOUN/m_c/subject} {VERB/m_c/like/likes}!",
			"m_c wishes r_c would stop giving {PRONOUN/m_c/object} gifts, as {PRONOUN/m_c/poss} nest is getting too full.",
			"m_c hates the gift r_c gave {PRONOUN/m_c/object}."
		],
		"relationship_constraint": [
			"romantic_40"
		]
	},
	{
		"id": "rom_dec_medium2",
		"intensity": "medium",
		"interactions": [
			"m_c told r_c to stop padding after {PRONOUN/m_c/object} like a lost kit.",
			"m_c worries that r_c isn't being honest with their relationship.",
			"m_c can't stand listening to r_c's snoring in {PRONOUN/r_c/poss} nest.",
			"m_c tried flirting with r_c but {PRONOUN/r_c/subject} didn't have time for it and brushed m_c aside."
		],
		"relationship_constraint": [
			"romantic_40",
			"dislike_30"
		]
	},
	{
		"id": "rom_dec_medium3",
		"intensity": "medium",
		"interactions": [
			"m_c is starting to have doubts about {PRONOUN/m_c/poss} feelings for r_c.",
			"m_c heard a rumor that r_c likes someone else.",
			"m_c worries that r_c will never feel the same way {PRONOUN/m_c/subject} {VERB/m_c/do/does}.",
			"m_c noticed r_c flirting with someone else.",
			"m_c heard r_c discussing potential mates but {PRONOUN/m_c/poss} name never came up.",
			"m_c thinks {PRONOUN/m_c/poss} dreams might not come true with r_c.",
			"r_c was seen tossing out a gift m_c gave {PRONOUN/r_c/object}."
		]
	},
	{
		"id": "rom_dec_low3",
		"intensity": "low",
		"interactions": [
			"m_c feels ignored by r_c.",
			"m_c didn't get the joke r_c was telling.",
			"m_c and r_c had a conversation where they realized they didn't have much in common.",
			"m_c didn't realize r_c was flirting with {PRONOUN/m_c/object}."
		]
	},
	{
		"id": "rom_dec_medium4",
		"intensity": "medium",
		"interactions": [
			"m_c had a disagreement with r_c over kits.",
			"m_c and r_c had a disagreement on how to raise kits.",
            		"m_c and r_c had a fight over if they would take a new mate if one of them died or went missing."
		],
		"relationship_constraint": [
			"mates"
		]
	}
]

resources/dicts/relationship_events/normal_interactions/romantic/decrease.json (diff)
@@ -29,11 +29,12 @@
 		"interactions": [
 			"m_c told r_c to stop padding after {PRONOUN/m_c/object} like a lost kit.",
 			"m_c worries that r_c isn't being honest with their relationship.",
-			"m_c can't stand r_c's snoring in {PRONOUN/r_c/poss} nest."
+			"m_c can't stand listening to r_c's snoring in {PRONOUN/r_c/poss} nest.",
+			"m_c tried flirting with r_c but {PRONOUN/r_c/subject} didn't have time for it and brushed m_c aside."
 		],
 		"relationship_constraint": [
 			"romantic_40",
-			"dislike_40"
+			"dislike_30"
 		]
 	},
 	{
@@ -45,7 +46,8 @@
 			"m_c worries that r_c will never feel the same way {PRONOUN/m_c/subject} {VERB/m_c/do/does}.",
 			"m_c noticed r_c flirting with someone else.",
 			"m_c heard r_c discussing potential mates but {PRONOUN/m_c/poss} name never came up.",
-			"m_c thinks {PRONOUN/m_c/poss} dreams might not come true with r_c."
+			"m_c thinks {PRONOUN/m_c/poss} dreams might not come true with r_c.",
+			"r_c was seen tossing out a gift m_c gave {PRONOUN/r_c/object}."
 		]
 	},
 	{
@@ -53,14 +55,18 @@
 		"intensity": "low",
 		"interactions": [
 			"m_c feels ignored by r_c.",
-			"m_c didn't get the joke r_c was telling."
+			"m_c didn't get the joke r_c was telling.",
+			"m_c and r_c had a conversation where they realized they didn't have much in common.",
+			"m_c didn't realize r_c was flirting with {PRONOUN/m_c/object}."
 		]
 	},
 	{
 		"id": "rom_dec_medium4",
 		"intensity": "medium",
 		"interactions": [
-			"m_c had a disagreement with r_c over kits."
+			"m_c had a disagreement with r_c over kits.",
+			"m_c and r_c had a disagreement on how to raise kits.",
+            		"m_c and r_c had a fight over if they would take a new mate if one of them died or went missing."
 		],
 		"relationship_constraint": [
 			"mates"
