resources/dicts/events/injury/plains.json (before)
[
    {
        "event_id": "pln_injury_bruisessprain_anyany1",
        "location": ["plains"],
        "season": ["any"],
        "weight": 30,
        "event_text": "m_c was running over the hills, when {PRONOUN/m_c/subject} tripped over {PRONOUN/m_c/poss} own legs and hit the ground hard.",
        "m_c": {
            "age": ["any"],
            "status": ["any"]
        },
        "injury": [
            {
             "cats": ["m_c"],
             "injuries": ["bruises", "sprain"]
            }
        ]
    },
    {
        "event_id": "pln_injury_sprain_anyany1",
        "location": ["plains"],
        "season": ["any"],
        "weight": 30,
        "event_text": "The ground inside the camp has turned into a muddy mess from the rain. m_c sprains {PRONOUN/m_c/poss} paw while trying to walk through the muck.",
        "m_c": {
            "age": ["any"],
            "status": ["any"]
        },
        "injury": [
            {
             "cats": ["m_c"],
             "injuries": ["sprain"]
            }
        ]
    },
    {
        "event_id": "pln_injury_sore_anyany1",
        "location": ["plains"],
        "season": ["any"],
        "weight": 30,
        "event_text": "m_c is feeling extremely sore from the long distances {PRONOUN/m_c/subject}{VERB/m_c/'ve/'s} run lately.",
        "m_c": {
            "age": [
                "adolescent",
                "young adult",
                "adult",
                "senior adult",
                "senior"
            ]
        },
        "injury": [
            {
             "cats": ["m_c"],
             "injuries": ["sore"]
            }
        ]
    },  
    {
        "event_id": "pln_injury_mangledleg_multimultitraitany1",
        "location": ["plains"],
        "season": ["greenleaf", "newleaf", "leaf-fall"],
        "sub_type": [],
        "tags": [],
        "weight": 30,
        "event_text": "Playfully following a butterfly outside the camp, m_c accidentally steps into a rabbit burrow, severely injuring {PRONOUN/m_c/poss} leg and letting out a yelp of pain.",
        "m_c": {
            "age": ["any"],
            "status": ["any"],
            "trait": ["childish", "playful"]
        },
        "injury": [
            {
             "cats": ["m_c"],
             "injuries": ["mangled leg"],
             "scars": ["MANLEG"]
            }
        ],
        "history": [
            {
                "cats": ["m_c"],
                "scar": "m_c was scarred when they accidentally ran their leg into a rabbit burrow.",
                "reg_death": "m_c died from wounds caused by when they accidentally ran into a rabbit burrow.",
                "lead_death": "died after stepping in a rabbit burrow"
            }
        ]
    },
    {
        "event_id": "pln_injury_sprain_anymultitraitapprentice1",
        "location": ["plains"],
        "season": ["any"],
        "weight": 30,
        "event_text": "m_c was running around excitedly on patrol, when {PRONOUN/m_c/poss} paw landed right in a rabbit hole, twisting uncomfortably. {PRONOUN/m_c/subject/CAP} limped the whole way home.",
        "m_c": {
            "age": ["adolescent"],
            "status": ["apprentice"],
            "trait": ["adventurous", "bold", "daring", "playful", "childish"]
        },
        "injury": [
            {
             "cats": ["m_c"],
             "injuries": ["sprain"]
            }
        ]
    }
]

resources/dicts/events/injury/plains.json (after)
[
    {
        "event_id": "pln_injury_bruisessprain_anyany1",
        "location": ["plains"],
        "season": ["any"],
        "weight": 30,
        "event_text": "m_c was running over the hills, when {PRONOUN/m_c/subject} tripped over {PRONOUN/m_c/poss} own legs and hit the ground hard.",
        "m_c": {
            "age": ["any"],
            "status": ["any"]
        },
        "injury": [
            {
             "cats": ["m_c"],
             "injuries": ["bruises", "sprain"]
            }
        ]
    },
    {
        "event_id": "pln_injury_sprain_anyany1",
        "location": ["plains"],
        "season": ["any"],
        "weight": 30,
        "event_text": "The ground inside the camp has turned into a muddy mess from the rain. m_c sprains {PRONOUN/m_c/poss} paw while trying to walk through the muck.",
        "m_c": {
            "age": ["any"],
            "status": ["any"]
        },
        "injury": [
            {
             "cats": ["m_c"],
             "injuries": ["sprain"]
            }
        ]
    },
    {
        "event_id": "pln_injury_sore_anyany1",
        "location": ["plains"],
        "season": ["any"],
        "weight": 30,
        "event_text": "m_c is feeling extremely sore from the long distances {PRONOUN/m_c/subject}{VERB/m_c/'ve/'s} run lately.",
        "m_c": {
            "age": [
                "adolescent",
                "young adult",
                "adult",
                "senior adult",
                "senior"
            ]
        },
        "injury": [
            {
             "cats": ["m_c"],
             "injuries": ["sore"]
            }
        ]
    },  
    {
        "event_id": "pln_injury_mangledleg_multimultitraitany1",
        "location": ["plains"],
        "season": ["greenleaf", "newleaf", "leaf-fall"],
        "sub_type": [],
        "tags": [],
        "weight": 30,
        "event_text": "Playfully following a butterfly outside the camp, m_c accidentally steps into a rabbit burrow, severely injuring {PRONOUN/m_c/poss} leg and letting out a yelp of pain.",
        "m_c": {
            "age": ["any"],
            "status": ["any"],
            "trait": ["childish", "playful"]
        },
        "injury": [
            {
             "cats": ["m_c"],
             "injuries": ["mangled leg"],
             "scars": ["MANLEG"]
            }
        ],
        "history": [
            {
                "cats": ["m_c"],
                "scar": "m_c was scarred when {PRONOUN/m_c/subject} accidentally ran {PRONOUN/m_c/poss} leg into a rabbit burrow.",
                "reg_death": "m_c died from wounds caused by when {PRONOUN/m_c/subject} accidentally ran into a rabbit burrow.",
                "lead_death": "died after stepping in a rabbit burrow"
            }
        ]
    },
    {
        "event_id": "pln_injury_sprain_anymultitraitapprentice1",
        "location": ["plains"],
        "season": ["any"],
        "weight": 30,
        "event_text": "m_c was running around excitedly on patrol, when {PRONOUN/m_c/poss} paw landed right in a rabbit hole, twisting uncomfortably. {PRONOUN/m_c/subject/CAP} limped the whole way home.",
        "m_c": {
            "age": ["adolescent"],
            "status": ["apprentice"],
            "trait": ["adventurous", "bold", "daring", "playful", "childish"]
        },
        "injury": [
            {
             "cats": ["m_c"],
             "injuries": ["sprain"]
            }
        ]
    }
]

resources/dicts/events/injury/plains.json (diff)
@@ -78,8 +78,8 @@
         "history": [
             {
                 "cats": ["m_c"],
-                "scar": "m_c was scarred when they accidentally ran their leg into a rabbit burrow.",
-                "reg_death": "m_c died from wounds caused by when they accidentally ran into a rabbit burrow.",
+                "scar": "m_c was scarred when {PRONOUN/m_c/subject} accidentally ran {PRONOUN/m_c/poss} leg into a rabbit burrow.",
+                "reg_death": "m_c died from wounds caused by when {PRONOUN/m_c/subject} accidentally ran into a rabbit burrow.",
                 "lead_death": "died after stepping in a rabbit burrow"
             }
         ]
