resources/dicts/relationship_events/normal_interactions/platonic/increase.json (before)
[
	{
		"id": "platonic_inc_low1",
		"intensity": "low",
		"interactions": [
			"m_c thinks r_c was nice to {PRONOUN/m_c/object} today."
		]
	},
	{
		"id": "platonic_inc_low2",
		"intensity": "low",
		"interactions": [
			"m_c is talking with r_c.",
			"m_c asks r_c how {PRONOUN/r_c/subject}{VERB/r_c/'re/'s} doing."
		],
		"reaction_random_cat": {
			"platonic": "increase"
		}
	},
	{
		"id": "platonic_inc_med1",
		"interactions": [
			"m_c saw r_c the other day and did get a chance to meow hello!",
			"m_c reminds r_c to grab something from the fresh-kill pile if {PRONOUN/r_c/subject} {VERB/r_c/have/has}n't already."
		]
	},
	{
		"id": "platonic_inc_med2",
		"interactions": [
			"m_c is telling a story to r_c.",
			"m_c is sharing prey with r_c.",
			"m_c chats with r_c while grabbing something to eat."
		],
		"reaction_random_cat": {
			"platonic": "increase"
		}
	},
	{
		"id": "platonic_inc_med3",
		"interactions": [
			"m_c waves to r_c with {PRONOUN/m_c/poss} tail as their patrols cross paths on the territory.",
			"m_c calls to r_c to catch {PRONOUN/m_c/object} a fat mouse on {PRONOUN/r_c/poss} next hunting patrol.",
			"m_c hopes {PRONOUN/m_c/subject} {VERB/m_c/are/is} assigned to patrol with r_c tomorrow."
		],
		"main_status_constraint": [
			"apprentice",
			"deputy",
			"leader",
			"warrior"
		],
		"random_status_constraint": [
			"apprentice",
			"deputy",
			"leader",
			"warrior"
		],
		"reaction_random_cat": {
			"platonic": "increase"
		}
	},
	{
		"id": "platonic_inc_med4",
		"interactions": [
			"r_c charms m_c.",
			"r_c smiles at m_c whenever they meet.",
			"r_c knows what to say to make m_c feel better.",
			"r_c compliments m_c for {PRONOUN/m_c/poss} good disposition."
		],
		"random_trait_constraint": [
			"charismatic"
		]
	},
	{
		"id": "platonic_inc_med5",
		"interactions": [
			"r_c relaxing with m_c.",
			"r_c is helping m_c calm down.",
			"r_c is soothing m_c's irrational thoughts."
		],
		"random_trait_constraint": [
			"calm"
		]
	},
	{
		"id": "platonic_inc_med6",
		"interactions": [
			"r_c challenges m_c to a race."
		],
		"random_trait_constraint": [
			"daring"
		]
	},
	{
		"id": "platonic_inc_med7",
		"interactions": [
			"r_c is making sure m_c knows that {PRONOUN/m_c/subject} {VERB/m_c/are/is} loved.",
			"r_c is telling m_c how much {PRONOUN/r_c/subject} {VERB/r_c/cherish/cherishes} {PRONOUN/m_c/object}.",
			"r_c is purring loudly to comfort m_c."
		],
		"random_trait_constraint": [
			"loving"
		]
	},
	{
		"id": "platonic_inc_med8",
		"interactions": [
			"r_c is playing tag with m_c.",
			"r_c bats a bit of fluff in front of m_c and gets {PRONOUN/m_c/object} to play a game."
		],
		"random_trait_constraint": [
			"playful"
		]
	},
	{
		"id": "platonic_inc_med9",
		"interactions": [
			"m_c feels bad that {PRONOUN/m_c/subject} caused a problem for r_c.",
			"m_c convinces r_c to help {PRONOUN/m_c/object} pull a prank on a Clanmate."
		],
		"main_trait_constraint": [
			"troublesome"
		],
		"reaction_random_cat": {
			"platonic": "increase"
		}
	},
	{
		"id": "platonic_inc_med10",
		"interactions": [
			"m_c wants to explore Twolegplace with r_c.",
			"m_c wants to sneak along the border with r_c.",
			"m_c tells r_c that there's so much to see in the world!"
		],
		"main_trait_constraint": [
			"adventurous"
		]
	},
	{
		"id": "platonic_inc_med10",
		"interactions": [
			"m_c is hiding behind a bush ready to pounce on r_c."
		],
		"random_trait_constraint": [
			"childish"
		]
	},
	{
		"id": "platonic_inc_med4",
		"interactions": [
			"m_c wants to explore the whole territory with r_c!"
		],
		"relationship_constraint": [
			"platonic_40"
		],
		"main_status_constraint": [
			"elder",
			"apprentice",
			"warrior",
			"mediator apprentice",
			"mediator",
			"medicine cat apprentice",
			"medicine cat",
			"deputy",
			"leader"
		],
		"random_status_constraint": [
			"elder",
			"apprentice",
			"warrior",
			"mediator apprentice",
			"mediator",
			"medicine cat apprentice",
			"medicine cat",
			"deputy",
			"leader"
		]
	},
	{
		"id": "platonic_to_app_inc_med1",
		"interactions": [
			"m_c noticed that r_c is falling behind in training and offered to help {PRONOUN/r_c/object} catch up."
		],
		"main_status_constraint": [
			"apprentice",
			"deputy",
			"leader",
			"warrior"
		],
		"random_status_constraint": [
			"apprentice"
		],
		"reaction_random_cat": {
			"platonic": "increase"
		}
	},
	{
		"id": "platonic_kit_inc_med1",
		"interactions": [
			"m_c plays moss-ball with r_c."
		],
		"reaction_random_cat": {
			"platonic": "increase"
		},
		"main_status_constraint": [
			"kitten"
		]
	},
	{
		"id": "platonic_kit_inc_med3",
		"interactions": [
			"m_c lets r_c play with {PRONOUN/m_c/poss} favorite toy.",
			"m_c pretends to be a warrior with r_c.",
			"m_c is pretending to ward off foxes with r_c.",
			"m_c is pretending to fight off badgers with r_c.",
			"m_c is racing r_c back and forth across the camp clearing.",
			"m_c hopes r_c will be {PRONOUN/m_c/poss} friend forever."
		],
		"main_status_constraint": [
			"kitten"
		],
		"random_status_constraint": [
			"kitten"
		],
		"reaction_random_cat": {
			"platonic": "increase"
		},
		"also_influences": {
			"comfortable": "increase"
		}
	},
	{
		"id": "platonic_kit_inc_med4",
		"interactions": [
			"m_c decorates {PRONOUN/m_c/poss} nest with gifts that r_c brought {PRONOUN/m_c/object}."
		],
		"main_status_constraint": [
			"kitten"
		],
		"random_status_constraint": [
			"elder",
			"apprentice",
			"warrior",
			"mediator apprentice",
			"mediator",
			"medicine cat apprentice",
			"medicine cat",
			"deputy",
			"leader"
		],
		"reaction_random_cat": {
			"platonic": "increase"
		}
	},
	{
		"id": "platonic_kit_inc_med5",
		"interactions": [
			"m_c ask r_c what it's like to be in training."
		],
		"main_status_constraint": [
			"kitten"
		],
		"random_status_constraint": [
			"apprentice",
			"mediator apprentice",
			"medicine cat apprentice"
		],
		"reaction_random_cat": {
			"platonic": "increase"
		}
	},
	{
		"id": "platonic_kit_inc_med6",
		"interactions": [
			"m_c is watching over r_c.",
			"m_c trains playfully with r_c.",
			"m_c gave r_c a trinket {PRONOUN/m_c/subject} found while out of the camp today.",
			"m_c is charmed to hear that r_c really admires {PRONOUN/m_c/object}.",
			"m_c is giving r_c a badger ride on {PRONOUN/m_c/poss} back!",
			"m_c remembers how cute kits are because of time spent with r_c.",
			"m_c is promising to take r_c outside of camp if {PRONOUN/r_c/subject} {VERB/r_c/behave/behaves}.",
			"m_c bats the moss-ball back to r_c when it flies in front of {PRONOUN/m_c/poss} paws.",
			"m_c spends most of the afternoon describing the territory to r_c.",
			"m_c purrs as r_c asks {PRONOUN/m_c/object} to show {PRONOUN/r_c/object} how to do a hunter's crouch. {PRONOUN/m_c/subject/CAP} {VERB/m_c/oblige/obliges}, happy to show {PRONOUN/m_c/poss} skills.",
			"m_c whiskers twitch in amusement as r_c tells {PRONOUN/m_c/object} that {PRONOUN/r_c/subject} {VERB/r_c/hope/hopes} {PRONOUN/m_c/subject}{VERB/m_c/'re/'s} {PRONOUN/r_c/poss} mentor when {PRONOUN/r_c/subject} {VERB/r_c/become/becomes} an apprentice.",
			"m_c tells r_c that {PRONOUN/m_c/subject} caught this prey just for {PRONOUN/r_c/object} as {PRONOUN/m_c/subject} {VERB/m_c/deliver/delivers} it to {PRONOUN/r_c/object}.",
			"m_c joins a game as r_c runs up to {PRONOUN/m_c/object} yowling that {PRONOUN/r_c/subject}{VERB/r_c/'re/'s} the greatest warrior ever and could never be defeated. The kit squeals in delight as m_c rolls over in surrender."
		],
		"main_status_constraint": [
			"elder",
			"apprentice",
			"warrior",
			"mediator apprentice",
			"mediator",
			"medicine cat apprentice",
			"medicine cat",
			"deputy",
			"leader"
		],
		"random_status_constraint": [
			"kitten"
		],
		"reaction_random_cat": {
			"platonic": "increase",
			"admiration": "increase",
			"trust": "increase",
			"comfortable": "increase"
		}
	},
	{
		"id": "platonic_kit_inc_odd1",
		"interactions": [
			"m_c is asking r_c where kits come from."
		],
		"main_status_constraint": [
			"kitten"
		],
		"random_status_constraint": [
			"elder",
			"apprentice",
			"warrior",
			"mediator apprentice",
			"mediator",
			"medicine cat apprentice",
			"medicine cat",
			"deputy",
			"leader"
		],
		"reaction_random_cat": {
			"comfortable": "decrease",
			"trust": "increase"
		},
		"also_influences": {
			"trust": "increase",
			"comfortable": "increase",
			"admiration": "increase"
		}
	},
	{
		"id": "platonic_app_med1",
		"interactions": [
			"m_c is telling r_c about a hunting technique.",
			"m_c is thinking about how much r_c reminds {PRONOUN/m_c/subject} of {PRONOUN/m_c/poss} own apprentice days.",
			"m_c is telling r_c about {PRONOUN/m_c/poss} own days as an apprentice.",
			"m_c promises to teach r_c a new technique later."
		],
		"main_status_constraint": [
			"elder",
			"deputy",
			"leader",
			"warrior"
		],
		"random_status_constraint": [
			"apprentice"
		],
		"reaction_random_cat": {
			"platonic": "increase"
		}
	},
	{
		"id": "platonic_app_med2",
		"interactions": [
			"m_c brings r_c a piece of prey to share after a long day of training.",
			"m_c offers to help r_c clean out the elder's bedding.",
			"m_c was playing with r_c and learned a fun new battle move from {PRONOUN/r_c/object}!",
			"m_c is excitedly trying to guess what {PRONOUN/m_c/poss} and r_c's warrior names will be."
		],
		"main_status_constraint": [
			"apprentice"
		],
		"random_status_constraint": [
			"apprentice"
		],
		"reaction_random_cat": {
			"platonic": "increase"
		}
	},
	{
		"id": "platonic_app_med3",
		"interactions": [
			"m_c daydreams with r_c about their future warrior ceremonies.",
			"m_c feels like training goes by much faster when {PRONOUN/m_c/subject}{VERB/m_c/'re/'s} with r_c.",
			"m_c is playfully making fun of their mentors with r_c.",
			"m_c stays awake all night whispering secrets to r_c.",
			"m_c promises not to tell r_c's mentor that {PRONOUN/r_c/subject}{VERB/r_c/'ve/'s} been sneaking out of camp."
		],
		"relationship_constraint": [
			"platonic_40"
		],
		"main_status_constraint": [
			"apprentice"
		],
		"random_status_constraint": [
			"apprentice"
		]
	},
	{
		"id": "platonic_app_med4",
		"interactions": [
			"m_c listens closely as r_c tells {PRONOUN/m_c/object} about the new herb {PRONOUN/r_c/subject} learned to recognize today.",
			"m_c playfully teases r_c for having herbs stuck in {PRONOUN/r_c/poss} fur.",
			"m_c offers to teach r_c some fighting stances if r_c will teach {PRONOUN/m_c/object} about more herbs.",
			"m_c and r_c spend time together despite their different training schedules.",
			"m_c begs {PRONOUN/m_c/poss} mentor to let r_c come with for some hunting practice."
		],
		"main_status_constraint": [
			"apprentice"
		],
		"random_status_constraint": [
			"medicine cat apprentice"
		]
	},
	{
		"id": "platonic_app_med5",
		"interactions": [
			"m_c gently grooms some cobwebs off r_c's fur.",
			"m_c tells r_c that {PRONOUN/r_c/subject}'ll be an amazing medicine cat someday.",
			"m_c believes in r_c, and reassures r_c that {PRONOUN/r_c/subject} made the right choice by becoming a medicine cat apprentice."
		],
		"relationship_constraint": [
			"platonic_40"
		],
		"main_status_constraint": [
			"apprentice"
		],
		"random_status_constraint": [
			"medicine cat apprentice"
		]
	},
	{
		"id": "platonic_warrior_inc_med1",
		"interactions": [
			"m_c greets r_c as {PRONOUN/r_c/subject}{VERB/r_c/'re/'s} exiting the warriors' den.",
			"m_c chats quietly with r_c while they're both on camp guard duty.",
			"m_c thanks r_c for covering for {PRONOUN/m_c/object} during a patrol earlier."
		],
		"main_status_constraint": [
			"warrior"
		],
		"random_status_constraint": [
			"warrior"
		],
		"reaction_random_cat": {
			"platonic": "increase"
		}
	},
	{
		"id": "platonic_inc_high1",
		"intensity": "high",
		"interactions": [
			"m_c wants to spend more time with r_c!",
			"m_c is always happy to be around r_c.",
			"m_c is glad to have a Clanmate like r_c."
		]
	},
	{
		"id": "platonic_elder_med1",
		"interactions": [
			"m_c is pestering r_c for a story.",
			"m_c settles down next to r_c to listen to {PRONOUN/r_c/poss} stories.",
			"m_c tells r_c that {PRONOUN/r_c/subject}{VERB/r_c/'re/'s} an amazing storyteller.",
			"m_c always makes time to listen to one of r_c's stories."
		],
		"random_status_constraint": [
			"elder"
		],
		"reaction_random_cat": {
			"platonic": "increase"
		}
	},
	{
		"id": "platonic_inc_high2",
		"intensity": "high",
		"interactions": [
			"m_c is having a wonderful time discussing recent Clan news with r_c.",
			"m_c and r_c enjoy each other's company.",
			"m_c is happy to run into r_c today."
		],
		"reaction_random_cat": {
			"platonic": "increase"
		}
	},
	{
		"id": "platonic_inc_high3",
		"intensity": "high",
		"interactions": [
			"m_c thinks about how lucky {PRONOUN/m_c/subject} {VERB/m_c/are/is} to have someone like r_c as a friend.",
			"m_c considers r_c to be one of {PRONOUN/m_c/poss} close friends.",
			"m_c couldn't imagine how boring things would be without a friend like r_c."
		],
		"relationship_constraint": [
			"platonic_40"
		]
	},
	{
		"id": "platonic_inc_high4",
		"intensity": "high",
		"interactions": [
			"m_c tells a joke that only r_c can understand.",
			"m_c is always happy to grab some fresh-kill for r_c to share.",
			"m_c saved a piece of fresh-kill that {PRONOUN/m_c/subject} {VERB/m_c/know/knows} is r_c's favorite."
		],
		"relationship_constraint": [
			"platonic_40"
		],
		"reaction_random_cat": {
			"platonic": "increase"
		}
	},
	{
		"id": "platonic_inc_high5",
		"intensity": "high",
		"interactions": [
			"m_c can't imagine {PRONOUN/m_c/poss} life if {PRONOUN/m_c/subject} never met r_c.",
			"m_c thinks of r_c as {PRONOUN/m_c/poss} best friend.",
			"m_c and r_c are inseparable, and can almost always be found with each other."
		],
		"relationship_constraint": [
			"platonic_60"
		]
	},
	{
		"id": "platonic_inc_high6",
		"intensity": "high",
		"interactions": [
			"m_c thinks r_c tells the best stories.",
			"m_c listens to r_c talk about what life was like when {PRONOUN/r_c/subject} {VERB/r_c/were/was} young.",
			"m_c values r_c's insights on life."
		],
		"random_status_constraint": [
			"elder"
		],
		"also_influences": {
			"admiration": "increase",
			"comfortable": "increase",
			"trust": "increase"
		}
	},
	{
		"id": "platonic_inc_high_grumpymedcat1",
		"intensity": "high",
		"interactions": [
			"m_c grumbles while checking on r_c, but r_c appreciates the care and hard work m_c does anyways.",
			"m_c complains when treating a very minor wound r_c has, but obviously cares very much even if {PRONOUN/m_c/subject} {VERB/m_c/don't/doesn't} show it.",
			"m_c rolls {PRONOUN/m_c/poss} eyes while listening to r_c's most recent complaint, but makes sure to thoroughly check them for any ailments.",
			"r_c is a little hesitant to ask m_c to check on something minor, but knows that even though m_c can be grumpy sometimes, {PRONOUN/m_c/subject} always takes care of {PRONOUN/r_c/object}."
		],
		"main_status_constraint": [
			"medicine cat",
			"medicine cat apprentice"
		],
		"main_trait_constraint": [
			"cold",
			"grumpy"
		]
	}
]

resources/dicts/relationship_events/normal_interactions/platonic/increase.json (after)
[
	{
		"id": "platonic_inc_low1",
		"intensity": "low",
		"interactions": [
			"m_c thinks r_c was nice to {PRONOUN/m_c/object} today.",
			"m_c thought r_c was very polite today.",
			"r_c does something that makes m_c's day a little happier.",
			"r_c compliments m_c's name.",
			"r_c compliments one of m_c's friends.",
			"r_c mentions that m_c looks good today.",
			"r_c tells m_c that {PRONOUN/m_c/poss} pelt is shiny today.",
			"m_c wants to be closer to r_c.",
			"r_c thanked m_c for bringing {PRONOUN/r_c/object} food.",
			"r_c guides m_c to someone {PRONOUN/m_c/subject} {VERB/m_c/are/is} looking for.",
			"m_c sees r_c put something back where it belongs.",
			"m_c hears a nice story about r_c."
		]
	},
	{
		"id": "platonic_inc_low2",
		"intensity": "low",
		"interactions": [
			"m_c is talking with r_c.",
			"m_c and r_c roll up moss balls together.",
			"m_c and r_c talk about what they see in the clouds.",
			"m_c explains what a joke means to r_c.",
			"m_c and r_c chat about Clan news.",
			"m_c talks with r_c about some Clan drama.",
			"m_c is asking r_c interesting questions.",
			"m_c learns something new about a Clanmate from r_c.",
			"m_c prevents something from falling on r_c.",
			"m_c warns r_c about something on the ground so r_c doesn't trip.",
			"m_c asks r_c how {PRONOUN/r_c/subject}{VERB/r_c/'re/'s} doing."
		],
		"reaction_random_cat": {
			"platonic": "increase"
		}
	},
	{
		"id": "platonic_inc_med1",
		"interactions": [
			"m_c saw r_c the other day and did get a chance to meow hello!",
			"r_c points out that m_c's fresh-kill has gone bad before {PRONOUN/r_c/subject} {VERB/r_c/eat/eats} it.",
			"m_c thinks r_c has interesting things to talk about.",
			"m_c is fascinated by one of r_c's stories.",
			"m_c likes the way r_c laughs.",
			"m_c is impressed by some of r_c's advice.",
			"r_c reminds m_c to grab something from the fresh-kill pile if {PRONOUN/r_c/subject} {VERB/r_c/have/has}n't already."
		]
	},
	{
		"id": "platonic_inc_med2",
		"interactions": [
			"m_c is telling a story to r_c.",
			"m_c is sharing a piece of fresh-kill with r_c.",
			"m_c is making up a new Clan with r_c.",
			"m_c and r_c are chatting about what they're doing today.",
			"m_c is talking about what to do tomorrow with r_c.",
			"m_c is telling r_c something interesting about another Clan.",
			"m_c and r_c laugh about something small together.",
			"m_c spends some time sheltering with r_c during a storm.",
			"m_c chats with r_c while grabbing something to eat."
		],
		"reaction_random_cat": {
			"platonic": "increase"
		}
	},
	{
		"id": "platonic_inc_med3",
		"interactions": [
			"m_c waves to r_c with {PRONOUN/m_c/poss} tail as their patrols cross paths on the territory.",
			"m_c calls to r_c to catch {PRONOUN/m_c/object} a fat mouse on {PRONOUN/r_c/poss} next hunting patrol.",
			"m_c and r_c have a fun patrol and plan to tell stories about it later to their Clanmates.",
			"m_c stands up for r_c on a border patrol when confronted by another Clan.",
			"m_c got into an unexpectedly in-depth conversation while on a patrol with r_c.",
			"m_c and r_c had such a good time on a patrol that they came back late.",
			"A Clanmate that went on patrol with m_c and r_c says they talked the entire time and almost left them behind.",
			"m_c and r_c challenge one another during a hunting patrol.",
			"m_c hopes {PRONOUN/m_c/subject} {VERB/m_c/are/is} assigned to patrol with r_c tomorrow."
		],
		"main_status_constraint": [
			"apprentice",
			"deputy",
			"leader",
			"warrior"
		],
		"random_status_constraint": [
			"apprentice",
			"deputy",
			"leader",
			"warrior"
		],
		"reaction_random_cat": {
			"platonic": "increase"
		}
	},
	{
		"id": "platonic_inc_med4",
		"interactions": [
			"r_c charms m_c.",
			"r_c smiles at m_c whenever they meet.",
			"r_c knows what to say to make m_c feel better.",
			"m_c is inspired by r_c's confident demeanor.",
			"m_c is easily swayed by r_c's words.",
			"m_c thinks that r_c is so easy to get along with.",
			"m_c wants to be as confident as r_c.",
			"r_c compliments m_c for {PRONOUN/m_c/poss} good disposition."
		],
		"random_trait_constraint": [
			"charismatic",
			"confident"
		]
	},
	{
		"id": "platonic_inc_med5",
		"interactions": [
			"r_c relaxing with m_c.",
			"r_c is helping m_c calm down.",
			"r_c is soothing m_c's irrational thoughts."
		],
		"random_trait_constraint": [
			"calm"
		]
	},
	{
		"id": "platonic_inc_med6",
		"interactions": [
			"r_c challenges m_c to a race."
		],
		"random_trait_constraint": [
			"daring"
		]
	},
	{
		"id": "platonic_inc_med7",
		"interactions": [
			"r_c is making sure m_c knows that {PRONOUN/m_c/subject} {VERB/m_c/are/is} loved.",
			"r_c is telling m_c how much {PRONOUN/r_c/subject} {VERB/r_c/cherish/cherishes} {PRONOUN/m_c/object}.",
			"r_c is purring loudly to comfort m_c."
		],
		"random_trait_constraint": [
			"loving"
		]
	},
	{
		"id": "platonic_inc_med8",
		"interactions": [
			"r_c is playing tag with m_c.",
			"r_c bats a moss ball towards m_c to play.",
			"r_c gets the zoomies with m_c.",
			"r_c bats a bit of fluff in front of m_c and gets {PRONOUN/m_c/object} to play a game."
		],
		"random_trait_constraint": [
			"playful"
		]
	},
	{
		"id": "platonic_inc_med9",
		"interactions": [
			"m_c feels bad that {PRONOUN/m_c/subject} caused a problem for r_c.",
			"m_c convinces r_c to help {PRONOUN/m_c/object} pull a prank on a Clanmate."
		],
		"main_trait_constraint": [
			"troublesome",
			"childish"
		],
		"reaction_random_cat": {
			"platonic": "increase"
		}
	},
	{
		"id": "platonic_inc_med10",
		"interactions": [
			"m_c wants to explore Twolegplace with r_c.",
			"m_c wants to sneak along the border with r_c.",
			"m_c tells r_c that there's so much to see in the world!"
		],
		"main_trait_constraint": [
			"adventurous"
		]
	},
	{
		"id": "platonic_inc_med10",
		"interactions": [
			"m_c is hiding behind a bush ready to pounce on r_c."
		],
		"random_trait_constraint": [
			"childish"
		]
	},
	{
		"id": "platonic_inc_med4",
		"interactions": [
			"m_c wants to explore the whole territory with r_c!",
			"m_c claims that r_c is one of {PRONOUN/m_c/poss} best friends.",
			"m_c always wants to say hello to r_c first thing in the morning.",
			"m_c always asks where r_c is.",
			"m_c always tries to get on patrols with r_c.",
			"m_c always takes food to r_c."
		],
		"relationship_constraint": [
			"platonic_40"
		],
		"main_status_constraint": [
			"elder",
			"apprentice",
			"warrior",
			"mediator apprentice",
			"mediator",
			"medicine cat apprentice",
			"medicine cat",
			"deputy",
			"leader"
		],
		"random_status_constraint": [
			"elder",
			"apprentice",
			"warrior",
			"mediator apprentice",
			"mediator",
			"medicine cat apprentice",
			"medicine cat",
			"deputy",
			"leader"
		]
	},
	{
		"id": "platonic_to_app_inc_med1",
		"interactions": [
			"m_c noticed that r_c is falling behind in training and offered to help {PRONOUN/r_c/object} catch up."
		],
		"main_status_constraint": [
			"apprentice",
			"deputy",
			"leader",
			"warrior"
		],
		"random_status_constraint": [
			"apprentice"
		],
		"reaction_random_cat": {
			"platonic": "increase"
		}
	},
	{
		"id": "platonic_kit_inc_med1",
		"interactions": [
			"m_c plays moss-ball with r_c."
		],
		"reaction_random_cat": {
			"platonic": "increase"
		},
		"main_status_constraint": [
			"kitten"
		]
	},
	{
		"id": "platonic_kit_inc_med3",
		"interactions": [
			"m_c lets r_c play with {PRONOUN/m_c/poss} favorite toy.",
			"m_c pretends to be a warrior with r_c.",
			"m_c is pretending to ward off foxes with r_c.",
			"m_c is pretending to fight off badgers with r_c.",
			"m_c is racing r_c back and forth across the camp clearing.",
			"m_c hopes r_c will be {PRONOUN/m_c/poss} friend forever."
		],
		"main_status_constraint": [
			"kitten"
		],
		"random_status_constraint": [
			"kitten"
		],
		"reaction_random_cat": {
			"platonic": "increase"
		},
		"also_influences": {
			"comfortable": "increase"
		}
	},
	{
		"id": "platonic_kit_inc_med4",
		"interactions": [
			"m_c decorates {PRONOUN/m_c/poss} nest with gifts that r_c brought {PRONOUN/m_c/object}."
		],
		"main_status_constraint": [
			"kitten"
		],
		"random_status_constraint": [
			"elder",
			"apprentice",
			"warrior",
			"mediator apprentice",
			"mediator",
			"medicine cat apprentice",
			"medicine cat",
			"deputy",
			"leader"
		],
		"reaction_random_cat": {
			"platonic": "increase"
		}
	},
	{
		"id": "platonic_kit_inc_med5",
		"interactions": [
			"m_c ask r_c what it's like to be in training."
		],
		"main_status_constraint": [
			"kitten"
		],
		"random_status_constraint": [
			"apprentice",
			"mediator apprentice",
			"medicine cat apprentice"
		],
		"reaction_random_cat": {
			"platonic": "increase"
		}
	},
	{
		"id": "platonic_kit_inc_med6",
		"interactions": [
			"m_c is watching over r_c.",
			"m_c trains playfully with r_c.",
			"m_c gave r_c a trinket {PRONOUN/m_c/subject} found while out of the camp today.",
			"m_c is charmed to hear that r_c really admires {PRONOUN/m_c/object}.",
			"m_c is giving r_c a badger ride on {PRONOUN/m_c/poss} back!",
			"m_c remembers how cute kits are because of time spent with r_c.",
			"m_c is promising to take r_c outside of camp if {PRONOUN/r_c/subject} {VERB/r_c/behave/behaves}.",
			"m_c bats the moss-ball back to r_c when it flies in front of {PRONOUN/m_c/poss} paws.",
			"m_c spends most of the afternoon describing the territory to r_c.",
			"m_c purrs as r_c asks {PRONOUN/m_c/object} to show {PRONOUN/r_c/object} how to do a hunter's crouch. {PRONOUN/m_c/subject/CAP} {VERB/m_c/oblige/obliges}, happy to show {PRONOUN/m_c/poss} skills.",
			"m_c whiskers twitch in amusement as r_c tells {PRONOUN/m_c/object} that {PRONOUN/r_c/subject} {VERB/r_c/hope/hopes} {PRONOUN/m_c/subject}{VERB/m_c/'re/'s} {PRONOUN/r_c/poss} mentor when {PRONOUN/r_c/subject} {VERB/r_c/become/becomes} an apprentice.",
			"m_c tells r_c that {PRONOUN/m_c/subject} caught this prey just for {PRONOUN/r_c/object} as {PRONOUN/m_c/subject} {VERB/m_c/deliver/delivers} it to {PRONOUN/r_c/object}.",
			"m_c joins a game as r_c runs up to {PRONOUN/m_c/object} yowling that {PRONOUN/r_c/subject}{VERB/r_c/'re/'s} the greatest warrior ever and could never be defeated. The kit squeals in delight as m_c rolls over in surrender."
		],
		"main_status_constraint": [
			"elder",
			"apprentice",
			"warrior",
			"mediator apprentice",
			"mediator",
			"medicine cat apprentice",
			"medicine cat",
			"deputy",
			"leader"
		],
		"random_status_constraint": [
			"kitten"
		],
		"reaction_random_cat": {
			"platonic": "increase",
			"admiration": "increase",
			"trust": "increase",
			"comfortable": "increase"
		}
	},
	{
		"id": "platonic_kit_inc_odd1",
		"interactions": [
			"m_c is asking r_c where kits come from."
		],
		"main_status_constraint": [
			"kitten"
		],
		"random_status_constraint": [
			"elder",
			"apprentice",
			"warrior",
			"mediator apprentice",
			"mediator",
			"medicine cat apprentice",
			"medicine cat",
			"deputy",
			"leader"
		],
		"reaction_random_cat": {
			"comfortable": "decrease",
			"trust": "increase"
		},
		"also_influences": {
			"trust": "increase",
			"comfortable": "increase",
			"admiration": "increase"
		}
	},
	{
		"id": "platonic_app_med1",
		"interactions": [
			"m_c is telling r_c about a hunting technique.",
			"m_c is thinking about how much r_c reminds {PRONOUN/m_c/subject} of {PRONOUN/m_c/poss} own apprentice days.",
			"m_c is telling r_c about {PRONOUN/m_c/poss} own days as an apprentice.",
			"m_c promises to teach r_c a new technique later."
		],
		"main_status_constraint": [
			"elder",
			"deputy",
			"leader",
			"warrior"
		],
		"random_status_constraint": [
			"apprentice"
		],
		"reaction_random_cat": {
			"platonic": "increase"
		}
	},
	{
		"id": "platonic_app_med2",
		"interactions": [
			"m_c brings r_c a piece of prey to share after a long day of training.",
			"m_c offers to help r_c clean out the elder's bedding.",
			"m_c was playing with r_c and learned a fun new battle move from {PRONOUN/r_c/object}!",
			"m_c is trying to guess what {PRONOUN/m_c/poss} and r_c's warrior names will be."
		],
		"main_status_constraint": [
			"apprentice"
		],
		"random_status_constraint": [
			"apprentice"
		],
		"reaction_random_cat": {
			"platonic": "increase"
		}
	},
	{
		"id": "platonic_app_med3",
		"interactions": [
			"m_c daydreams with r_c about their future warrior ceremonies.",
			"m_c feels like training goes by much faster when {PRONOUN/m_c/subject}{VERB/m_c/'re/'s} with r_c.",
			"m_c is playfully making fun of their mentors with r_c.",
			"m_c stays awake all night whispering secrets to r_c.",
			"m_c promises not to tell r_c's mentor that {PRONOUN/r_c/subject}{VERB/r_c/'ve/'s} been sneaking out of camp."
		],
		"relationship_constraint": [
			"platonic_40"
		],
		"main_status_constraint": [
			"apprentice"
		],
		"random_status_constraint": [
			"apprentice"
		]
	},
	{
		"id": "platonic_app_med4",
		"interactions": [
			"m_c listens closely as r_c tells {PRONOUN/m_c/object} about the new herb {PRONOUN/r_c/subject} learned to recognize today.",
			"m_c playfully teases r_c for having herbs stuck in {PRONOUN/r_c/poss} fur.",
			"m_c offers to teach r_c some fighting stances if r_c will teach {PRONOUN/m_c/object} about more herbs.",
			"m_c and r_c spend time together despite their different training schedules.",
			"m_c begs {PRONOUN/m_c/poss} mentor to let r_c come with for some hunting practice."
		],
		"main_status_constraint": [
			"apprentice"
		],
		"random_status_constraint": [
			"medicine cat apprentice"
		]
	},
	{
		"id": "platonic_app_med5",
		"interactions": [
			"m_c gently grooms some cobwebs off r_c's fur.",
			"m_c tells r_c that {PRONOUN/r_c/subject}'ll be an amazing medicine cat someday.",
			"m_c believes in r_c, and reassures r_c that {PRONOUN/r_c/subject} made the right choice by becoming a medicine cat apprentice."
		],
		"relationship_constraint": [
			"platonic_40"
		],
		"main_status_constraint": [
			"apprentice"
		],
		"random_status_constraint": [
			"medicine cat apprentice"
		]
	},
	{
		"id": "platonic_warrior_inc_med1",
		"interactions": [
			"m_c greets r_c as {PRONOUN/r_c/subject}{VERB/r_c/'re/'s} exiting the warriors' den.",
			"m_c chats quietly with r_c while they're both on camp guard duty.",
			"m_c thanks r_c for covering for {PRONOUN/m_c/object} during a patrol earlier."
		],
		"main_status_constraint": [
			"warrior"
		],
		"random_status_constraint": [
			"warrior"
		],
		"reaction_random_cat": {
			"platonic": "increase"
		}
	},
	{
		"id": "platonic_inc_high1",
		"intensity": "high",
		"interactions": [
			"m_c wants to spend more time with r_c!",
			"m_c is always happy to be around r_c.",
			"m_c talks all the time about r_c.",
			"m_c thinks very often about r_c.",
			"m_c defends r_c in conversations.",
			"m_c wants r_c to stay safe and happy.",
			"m_c has a lot of fun with r_c!",
			"r_c always knows how to make m_c laugh.",
			"m_c doesn't think there's ever a dull moment with r_c.",
			"m_c has had a great time hanging out with r_c lately.",
			"m_c starts to plan things hoping that r_c will get involved.",
			"m_c won't stand for slander about r_c.",
			"m_c checks in on r_c every day.",
			"m_c is glad to have a Clanmate like r_c."
		]
	},
	{
		"id": "platonic_elder_med1",
		"interactions": [
			"m_c is pestering r_c for a story.",
			"m_c settles down next to r_c to listen to {PRONOUN/r_c/poss} stories.",
			"m_c tells r_c that {PRONOUN/r_c/subject}{VERB/r_c/'re/'s} an amazing storyteller.",
			"m_c always makes time to listen to one of r_c's stories."
		],
		"random_status_constraint": [
			"elder"
		],
		"reaction_random_cat": {
			"platonic": "increase"
		}
	},
	{
		"id": "platonic_inc_high2",
		"intensity": "high",
		"interactions": [
			"m_c is having a wonderful time discussing recent Clan news with r_c.",
			"m_c and r_c enjoy each other's company.",
			"While looking at the stars, m_c and r_c make up some constellations.",
			"m_c eats with r_c all the time!",
			"m_c dispels a bad rumor about r_c.",
			"m_c and r_c plan all their days together.",
			"m_c and r_c always have something to share with each other.",
			"The whole Clan notices how close m_c and r_c are lately.",
			"m_c is happy to run into r_c today."
		],
		"reaction_random_cat": {
			"platonic": "increase"
		}
	},
	{
		"id": "platonic_inc_high3",
		"intensity": "high",
		"interactions": [
			"m_c thinks about how lucky {PRONOUN/m_c/subject} {VERB/m_c/are/is} to have someone like r_c as a friend.",
			"m_c considers r_c to be one of {PRONOUN/m_c/poss} close friends.",
			"m_c and r_c know more about each other than anyone else.",
			"m_c always has something good to say about r_c.",
			"m_c can think of a hundred good things to say about r_c.",
			"Some of m_c's favorite memories are with r_c.",
			"m_c couldn't imagine how boring things would be without a friend like r_c."
		],
		"relationship_constraint": [
			"platonic_40"
		]
	},
	{
		"id": "platonic_inc_high4",
		"intensity": "high",
		"interactions": [
			"m_c tells a joke that only r_c can understand.",
			"m_c is always happy to share a piece of fresh-kill with r_c.",
			"m_c and r_c laugh over happy memories together.",
			"m_c purrs whenever r_c comes around.",
			"m_c and r_c don't start their days without one another.",
			"m_c saved a piece of fresh-kill that {PRONOUN/m_c/subject} {VERB/m_c/know/knows} is r_c's favorite."
		],
		"relationship_constraint": [
			"platonic_40"
		],
		"reaction_random_cat": {
			"platonic": "increase"
		}
	},
	{
		"id": "platonic_inc_high5",
		"intensity": "high",
		"interactions": [
			"m_c can't imagine {PRONOUN/m_c/poss} life if {PRONOUN/m_c/subject} never met r_c.",
			"m_c thinks of r_c as {PRONOUN/m_c/poss} best friend.",
			"Wherever r_c is found, m_c is always with {PRONOUN/r_c/object}.",
			"Clanmates are envious of m_c and r_c's bond.",
			"m_c and r_c can always rely on each other.",
			"There's nothing that can separate m_c and r_c.",
			"The first one to panic when r_c gets hurt is always m_c.",
			"The Clan notices that m_c and r_c have picked up each other's mannerisms.",
			"m_c and r_c are inseparable, and can almost always be found with each other."
		],
		"relationship_constraint": [
			"platonic_60"
		]
	},
	{
		"id": "platonic_inc_high6",
		"intensity": "high",
		"interactions": [
			"m_c thinks r_c tells the best stories.",
			"m_c doesn't understand why no one visits r_c to listen to {PRONOUN/r_c/poss} great stories.",
			"m_c always brings food to r_c so {PRONOUN/r_c/subject} {VERB/r_c/don't/doesn't} have to walk to the fresh-kill pile.",
			"m_c listens to r_c talk about what life was like when {PRONOUN/r_c/subject} {VERB/r_c/were/was} young.",
			"m_c values r_c's insights on life."
		],
		"random_status_constraint": [
			"elder"
		],
		"also_influences": {
			"admiration": "increase",
			"comfortable": "increase",
			"trust": "increase"
		}
	},
	{
		"id": "platonic_inc_high_grumpymedcat1",
		"intensity": "high",
		"interactions": [
			"m_c grumbles while checking on r_c, but r_c appreciates the care and hard work m_c does anyways.",
			"m_c complains when treating a very minor wound r_c has, but obviously cares very much even if {PRONOUN/m_c/subject} {VERB/m_c/don't/doesn't} show it.",
			"m_c rolls {PRONOUN/m_c/poss} eyes while listening to r_c's most recent complaint, but makes sure to thoroughly check them for any ailments.",
			"r_c is a little hesitant to ask m_c to check on something minor, but knows that even though m_c can be grumpy sometimes, {PRONOUN/m_c/subject} always takes care of {PRONOUN/r_c/object}."
		],
		"main_status_constraint": [
			"medicine cat",
			"medicine cat apprentice"
		],
		"main_trait_constraint": [
			"cold",
			"grumpy"
		]
	}
]

resources/dicts/relationship_events/normal_interactions/platonic/increase.json (diff)
@@ -3,7 +3,18 @@
 		"id": "platonic_inc_low1",
 		"intensity": "low",
 		"interactions": [
-			"m_c thinks r_c was nice to {PRONOUN/m_c/object} today."
+			"m_c thinks r_c was nice to {PRONOUN/m_c/object} today.",
+			"m_c thought r_c was very polite today.",
+			"r_c does something that makes m_c's day a little happier.",
+			"r_c compliments m_c's name.",
+			"r_c compliments one of m_c's friends.",
+			"r_c mentions that m_c looks good today.",
+			"r_c tells m_c that {PRONOUN/m_c/poss} pelt is shiny today.",
+			"m_c wants to be closer to r_c.",
+			"r_c thanked m_c for bringing {PRONOUN/r_c/object} food.",
+			"r_c guides m_c to someone {PRONOUN/m_c/subject} {VERB/m_c/are/is} looking for.",
+			"m_c sees r_c put something back where it belongs.",
+			"m_c hears a nice story about r_c."
 		]
 	},
 	{
@@ -11,6 +22,15 @@
 		"intensity": "low",
 		"interactions": [
 			"m_c is talking with r_c.",
+			"m_c and r_c roll up moss balls together.",
+			"m_c and r_c talk about what they see in the clouds.",
+			"m_c explains what a joke means to r_c.",
+			"m_c and r_c chat about Clan news.",
+			"m_c talks with r_c about some Clan drama.",
+			"m_c is asking r_c interesting questions.",
+			"m_c learns something new about a Clanmate from r_c.",
+			"m_c prevents something from falling on r_c.",
+			"m_c warns r_c about something on the ground so r_c doesn't trip.",
 			"m_c asks r_c how {PRONOUN/r_c/subject}{VERB/r_c/'re/'s} doing."
 		],
 		"reaction_random_cat": {
@@ -21,14 +41,25 @@
 		"id": "platonic_inc_med1",
 		"interactions": [
 			"m_c saw r_c the other day and did get a chance to meow hello!",
-			"m_c reminds r_c to grab something from the fresh-kill pile if {PRONOUN/r_c/subject} {VERB/r_c/have/has}n't already."
+			"r_c points out that m_c's fresh-kill has gone bad before {PRONOUN/r_c/subject} {VERB/r_c/eat/eats} it.",
+			"m_c thinks r_c has interesting things to talk about.",
+			"m_c is fascinated by one of r_c's stories.",
+			"m_c likes the way r_c laughs.",
+			"m_c is impressed by some of r_c's advice.",
+			"r_c reminds m_c to grab something from the fresh-kill pile if {PRONOUN/r_c/subject} {VERB/r_c/have/has}n't already."
 		]
 	},
 	{
 		"id": "platonic_inc_med2",
 		"interactions": [
 			"m_c is telling a story to r_c.",
-			"m_c is sharing prey with r_c.",
+			"m_c is sharing a piece of fresh-kill with r_c.",
+			"m_c is making up a new Clan with r_c.",
+			"m_c and r_c are chatting about what they're doing today.",
+			"m_c is talking about what to do tomorrow with r_c.",
+			"m_c is telling r_c something interesting about another Clan.",
+			"m_c and r_c laugh about something small together.",
+			"m_c spends some time sheltering with r_c during a storm.",
 			"m_c chats with r_c while grabbing something to eat."
 		],
 		"reaction_random_cat": {
@@ -40,6 +71,12 @@
 		"interactions": [
 			"m_c waves to r_c with {PRONOUN/m_c/poss} tail as their patrols cross paths on the territory.",
 			"m_c calls to r_c to catch {PRONOUN/m_c/object} a fat mouse on {PRONOUN/r_c/poss} next hunting patrol.",
+			"m_c and r_c have a fun patrol and plan to tell stories about it later to their Clanmates.",
+			"m_c stands up for r_c on a border patrol when confronted by another Clan.",
+			"m_c got into an unexpectedly in-depth conversation while on a patrol with r_c.",
+			"m_c and r_c had such a good time on a patrol that they came back late.",
+			"A Clanmate that went on patrol with m_c and r_c says they talked the entire time and almost left them behind.",
+			"m_c and r_c challenge one another during a hunting patrol.",
 			"m_c hopes {PRONOUN/m_c/subject} {VERB/m_c/are/is} assigned to patrol with r_c tomorrow."
 		],
 		"main_status_constraint": [
@@ -64,10 +101,15 @@
 			"r_c charms m_c.",
 			"r_c smiles at m_c whenever they meet.",
 			"r_c knows what to say to make m_c feel better.",
+			"m_c is inspired by r_c's confident demeanor.",
+			"m_c is easily swayed by r_c's words.",
+			"m_c thinks that r_c is so easy to get along with.",
+			"m_c wants to be as confident as r_c.",
 			"r_c compliments m_c for {PRONOUN/m_c/poss} good disposition."
 		],
 		"random_trait_constraint": [
-			"charismatic"
+			"charismatic",
+			"confident"
 		]
 	},
 	{
@@ -105,6 +147,8 @@
 		"id": "platonic_inc_med8",
 		"interactions": [
 			"r_c is playing tag with m_c.",
+			"r_c bats a moss ball towards m_c to play.",
+			"r_c gets the zoomies with m_c.",
 			"r_c bats a bit of fluff in front of m_c and gets {PRONOUN/m_c/object} to play a game."
 		],
 		"random_trait_constraint": [
@@ -118,7 +162,8 @@
 			"m_c convinces r_c to help {PRONOUN/m_c/object} pull a prank on a Clanmate."
 		],
 		"main_trait_constraint": [
-			"troublesome"
+			"troublesome",
+			"childish"
 		],
 		"reaction_random_cat": {
 			"platonic": "increase"
@@ -147,7 +192,12 @@
 	{
 		"id": "platonic_inc_med4",
 		"interactions": [
-			"m_c wants to explore the whole territory with r_c!"
+			"m_c wants to explore the whole territory with r_c!",
+			"m_c claims that r_c is one of {PRONOUN/m_c/poss} best friends.",
+			"m_c always wants to say hello to r_c first thing in the morning.",
+			"m_c always asks where r_c is.",
+			"m_c always tries to get on patrols with r_c.",
+			"m_c always takes food to r_c."
 		],
 		"relationship_constraint": [
 			"platonic_40"
@@ -362,7 +412,7 @@
 			"m_c brings r_c a piece of prey to share after a long day of training.",
 			"m_c offers to help r_c clean out the elder's bedding.",
 			"m_c was playing with r_c and learned a fun new battle move from {PRONOUN/r_c/object}!",
-			"m_c is excitedly trying to guess what {PRONOUN/m_c/poss} and r_c's warrior names will be."
+			"m_c is trying to guess what {PRONOUN/m_c/poss} and r_c's warrior names will be."
 		],
 		"main_status_constraint": [
 			"apprentice"
@@ -449,6 +499,17 @@
 		"interactions": [
 			"m_c wants to spend more time with r_c!",
 			"m_c is always happy to be around r_c.",
+			"m_c talks all the time about r_c.",
+			"m_c thinks very often about r_c.",
+			"m_c defends r_c in conversations.",
+			"m_c wants r_c to stay safe and happy.",
+			"m_c has a lot of fun with r_c!",
+			"r_c always knows how to make m_c laugh.",
+			"m_c doesn't think there's ever a dull moment with r_c.",
+			"m_c has had a great time hanging out with r_c lately.",
+			"m_c starts to plan things hoping that r_c will get involved.",
+			"m_c won't stand for slander about r_c.",
+			"m_c checks in on r_c every day.",
 			"m_c is glad to have a Clanmate like r_c."
 		]
 	},
@@ -473,6 +534,12 @@
 		"interactions": [
 			"m_c is having a wonderful time discussing recent Clan news with r_c.",
 			"m_c and r_c enjoy each other's company.",
+			"While looking at the stars, m_c and r_c make up some constellations.",
+			"m_c eats with r_c all the time!",
+			"m_c dispels a bad rumor about r_c.",
+			"m_c and r_c plan all their days together.",
+			"m_c and r_c always have something to share with each other.",
+			"The whole Clan notices how close m_c and r_c are lately.",
 			"m_c is happy to run into r_c today."
 		],
 		"reaction_random_cat": {
@@ -485,6 +552,10 @@
 		"interactions": [
 			"m_c thinks about how lucky {PRONOUN/m_c/subject} {VERB/m_c/are/is} to have someone like r_c as a friend.",
 			"m_c considers r_c to be one of {PRONOUN/m_c/poss} close friends.",
+			"m_c and r_c know more about each other than anyone else.",
+			"m_c always has something good to say about r_c.",
+			"m_c can think of a hundred good things to say about r_c.",
+			"Some of m_c's favorite memories are with r_c.",
 			"m_c couldn't imagine how boring things would be without a friend like r_c."
 		],
 		"relationship_constraint": [
@@ -496,7 +567,10 @@
 		"intensity": "high",
 		"interactions": [
 			"m_c tells a joke that only r_c can understand.",
-			"m_c is always happy to grab some fresh-kill for r_c to share.",
+			"m_c is always happy to share a piece of fresh-kill with r_c.",
+			"m_c and r_c laugh over happy memories together.",
+			"m_c purrs whenever r_c comes around.",
+			"m_c and r_c don't start their days without one another.",
 			"m_c saved a piece of fresh-kill that {PRONOUN/m_c/subject} {VERB/m_c/know/knows} is r_c's favorite."
 		],
 		"relationship_constraint": [
@@ -512,6 +586,12 @@
 		"interactions": [
 			"m_c can't imagine {PRONOUN/m_c/poss} life if {PRONOUN/m_c/subject} never met r_c.",
 			"m_c thinks of r_c as {PRONOUN/m_c/poss} best friend.",
+			"Wherever r_c is found, m_c is always with {PRONOUN/r_c/object}.",
+			"Clanmates are envious of m_c and r_c's bond.",
+			"m_c and r_c can always rely on each other.",
+			"There's nothing that can separate m_c and r_c.",
+			"The first one to panic when r_c gets hurt is always m_c.",
+			"The Clan notices that m_c and r_c have picked up each other's mannerisms.",
 			"m_c and r_c are inseparable, and can almost always be found with each other."
 		],
 		"relationship_constraint": [
@@ -523,6 +603,8 @@
 		"intensity": "high",
 		"interactions": [
 			"m_c thinks r_c tells the best stories.",
+			"m_c doesn't understand why no one visits r_c to listen to {PRONOUN/r_c/poss} great stories.",
+			"m_c always brings food to r_c so {PRONOUN/r_c/subject} {VERB/r_c/don't/doesn't} have to walk to the fresh-kill pile.",
 			"m_c listens to r_c talk about what life was like when {PRONOUN/r_c/subject} {VERB/r_c/were/was} young.",
 			"m_c values r_c's insights on life."
 		],
