resources/dicts/patrols/beach/training/greenleaf.json (before)
[
    {
        "patrol_id": "bch_train_romantic_oceanswim1",
        "biome": ["beach"],
        "season": ["greenleaf"],
        "types": ["training"],
        "tags": ["romantic"],
        "patrol_art": "train_general_intro",
        "min_cats": 2,
        "max_cats": 2,
        "min_max_status": {
            "all apprentices": [-1, -1],
            "normal adult": [1, 6]
        },
        "weight": 20,
        "intro_text": "p_l suggests to r_c that it is the perfect weather to go for a swim in the ocean together.",
        "decline_text": "r_c isn't convinced and suggests they should probably focus on the patrol instead.",
        "chance_of_success": 60,
        "success_outcomes": [
            {
                "text": "p_l flashes r_c a playful look and leaps smoothly into the water. When p_l emerges from the water, {PRONOUN/p_l/poss} slicked fur clinging to {PRONOUN/p_l/poss} muscles, r_c can't help but admire p_l for {PRONOUN/p_l/poss} strength. With the way r_c's heart is fluttering, it may not just be p_l's strength {PRONOUN/r_c/subject} {VERB/r_c/admire/admires}. {PRONOUN/r_c/subject/CAP} {VERB/r_c/brush/brushes} it aside and plunge in after {PRONOUN/p_l/object}.",
                "exp": 5,
                "weight": 20,
                "relationships": [
                    {
                        "cats_to": ["p_l"],
                        "cats_from": ["r_c"],
                        "mutual": false,
                        "values": ["romantic"],
                        "amount": 5
                    }
                ]
            },
            {
                "text": "Silence meets {PRONOUN/p_l/poss} question, and just as p_l is about to turn and ask again, r_c shoves {PRONOUN/p_l/object} into the water. Spluttering from the cold saltwater, p_l finds it quite difficult to scowl as though {PRONOUN/p_l/subject} {VERB/p_l/mean/means} it, captivated by the sound of r_c's joyous laughter, the sunlight catching on {PRONOUN/r_c/poss} pelt in just the right way.",
                "exp": 5,
                "weight": 5,
                "relationships": [
                    {
                        "cats_to": ["p_l"],
                        "cats_from": ["r_c"],
                        "mutual": false,
                        "values": ["romantic"],
                        "amount": 5
                    }
                ]
            }
        ],
        "fail_outcomes": [
            {
                "text": "r_c dips one paw in the water and hisses, proclaiming that it's much too cold and urging p_l to come back to camp with {PRONOUN/r_c/object} instead.",
                "exp": 0,
                "weight": 20,
                "relationships": [
                    {
                        "cats_to": ["p_l"],
                        "cats_from": ["r_c"],
                        "mutual": false,
                        "values": ["romantic"],
                        "amount": -5
                    }
                ]
            },
            {
                "text": "s_c tries {PRONOUN/s_c/poss} best to show off {PRONOUN/s_c/poss} swimming skills, but {PRONOUN/s_c/poss} companion just isn't paying attention, too focused on {PRONOUN/r_c/poss} own swimming to notice. Eventually, s_c gives up for now, discouraged.",
                "exp": 0,
                "weight": 20,
                "stat_trait": ["ambitious", "childish", "insecure", "lonesome"],
                "relationships": [
                    {
                        "cats_to": ["p_l"],
                        "cats_from": ["r_c"],
                        "mutual": false,
                        "values": ["romantic"],
                        "amount": -5
                    }
                ]
            }
        ]
    },
    {
        "patrol_id": "bch_train_eagle_greenleafdappledfeather1",
        "biome": ["beach"],
        "season": ["greenleaf"],
        "types": ["training"],
        "tags": [],
        "patrol_art": "train_general_intro",
        "min_cats": 2,
        "max_cats": 2,
        "min_max_status": {
            "apprentice": [1, 6],
            "all apprentices": [2, 2]
        },
        "weight": 20,
        "intro_text": "app1 notices app2's absence and follows {PRONOUN/app2/poss} unobscured trail to the cliff's edge. What in the seven seas is app2 doing out here? There's an eagle nest, app2 explains, {PRONOUN/app2/poss} tail swooping up over {PRONOUN/app2/poss} back to point - look, the chicks are trying to fly!",
        "decline_text": "That's lovely, but, like, can app2 watch from a place that isn't a damned cliff edge?",
        "chance_of_success": 60,
        "success_outcomes": [
            {
                "text": "Wait, like, eagle apprentices? Intrigued, app1 sticks {PRONOUN/app1/poss} head out. Down below, two dappled feathered juveniles squabble, beating their wings frantically, clearly gearing up for something. app2 bets on the lighter colored one, but app1 thinks that the smaller dark patterned one has the heart for it, and {PRONOUN/app1/subject} {VERB/app1/leap/leaps} to {PRONOUN/app1/poss} paws when the darker chick takes to the wing first, throwing {PRONOUN/app1/poss} head back and yowling cheers to the sky as the little eagle makes it to the next tree over.",
                "exp": 20,
                "weight": 20,
                "relationships": [
                    {
                        "cats_to": ["app1"],
                        "cats_from": ["app2"],
                        "mutual": false,
                        "values": ["platonic", "comfort"],
                        "amount": 5
                    },
                    {
                        "cats_to": ["app1"],
                        "cats_from": ["app2"],
                        "mutual": false,
                        "values": ["dislike"],
                        "amount": -5
                    }
                ]
            },
            {
                "text": "app1 has never seen those before! {PRONOUN/app1/subject/CAP} {VERB/app1/edge/edges} over beside app2, both apprentices staring down at the eagle nest in the tree below them, calling down advice. No, beat their wings harder! Harder! They can do it!",
                "exp": 20,
                "weight": 5,
                "relationships": [
                    {
                        "cats_to": ["app1"],
                        "cats_from": ["app2"],
                        "mutual": false,
                        "values": ["platonic", "comfort"],
                        "amount": 5
                    },
                    {
                        "cats_to": ["app1"],
                        "cats_from": ["app2"],
                        "mutual": false,
                        "values": ["dislike"],
                        "amount": -5
                    }
                ]
            }
        ],
        "fail_outcomes": [
            {
                "text": "It's not app1's thing, but {PRONOUN/app1/subject}{VERB/app1/'re/'s} happy to bask a couple tail-lengths away until app2 is done eagle watching.",
                "exp": 0,
                "weight": 20
            },
            {
                "text": "s_c crowds forward, daringly letting {PRONOUN/s_c/poss} paws dangle over the edge as {PRONOUN/s_c/subject} {VERB/s_c/look/looks} at the chicks - and the ground crumbles. Both apprentices flinch backwards with yelps and yowls, but s_c is too close, on too unstable ground, and {PRONOUN/s_c/subject} {VERB/s_c/feel/feels} {PRONOUN/s_c/self} losing {PRONOUN/s_c/poss} grip. {PRONOUN/s_c/poss/CAP} heart jumps with terror as sudden pain sparks down {PRONOUN/s_c/poss} flank. The other apprentice digs fangs into s_c's side, saving {PRONOUN/s_c/poss} life, if not {PRONOUN/s_c/poss} pelt.",
                "exp": 0,
                "weight": 10,
                "stat_trait": [
                    "bold",
                    "daring",
                    "confident",
                    "adventurous",
                    "arrogant",
                    "competitive"
                ],
                "can_have_stat": ["app"],
                "injury": [
                    {
                        "cats": ["s_c"],
                        "injuries": ["cat bite"],
                        "scars": ["TAILBASE"]
                    }
                ],
                "history_text": {
                    "scar": "r_c was scarred when another apprentice (violently) saved {PRONOUN/r_c/poss} life from a cliff fall during a youthful adventure."
                }
            }
        ]
    },
    {
        "patrol_id": "bch_train_eagle_greenleafdappledfeather_cruelseason1",
        "biome": ["beach"],
        "season": ["greenleaf"],
        "types": ["training"],
        "tags": ["cruel_season"],
        "patrol_art": "train_general_intro",
        "min_cats": 2,
        "max_cats": 2,
        "min_max_status": {
            "apprentice": [1, 6],
            "all apprentices": [2, 2]
        },
        "weight": 20,
        "intro_text": "app1 notices app2's absence and follows {PRONOUN/app2/poss} unobscured trail to the cliff's edge. What in the seven seas is app2 doing out here? There's an eagle nest, app2 explains, {PRONOUN/app2/poss} tail swooping up over {PRONOUN/app2/poss} back to point - look, the chicks are trying to fly!",
        "decline_text": "That's lovely, but, like, can app2 watch from a place that isn't a damned cliff edge?",
        "chance_of_success": 60,
        "success_outcomes": [
            {
                "text": "Wait, like, eagle apprentices? Intrigued, app1 sticks {PRONOUN/app1/poss} head out. Down below, two dappled feathered juveniles squabble, beating their wings frantically, clearly gearing up for something. app2 bets on the lighter colored one, but app1 thinks that the smaller dark patterned one has the heart for it, and {PRONOUN/app1/subject} {VERB/app1/leap/leaps} to {PRONOUN/app1/poss} paws when the darker chick takes to the wing first, throwing {PRONOUN/app1/poss} head back and yowling cheers to the sky as the little eagle makes it to the next tree over.",
                "exp": 20,
                "weight": 20,
                "relationships": [
                    {
                        "cats_to": ["app1"],
                        "cats_from": ["app2"],
                        "mutual": false,
                        "values": ["platonic", "comfort"],
                        "amount": 5
                    },
                    {
                        "cats_to": ["app1"],
                        "cats_from": ["app2"],
                        "mutual": false,
                        "values": ["dislike"],
                        "amount": -5
                    }
                ]
            },
            {
                "text": "app1 has never seen those before! {PRONOUN/app1/subject/CAP} edge over beside app2, both apprentices staring down at the eagle nest in the tree below them, calling down advice. No, beat their wings harder! Harder! They can do it!",
                "exp": 20,
                "weight": 5,
                "relationships": [
                    {
                        "cats_to": ["app1"],
                        "cats_from": ["app2"],
                        "mutual": false,
                        "values": ["platonic", "comfort"],
                        "amount": 5
                    },
                    {
                        "cats_to": ["app1"],
                        "cats_from": ["app2"],
                        "mutual": false,
                        "values": ["dislike"],
                        "amount": -5
                    }
                ]
            }
        ],
        "fail_outcomes": [
            {
                "text": "It's not app1's thing, but {PRONOUN/app1/subject}{VERB/app1/'re/'s} happy to bask a couple tail-lengths away until app2 is done eagle watching.",
                "exp": 0,
                "weight": 20
            },
            {
                "text": "s_c crowds forward, daringly letting {PRONOUN/s_c/poss} paws dangle over the edge as {PRONOUN/s_c/subject} {VERB/s_c/look/looks} at the chicks - and the ground crumbles. Both apprentices flinch backwards with yelps and yowls, but s_c is too close, on too unstable ground, and {PRONOUN/s_c/subject} {VERB/s_c/feel/feels} {PRONOUN/s_c/self} losing {PRONOUN/s_c/poss} grip. {PRONOUN/s_c/poss/CAP} heart jumps with terror as sudden pain sparks down {PRONOUN/s_c/poss} flank. The other apprentice digs fangs into s_c's side, saving {PRONOUN/s_c/poss} life, if not {PRONOUN/s_c/poss} pelt.",
                "exp": 0,
                "weight": 10,
                "stat_trait": [
                    "bold",
                    "daring",
                    "confident",
                    "adventurous",
                    "arrogant",
                    "competitive"
                ],
                "can_have_stat": ["app"],
                "injury": [
                    {
                        "cats": ["s_c"],
                        "injuries": ["cat bite"],
                        "scars": ["TAILBASE"]
                    }
                ],
                "history_text": {
                    "scar": "r_c was scarred when another apprentice (violently) saved {PRONOUN/r_c/poss} life from a cliff fall during a youthful adventure.",
                    "death": "r_c fell from a cliff as an apprentice when {PRONOUN/r_c/subject} took a stupid risk, cutting {PRONOUN/r_c/poss} life short."
                }
            },
            {
                "text": "s_c crowds forward, daringly letting {PRONOUN/s_c/poss} paws dangle over the edge as {PRONOUN/s_c/subject} {VERB/s_c/look/looks} at the chicks - and the ground crumbles. Both apprentices flinch backwards with yelps and yowls, but s_c is too close, on too unstable ground, and {PRONOUN/s_c/subject} {VERB/s_c/feel/feels} {PRONOUN/s_c/self} losing {PRONOUN/s_c/poss} grip, {PRONOUN/s_c/poss} claws gripping on nothing as {PRONOUN/s_c/subject} {VERB/s_c/tumble/tumbles}, spinning end over end, yowling with terror, until {PRONOUN/s_c/poss} flight comes to an abrupt and terrible end.",
                "exp": 0,
                "weight": 10,
                "stat_trait": [
                    "bold",
                    "daring",
                    "confident",
                    "adventurous",
                    "arrogant",
                    "competitive"
                ],
                "can_have_stat": ["app"],
                "dead_cats": ["s_c"],
                "history_text": {
                    "scar": "r_c was scarred when another apprentice (violently) saved {PRONOUN/r_c/poss} life from a cliff fall during a youthful adventure.",
                    "death": "r_c fell from a cliff as an apprentice when {PRONOUN/r_c/subject} took a stupid risk, cutting {PRONOUN/r_c/poss} life short."
                }
            }
        ]
    },
    {
        "patrol_id": "bch_train_greenleaf_twolegmigration_lorelocked1",
        "biome": ["beach"],
        "season": ["greenleaf"],
        "types": ["training"],
        "tags": [],
        "patrol_art": "gen_bord_story",
        "min_cats": 3,
        "max_cats": 6,
        "min_max_status": {
           "normal adult": [1, 6]
            },
        "weight": 40,
        "chance_of_success": 60,
        "pl_skill_constraint": ["LORE,1"],
        "intro_text": "p_l leads the patrol out to a promontory of rock, pointing out the Twoleg monsters crowding the sandy shoreline below as they twinkle in the sunlight.",
        "decline_text": "Clearly there'll be no using this part of their territory today then. The patrol goes to report this back to camp.",
        "success_outcomes": [
                {
                    "text": "This is the history p_l is here to teach - every greenleaf, the Twolegs come to this beach, a great migration in their monsters. They swim in this bay, and occasionally the bays to either side, but no more than that, a constrained invasion. Leave them to their rituals. c_n will return to this beach when the seasons change.",
                    "exp": 30,
                    "weight": 20,
                    "art": "bch_hunt_twolegsobject",
                    "relationships": [
                        {
                            "cats_to": ["p_l"],
                            "cats_from": ["patrol"],
                            "mutual": true,
                            "values": ["platonic", "trust"],
                            "amount": 5
                        },
                        {
                            "cats_to": ["p_l"],
                            "cats_from": ["patrol"],
                            "mutual": false,
                            "values": ["respect"],
                            "amount": 10
                        }
                        ]
                }
            ],
            "fail_outcomes": [
                {
                    "text": "The monsters unnerve the patrol, who don't want to stick around to hear p_l's lesson. p_l disapproves, but lets the patrol end early.",
                    "exp": 0,
                    "weight": 20,
                    "relationships": [
                        {
                            "cats_to": ["p_l"],
                            "cats_from": ["patrol"],
                            "mutual": true,
                            "values": ["comfort", "trust"],
                            "amount": -2
                        },
                        {
                            "cats_to": ["patrol"],
                            "cats_from": ["p_l"],
                            "mutual": false,
                            "values": ["respect", "trust"],
                            "amount": -5
                        }
                        ]
                }
            ]
    },
    {
        "patrol_id": "bch_train_greenleaf_dryhot1",
        "biome": ["beach"],
        "season": ["greenleaf"],
        "types": ["training"],
        "tags": ["romance"],
        "patrol_art": "fst_hunt_heat",
        "min_cats": 4,
        "max_cats": 6,
        "min_max_status": {
           "normal adult": [2, 6]
            },
        "weight": 40,
        "chance_of_success": 60,
        "relationship_constraint": ["not_mates"],
        "intro_text": "This is just oppressive. The sand burns the patrols paws as they dart from one refuge of dune-bursh to another, the distant training grounds they were supposed to go to looking more and more out of reach.",
        "decline_text": "Time to go back home and wait it out.",
        "success_outcomes": [
                {
                    "text": "They all stagger towards the nearest rockpool and flop into it, not hunting, purely there for the water and damp coats. r_c swipes water towards p_l and {PRONOUN/p_l/subject} {VERB/p_l/laugh/laughes}, welcoming it and returning the favour. There's nothing like swimming in greenleaf, and the patrol devolves into a waterfight.",
                    "exp": 20,
                    "weight": 10,
                    "art": "gen_train_soggykitty_happy_warrior",
                    "relationships": [
                        {
                            "cats_to": ["patrol"],
                            "cats_from": ["patrol"],
                            "mutual": false,
                            "values": ["platonic", "comfort"],
                            "amount": 10
                        },
                        {
                            "cats_to": ["p_l"],
                            "cats_from": ["r_c"],
                            "mutual": true,
                            "values": ["dislike"],
                            "amount": -5
                        }
                    ]
                },
                {
                    "text": "They all stagger towards the nearest rockpool and flop into it, not hunting, purely there for the water and damp coats. r_c swipes water towards p_l and PRONOUN/p_l/subject} {VERB/p_l/laugh/laughes}, welcoming it and returning the favor, batting back in mock splashy fight at the rest of the patrol fades away, just the two of them in their own little world",
                    "exp": 20,
                    "weight": 10,
                    "art": "fst_train_newleafmatesonadates_70locked1",
                    "relationships": [
                        {
                            "cats_to": ["p_l"],
                            "cats_from": ["r_c"],
                            "mutual": true,
                            "values": ["platonic", "comfort", "romantic"],
                            "amount": 10
                        },
                        {
                            "cats_to": ["p_l"],
                            "cats_from": ["r_c"],
                            "mutual": true,
                            "values": ["dislike"],
                            "amount": -5
                        }
                    ]
                }
            ],
            "fail_outcomes": [
                {
                    "text": "It's a long walk home, and not a pleasent one. They probably should have drunk more water before going out to train. Or not gone out at all.",
                    "exp": 0,
                    "weight": 20,
                    "injury": [
                        {
                            "cats": ["multi"],
                            "injuries": ["dehydrated"],
                            "scars": []
                        }
                    ],
                    "history_text": {
                        "reg_death": "m_c got dehydrated training under the hot greenleaf sun, and it eventually sapped {PRONOUN/m_c/subject} life from {PRONOUN/m_c/object}.",
                        "lead_death": "got dehydrated training under the hot greenleaf sun, and it eventually sapped {PRONOUN/m_c/subject} life from {PRONOUN/m_c/object}"
                    }
                }
            ]
    }
]

resources/dicts/patrols/beach/training/greenleaf.json (after)
[
    {
        "patrol_id": "bch_train_romantic_oceanswim1",
        "biome": ["beach"],
        "season": ["greenleaf"],
        "types": ["training"],
        "tags": ["romantic"],
        "patrol_art": "train_general_intro",
        "min_cats": 2,
        "max_cats": 2,
        "min_max_status": {
            "all apprentices": [-1, -1],
            "normal adult": [1, 6]
        },
        "weight": 20,
        "intro_text": "p_l suggests to r_c that it is the perfect weather to go for a swim in the ocean together.",
        "decline_text": "r_c isn't convinced and suggests they should probably focus on the patrol instead.",
        "chance_of_success": 60,
        "success_outcomes": [
            {
                "text": "p_l flashes r_c a playful look and leaps smoothly into the water. When p_l emerges from the water, {PRONOUN/p_l/poss} slicked fur clinging to {PRONOUN/p_l/poss} muscles, r_c can't help but admire p_l for {PRONOUN/p_l/poss} strength. With the way r_c's heart is fluttering, it may not just be p_l's strength {PRONOUN/r_c/subject} {VERB/r_c/admire/admires}. {PRONOUN/r_c/subject/CAP} {VERB/r_c/brush/brushes} it aside and {VERB/r_c/plunge/plunges} in after {PRONOUN/p_l/object}.",
                "exp": 5,
                "weight": 20,
                "relationships": [
                    {
                        "cats_to": ["p_l"],
                        "cats_from": ["r_c"],
                        "mutual": false,
                        "values": ["romantic"],
                        "amount": 5
                    }
                ]
            },
            {
                "text": "Silence meets {PRONOUN/p_l/poss} question, and just as p_l is about to turn and ask again, r_c shoves {PRONOUN/p_l/object} into the water. Spluttering from the cold saltwater, p_l finds it quite difficult to scowl as though {PRONOUN/p_l/subject} {VERB/p_l/mean/means} it, captivated by the sound of r_c's joyous laughter and the sunlight catching on {PRONOUN/r_c/poss} pelt in just the right way.",
                "exp": 5,
                "weight": 5,
                "relationships": [
                    {
                        "cats_to": ["p_l"],
                        "cats_from": ["r_c"],
                        "mutual": false,
                        "values": ["romantic"],
                        "amount": 5
                    }
                ]
            }
        ],
        "fail_outcomes": [
            {
                "text": "r_c dips one paw in the water and hisses, proclaiming that it's much too cold and urging p_l to come back to camp with {PRONOUN/r_c/object} instead.",
                "exp": 0,
                "weight": 20,
                "relationships": [
                    {
                        "cats_to": ["p_l"],
                        "cats_from": ["r_c"],
                        "mutual": false,
                        "values": ["romantic"],
                        "amount": -5
                    }
                ]
            },
            {
                "text": "s_c tries {PRONOUN/s_c/poss} best to show off {PRONOUN/s_c/poss} swimming skills, but {PRONOUN/s_c/poss} companion just isn't paying attention, too focused on {PRONOUN/r_c/poss} own swimming to notice. Eventually, s_c gives up for now, discouraged.",
                "exp": 0,
                "weight": 20,
                "stat_trait": ["ambitious", "childish", "insecure", "lonesome"],
                "relationships": [
                    {
                        "cats_to": ["p_l"],
                        "cats_from": ["r_c"],
                        "mutual": false,
                        "values": ["romantic"],
                        "amount": -5
                    }
                ]
            }
        ]
    },
    {
        "patrol_id": "bch_train_eagle_greenleafdappledfeather1",
        "biome": ["beach"],
        "season": ["greenleaf"],
        "types": ["training"],
        "tags": [],
        "patrol_art": "train_general_intro",
        "min_cats": 2,
        "max_cats": 2,
        "min_max_status": {
            "apprentice": [1, 6],
            "all apprentices": [2, 2]
        },
        "weight": 20,
        "intro_text": "app1 notices app2's absence and follows {PRONOUN/app2/poss} unobscured trail to the cliff's edge. What in the seven seas is app2 doing out here? There's an eagle nest, app2 explains, {PRONOUN/app2/poss} tail swooping up over {PRONOUN/app2/poss} back to point - look, the chicks are trying to fly!",
        "decline_text": "That's lovely, but, like, can app2 watch from a place that isn't a damned cliff edge?",
        "chance_of_success": 60,
        "success_outcomes": [
            {
                "text": "Wait, like, eagle apprentices? Intrigued, app1 sticks {PRONOUN/app1/poss} head out. Down below, two dappled feathered juveniles squabble, beating their wings frantically, clearly gearing up for something. app2 bets on the lighter colored one, but app1 thinks that the smaller dark patterned one has the heart for it, and {PRONOUN/app1/subject} {VERB/app1/leap/leaps} to {PRONOUN/app1/poss} paws when the darker chick takes to the wing first, throwing {PRONOUN/app1/poss} head back and yowling cheers to the sky as the little eagle makes it to the next tree over.",
                "exp": 20,
                "weight": 20,
                "relationships": [
                    {
                        "cats_to": ["app1"],
                        "cats_from": ["app2"],
                        "mutual": false,
                        "values": ["platonic", "comfort"],
                        "amount": 5
                    },
                    {
                        "cats_to": ["app1"],
                        "cats_from": ["app2"],
                        "mutual": false,
                        "values": ["dislike"],
                        "amount": -5
                    }
                ]
            },
            {
                "text": "app1 has never seen those before! {PRONOUN/app1/subject/CAP} {VERB/app1/edge/edges} over beside app2, both apprentices staring down at the eagle nest in the tree below them, calling down advice. No, beat their wings harder! Harder! They can do it!",
                "exp": 20,
                "weight": 5,
                "relationships": [
                    {
                        "cats_to": ["app1"],
                        "cats_from": ["app2"],
                        "mutual": false,
                        "values": ["platonic", "comfort"],
                        "amount": 5
                    },
                    {
                        "cats_to": ["app1"],
                        "cats_from": ["app2"],
                        "mutual": false,
                        "values": ["dislike"],
                        "amount": -5
                    }
                ]
            }
        ],
        "fail_outcomes": [
            {
                "text": "It's not app1's thing, but {PRONOUN/app1/subject}{VERB/app1/'re/'s} happy to bask a couple tail-lengths away until app2 is done eagle watching.",
                "exp": 0,
                "weight": 20
            },
            {
                "text": "s_c crowds forward, daringly letting {PRONOUN/s_c/poss} paws dangle over the edge as {PRONOUN/s_c/subject} {VERB/s_c/look/looks} at the chicks - and the ground crumbles. Both apprentices flinch backwards with yelps and yowls, but s_c is too close, on too unstable ground, and {PRONOUN/s_c/subject} {VERB/s_c/feel/feels} {PRONOUN/s_c/self} losing {PRONOUN/s_c/poss} grip. {PRONOUN/s_c/poss/CAP} heart jumps with terror as sudden pain sparks down {PRONOUN/s_c/poss} flank. The other apprentice digs fangs into s_c's side, saving {PRONOUN/s_c/poss} life, if not {PRONOUN/s_c/poss} pelt.",
                "exp": 0,
                "weight": 10,
                "stat_trait": [
                    "bold",
                    "daring",
                    "confident",
                    "adventurous",
                    "arrogant",
                    "competitive"
                ],
                "can_have_stat": ["app"],
                "injury": [
                    {
                        "cats": ["s_c"],
                        "injuries": ["cat bite"],
                        "scars": ["TAILBASE"]
                    }
                ],
                "history_text": {
                    "scar": "r_c was scarred when another apprentice (violently) saved {PRONOUN/r_c/poss} life from a cliff fall during a youthful adventure."
                }
            }
        ]
    },
    {
        "patrol_id": "bch_train_eagle_greenleafdappledfeather_cruelseason1",
        "biome": ["beach"],
        "season": ["greenleaf"],
        "types": ["training"],
        "tags": ["cruel_season"],
        "patrol_art": "train_general_intro",
        "min_cats": 2,
        "max_cats": 2,
        "min_max_status": {
            "apprentice": [1, 6],
            "all apprentices": [2, 2]
        },
        "weight": 20,
        "intro_text": "app1 notices app2's absence and follows {PRONOUN/app2/poss} unobscured trail to the cliff's edge. What in the seven seas is app2 doing out here? There's an eagle nest, app2 explains, {PRONOUN/app2/poss} tail swooping up over {PRONOUN/app2/poss} back to point - look, the chicks are trying to fly!",
        "decline_text": "That's lovely, but, like, can app2 watch from a place that isn't a damned cliff edge?",
        "chance_of_success": 60,
        "success_outcomes": [
            {
                "text": "Wait, like, eagle apprentices? Intrigued, app1 sticks {PRONOUN/app1/poss} head out. Down below, two dappled feathered juveniles squabble, beating their wings frantically, clearly gearing up for something. app2 bets on the lighter colored one, but app1 thinks that the smaller dark patterned one has the heart for it, and {PRONOUN/app1/subject} {VERB/app1/leap/leaps} to {PRONOUN/app1/poss} paws when the darker chick takes to the wing first, throwing {PRONOUN/app1/poss} head back and yowling cheers to the sky as the little eagle makes it to the next tree over.",
                "exp": 20,
                "weight": 20,
                "relationships": [
                    {
                        "cats_to": ["app1"],
                        "cats_from": ["app2"],
                        "mutual": false,
                        "values": ["platonic", "comfort"],
                        "amount": 5
                    },
                    {
                        "cats_to": ["app1"],
                        "cats_from": ["app2"],
                        "mutual": false,
                        "values": ["dislike"],
                        "amount": -5
                    }
                ]
            },
            {
                "text": "app1 has never seen those before! {PRONOUN/app1/subject/CAP} {VERB/app1/edge/edges} over beside app2, both apprentices staring down at the eagle nest in the tree below them, calling down advice. No, beat their wings harder! Harder! They can do it!",
                "exp": 20,
                "weight": 5,
                "relationships": [
                    {
                        "cats_to": ["app1"],
                        "cats_from": ["app2"],
                        "mutual": false,
                        "values": ["platonic", "comfort"],
                        "amount": 5
                    },
                    {
                        "cats_to": ["app1"],
                        "cats_from": ["app2"],
                        "mutual": false,
                        "values": ["dislike"],
                        "amount": -5
                    }
                ]
            }
        ],
        "fail_outcomes": [
            {
                "text": "It's not app1's thing, but {PRONOUN/app1/subject}{VERB/app1/'re/'s} happy to bask a couple tail-lengths away until app2 is done eagle watching.",
                "exp": 0,
                "weight": 20
            },
            {
                "text": "s_c crowds forward, daringly letting {PRONOUN/s_c/poss} paws dangle over the edge as {PRONOUN/s_c/subject} {VERB/s_c/look/looks} at the chicks - and the ground crumbles. Both apprentices flinch backwards with yelps and yowls, but s_c is too close, on too unstable ground, and {PRONOUN/s_c/subject} {VERB/s_c/feel/feels} {PRONOUN/s_c/self} losing {PRONOUN/s_c/poss} grip. {PRONOUN/s_c/poss/CAP} heart jumps with terror as sudden pain sparks down {PRONOUN/s_c/poss} flank. The other apprentice digs fangs into s_c's side, saving {PRONOUN/s_c/poss} life, if not {PRONOUN/s_c/poss} pelt.",
                "exp": 0,
                "weight": 10,
                "stat_trait": [
                    "bold",
                    "daring",
                    "confident",
                    "adventurous",
                    "arrogant",
                    "competitive"
                ],
                "can_have_stat": ["app"],
                "injury": [
                    {
                        "cats": ["s_c"],
                        "injuries": ["cat bite"],
                        "scars": ["TAILBASE"]
                    }
                ],
                "history_text": {
                    "scar": "r_c was scarred when another apprentice (violently) saved {PRONOUN/r_c/poss} life from a cliff fall during a youthful adventure.",
                    "death": "r_c fell from a cliff as an apprentice when {PRONOUN/r_c/subject} took a stupid risk, cutting {PRONOUN/r_c/poss} life short."
                }
            },
            {
                "text": "s_c crowds forward, daringly letting {PRONOUN/s_c/poss} paws dangle over the edge as {PRONOUN/s_c/subject} {VERB/s_c/look/looks} at the chicks - and the ground crumbles. Both apprentices flinch backwards with yelps and yowls, but s_c is too close, on too unstable ground, and {PRONOUN/s_c/subject} {VERB/s_c/feel/feels} {PRONOUN/s_c/self} losing {PRONOUN/s_c/poss} grip, {PRONOUN/s_c/poss} claws gripping on nothing as {PRONOUN/s_c/subject} {VERB/s_c/tumble/tumbles}, spinning end over end, yowling with terror, until {PRONOUN/s_c/poss} flight comes to an abrupt and terrible end.",
                "exp": 0,
                "weight": 10,
                "stat_trait": [
                    "bold",
                    "daring",
                    "confident",
                    "adventurous",
                    "arrogant",
                    "competitive"
                ],
                "can_have_stat": ["app"],
                "dead_cats": ["s_c"],
                "history_text": {
                    "scar": "r_c was scarred when another apprentice (violently) saved {PRONOUN/r_c/poss} life from a cliff fall during a youthful adventure.",
                    "death": "r_c fell from a cliff as an apprentice when {PRONOUN/r_c/subject} took a stupid risk, cutting {PRONOUN/r_c/poss} life short."
                }
            }
        ]
    },
    {
        "patrol_id": "bch_train_greenleaf_twolegmigration_lorelocked1",
        "biome": ["beach"],
        "season": ["greenleaf"],
        "types": ["training"],
        "tags": [],
        "patrol_art": "gen_bord_story",
        "min_cats": 3,
        "max_cats": 6,
        "min_max_status": {
           "normal adult": [1, 6]
            },
        "weight": 40,
        "chance_of_success": 60,
        "pl_skill_constraint": ["LORE,1"],
        "intro_text": "p_l leads the patrol out to a promontory of rock, pointing out the Twoleg monsters crowding the sandy shoreline below as they twinkle in the sunlight.",
        "decline_text": "Clearly there'll be no using this part of their territory today then. The patrol goes to report this back to camp.",
        "success_outcomes": [
                {
                    "text": "This is the history p_l is here to teach - every greenleaf, the Twolegs come to this beach, a great migration in their monsters. They swim in this bay, and occasionally the bays to either side, but no more than that, a constrained invasion. Leave them to their rituals. c_n will return to this beach when the seasons change.",
                    "exp": 30,
                    "weight": 20,
                    "art": "bch_hunt_twolegsobject",
                    "relationships": [
                        {
                            "cats_to": ["p_l"],
                            "cats_from": ["patrol"],
                            "mutual": true,
                            "values": ["platonic", "trust"],
                            "amount": 5
                        },
                        {
                            "cats_to": ["p_l"],
                            "cats_from": ["patrol"],
                            "mutual": false,
                            "values": ["respect"],
                            "amount": 10
                        }
                        ]
                }
            ],
            "fail_outcomes": [
                {
                    "text": "The monsters unnerve the patrol, who don't want to stick around to hear p_l's lesson. p_l disapproves, but lets the patrol end early.",
                    "exp": 0,
                    "weight": 20,
                    "relationships": [
                        {
                            "cats_to": ["p_l"],
                            "cats_from": ["patrol"],
                            "mutual": true,
                            "values": ["comfort", "trust"],
                            "amount": -2
                        },
                        {
                            "cats_to": ["patrol"],
                            "cats_from": ["p_l"],
                            "mutual": false,
                            "values": ["respect", "trust"],
                            "amount": -5
                        }
                        ]
                }
            ]
    },
    {
        "patrol_id": "bch_train_greenleaf_dryhot1",
        "biome": ["beach"],
        "season": ["greenleaf"],
        "types": ["training"],
        "tags": ["romantic"],
        "patrol_art": "fst_hunt_heat",
        "min_cats": 4,
        "max_cats": 6,
        "min_max_status": {
           "normal adult": [2, 6]
            },
        "weight": 40,
        "chance_of_success": 60,
        "relationship_constraint": ["not_mates"],
        "intro_text": "This is just oppressive. The sand burns the patrol's paws as they dart from one refuge of dune-bush to another, the distant training grounds they were supposed to go to looking more and more out of reach.",
        "decline_text": "Time to go back home and wait it out.",
        "success_outcomes": [
                {
                    "text": "They all stagger towards the nearest rockpool and flop into it, not hunting, purely there for the water and damp coats. r_c swipes water towards p_l and {PRONOUN/p_l/subject} {VERB/p_l/laugh/laughs}, welcoming it and returning the favor. There's nothing like swimming in greenleaf, and the patrol devolves into a waterfight.",
                    "exp": 20,
                    "weight": 10,
                    "art": "gen_train_soggykitty_happy_warrior",
                    "relationships": [
                        {
                            "cats_to": ["patrol"],
                            "cats_from": ["patrol"],
                            "mutual": false,
                            "values": ["platonic", "comfort"],
                            "amount": 10
                        },
                        {
                            "cats_to": ["p_l"],
                            "cats_from": ["r_c"],
                            "mutual": true,
                            "values": ["dislike"],
                            "amount": -5
                        }
                    ]
                },
                {
                    "text": "They all stagger towards the nearest rockpool and flop into it, not hunting, purely there for the water and damp coats. r_c swipes water towards p_l and {PRONOUN/p_l/subject} {VERB/p_l/laugh/laughs}, welcoming it and returning the favor, batting back in mock splashy fight as the rest of the patrol fades away, just the two of them in their own little world",
                    "exp": 20,
                    "weight": 10,
                    "art": "fst_train_newleafmatesonadates_70locked1",
                    "relationships": [
                        {
                            "cats_to": ["p_l"],
                            "cats_from": ["r_c"],
                            "mutual": true,
                            "values": ["platonic", "comfort", "romantic"],
                            "amount": 10
                        },
                        {
                            "cats_to": ["p_l"],
                            "cats_from": ["r_c"],
                            "mutual": true,
                            "values": ["dislike"],
                            "amount": -5
                        }
                    ]
                }
            ],
            "fail_outcomes": [
                {
                    "text": "It's a long walk home, and not a pleasent one. They probably should have drunk more water before going out to train. Or not gone out at all.",
                    "exp": 0,
                    "weight": 20,
                    "injury": [
                        {
                            "cats": ["multi"],
                            "injuries": ["dehydrated"],
                            "scars": []
                        }
                    ],
                    "history_text": {
                        "reg_death": "m_c got dehydrated training under the hot greenleaf sun, and it eventually sapped {PRONOUN/m_c/poss} life from {PRONOUN/m_c/object}.",
                        "lead_death": "got dehydrated training under the hot greenleaf sun, and it eventually sapped {PRONOUN/m_c/poss} life from {PRONOUN/m_c/object}"
                    }
                }
            ]
    }
]

resources/dicts/patrols/beach/training/greenleaf.json (diff)
@@ -18,7 +18,7 @@
         "chance_of_success": 60,
         "success_outcomes": [
             {
-                "text": "p_l flashes r_c a playful look and leaps smoothly into the water. When p_l emerges from the water, {PRONOUN/p_l/poss} slicked fur clinging to {PRONOUN/p_l/poss} muscles, r_c can't help but admire p_l for {PRONOUN/p_l/poss} strength. With the way r_c's heart is fluttering, it may not just be p_l's strength {PRONOUN/r_c/subject} {VERB/r_c/admire/admires}. {PRONOUN/r_c/subject/CAP} {VERB/r_c/brush/brushes} it aside and plunge in after {PRONOUN/p_l/object}.",
+                "text": "p_l flashes r_c a playful look and leaps smoothly into the water. When p_l emerges from the water, {PRONOUN/p_l/poss} slicked fur clinging to {PRONOUN/p_l/poss} muscles, r_c can't help but admire p_l for {PRONOUN/p_l/poss} strength. With the way r_c's heart is fluttering, it may not just be p_l's strength {PRONOUN/r_c/subject} {VERB/r_c/admire/admires}. {PRONOUN/r_c/subject/CAP} {VERB/r_c/brush/brushes} it aside and {VERB/r_c/plunge/plunges} in after {PRONOUN/p_l/object}.",
                 "exp": 5,
                 "weight": 20,
                 "relationships": [
@@ -32,7 +32,7 @@
                 ]
             },
             {
-                "text": "Silence meets {PRONOUN/p_l/poss} question, and just as p_l is about to turn and ask again, r_c shoves {PRONOUN/p_l/object} into the water. Spluttering from the cold saltwater, p_l finds it quite difficult to scowl as though {PRONOUN/p_l/subject} {VERB/p_l/mean/means} it, captivated by the sound of r_c's joyous laughter, the sunlight catching on {PRONOUN/r_c/poss} pelt in just the right way.",
+                "text": "Silence meets {PRONOUN/p_l/poss} question, and just as p_l is about to turn and ask again, r_c shoves {PRONOUN/p_l/object} into the water. Spluttering from the cold saltwater, p_l finds it quite difficult to scowl as though {PRONOUN/p_l/subject} {VERB/p_l/mean/means} it, captivated by the sound of r_c's joyous laughter and the sunlight catching on {PRONOUN/r_c/poss} pelt in just the right way.",
                 "exp": 5,
                 "weight": 5,
                 "relationships": [
@@ -211,7 +211,7 @@
                 ]
             },
             {
-                "text": "app1 has never seen those before! {PRONOUN/app1/subject/CAP} edge over beside app2, both apprentices staring down at the eagle nest in the tree below them, calling down advice. No, beat their wings harder! Harder! They can do it!",
+                "text": "app1 has never seen those before! {PRONOUN/app1/subject/CAP} {VERB/app1/edge/edges} over beside app2, both apprentices staring down at the eagle nest in the tree below them, calling down advice. No, beat their wings harder! Harder! They can do it!",
                 "exp": 20,
                 "weight": 5,
                 "relationships": [
@@ -354,7 +354,7 @@
         "biome": ["beach"],
         "season": ["greenleaf"],
         "types": ["training"],
-        "tags": ["romance"],
+        "tags": ["romantic"],
         "patrol_art": "fst_hunt_heat",
         "min_cats": 4,
         "max_cats": 6,
@@ -364,11 +364,11 @@
         "weight": 40,
         "chance_of_success": 60,
         "relationship_constraint": ["not_mates"],
-        "intro_text": "This is just oppressive. The sand burns the patrols paws as they dart from one refuge of dune-bursh to another, the distant training grounds they were supposed to go to looking more and more out of reach.",
+        "intro_text": "This is just oppressive. The sand burns the patrol's paws as they dart from one refuge of dune-bush to another, the distant training grounds they were supposed to go to looking more and more out of reach.",
         "decline_text": "Time to go back home and wait it out.",
         "success_outcomes": [
                 {
-                    "text": "They all stagger towards the nearest rockpool and flop into it, not hunting, purely there for the water and damp coats. r_c swipes water towards p_l and {PRONOUN/p_l/subject} {VERB/p_l/laugh/laughes}, welcoming it and returning the favour. There's nothing like swimming in greenleaf, and the patrol devolves into a waterfight.",
+                    "text": "They all stagger towards the nearest rockpool and flop into it, not hunting, purely there for the water and damp coats. r_c swipes water towards p_l and {PRONOUN/p_l/subject} {VERB/p_l/laugh/laughs}, welcoming it and returning the favor. There's nothing like swimming in greenleaf, and the patrol devolves into a waterfight.",
                     "exp": 20,
                     "weight": 10,
                     "art": "gen_train_soggykitty_happy_warrior",
@@ -390,7 +390,7 @@
                     ]
                 },
                 {
-                    "text": "They all stagger towards the nearest rockpool and flop into it, not hunting, purely there for the water and damp coats. r_c swipes water towards p_l and PRONOUN/p_l/subject} {VERB/p_l/laugh/laughes}, welcoming it and returning the favor, batting back in mock splashy fight at the rest of the patrol fades away, just the two of them in their own little world",
+                    "text": "They all stagger towards the nearest rockpool and flop into it, not hunting, purely there for the water and damp coats. r_c swipes water towards p_l and {PRONOUN/p_l/subject} {VERB/p_l/laugh/laughs}, welcoming it and returning the favor, batting back in mock splashy fight as the rest of the patrol fades away, just the two of them in their own little world",
                     "exp": 20,
                     "weight": 10,
                     "art": "fst_train_newleafmatesonadates_70locked1",
@@ -425,8 +425,8 @@
                         }
                     ],
                     "history_text": {
-                        "reg_death": "m_c got dehydrated training under the hot greenleaf sun, and it eventually sapped {PRONOUN/m_c/subject} life from {PRONOUN/m_c/object}.",
-                        "lead_death": "got dehydrated training under the hot greenleaf sun, and it eventually sapped {PRONOUN/m_c/subject} life from {PRONOUN/m_c/object}"
+                        "reg_death": "m_c got dehydrated training under the hot greenleaf sun, and it eventually sapped {PRONOUN/m_c/poss} life from {PRONOUN/m_c/object}.",
+                        "lead_death": "got dehydrated training under the hot greenleaf sun, and it eventually sapped {PRONOUN/m_c/poss} life from {PRONOUN/m_c/object}"
                     }
                 }
             ]
