resources/dicts/patrols/beach/training/leaf-fall.json (before)
[
    {
        "patrol_id": "bch_train_lore1",
        "biome": ["beach"],
        "season": ["leaf-fall"],
        "types": ["training"],
        "tags": [],
        "patrol_art": "bch_train_lore1",
        "min_cats": 2,
        "max_cats": 6,
        "min_max_status": {},
        "weight": 20,
        "intro_text": "p_l takes the patrol down to the beach to train, but wait, something's odd here...",
        "decline_text": "It's best to go back to camp and ignore the oddities on the beach.",
        "chance_of_success": 30,
        "success_outcomes": [
            {
                "text": "r_c explains that the sea has always given mysterious gifts to c_n and that those strange ginger cat statues are probably just another gift from the ocean... Probably.",
                "exp": 5,
                "weight": 20,
                "relationships": [
                    {
                        "cats_to": ["patrol"],
                        "cats_from": ["patrol"],
                        "mutual": false,
                        "values": ["platonic", "trust"],
                        "amount": 5
                    }
                ]
            },
            {
                "text": "The strange ginger cat statues seem to be purring slightly. r_c suggests they leave the beach as soon as possible; those things don't seem... entirely of this world.",
                "exp": 5,
                "weight": 10,
                "relationships": [
                    {
                        "cats_to": ["patrol"],
                        "cats_from": ["patrol"],
                        "mutual": false,
                        "values": ["platonic", "trust"],
                        "amount": 5
                    }
                ]
            },
            {
                "text": "s_c laughs! The ginger cat statues are Twoleg objects; {PRONOUN/s_c/subject} {VERB/s_c/spin/spins} a tale almost unbelievable, but {PRONOUN/s_c/subject} {VERB/s_c/swear/swears} it's true! The ginger cat statues used to live on something called a 'boat.'",
                "exp": 5,
                "weight": 40,
                "stat_skill": ["STORY,1", "SPEAKER,3"],
                "relationships": [
                    {
                        "cats_to": ["patrol"],
                        "cats_from": ["patrol"],
                        "mutual": false,
                        "values": ["platonic", "trust"],
                        "amount": 5
                    }
                ]
            },
            {
                "text": "Those ginger cat statues? s_c heard a kittypet call him Garfield. s_c explains that, for whatever reason, Twolegs worship the ginger cat so much that they made statues they throw into the ocean.",
                "exp": 5,
                "weight": 40,
                "stat_trait": ["adventurous"],
                "relationships": [
                    {
                        "cats_to": ["patrol"],
                        "cats_from": ["patrol"],
                        "mutual": false,
                        "values": ["platonic", "trust"],
                        "amount": 5
                    }
                ]
            }
        ],
        "fail_outcomes": [
            {
                "text": "There is no way r_c is staying around here. {PRONOUN/r_c/subject/CAP} {VERB/r_c/tear/tears} off back to camp at the sight of a broken ginger cat statue.",
                "exp": 0,
                "weight": 20,
                "art": "running_warrior",
                "relationships": [
                    {
                        "cats_to": ["patrol"],
                        "cats_from": ["patrol"],
                        "mutual": false,
                        "values": ["platonic", "trust"],
                        "amount": -5
                    }
                ]
            },
            {
                "text": "The whole patrol agrees this beach is abandoned by StarClan. There's no way so many broken ginger cat statues are here naturally, and well, s_c has always been a little odd...",
                "exp": 0,
                "weight": 20,
                "stat_trait": ["sneaky", "strange"],
                "relationships": [
                    {
                        "cats_to": ["s_c"],
                        "cats_from": ["patrol"],
                        "mutual": false,
                        "values": ["platonic", "trust"],
                        "amount": -5
                    }
                ]
            }
        ]
    },
    {
        "patrol_id": "bch_train_lore2",
        "biome": ["beach"],
        "season": ["leaf-fall"],
        "types": ["training"],
        "tags": [],
        "patrol_art": "gen_train_solo",
        "min_cats": 1,
        "max_cats": 1,
        "min_max_status": {},
        "weight": 20,
        "intro_text": "p_l decides to go down to the beach by {PRONOUN/p_l/self}. There seems to be something strange here...",
        "decline_text": "It's best to go back to camp and ignore the oddities on the beach.",
        "chance_of_success": 30,
        "success_outcomes": [
            {
                "text": "p_l is shocked to find green and black lizards scattered around the beach. {PRONOUN/p_l/subject/CAP} {VERB/p_l/freeze/freezes}, trying not to get bit. When nothing moves, {PRONOUN/p_l/subject} {VERB/p_l/head/heads} back to camp unscathed.",
                "exp": 5,
                "weight": 20,
                "art": "running_warrior"
            },
            {
                "text": "Green and black lizards are everywhere! p_l freezes up, only to notice that they're not moving and some of them stick straight up. They're not real! {PRONOUN/p_l/subject/CAP} {VERB/p_l/take/takes} a fake lizard home to show the others.",
                "exp": 5,
                "weight": 5
            },
            {
                "text": "There are green and black lizards! s_c realizes they're not real immediately and decides to come back to this location to collect fake lizards for future pranks on Clanmates.",
                "stat_trait": [
                    "adventurous",
                    "shameless",
                    "sneaky",
                    "strange",
                    "troublesome",
                    "childish",
                    "troublesome"
                ],
                "exp": 5,
                "weight": 40
            },
            {
                "text": "s_c remembers seeing these green and black lizards being shown to {PRONOUN/s_c/object} by a kittypet before, who called them 'lego dragons'. s_c wonders if Legodragon would be a proper name for a warrior.",
                "exp": 5,
                "weight": 40,
                "stat_skill": ["LORE,1"]
            }
        ],
        "fail_outcomes": [
            {
                "text": "It's a beach full of lizards! p_l tears back to camp before {PRONOUN/p_l/subject} can get bitten.",
                "exp": 0,
                "weight": 20,
                "art": "running_warrior"
            }
        ]
    },
    {
        "patrol_id": "bch_train_eagle_leaffalldappledfeather1",
        "biome": ["beach"],
        "season": ["leaf-fall"],
        "types": ["training"],
        "tags": [],
        "patrol_art": "gen_med_warappmedapp_herbcontest",
        "min_cats": 2,
        "max_cats": 2,
        "min_max_status": {
            "apprentice": [1, 6],
            "all apprentices": [2, 2]
        },
        "weight": 20,
        "intro_text": "app1 notices app2's absence and follows {PRONOUN/app2/poss} unobscured trail to the cliff's edge. What in the seven seas is app2 doing out here? There's an eagle nest, app2 explains, {PRONOUN/app2/poss} tail swooping up over {PRONOUN/app2/poss} back to point - look, the chicks are trying to fly!",
        "decline_text": "That's lovely, but, like, can app2 watch from a place that isn't a damned cliff edge?",
        "chance_of_success": 60,
        "success_outcomes": [
            {
                "text": "Wait, like, eagle apprentices? Intrigued, app1 sticks {PRONOUN/app1/poss} head out. Down below, two dappled feathered juveniles squabble, beating their wings frantically, clearly gearing up for something. app2 bets on the lighter-colored one, but app1 thinks that the smaller dark-patterned one has the heart for it, and {PRONOUN/app1/subject} {VERB/app1/leap/leaps} to {PRONOUN/app1/poss} paws when the darker chick takes to the wing first, throwing {PRONOUN/app1/poss} head back and yowling cheers to the sky as the little eagle makes it to the next tree over.",
                "exp": 20,
                "weight": 20,
                "relationships": [
                    {
                        "cats_to": ["app1"],
                        "cats_from": ["app2"],
                        "mutual": false,
                        "values": ["platonic", "comfort"],
                        "amount": 5
                    },
                    {
                        "cats_to": ["app1"],
                        "cats_from": ["app2"],
                        "mutual": false,
                        "values": ["dislike"],
                        "amount": -5
                    }
                ]
            },
            {
                "text": "app1 has never seen those before! {PRONOUN/app1/subject/CAP} edge over beside app2, both apprentices staring down at the eagle nest in the tree below them, calling down advice. No, beat their wings harder! Harder! They can do it!",
                "exp": 20,
                "weight": 5,
                "relationships": [
                    {
                        "cats_to": ["app1"],
                        "cats_from": ["app2"],
                        "mutual": false,
                        "values": ["platonic", "comfort"],
                        "amount": 5
                    },
                    {
                        "cats_to": ["app1"],
                        "cats_from": ["app2"],
                        "mutual": false,
                        "values": ["dislike"],
                        "amount": -5
                    }
                ]
            }
        ],
        "fail_outcomes": [
            {
                "text": "It's not app1's thing, but {PRONOUN/app1/subject}{VERB/app1/'re/'s} happy to bask a couple tail-lengths away until app2 is done eagle watching.",
                "exp": 0,
                "weight": 20
            },
            {
                "text": "s_c crowds forward, daringly letting {PRONOUN/s_c/poss} paws dangle over the edge as {PRONOUN/s_c/subject} {VERB/s_c/look/looks} at the chicks - and the ground crumbles. Both apprentices flinch backwards with yelps and yowls, but s_c is too close, on too unstable ground, and {PRONOUN/s_c/subject} {VERB/s_c/feel/feels} {PRONOUN/s_c/self} losing {PRONOUN/s_c/poss} grip. {PRONOUN/s_c/poss/CAP} heart jumps with terror as sudden pain sparks down {PRONOUN/s_c/poss} flank. The other apprentice digs fangs into s_c's side, saving {PRONOUN/s_c/poss} life, if not {PRONOUN/s_c/poss} pelt.",
                "exp": 0,
                "weight": 10,
                "stat_trait": [
                    "bold",
                    "daring",
                    "confident",
                    "adventurous",
                    "arrogant",
                    "competitive"
                ],
                "can_have_stat": ["app"],
                "injury": [
                    {
                        "cats": ["s_c"],
                        "injuries": ["cat bite"],
                        "scars": ["TAILBASE"]
                    }
                ],
                "history_text": {
                    "scar": "r_c was scarred when another apprentice (violently) saved {PRONOUN/r_c/poss} life from a cliff fall during a youthful adventure."
                }
            }
        ]
    },
    {
        "patrol_id": "bch_train_eagle_leaffalldappledfeather_cruelseason1",
        "biome": ["beach"],
        "season": ["leaf-fall"],
        "types": ["training"],
        "tags": ["cruel_season"],
        "patrol_art": "train_general_intro",
        "min_cats": 2,
        "max_cats": 2,
        "min_max_status": {
            "apprentice": [1, 6],
            "all apprentices": [2, 2]
        },
        "weight": 20,
        "intro_text": "app1 notices app2's absence and follows {PRONOUN/app2/poss} unobscured trail to the cliff's edge. What in the seven seas is app2 doing out here? There's an eagle nest, app2 explains, {PRONOUN/app2/poss} tail swooping up over {PRONOUN/app2/poss} back to point - look, the chicks are trying to fly!",
        "decline_text": "That's lovely, but, like, can app2 watch from a place that isn't a damned cliff edge?",
        "chance_of_success": 60,
        "success_outcomes": [
            {
                "text": "Wait, like, eagle apprentices? Intrigued, app1 sticks {PRONOUN/app1/poss} head out. Down below, two dappled feathered juveniles squabble, beating their wings frantically, clearly gearing up for something. app2 bets on the lighter-colored one, but app1 thinks that the smaller dark-patterned one has the heart for it, and {PRONOUN/app1/subject} {VERB/app1/leap/leaps} to {PRONOUN/app1/poss} paws when the darker chick takes to the wing first, throwing {PRONOUN/app1/poss} head back and yowling cheers to the sky as the little eagle makes it to the next tree over.",
                "exp": 20,
                "weight": 20,
                "relationships": [
                    {
                        "cats_to": ["app1"],
                        "cats_from": ["app2"],
                        "mutual": false,
                        "values": ["platonic", "comfort"],
                        "amount": 5
                    },
                    {
                        "cats_to": ["app1"],
                        "cats_from": ["app2"],
                        "mutual": false,
                        "values": ["dislike"],
                        "amount": -5
                    }
                ]
            },
            {
                "text": "app1 has never seen those before! {PRONOUN/app1/subject/CAP} edge over beside app2, both apprentices staring down at the eagle nest in the tree below them, calling down advice. No, beat their wings harder! Harder! They can do it!",
                "exp": 20,
                "weight": 5,
                "relationships": [
                    {
                        "cats_to": ["app1"],
                        "cats_from": ["app2"],
                        "mutual": false,
                        "values": ["platonic", "comfort"],
                        "amount": 5
                    },
                    {
                        "cats_to": ["app1"],
                        "cats_from": ["app2"],
                        "mutual": false,
                        "values": ["dislike"],
                        "amount": -5
                    }
                ]
            }
        ],
        "fail_outcomes": [
            {
                "text": "It's not app1's thing, but {PRONOUN/app1/subject}{VERB/app1/'re/'s} happy to bask a couple tail-lengths away until app2 is done eagle watching.",
                "exp": 0,
                "weight": 20
            },
            {
                "text": "s_c crowds forward, daringly letting {PRONOUN/s_c/poss} paws dangle over the edge as {PRONOUN/s_c/subject} {VERB/s_c/look/looks} at the chicks - and the ground crumbles. Both apprentices flinch backwards with yelps and yowls, but s_c is too close, on too unstable ground, and {PRONOUN/s_c/subject} {VERB/s_c/feel/feels} {PRONOUN/s_c/self} losing {PRONOUN/s_c/poss} grip. {PRONOUN/s_c/poss/CAP} heart jumps with terror as sudden pain sparks down {PRONOUN/s_c/poss} flank. The other apprentice digs fangs into s_c's side, saving {PRONOUN/s_c/poss} life, if not {PRONOUN/s_c/poss} pelt.",
                "exp": 0,
                "weight": 10,
                "stat_trait": [
                    "bold",
                    "daring",
                    "confident",
                    "adventurous",
                    "arrogant",
                    "competitive"
                ],
                "can_have_stat": ["app"],
                "injury": [
                    {
                        "cats": ["s_c"],
                        "injuries": ["cat bite"],
                        "scars": ["TAILBASE"]
                    }
                ],
                "history_text": {
                    "scar": "r_c was scarred when another apprentice (violently) saved {PRONOUN/r_c/poss} life from a cliff fall during a youthful adventure.",
                    "death": "r_c fell from a cliff as an apprentice when {PRONOUN/r_c/subject} took a stupid risk, cutting {PRONOUN/r_c/poss} life short."
                }
            },
            {
                "text": "s_c crowds forward, daringly letting {PRONOUN/s_c/poss} paws dangle over the edge as {PRONOUN/s_c/subject} {VERB/s_c/look/looks} at the chicks - and the ground crumbles. Both apprentices flinch backwards with yelps and yowls, but s_c is too close, on too unstable ground, and {PRONOUN/s_c/subject} {VERB/s_c/feel/feels} {PRONOUN/s_c/self} losing {PRONOUN/s_c/poss} grip, {PRONOUN/s_c/poss} claws gripping on nothing as {PRONOUN/s_c/subject} {VERB/s_c/tumble/tumbles}, spinning end over end, yowling with terror, until {PRONOUN/s_c/poss} flight comes to an abrupt and terrible end.",
                "exp": 0,
                "weight": 10,
                "stat_trait": [
                    "bold",
                    "daring",
                    "confident",
                    "adventurous",
                    "arrogant",
                    "competitive"
                ],
                "can_have_stat": ["app"],
                "dead_cats": ["s_c"],
                "history_text": {
                    "scar": "r_c was scarred when another apprentice (violently) saved {PRONOUN/r_c/poss} life from a cliff fall during a youthful adventure.",
                    "death": "r_c fell from a cliff as an apprentice when {PRONOUN/r_c/subject} took a stupid risk, cutting {PRONOUN/r_c/poss} life short."
                }
            }
        ]
    },
    {
        "patrol_id": "bch_train_leaffall_lifeguarding_storyloreswimmerlocked1",
        "biome": ["beach"],
        "season": ["any"],
        "types": ["training"],
        "tags": [],
        "patrol_art": "bch_train_session1",
        "min_cats": 4,
        "max_cats": 6,
        "min_max_status": {
            "apprentice":[1, 6],
            "normal adult": [1, 6]
            },
        "weight": 40,
        "chance_of_success": 60,
        "pl_skill_constraint": ["STORY,1", "LORE,1", "SWIMMER,1"],
        "intro_text": "The large patrol practices holding another cat's head above the water, using the calm (but <i>very</i> chilly) waters of a rock pool. app1 shivers, despite being huddled with p_l. Why couldn't {PRONOUN/app1/subject} practice this on a hot sunny day?",
        "decline_text": "Taking a break turns into ending the patrol early.",
        "success_outcomes": [
                {
                    "text": "s_c sits on the windward side of app1, trying to give {PRONOUN/app1/object} a little more shelter. It's understandable, {PRONOUN/s_c/subject} {VERB/s_c/sympathise/sympathises}, but app1 can't rely on cats in distress only showing up with the sea is inviting. The sympathy (and a little physical warmth) put cheer back into app1, and {PRONOUN/app1/subject} {VERB/app1/take/takes} {PRONOUN/app1/poss} next turn at life guarding practice with enthusiasm.",
                    "exp": 30,
                    "weight": 20,
                    "art": "gen_train_soggykitty_happy_app",
                    "stat_skill": ["SWIMMER,1"],
                    "can_have_stat": ["p_l"],
                    "relationships": [
                        {
                            "cats_to": ["s_c"],
                            "cats_from": ["app1"],
                            "mutual": false,
                            "values": ["respect", "platonic", "comfort", "trust"],
                            "amount": 10
                        },
                        {
                            "cats_to": ["patrol"],
                            "cats_from": ["patrol"],
                            "mutual": false,
                            "values": ["respect", "trust"],
                            "amount": 5
                        },
                        {
                            "cats_to": ["s_c"],
                            "cats_from": ["app1"],
                            "mutual": true,
                            "values": ["dislike"],
                            "amount": -5
                        }
                    ]
                },
                {
                    "text": "s_c nods. Life guarding isn't easy, even in practice. But they offer up the story of a kitten saved by a c_n warrior, who had the strenght and will to keep the little ball of fur above the waves under nearly impossible circumstances. It makes app1 sit up straight, proud to be carrying on that tradition.",
                    "exp": 30,
                    "weight": 20,
                    "art": "gen_train_soggykitty_happy_app",
                    "stat_skill": ["LORE,1"],
                    "can_have_stat": ["p_l"],
                    "relationships": [
                        {
                            "cats_to": ["s_c"],
                            "cats_from": ["app1"],
                            "mutual": false,
                            "values": ["respect", "platonic", "comfort", "trust"],
                            "amount": 10
                        },
                        {
                            "cats_to": ["patrol"],
                            "cats_from": ["patrol"],
                            "mutual": false,
                            "values": ["respect", "trust"],
                            "amount": 5
                        },
                        {
                            "cats_to": ["s_c"],
                            "cats_from": ["app1"],
                            "mutual": true,
                            "values": ["dislike"],
                            "amount": -5
                        }
                    ]
                },
                {
                    "text": "Doesn't app1 want to be a ocean dancer, one of the many cats in c_n ancestry who've managed to master the waves, streaking in and out in to save lives that who've been lost to the ocean's jaws, s_c asks? And well, when {PRONOUN/s_c/subject} {VERB/s_c/put/puts} it like <i>that</i>... app1's motivation returns.",
                    "exp": 30,
                    "weight": 20,
                    "art": "gen_bord_story",
                    "stat_skill": ["STORY,1"],
                    "can_have_stat": ["p_l"],
                    "relationships": [
                        {
                            "cats_to": ["s_c"],
                            "cats_from": ["app1"],
                            "mutual": false,
                            "values": ["respect", "platonic", "comfort", "trust"],
                            "amount": 10
                        },
                        {
                            "cats_to": ["patrol"],
                            "cats_from": ["patrol"],
                            "mutual": false,
                            "values": ["respect", "trust"],
                            "amount": 5
                        },
                        {
                            "cats_to": ["s_c"],
                            "cats_from": ["app1"],
                            "mutual": true,
                            "values": ["dislike"],
                            "amount": -5
                        }
                    ]
                }
            ],
            "fail_outcomes": [
                {
                    "text": "Learning the art of water rescue is important, of course, but safety comes first. app1 has {PRONOUN/app1/poss} pelt licked dry and warm again, and the patrol is called off early.",
                    "exp": 0,
                    "weight": 20,
                    "art": "gen_train_sunny3",
                    "relationships": [
                        {
                            "cats_to": ["patrol"],
                            "cats_from": ["app1"],
                            "mutual": false,
                            "values": ["trust", "comfort"],
                            "amount": 5
                        }
                    ]
                },
                {
                    "text": "app1 is right - this is far, far too cold of a pool to train in, and they're shivering too badly to continue. Time to go home, and p_l apologises for bringing the patrol out here.",
                    "exp": 0,
                    "weight": 20,
                    "art": "gen_train_soggykitty_mad_app",
                    "relationships": [
                        {
                            "cats_to": ["p_l"],
                            "cats_from": ["app1"],
                            "mutual": false,
                            "values": ["respect", "platonic", "comfort", "trust"],
                            "amount": -5
                        },
                        {
                            "cats_to": ["p_l"],
                            "cats_from": ["patrol"],
                            "mutual": false,
                            "values": ["respect", "trust"],
                            "amount": -5
                        }
                    ],
                    "injury": [
                        {
                            "cats": ["app1"],
                            "injuries": ["shivering"],
                            "scars": []
                        }
                    ],
                    "history_text": {
                        "scar":"m_c was scarred from the bite of the cold rock pool {PRONOUN/m_c/subject} swam in as an apprentice.",
                        "reg_death": "Falling into a cold rock pool gave m_c problems that eventually resulted in {PRONOUN/m_c/poss} death.",
                        "lead_death": "falling into a cold rock pool gave m_c problems that eventually resulted in {PRONOUN/m_c/poss} death"
                    }
                }
            ]
    }
]

resources/dicts/patrols/beach/training/leaf-fall.json (after)
[
    {
        "patrol_id": "bch_train_lore1",
        "biome": ["beach"],
        "season": ["leaf-fall"],
        "types": ["training"],
        "tags": [],
        "patrol_art": "bch_train_lore1",
        "min_cats": 2,
        "max_cats": 6,
        "min_max_status": {},
        "weight": 20,
        "intro_text": "p_l takes the patrol down to the beach to train, but wait, something's odd here...",
        "decline_text": "It's best to go back to camp and ignore the oddities on the beach.",
        "chance_of_success": 30,
        "success_outcomes": [
            {
                "text": "r_c explains that the sea has always given mysterious gifts to c_n and that those strange ginger cat statues are probably just another gift from the ocean... Probably.",
                "exp": 5,
                "weight": 20,
                "relationships": [
                    {
                        "cats_to": ["patrol"],
                        "cats_from": ["patrol"],
                        "mutual": false,
                        "values": ["platonic", "trust"],
                        "amount": 5
                    }
                ]
            },
            {
                "text": "The strange ginger cat statues seem to be purring slightly. r_c suggests they leave the beach as soon as possible; those things don't seem... entirely of this world.",
                "exp": 5,
                "weight": 10,
                "relationships": [
                    {
                        "cats_to": ["patrol"],
                        "cats_from": ["patrol"],
                        "mutual": false,
                        "values": ["platonic", "trust"],
                        "amount": 5
                    }
                ]
            },
            {
                "text": "s_c laughs! The ginger cat statues are Twoleg objects; {PRONOUN/s_c/subject} {VERB/s_c/spin/spins} a tale almost unbelievable, but {PRONOUN/s_c/subject} {VERB/s_c/swear/swears} it's true! The ginger cat statues used to live on something called a 'boat.'",
                "exp": 5,
                "weight": 40,
                "stat_skill": ["STORY,1", "SPEAKER,3"],
                "relationships": [
                    {
                        "cats_to": ["patrol"],
                        "cats_from": ["patrol"],
                        "mutual": false,
                        "values": ["platonic", "trust"],
                        "amount": 5
                    }
                ]
            },
            {
                "text": "Those ginger cat statues? s_c heard a kittypet call him Garfield. s_c explains that, for whatever reason, Twolegs worship the ginger cat so much that they made statues they throw into the ocean.",
                "exp": 5,
                "weight": 40,
                "stat_trait": ["adventurous"],
                "relationships": [
                    {
                        "cats_to": ["patrol"],
                        "cats_from": ["patrol"],
                        "mutual": false,
                        "values": ["platonic", "trust"],
                        "amount": 5
                    }
                ]
            }
        ],
        "fail_outcomes": [
            {
                "text": "There is no way r_c is staying around here. {PRONOUN/r_c/subject/CAP} {VERB/r_c/tear/tears} off back to camp at the sight of a broken ginger cat statue.",
                "exp": 0,
                "weight": 20,
                "art": "running_warrior",
                "relationships": [
                    {
                        "cats_to": ["patrol"],
                        "cats_from": ["patrol"],
                        "mutual": false,
                        "values": ["platonic", "trust"],
                        "amount": -5
                    }
                ]
            },
            {
                "text": "The whole patrol agrees this beach is abandoned by StarClan. There's no way so many broken ginger cat statues are here naturally, and well, s_c has always been a little odd...",
                "exp": 0,
                "weight": 20,
                "stat_trait": ["sneaky", "strange"],
                "relationships": [
                    {
                        "cats_to": ["s_c"],
                        "cats_from": ["patrol"],
                        "mutual": false,
                        "values": ["platonic", "trust"],
                        "amount": -5
                    }
                ]
            }
        ]
    },
    {
        "patrol_id": "bch_train_lore2",
        "biome": ["beach"],
        "season": ["leaf-fall"],
        "types": ["training"],
        "tags": [],
        "patrol_art": "gen_train_solo",
        "min_cats": 1,
        "max_cats": 1,
        "min_max_status": {},
        "weight": 20,
        "intro_text": "p_l decides to go down to the beach by {PRONOUN/p_l/self}. There seems to be something strange here...",
        "decline_text": "It's best to go back to camp and ignore the oddities on the beach.",
        "chance_of_success": 30,
        "success_outcomes": [
            {
                "text": "p_l is shocked to find green and black lizards scattered around the beach. {PRONOUN/p_l/subject/CAP} {VERB/p_l/freeze/freezes}, trying not to get bit. When nothing moves, {PRONOUN/p_l/subject} {VERB/p_l/head/heads} back to camp unscathed.",
                "exp": 5,
                "weight": 20,
                "art": "running_warrior"
            },
            {
                "text": "Green and black lizards are everywhere! p_l freezes up, only to notice that they're not moving and some of them stick straight up. They're not real! {PRONOUN/p_l/subject/CAP} {VERB/p_l/take/takes} a fake lizard home to show the others.",
                "exp": 5,
                "weight": 5
            },
            {
                "text": "There are green and black lizards! s_c realizes they're not real immediately and decides to come back to this location to collect fake lizards for future pranks on Clanmates.",
                "stat_trait": [
                    "adventurous",
                    "shameless",
                    "sneaky",
                    "strange",
                    "troublesome",
                    "childish",
                    "troublesome"
                ],
                "exp": 5,
                "weight": 40
            },
            {
                "text": "s_c remembers seeing these green and black lizards being shown to {PRONOUN/s_c/object} by a kittypet before, who called them 'lego dragons'. s_c wonders if Legodragon would be a proper name for a warrior.",
                "exp": 5,
                "weight": 40,
                "stat_skill": ["LORE,1"]
            }
        ],
        "fail_outcomes": [
            {
                "text": "It's a beach full of lizards! p_l tears back to camp before {PRONOUN/p_l/subject} can get bitten.",
                "exp": 0,
                "weight": 20,
                "art": "running_warrior"
            }
        ]
    },
    {
        "patrol_id": "bch_train_eagle_leaffalldappledfeather1",
        "biome": ["beach"],
        "season": ["leaf-fall"],
        "types": ["training"],
        "tags": [],
        "patrol_art": "gen_med_warappmedapp_herbcontest",
        "min_cats": 2,
        "max_cats": 2,
        "min_max_status": {
            "apprentice": [1, 6],
            "all apprentices": [2, 2]
        },
        "weight": 20,
        "intro_text": "app1 notices app2's absence and follows {PRONOUN/app2/poss} unobscured trail to the cliff's edge. What in the seven seas is app2 doing out here? There's an eagle nest, app2 explains, {PRONOUN/app2/poss} tail swooping up over {PRONOUN/app2/poss} back to point - look, the chicks are trying to fly!",
        "decline_text": "That's lovely, but, like, can app2 watch from a place that isn't a damned cliff edge?",
        "chance_of_success": 60,
        "success_outcomes": [
            {
                "text": "Wait, like, eagle apprentices? Intrigued, app1 sticks {PRONOUN/app1/poss} head out. Down below, two dappled feathered juveniles squabble, beating their wings frantically, clearly gearing up for something. app2 bets on the lighter-colored one, but app1 thinks that the smaller dark-patterned one has the heart for it, and {PRONOUN/app1/subject} {VERB/app1/leap/leaps} to {PRONOUN/app1/poss} paws when the darker chick takes to the wing first, throwing {PRONOUN/app1/poss} head back and yowling cheers to the sky as the little eagle makes it to the next tree over.",
                "exp": 20,
                "weight": 20,
                "relationships": [
                    {
                        "cats_to": ["app1"],
                        "cats_from": ["app2"],
                        "mutual": false,
                        "values": ["platonic", "comfort"],
                        "amount": 5
                    },
                    {
                        "cats_to": ["app1"],
                        "cats_from": ["app2"],
                        "mutual": false,
                        "values": ["dislike"],
                        "amount": -5
                    }
                ]
            },
            {
                "text": "app1 has never seen those before! {PRONOUN/app1/subject/CAP} {VERB/app1/edge/edges} over beside app2, both apprentices staring down at the eagle nest in the tree below them, calling down advice. No, beat their wings harder! Harder! They can do it!",
                "exp": 20,
                "weight": 5,
                "relationships": [
                    {
                        "cats_to": ["app1"],
                        "cats_from": ["app2"],
                        "mutual": false,
                        "values": ["platonic", "comfort"],
                        "amount": 5
                    },
                    {
                        "cats_to": ["app1"],
                        "cats_from": ["app2"],
                        "mutual": false,
                        "values": ["dislike"],
                        "amount": -5
                    }
                ]
            }
        ],
        "fail_outcomes": [
            {
                "text": "It's not app1's thing, but {PRONOUN/app1/subject}{VERB/app1/'re/'s} happy to bask a couple tail-lengths away until app2 is done eagle watching.",
                "exp": 0,
                "weight": 20
            },
            {
                "text": "s_c crowds forward, daringly letting {PRONOUN/s_c/poss} paws dangle over the edge as {PRONOUN/s_c/subject} {VERB/s_c/look/looks} at the chicks - and the ground crumbles. Both apprentices flinch backwards with yelps and yowls, but s_c is too close, on too unstable ground, and {PRONOUN/s_c/subject} {VERB/s_c/feel/feels} {PRONOUN/s_c/self} losing {PRONOUN/s_c/poss} grip. {PRONOUN/s_c/poss/CAP} heart jumps with terror as sudden pain sparks down {PRONOUN/s_c/poss} flank. The other apprentice digs fangs into s_c's side, saving {PRONOUN/s_c/poss} life, if not {PRONOUN/s_c/poss} pelt.",
                "exp": 0,
                "weight": 10,
                "stat_trait": [
                    "bold",
                    "daring",
                    "confident",
                    "adventurous",
                    "arrogant",
                    "competitive"
                ],
                "can_have_stat": ["app"],
                "injury": [
                    {
                        "cats": ["s_c"],
                        "injuries": ["cat bite"],
                        "scars": ["TAILBASE"]
                    }
                ],
                "history_text": {
                    "scar": "r_c was scarred when another apprentice (violently) saved {PRONOUN/r_c/poss} life from a cliff fall during a youthful adventure."
                }
            }
        ]
    },
    {
        "patrol_id": "bch_train_eagle_leaffalldappledfeather_cruelseason1",
        "biome": ["beach"],
        "season": ["leaf-fall"],
        "types": ["training"],
        "tags": ["cruel_season"],
        "patrol_art": "train_general_intro",
        "min_cats": 2,
        "max_cats": 2,
        "min_max_status": {
            "apprentice": [1, 6],
            "all apprentices": [2, 2]
        },
        "weight": 20,
        "intro_text": "app1 notices app2's absence and follows {PRONOUN/app2/poss} unobscured trail to the cliff's edge. What in the seven seas is app2 doing out here? There's an eagle nest, app2 explains, {PRONOUN/app2/poss} tail swooping up over {PRONOUN/app2/poss} back to point - look, the chicks are trying to fly!",
        "decline_text": "That's lovely, but, like, can app2 watch from a place that isn't a damned cliff edge?",
        "chance_of_success": 60,
        "success_outcomes": [
            {
                "text": "Wait, like, eagle apprentices? Intrigued, app1 sticks {PRONOUN/app1/poss} head out. Down below, two dappled feathered juveniles squabble, beating their wings frantically, clearly gearing up for something. app2 bets on the lighter-colored one, but app1 thinks that the smaller dark-patterned one has the heart for it, and {PRONOUN/app1/subject} {VERB/app1/leap/leaps} to {PRONOUN/app1/poss} paws when the darker chick takes to the wing first, throwing {PRONOUN/app1/poss} head back and yowling cheers to the sky as the little eagle makes it to the next tree over.",
                "exp": 20,
                "weight": 20,
                "relationships": [
                    {
                        "cats_to": ["app1"],
                        "cats_from": ["app2"],
                        "mutual": false,
                        "values": ["platonic", "comfort"],
                        "amount": 5
                    },
                    {
                        "cats_to": ["app1"],
                        "cats_from": ["app2"],
                        "mutual": false,
                        "values": ["dislike"],
                        "amount": -5
                    }
                ]
            },
            {
                "text": "app1 has never seen those before! {PRONOUN/app1/subject/CAP} {VERB/app1/edge/edges} over beside app2, both apprentices staring down at the eagle nest in the tree below them, calling down advice. No, beat their wings harder! Harder! They can do it!",
                "exp": 20,
                "weight": 5,
                "relationships": [
                    {
                        "cats_to": ["app1"],
                        "cats_from": ["app2"],
                        "mutual": false,
                        "values": ["platonic", "comfort"],
                        "amount": 5
                    },
                    {
                        "cats_to": ["app1"],
                        "cats_from": ["app2"],
                        "mutual": false,
                        "values": ["dislike"],
                        "amount": -5
                    }
                ]
            }
        ],
        "fail_outcomes": [
            {
                "text": "It's not app1's thing, but {PRONOUN/app1/subject}{VERB/app1/'re/'s} happy to bask a couple tail-lengths away until app2 is done eagle watching.",
                "exp": 0,
                "weight": 20
            },
            {
                "text": "s_c crowds forward, daringly letting {PRONOUN/s_c/poss} paws dangle over the edge as {PRONOUN/s_c/subject} {VERB/s_c/look/looks} at the chicks - and the ground crumbles. Both apprentices flinch backwards with yelps and yowls, but s_c is too close, on too unstable ground, and {PRONOUN/s_c/subject} {VERB/s_c/feel/feels} {PRONOUN/s_c/self} losing {PRONOUN/s_c/poss} grip. {PRONOUN/s_c/poss/CAP} heart jumps with terror as sudden pain sparks down {PRONOUN/s_c/poss} flank. The other apprentice digs {PRONOUN/r_c/poss} fangs into s_c's side, saving {PRONOUN/s_c/poss} life, if not {PRONOUN/s_c/poss} pelt.",
                "exp": 0,
                "weight": 10,
                "stat_trait": [
                    "bold",
                    "daring",
                    "confident",
                    "adventurous",
                    "arrogant",
                    "competitive"
                ],
                "can_have_stat": ["app"],
                "injury": [
                    {
                        "cats": ["s_c"],
                        "injuries": ["cat bite"],
                        "scars": ["TAILBASE"]
                    }
                ],
                "history_text": {
                    "scar": "r_c was scarred when another apprentice (violently) saved {PRONOUN/r_c/poss} life from a cliff fall during a youthful adventure.",
                    "death": "r_c fell from a cliff as an apprentice when {PRONOUN/r_c/subject} took a stupid risk, cutting {PRONOUN/r_c/poss} life short."
                }
            },
            {
                "text": "s_c crowds forward, daringly letting {PRONOUN/s_c/poss} paws dangle over the edge as {PRONOUN/s_c/subject} {VERB/s_c/look/looks} at the chicks - and the ground crumbles. Both apprentices flinch backwards with yelps and yowls, but s_c is too close, on too unstable ground, and {PRONOUN/s_c/subject} {VERB/s_c/feel/feels} {PRONOUN/s_c/self} losing {PRONOUN/s_c/poss} grip. {PRONOUN/s_c/poss/CAP} claws grip on nothing as {PRONOUN/s_c/subject} {VERB/s_c/tumble/tumbles}, spinning end over end, yowling with terror... until {PRONOUN/s_c/poss} flight comes to an abrupt and terrible end.",
                "exp": 0,
                "weight": 10,
                "stat_trait": [
                    "bold",
                    "daring",
                    "confident",
                    "adventurous",
                    "arrogant",
                    "competitive"
                ],
                "can_have_stat": ["app"],
                "dead_cats": ["s_c"],
                "history_text": {
                    "scar": "r_c was scarred when another apprentice (violently) saved {PRONOUN/r_c/poss} life from a cliff fall during a youthful adventure.",
                    "death": "r_c fell from a cliff when {PRONOUN/r_c/subject} took a stupid risk, cutting {PRONOUN/r_c/poss} life short."
                }
            }
        ]
    },
    {
        "patrol_id": "bch_train_leaffall_lifeguarding_storyloreswimmerlocked1",
        "biome": ["beach"],
        "season": ["any"],
        "types": ["training"],
        "tags": [],
        "patrol_art": "bch_train_session1",
        "min_cats": 4,
        "max_cats": 6,
        "min_max_status": {
            "apprentice":[1, 6],
            "normal adult": [1, 6]
            },
        "weight": 40,
        "chance_of_success": 60,
        "pl_skill_constraint": ["STORY,1", "LORE,1", "SWIMMER,1"],
        "intro_text": "The large patrol practices holding another cat's head above the water, using the calm (but <i>very</i> chilly) waters of a rock pool. app1 shivers, despite being huddled with p_l. Why couldn't {PRONOUN/app1/subject} practice this on a hot sunny day?",
        "decline_text": "Taking a break turns into ending the patrol early.",
        "success_outcomes": [
                {
                    "text": "s_c sits on the windward side of app1, trying to give {PRONOUN/app1/object} a little more shelter. It's understandable, {PRONOUN/s_c/subject} {VERB/s_c/sympathize/sympathizes}, but app1 can't rely on cats in distress only showing up when the sea is inviting. The sympathy (and a little physical warmth) puts cheer back into app1, and {PRONOUN/app1/subject} {VERB/app1/take/takes} {PRONOUN/app1/poss} next turn at life guarding practice with enthusiasm.",
                    "exp": 30,
                    "weight": 20,
                    "art": "gen_train_soggykitty_happy_app",
                    "stat_skill": ["SWIMMER,1"],
                    "can_have_stat": ["p_l"],
                    "relationships": [
                        {
                            "cats_to": ["s_c"],
                            "cats_from": ["app1"],
                            "mutual": false,
                            "values": ["respect", "platonic", "comfort", "trust"],
                            "amount": 10
                        },
                        {
                            "cats_to": ["patrol"],
                            "cats_from": ["patrol"],
                            "mutual": false,
                            "values": ["respect", "trust"],
                            "amount": 5
                        },
                        {
                            "cats_to": ["s_c"],
                            "cats_from": ["app1"],
                            "mutual": true,
                            "values": ["dislike"],
                            "amount": -5
                        }
                    ]
                },
                {
                    "text": "s_c nods. Life guarding isn't easy, even in practice. But {PRONOUN/s_c/subject} {VERB/s_c/offer/offers} up the story of a kitten saved by a c_n warrior who had the strength and will to keep the little ball of fur above the waves under nearly impossible circumstances. It makes app1 sit up straight, proud to be carrying on that tradition.",
                    "exp": 30,
                    "weight": 20,
                    "art": "gen_train_soggykitty_happy_app",
                    "stat_skill": ["LORE,1"],
                    "can_have_stat": ["p_l"],
                    "relationships": [
                        {
                            "cats_to": ["s_c"],
                            "cats_from": ["app1"],
                            "mutual": false,
                            "values": ["respect", "platonic", "comfort", "trust"],
                            "amount": 10
                        },
                        {
                            "cats_to": ["patrol"],
                            "cats_from": ["patrol"],
                            "mutual": false,
                            "values": ["respect", "trust"],
                            "amount": 5
                        },
                        {
                            "cats_to": ["s_c"],
                            "cats_from": ["app1"],
                            "mutual": true,
                            "values": ["dislike"],
                            "amount": -5
                        }
                    ]
                },
                {
                    "text": "Doesn't app1 want to be an ocean dancer, one of the many cats in c_n's ancestry who managed to master the waves, streaking in and out in to save lives that have been lost to the ocean's jaws, s_c asks? And well, when {PRONOUN/s_c/subject} {VERB/s_c/put/puts} it like <i>that</i>... app1's motivation returns.",
                    "exp": 30,
                    "weight": 20,
                    "art": "gen_bord_story",
                    "stat_skill": ["STORY,1"],
                    "can_have_stat": ["p_l"],
                    "relationships": [
                        {
                            "cats_to": ["s_c"],
                            "cats_from": ["app1"],
                            "mutual": false,
                            "values": ["respect", "platonic", "comfort", "trust"],
                            "amount": 10
                        },
                        {
                            "cats_to": ["patrol"],
                            "cats_from": ["patrol"],
                            "mutual": false,
                            "values": ["respect", "trust"],
                            "amount": 5
                        },
                        {
                            "cats_to": ["s_c"],
                            "cats_from": ["app1"],
                            "mutual": true,
                            "values": ["dislike"],
                            "amount": -5
                        }
                    ]
                }
            ],
            "fail_outcomes": [
                {
                    "text": "Learning the art of water rescue is important, of course, but safety comes first. app1 has {PRONOUN/app1/poss} pelt licked dry and warm again, and the patrol is called off early.",
                    "exp": 0,
                    "weight": 20,
                    "art": "gen_train_sunny3",
                    "relationships": [
                        {
                            "cats_to": ["patrol"],
                            "cats_from": ["app1"],
                            "mutual": false,
                            "values": ["trust", "comfort"],
                            "amount": 5
                        }
                    ]
                },
                {
                    "text": "app1 is right - this is far, far too cold of a pool to train in, and they're shivering too badly to continue. Time to go home, and p_l apologizes for bringing the patrol out here.",
                    "exp": 0,
                    "weight": 20,
                    "art": "gen_train_soggykitty_mad_app",
                    "relationships": [
                        {
                            "cats_to": ["p_l"],
                            "cats_from": ["app1"],
                            "mutual": false,
                            "values": ["respect", "platonic", "comfort", "trust"],
                            "amount": -5
                        },
                        {
                            "cats_to": ["p_l"],
                            "cats_from": ["patrol"],
                            "mutual": false,
                            "values": ["respect", "trust"],
                            "amount": -5
                        }
                    ],
                    "injury": [
                        {
                            "cats": ["app1"],
                            "injuries": ["shivering"],
                            "scars": []
                        }
                    ],
                    "history_text": {
                        "scar":"m_c was scarred from the bite of the cold rock pool {PRONOUN/m_c/subject} swam in as an apprentice.",
                        "reg_death": "Falling into a cold rock pool gave m_c problems that eventually resulted in {PRONOUN/m_c/poss} death.",
                        "lead_death": "falling into a cold rock pool gave m_c problems that eventually resulted in {PRONOUN/m_c/poss} death"
                    }
                }
            ]
    }
]

resources/dicts/patrols/beach/training/leaf-fall.json (diff)
@@ -202,7 +202,7 @@
                 ]
             },
             {
-                "text": "app1 has never seen those before! {PRONOUN/app1/subject/CAP} edge over beside app2, both apprentices staring down at the eagle nest in the tree below them, calling down advice. No, beat their wings harder! Harder! They can do it!",
+                "text": "app1 has never seen those before! {PRONOUN/app1/subject/CAP} {VERB/app1/edge/edges} over beside app2, both apprentices staring down at the eagle nest in the tree below them, calling down advice. No, beat their wings harder! Harder! They can do it!",
                 "exp": 20,
                 "weight": 5,
                 "relationships": [
@@ -295,7 +295,7 @@
                 ]
             },
             {
-                "text": "app1 has never seen those before! {PRONOUN/app1/subject/CAP} edge over beside app2, both apprentices staring down at the eagle nest in the tree below them, calling down advice. No, beat their wings harder! Harder! They can do it!",
+                "text": "app1 has never seen those before! {PRONOUN/app1/subject/CAP} {VERB/app1/edge/edges} over beside app2, both apprentices staring down at the eagle nest in the tree below them, calling down advice. No, beat their wings harder! Harder! They can do it!",
                 "exp": 20,
                 "weight": 5,
                 "relationships": [
@@ -323,7 +323,7 @@
                 "weight": 20
             },
             {
-                "text": "s_c crowds forward, daringly letting {PRONOUN/s_c/poss} paws dangle over the edge as {PRONOUN/s_c/subject} {VERB/s_c/look/looks} at the chicks - and the ground crumbles. Both apprentices flinch backwards with yelps and yowls, but s_c is too close, on too unstable ground, and {PRONOUN/s_c/subject} {VERB/s_c/feel/feels} {PRONOUN/s_c/self} losing {PRONOUN/s_c/poss} grip. {PRONOUN/s_c/poss/CAP} heart jumps with terror as sudden pain sparks down {PRONOUN/s_c/poss} flank. The other apprentice digs fangs into s_c's side, saving {PRONOUN/s_c/poss} life, if not {PRONOUN/s_c/poss} pelt.",
+                "text": "s_c crowds forward, daringly letting {PRONOUN/s_c/poss} paws dangle over the edge as {PRONOUN/s_c/subject} {VERB/s_c/look/looks} at the chicks - and the ground crumbles. Both apprentices flinch backwards with yelps and yowls, but s_c is too close, on too unstable ground, and {PRONOUN/s_c/subject} {VERB/s_c/feel/feels} {PRONOUN/s_c/self} losing {PRONOUN/s_c/poss} grip. {PRONOUN/s_c/poss/CAP} heart jumps with terror as sudden pain sparks down {PRONOUN/s_c/poss} flank. The other apprentice digs {PRONOUN/r_c/poss} fangs into s_c's side, saving {PRONOUN/s_c/poss} life, if not {PRONOUN/s_c/poss} pelt.",
                 "exp": 0,
                 "weight": 10,
                 "stat_trait": [
@@ -348,7 +348,7 @@
                 }
             },
             {
-                "text": "s_c crowds forward, daringly letting {PRONOUN/s_c/poss} paws dangle over the edge as {PRONOUN/s_c/subject} {VERB/s_c/look/looks} at the chicks - and the ground crumbles. Both apprentices flinch backwards with yelps and yowls, but s_c is too close, on too unstable ground, and {PRONOUN/s_c/subject} {VERB/s_c/feel/feels} {PRONOUN/s_c/self} losing {PRONOUN/s_c/poss} grip, {PRONOUN/s_c/poss} claws gripping on nothing as {PRONOUN/s_c/subject} {VERB/s_c/tumble/tumbles}, spinning end over end, yowling with terror, until {PRONOUN/s_c/poss} flight comes to an abrupt and terrible end.",
+                "text": "s_c crowds forward, daringly letting {PRONOUN/s_c/poss} paws dangle over the edge as {PRONOUN/s_c/subject} {VERB/s_c/look/looks} at the chicks - and the ground crumbles. Both apprentices flinch backwards with yelps and yowls, but s_c is too close, on too unstable ground, and {PRONOUN/s_c/subject} {VERB/s_c/feel/feels} {PRONOUN/s_c/self} losing {PRONOUN/s_c/poss} grip. {PRONOUN/s_c/poss/CAP} claws grip on nothing as {PRONOUN/s_c/subject} {VERB/s_c/tumble/tumbles}, spinning end over end, yowling with terror... until {PRONOUN/s_c/poss} flight comes to an abrupt and terrible end.",
                 "exp": 0,
                 "weight": 10,
                 "stat_trait": [
@@ -363,7 +363,7 @@
                 "dead_cats": ["s_c"],
                 "history_text": {
                     "scar": "r_c was scarred when another apprentice (violently) saved {PRONOUN/r_c/poss} life from a cliff fall during a youthful adventure.",
-                    "death": "r_c fell from a cliff as an apprentice when {PRONOUN/r_c/subject} took a stupid risk, cutting {PRONOUN/r_c/poss} life short."
+                    "death": "r_c fell from a cliff when {PRONOUN/r_c/subject} took a stupid risk, cutting {PRONOUN/r_c/poss} life short."
                 }
             }
         ]
@@ -388,7 +388,7 @@
         "decline_text": "Taking a break turns into ending the patrol early.",
         "success_outcomes": [
                 {
-                    "text": "s_c sits on the windward side of app1, trying to give {PRONOUN/app1/object} a little more shelter. It's understandable, {PRONOUN/s_c/subject} {VERB/s_c/sympathise/sympathises}, but app1 can't rely on cats in distress only showing up with the sea is inviting. The sympathy (and a little physical warmth) put cheer back into app1, and {PRONOUN/app1/subject} {VERB/app1/take/takes} {PRONOUN/app1/poss} next turn at life guarding practice with enthusiasm.",
+                    "text": "s_c sits on the windward side of app1, trying to give {PRONOUN/app1/object} a little more shelter. It's understandable, {PRONOUN/s_c/subject} {VERB/s_c/sympathize/sympathizes}, but app1 can't rely on cats in distress only showing up when the sea is inviting. The sympathy (and a little physical warmth) puts cheer back into app1, and {PRONOUN/app1/subject} {VERB/app1/take/takes} {PRONOUN/app1/poss} next turn at life guarding practice with enthusiasm.",
                     "exp": 30,
                     "weight": 20,
                     "art": "gen_train_soggykitty_happy_app",
@@ -419,7 +419,7 @@
                     ]
                 },
                 {
-                    "text": "s_c nods. Life guarding isn't easy, even in practice. But they offer up the story of a kitten saved by a c_n warrior, who had the strenght and will to keep the little ball of fur above the waves under nearly impossible circumstances. It makes app1 sit up straight, proud to be carrying on that tradition.",
+                    "text": "s_c nods. Life guarding isn't easy, even in practice. But {PRONOUN/s_c/subject} {VERB/s_c/offer/offers} up the story of a kitten saved by a c_n warrior who had the strength and will to keep the little ball of fur above the waves under nearly impossible circumstances. It makes app1 sit up straight, proud to be carrying on that tradition.",
                     "exp": 30,
                     "weight": 20,
                     "art": "gen_train_soggykitty_happy_app",
@@ -450,7 +450,7 @@
                     ]
                 },
                 {
-                    "text": "Doesn't app1 want to be a ocean dancer, one of the many cats in c_n ancestry who've managed to master the waves, streaking in and out in to save lives that who've been lost to the ocean's jaws, s_c asks? And well, when {PRONOUN/s_c/subject} {VERB/s_c/put/puts} it like <i>that</i>... app1's motivation returns.",
+                    "text": "Doesn't app1 want to be an ocean dancer, one of the many cats in c_n's ancestry who managed to master the waves, streaking in and out in to save lives that have been lost to the ocean's jaws, s_c asks? And well, when {PRONOUN/s_c/subject} {VERB/s_c/put/puts} it like <i>that</i>... app1's motivation returns.",
                     "exp": 30,
                     "weight": 20,
                     "art": "gen_bord_story",
@@ -498,7 +498,7 @@
                     ]
                 },
                 {
-                    "text": "app1 is right - this is far, far too cold of a pool to train in, and they're shivering too badly to continue. Time to go home, and p_l apologises for bringing the patrol out here.",
+                    "text": "app1 is right - this is far, far too cold of a pool to train in, and they're shivering too badly to continue. Time to go home, and p_l apologizes for bringing the patrol out here.",
                     "exp": 0,
                     "weight": 20,
                     "art": "gen_train_soggykitty_mad_app",
