resources/dicts/patrols/beach/training/leaf-bare.json (before)
[
    {
        "patrol_id": "bch_train_leafbare_icebergmyth_storylocked1",
        "biome": ["beach"],
        "season": ["leaf-bare"],
        "types": ["training"],
        "tags": [],
        "patrol_art": "gen_med_vision",
        "min_cats": 4,
        "max_cats": 6,
        "min_max_status": {
           "normal adult": [1, 6],
           "apprentice": [2, 6]
            },
        "weight": 40,
        "chance_of_success": 60,
        "pl_skill_constraint": ["STORY,1"],
        "intro_text": "A winter gale howls outside camp - today's apprentice lesson will occur in the shelter of the den. p_l gathers {PRONOUN/p_l/poss} audience close. On the longest night of leafbare, if a cat is unlucky, they might spot great white islands appearing out of the sea-mist.",
        "decline_text": "app1 shivers, and goes to close a breach in the den walls before the warmth is driven out. Myths will have to wait.",
        "success_outcomes": [
            {
                    "text": "Those who see it are called, like a riptide sucking them out of reach, p_l whispers. None who step foot on the white mist islands are ever seen again... The group shivers with pleasant fear in the warmth of their sheltered nests.",
                    "exp": 40,
                    "weight": 20,
                    "relationships": [
                        {
                            "cats_to": ["p_l"],
                            "cats_from": ["patrol"],
                            "mutual": true,
                            "values": ["platonic", "comfort"],
                            "amount": 10
                        },
                        {
                            "cats_to": ["p_l"],
                            "cats_from": ["patrol"],
                            "mutual": false,
                            "values": ["respect"],
                            "amount": 5
                        },
                        {
                            "cats_to": ["patrol"],
                            "cats_from": ["patrol"],
                            "mutual": false,
                            "values": ["comfort"],
                            "amount": 5
                        },
                        {
                            "cats_to": ["patrol"],
                            "cats_from": ["patrol"],
                            "mutual": false,
                            "values": ["dislike"],
                            "amount": -5
                        }
                        ]
                }
            ],
            "fail_outcomes": [
                {
                    "text": "The winds of the gale drown out p_l's voice. Instead, the cats give up on storytelling and cuddle together into a ball, watertight against the world.",
                    "exp": 0,
                    "weight": 20,
                    "relationships": [
                        {
                            "cats_to": ["patrol"],
                            "cats_from": ["patrol"],
                            "mutual": false,
                            "values": ["trust", "comfort"],
                            "amount": 5
                        }
                    ]
                }
            ]
    },
    {
        "patrol_id": "bch_train_leafbare_stormfables_storylorelocked1",
        "biome": ["beach"],
        "season": ["leaf-bare"],
        "types": ["training"],
        "tags": [],
        "patrol_art": "gen_bord_story",
        "min_cats": 4,
        "max_cats": 6,
        "min_max_status": {
           "normal adult": [1, 6]
            },
        "weight": 40,
        "chance_of_success": 60,
        "pl_skill_constraint": ["STORY,1", "LORE,1"],
        "intro_text": "The waves crash outside camp, an ever present noise brought into sharp focus by their unusual power and ferocity. The wind is blocked by camp walls, but p_l's Clanmates have their fur puffed out regardless. Now isn't a good time to leave shelter.",
        "decline_text": "The patrol stays in their nests instead of training.",
        "success_outcomes": [
                {
                    "text": "Let us speak of the nursery tales, s_c begins. Of Clans founded amid driftwood and loss, of the moon giving her blessing to warriors who swim under her gaze, of the magic of the sea, currently awful, but just as much awe inspiring. Outside it rages - but here in camp, c_n is safe.",
                    "exp": 40,
                    "weight": 20,
                    "art": "bch_train_stormwaves",
                    "stat_skill": ["STORY,1"],
                    "can_have_stat": ["p_l"],
                    "relationships": [
                        {
                            "cats_to": ["p_l"],
                            "cats_from": ["patrol"],
                            "mutual": true,
                            "values": ["platonic", "comfort"],
                            "amount": 10
                        },
                        {
                            "cats_to": ["patrol"],
                            "cats_from": ["patrol"],
                            "mutual": true,
                            "values": ["comfort"],
                            "amount": 5
                        },
                        {
                            "cats_to": ["p_l"],
                            "cats_from": ["patrol"],
                            "mutual": false,
                            "values": ["respect"],
                            "amount": 5
                        }
                        ]
                },
                {
                    "text": "This day will be a day of heroes, s_c whispers, capturing their Clanmates' attention. Heroes born, or made, or found - such things always appear in c_n's history, a stranger arriving soaked from a storm, a new life brought into the world as winds howl outside, a warrior rising to need. The storms mark it.",
                    "exp": 40,
                    "weight": 20,
                    "art": "bch_train_stormwaves",
                    "stat_skill": ["LORE,1"],
                    "can_have_stat": ["p_l"],
                    "relationships": [
                        {
                            "cats_to": ["p_l"],
                            "cats_from": ["patrol"],
                            "mutual": true,
                            "values": ["respect", "comfort"],
                            "amount": 10
                        },
                        {
                            "cats_to": ["patrol"],
                            "cats_from": ["patrol"],
                            "mutual": true,
                            "values": ["trust"],
                            "amount": 5
                        },
                        {
                            "cats_to": ["p_l"],
                            "cats_from": ["patrol"],
                            "mutual": false,
                            "values": ["respect"],
                            "amount": 5
                        }
                        ]
                }
            ],
            "fail_outcomes": [
                {
                    "text": "Thunder cracks and the wind shifts, throwing ocean spray from the waves on the gathered cats. Time to retreat to drier locations.",
                    "exp": 0,
                    "weight": 20,
                    "art": "gen_train_soggykitty_mad_warrior"
                }
            ]
    }
]

resources/dicts/patrols/beach/training/leaf-bare.json (after)
[
    {
        "patrol_id": "bch_train_leafbare_icebergmyth_storylocked1",
        "biome": ["beach"],
        "season": ["leaf-bare"],
        "types": ["training"],
        "tags": [],
        "patrol_art": "gen_med_vision",
        "min_cats": 4,
        "max_cats": 6,
        "min_max_status": {
           "normal adult": [1, 6],
           "apprentice": [2, 6]
            },
        "weight": 40,
        "chance_of_success": 60,
        "pl_skill_constraint": ["STORY,1"],
        "intro_text": "A winter gale howls outside camp - today's apprentice lesson will occur in the shelter of the den. p_l gathers {PRONOUN/p_l/poss} audience close. On the longest night of leaf-bare, if a cat is unlucky, they might spot great white islands appearing out of the sea-mist.",
        "decline_text": "app1 shivers, and goes to close a breach in the den walls before the warmth is driven out. Myths will have to wait.",
        "success_outcomes": [
            {
                    "text": "Those who see it are called, like a riptide sucking them out of reach, p_l whispers. None who step foot on the white mist islands are ever seen again... The group shivers with pleasant fear in the warmth of their sheltered nests.",
                    "exp": 40,
                    "weight": 20,
                    "relationships": [
                        {
                            "cats_to": ["p_l"],
                            "cats_from": ["patrol"],
                            "mutual": true,
                            "values": ["platonic", "comfort"],
                            "amount": 10
                        },
                        {
                            "cats_to": ["p_l"],
                            "cats_from": ["patrol"],
                            "mutual": false,
                            "values": ["respect"],
                            "amount": 5
                        },
                        {
                            "cats_to": ["patrol"],
                            "cats_from": ["patrol"],
                            "mutual": false,
                            "values": ["comfort"],
                            "amount": 5
                        },
                        {
                            "cats_to": ["patrol"],
                            "cats_from": ["patrol"],
                            "mutual": false,
                            "values": ["dislike"],
                            "amount": -5
                        }
                        ]
                }
            ],
            "fail_outcomes": [
                {
                    "text": "The winds of the gale drown out p_l's voice. Instead, the cats give up on storytelling and cuddle together into a ball, watertight against the world.",
                    "exp": 0,
                    "weight": 20,
                    "relationships": [
                        {
                            "cats_to": ["patrol"],
                            "cats_from": ["patrol"],
                            "mutual": false,
                            "values": ["trust", "comfort"],
                            "amount": 5
                        }
                    ]
                }
            ]
    },
    {
        "patrol_id": "bch_train_leafbare_stormfables_storylorelocked1",
        "biome": ["beach"],
        "season": ["leaf-bare"],
        "types": ["training"],
        "tags": [],
        "patrol_art": "gen_bord_story",
        "min_cats": 4,
        "max_cats": 6,
        "min_max_status": {
           "normal adult": [1, 6]
            },
        "weight": 40,
        "chance_of_success": 60,
        "pl_skill_constraint": ["STORY,1", "LORE,1"],
        "intro_text": "The waves crash outside camp, an ever present noise brought into sharp focus by their unusual power and ferocity. The wind is blocked by camp walls, but p_l's Clanmates have their fur puffed out regardless. Now isn't a good time to leave shelter.",
        "decline_text": "The patrol stays in their nests instead of training.",
        "success_outcomes": [
                {
                    "text": "Let us speak of the nursery tales, s_c begins. Of Clans founded amid driftwood and loss, of the moon giving her blessing to warriors who swim under her gaze, of the magic of the sea, currently awful, but just as much awe inspiring. Outside it rages - but here in camp, c_n is safe.",
                    "exp": 40,
                    "weight": 20,
                    "art": "bch_train_stormwaves",
                    "stat_skill": ["STORY,1"],
                    "can_have_stat": ["p_l"],
                    "relationships": [
                        {
                            "cats_to": ["p_l"],
                            "cats_from": ["patrol"],
                            "mutual": true,
                            "values": ["platonic", "comfort"],
                            "amount": 10
                        },
                        {
                            "cats_to": ["patrol"],
                            "cats_from": ["patrol"],
                            "mutual": true,
                            "values": ["comfort"],
                            "amount": 5
                        },
                        {
                            "cats_to": ["p_l"],
                            "cats_from": ["patrol"],
                            "mutual": false,
                            "values": ["respect"],
                            "amount": 5
                        }
                        ]
                },
                {
                    "text": "This day will be a day of heroes, s_c whispers, capturing {PRONOUN/s_c/poss} Clanmates' attention. Heroes born, or made, or found - such things always appear in c_n's history, a stranger arriving soaked from a storm, a new life brought into the world as winds howl outside, a warrior rising to need. The storms mark it.",
                    "exp": 40,
                    "weight": 20,
                    "art": "bch_train_stormwaves",
                    "stat_skill": ["LORE,1"],
                    "can_have_stat": ["p_l"],
                    "relationships": [
                        {
                            "cats_to": ["p_l"],
                            "cats_from": ["patrol"],
                            "mutual": true,
                            "values": ["respect", "comfort"],
                            "amount": 10
                        },
                        {
                            "cats_to": ["patrol"],
                            "cats_from": ["patrol"],
                            "mutual": true,
                            "values": ["trust"],
                            "amount": 5
                        },
                        {
                            "cats_to": ["p_l"],
                            "cats_from": ["patrol"],
                            "mutual": false,
                            "values": ["respect"],
                            "amount": 5
                        }
                        ]
                }
            ],
            "fail_outcomes": [
                {
                    "text": "Thunder cracks and the wind shifts, throwing ocean spray from the waves on the gathered cats. Time to retreat to drier locations.",
                    "exp": 0,
                    "weight": 20,
                    "art": "gen_train_soggykitty_mad_warrior"
                }
            ]
    }
]

resources/dicts/patrols/beach/training/leaf-bare.json (diff)
@@ -15,7 +15,7 @@
         "weight": 40,
         "chance_of_success": 60,
         "pl_skill_constraint": ["STORY,1"],
-        "intro_text": "A winter gale howls outside camp - today's apprentice lesson will occur in the shelter of the den. p_l gathers {PRONOUN/p_l/poss} audience close. On the longest night of leafbare, if a cat is unlucky, they might spot great white islands appearing out of the sea-mist.",
+        "intro_text": "A winter gale howls outside camp - today's apprentice lesson will occur in the shelter of the den. p_l gathers {PRONOUN/p_l/poss} audience close. On the longest night of leaf-bare, if a cat is unlucky, they might spot great white islands appearing out of the sea-mist.",
         "decline_text": "app1 shivers, and goes to close a breach in the den walls before the warmth is driven out. Myths will have to wait.",
         "success_outcomes": [
             {
@@ -121,7 +121,7 @@
                         ]
                 },
                 {
-                    "text": "This day will be a day of heroes, s_c whispers, capturing their Clanmates' attention. Heroes born, or made, or found - such things always appear in c_n's history, a stranger arriving soaked from a storm, a new life brought into the world as winds howl outside, a warrior rising to need. The storms mark it.",
+                    "text": "This day will be a day of heroes, s_c whispers, capturing {PRONOUN/s_c/poss} Clanmates' attention. Heroes born, or made, or found - such things always appear in c_n's history, a stranger arriving soaked from a storm, a new life brought into the world as winds howl outside, a warrior rising to need. The storms mark it.",
                     "exp": 40,
                     "weight": 20,
                     "art": "bch_train_stormwaves",
