resources/dicts/patrols/beach/training/newleaf.json (before)
[
    {
        "patrol_id": "bch_train_elephantseal1",
        "biome": ["beach"],
        "season": ["newleaf"],
        "types": ["training"],
        "tags": [],
        "patrol_art": "train_general_intro",
        "min_cats": 3,
        "max_cats": 6,
        "min_max_status": {
            "apprentice": [1, 6],
            "all apprentices": [2, 2],
            "normal adult": [1, 6]
        },
        "weight": 20,
        "intro_text": "As the sun creeps over the horizon, p_l leads the patrol carefully towards a familiar beach, stopping the cats on the clifftop. Below them, the sand is hidden under a mass of boulders, as long as twenty cats and as wide as ten.",
        "decline_text": "They return to camp to report the new beach layout.",
        "chance_of_success": 40,
        "success_outcomes": [
            {
                "text": "As the cats watch, the silence is broken when one of the massive boulders rears up and snorts. app1's fur stands on end and app2 looks seconds away from fleeing, but p_l flicks {PRONOUN/p_l/poss} tail encouragingly. These are nosy-seals, {PRONOUN/p_l/subject} {VERB/p_l/explain/explains}, and the beach full of 'boulders' suddenly seems far more intimidating, but less disturbing.",
                "exp": 20,
                "weight": 20,
                "relationships": [
                    {
                        "cats_to": ["patrol"],
                        "cats_from": ["patrol"],
                        "mutual": false,
                        "values": ["platonic", "respect", "comfort"],
                        "amount": 5
                    }
                ]
            },
            {
                "text": "app1 and app2's jaws drop in disbelief when p_l explains these are animals, not a rockslide. They stare as a nosy-seal wakes from his slumber and bellows a challenge to his neighbor, flinching as the monolithic animals crash towards each other. Each drips enough blood to fill the veins of an entire cat, crashing and careening off each other.",
                "exp": 20,
                "weight": 5,
                "relationships": [
                    {
                        "cats_to": ["patrol"],
                        "cats_from": ["patrol"],
                        "mutual": false,
                        "values": ["platonic", "respect", "comfort"],
                        "amount": 5
                    }
                ]
            },
            {
                "text": "As the 'rocks' wake and reveal themselves to be the most massive animals app1 and app2 have ever seen, s_c reassures them - they may never have seen these frightening seals before, but c_n has. s_c spends the morning quizzing the apprentices until each is able to identify a male nosy-seal with his trunk versus the comparatively smaller females.",
                "exp": 20,
                "weight": 20,
                "stat_skill": ["TEACHER,1"],
                "can_have_stat": ["adult"],
                "relationships": [
                    {
                        "cats_to": ["patrol"],
                        "cats_from": ["patrol"],
                        "mutual": false,
                        "values": ["platonic", "respect", "comfort"],
                        "amount": 5
                    }
                ]
            },
            {
                "text": "As the sun hits them and the massive boulders wake with grumbling snorts, app1 and app2 both look about to run. s_c quickly calms them, explaining that these massive yearly visitors to c_n are nosy-seals and that if the cats don't bother them, they won't bother the cats.",
                "exp": 20,
                "weight": 20,
                "stat_trait": [
                    "compassionate",
                    "empathetic",
                    "faithful",
                    "loving",
                    "patient",
                    "responsible",
                    "thoughtful",
                    "wise"
                ],
                "can_have_stat": ["adult"],
                "relationships": [
                    {
                        "cats_to": ["patrol"],
                        "cats_from": ["patrol"],
                        "mutual": false,
                        "values": ["platonic", "respect", "comfort"],
                        "amount": 5
                    }
                ]
            }
        ],
        "fail_outcomes": [
            {
                "text": "When one of the boulders abruptly starts roaring, app1 shrieks and bolts. It takes the rest of the patrol to find {PRONOUN/app1/object}, and the teaching moment is forgotten as the cats gather to comfort {PRONOUN/app1/object}.",
                "exp": 0,
                "weight": 20
            }
        ]
    },
    {
        "patrol_id": "bch_train_romantic_oceanswim2",
        "biome": ["beach"],
        "season": ["newleaf"],
        "types": ["training"],
        "tags": ["romantic"],
        "patrol_art": "train_general_intro",
        "min_cats": 2,
        "max_cats": 2,
        "min_max_status": {
            "all apprentices": [-1, -1],
            "normal adult": [1, 6]
        },
        "weight": 20,
        "intro_text": "p_l suggests to r_c that the weather's perfect for a swim in the ocean together.",
        "decline_text": "r_c isn't convinced and suggests they should probably focus on the patrol instead.",
        "chance_of_success": 60,
        "success_outcomes": [
            {
                "text": "p_l flashes r_c a playful look and leaps smoothly into the water. When p_l emerges from the water, {PRONOUN/p_l/poss} slicked fur clinging to {PRONOUN/p_l/poss} muscles, r_c can't help but admire p_l for {PRONOUN/p_l/poss} strength. With the way r_c's heart is fluttering, it may not just be p_l's strength {PRONOUN/r_c/subject} {VERB/r_c/admire/admires}. {PRONOUN/r_c/subject/CAP} {VERB/r_c/brush/brushes} it aside and {VERB/r_c/plunge/plunges} in after {PRONOUN/p_l/object}.",
                "exp": 5,
                "weight": 20,
                "relationships": [
                    {
                        "cats_to": ["p_l"],
                        "cats_from": ["r_c"],
                        "mutual": false,
                        "values": ["romantic"],
                        "amount": 5
                    }
                ]
            },
            {
                "text": "Silence meets {PRONOUN/p_l/poss} question, and just as p_l is about to turn and ask again, r_c shoves {PRONOUN/p_l/object} into the water. Spluttering from the cold saltwater, p_l can't keep a scowl on {PRONOUN/p_l/poss} face, captivated by the sound of r_c's joyous laughter and the sunlight catching on {PRONOUN/p_l/poss} pelt in just the right way.",
                "exp": 5,
                "weight": 5,
                "relationships": [
                    {
                        "cats_to": ["p_l"],
                        "cats_from": ["r_c"],
                        "mutual": false,
                        "values": ["romantic"],
                        "amount": 5
                    }
                ]
            }
        ],
        "fail_outcomes": [
            {
                "text": "r_c dips one paw in the water and hisses, announcing that it's much too cold and urging p_l to come back to camp with {PRONOUN/r_c/object} instead.",
                "exp": 0,
                "weight": 20,
                "relationships": [
                    {
                        "cats_to": ["p_l"],
                        "cats_from": ["r_c"],
                        "mutual": false,
                        "values": ["romantic"],
                        "amount": -5
                    }
                ]
            },
            {
                "text": "s_c tries to show off {PRONOUN/s_c/poss} swimming skills, but {PRONOUN/s_c/poss} companion just isn't paying attention, too focused on {PRONOUN/s_c/poss} own swimming to notice. s_c gives up, discouraged.",
                "exp": 0,
                "weight": 20,
                "stat_trait": ["ambitious", "childish", "insecure", "lonesome"],
                "relationships": [
                    {
                        "cats_to": ["p_l"],
                        "cats_from": ["r_c"],
                        "mutual": false,
                        "values": ["romantic"],
                        "amount": -5
                    }
                ]
            }
        ]
    },
    {
        "patrol_id": "bch_train_newleaf_keepyourfooting_loreteacherswimmerrunnerlocked1",
        "biome": ["beach"],
        "season": ["newleaf"],
        "types": ["training"],
        "tags": [],
        "patrol_art": "bch_train_session1",
        "min_cats": 2,
        "max_cats": 3,
        "min_max_status": {
           "normal adult": [1, 6],
           "apprentice": [1, 6]
            },
        "weight": 40,
        "chance_of_success": 60,
        "pl_skill_constraint": ["LORE,1", "TEACHER,1", "SWIMMER,1", "RUNNER,1"],
        "intro_text": "app1 doesn't understand what 'footing' training is supposed to mean. {PRONOUN/app1/subject/cap} {VERB/app1/know/knows} how to <i>walk</i>. What're they <i>really</i> here to train?",
        "decline_text": "Unable to convince app1 of the importance of training to keep {PRONOUN/app1/poss} footing, p_l gives up and takes the patrol home.",
        "success_outcomes": [
                {
                    "text": "s_c rolls {PRONOUN/s_c/poss} eyes. Yes, they <i>are</i> really here to walk and run and jump around the rockpools. It rained last night, and the rock is slippery, so these are perfect conditions. s_c tells the tale of a kit once saved by a warrior sprinting along the rocks in a storm, as app1 falls over and skids harmlessly into a pool.",
                    "exp": 30,
                    "weight": 20,
                    "art": "gen_train_soggykitty_happy_app",
                    "stat_skill": ["LORE,1"],
                    "can_have_stat": ["p_l"],
                    "injury": [
                        {
                            "cats": ["app1"],
                            "injuries": ["bruises"],
                            "scars": []
                        }
                    ],
                    "relationships": [
                        {
                            "cats_to": ["p_l"],
                            "cats_from": ["patrol"],
                            "mutual": true,
                            "values": ["platonic", "trust"],
                            "amount": 5
                        },
                        {
                            "cats_to": ["p_l"],
                            "cats_from": ["patrol"],
                            "mutual": false,
                            "values": ["respect"],
                            "amount": 10
                        }
                        ]
                },
                {
                    "text": "s_c chides app1 for {PRONOUN/app1/poss} skepticism. Rock scrambling is its own art form, in c_n's territory. What if app1 needs to cross an exposed area during a storm, or if a battle between clans occured in the tide pools? app1 concedes and pays attention as s_c teaches, gaining sure-footed confidence that will serve {PRONOUN/app1/object} well.",
                    "exp": 30,
                    "weight": 20,
                    "art": "gen_train_soggykitty_happy_app",
                    "stat_skill": ["TEACHER,1"],
                    "can_have_stat": ["p_l"],
                    "relationships": [
                        {
                            "cats_to": ["p_l"],
                            "cats_from": ["patrol"],
                            "mutual": true,
                            "values": ["platonic", "trust"],
                            "amount": 5
                        },
                        {
                            "cats_to": ["p_l"],
                            "cats_from": ["patrol"],
                            "mutual": false,
                            "values": ["respect"],
                            "amount": 10
                        }
                        ]
                },
                {
                    "text": "s_c laughs. No, they're here for something way cooler - literally. Wetter, too. Here the rool pools are of deceptively different depths, so s_c's going to teach app1 how to judge which ones are deep enough to dive into and which ones won't even get {PRONOUN/app1/poss} belly fur wet.",
                    "exp": 30,
                    "weight": 20,
                    "art": "gen_train_soggykitty_happy_app",
                    "stat_skill": ["SWIMMER,1"],
                    "can_have_stat": ["p_l"],
                    "relationships": [
                        {
                            "cats_to": ["p_l"],
                            "cats_from": ["patrol"],
                            "mutual": true,
                            "values": ["platonic", "trust"],
                            "amount": 5
                        },
                        {
                            "cats_to": ["p_l"],
                            "cats_from": ["patrol"],
                            "mutual": false,
                            "values": ["respect"],
                            "amount": 10
                        }
                        ]
                },
                {
                    "text": "If app1 thinks {PRONOUN/app1/subject} {VERB/app1/know/knows} how to walk on the rocks, {PRONOUN/app1/subject}'ll} have to prove it - and catch s_c. app1 scrambles after {PRONOUN/s_c/object}, around and around the slick rocks. But s_c is always a fox-length away, taunting and encouraging by turns, and app1 is left panting, exhausted, and admiring.",
                    "exp": 30,
                    "weight": 20,
                    "art": "fst_hunt_fun1",
                    "stat_skill": ["RUNNER,1"],
                    "can_have_stat": ["p_l"],
                    "relationships": [
                        {
                            "cats_to": ["p_l"],
                            "cats_from": ["app1"],
                            "mutual": false,
                            "values": ["platonic", "trust", "dislike"],
                            "amount": 5
                        },
                        {
                            "cats_to": ["p_l"],
                            "cats_from": ["patrol"],
                            "mutual": false,
                            "values": ["respect"],
                            "amount": 10
                        }
                        ]
                }
            ],
            "fail_outcomes": [
                {
                    "text": "In {PRONOUN/app1/poss} haste to prove {PRONOUN/app1/subject} {VERB/app1/need/needs} no lessons on rock scrambling, app1... miscalculates. p_l hauls {PRONOUN/app1/object} from the rockpool by the scruff, hoping the fall will make the lesson stick when {PRONOUN/p_l/poss} teaching couldn't.",
                    "exp": 0,
                    "weight": 20,
                    "art": "gen_train_soggykitty_mad_app",
                    "injury": [
                        {
                            "cats": ["app1"],
                            "injuries": ["bruises"],
                            "scars": []
                        },
                        {
                            "cats": ["app1"],
                            "injuries": ["sore"],
                            "scars": []
                        },
                        {
                            "cats": ["app1"],
                            "injuries": ["sprain"],
                            "scars": []
                        }
                    ],
                    "relationships": [
                        {
                            "cats_to": ["p_l"],
                            "cats_from": ["app1"],
                            "mutual": true,
                            "values": ["comfort", "trust"],
                            "amount": -5
                        },
                        {
                            "cats_to": ["patrol"],
                            "cats_from": ["p_l"],
                            "mutual": false,
                            "values": ["respect", "trust"],
                            "amount": -5
                        }
                        ]
                },
                {
                    "text": "In {PRONOUN/app1/poss} haste to prove {PRONOUN/app1/subject} {VERB/app1/need/needs} no lessons on rock scrambling, app1... miscalculates. The water in newleaf isn't leaf-bare chill, but the cold makes {PRONOUN/app1/poss} mouth open in surprise, and by the time p_l hauls {PRONOUN/app1/object} out {PRONOUN/app1/subject}{VERB/app1/'ve/'s} inhaled sea water.",
                    "exp": 0,
                    "weight": 20,
                    "art": "gen_train_soggykitty_mad_app",
                    "injury": [
                        {
                            "cats": ["app1"],
                            "injuries": ["bruises"],
                            "scars": []
                        },
                        {
                            "cats": ["app1"],
                            "injuries": ["sore"],
                            "scars": []
                        },
                        {
                            "cats": ["app1"],
                            "injuries": ["sprain"],
                            "scars": []
                        },
                        {
                            "cats": ["app1"],
                            "injuries": ["water in their lungs"],
                            "scars": []
                        }
                    ],
                    "history_text": {
                        "reg_death": "m_c died from complications caused by inhaling water after falling into a rock pool.",
                        "lead_death": "complications caused by inhaling water after falling into a rock pool"
                    },
                    "relationships": [
                        {
                            "cats_to": ["p_l"],
                            "cats_from": ["app1"],
                            "mutual": true,
                            "values": ["comfort", "trust"],
                            "amount": -5
                        },
                        {
                            "cats_to": ["patrol"],
                            "cats_from": ["p_l"],
                            "mutual": false,
                            "values": ["respect", "trust"],
                            "amount": -5
                        }
                        ]
                }
            ]
    }
]

resources/dicts/patrols/beach/training/newleaf.json (after)
[
    {
        "patrol_id": "bch_train_elephantseal1",
        "biome": ["beach"],
        "season": ["newleaf"],
        "types": ["training"],
        "tags": [],
        "patrol_art": "train_general_intro",
        "min_cats": 3,
        "max_cats": 6,
        "min_max_status": {
            "apprentice": [1, 6],
            "all apprentices": [2, 2],
            "normal adult": [1, 6]
        },
        "weight": 20,
        "intro_text": "As the sun creeps over the horizon, p_l leads the patrol carefully towards a familiar beach, stopping the cats on the clifftop. Below them, the sand is hidden under a mass of boulders, as long as twenty cats and as wide as ten.",
        "decline_text": "They return to camp to report the new beach layout.",
        "chance_of_success": 40,
        "success_outcomes": [
            {
                "text": "As the cats watch, the silence is broken when one of the massive boulders rears up and snorts. app1's fur stands on end and app2 looks seconds away from fleeing, but p_l flicks {PRONOUN/p_l/poss} tail encouragingly. These are nosy-seals, {PRONOUN/p_l/subject} {VERB/p_l/explain/explains}, and the beach full of 'boulders' suddenly seems far more intimidating, but less disturbing.",
                "exp": 20,
                "weight": 20,
                "relationships": [
                    {
                        "cats_to": ["patrol"],
                        "cats_from": ["patrol"],
                        "mutual": false,
                        "values": ["platonic", "respect", "comfort"],
                        "amount": 5
                    }
                ]
            },
            {
                "text": "app1 and app2's jaws drop in disbelief when p_l explains these are animals, not a rockslide. They stare as a nosy-seal wakes from his slumber and bellows a challenge to his neighbor, flinching as the monolithic animals crash towards each other. Each drips enough blood to fill the veins of an entire cat, crashing and careening off each other.",
                "exp": 20,
                "weight": 5,
                "relationships": [
                    {
                        "cats_to": ["patrol"],
                        "cats_from": ["patrol"],
                        "mutual": false,
                        "values": ["platonic", "respect", "comfort"],
                        "amount": 5
                    }
                ]
            },
            {
                "text": "As the 'rocks' wake and reveal themselves to be the most massive animals app1 and app2 have ever seen, s_c reassures them - they may never have seen these frightening seals before, but c_n has. s_c spends the morning quizzing the apprentices until each is able to identify a male nosy-seal with his trunk versus the comparatively smaller females.",
                "exp": 20,
                "weight": 20,
                "stat_skill": ["TEACHER,1"],
                "can_have_stat": ["adult"],
                "relationships": [
                    {
                        "cats_to": ["patrol"],
                        "cats_from": ["patrol"],
                        "mutual": false,
                        "values": ["platonic", "respect", "comfort"],
                        "amount": 5
                    }
                ]
            },
            {
                "text": "As the sun hits them and the massive boulders wake with grumbling snorts, app1 and app2 both look about to run. s_c quickly calms them, explaining that these massive yearly visitors to c_n are nosy-seals and that if the cats don't bother them, they won't bother the cats.",
                "exp": 20,
                "weight": 20,
                "stat_trait": [
                    "compassionate",
                    "faithful",
                    "loving",
                    "responsible",
                    "thoughtful",
                    "wise"
                ],
                "can_have_stat": ["adult"],
                "relationships": [
                    {
                        "cats_to": ["patrol"],
                        "cats_from": ["patrol"],
                        "mutual": false,
                        "values": ["platonic", "respect", "comfort"],
                        "amount": 5
                    }
                ]
            }
        ],
        "fail_outcomes": [
            {
                "text": "When one of the boulders abruptly starts roaring, app1 shrieks and bolts. It takes the rest of the patrol to find {PRONOUN/app1/object}, and the teaching moment is forgotten as the cats gather to comfort {PRONOUN/app1/object}.",
                "exp": 0,
                "weight": 20
            }
        ]
    },
    {
        "patrol_id": "bch_train_romantic_oceanswim2",
        "biome": ["beach"],
        "season": ["newleaf"],
        "types": ["training"],
        "tags": ["romantic"],
        "patrol_art": "train_general_intro",
        "min_cats": 2,
        "max_cats": 2,
        "min_max_status": {
            "all apprentices": [-1, -1],
            "normal adult": [1, 6]
        },
        "weight": 20,
        "intro_text": "p_l suggests to r_c that the weather's perfect for a swim in the ocean together.",
        "decline_text": "r_c isn't convinced and suggests they should probably focus on the patrol instead.",
        "chance_of_success": 60,
        "success_outcomes": [
            {
                "text": "p_l flashes r_c a playful look and leaps smoothly into the water. When p_l emerges from the water, {PRONOUN/p_l/poss} slicked fur clinging to {PRONOUN/p_l/poss} muscles, r_c can't help but admire p_l for {PRONOUN/p_l/poss} strength. With the way r_c's heart is fluttering, it may not just be p_l's strength {PRONOUN/r_c/subject} {VERB/r_c/admire/admires}. {PRONOUN/r_c/subject/CAP} {VERB/r_c/brush/brushes} it aside and {VERB/r_c/plunge/plunges} in after {PRONOUN/p_l/object}.",
                "exp": 5,
                "weight": 20,
                "relationships": [
                    {
                        "cats_to": ["p_l"],
                        "cats_from": ["r_c"],
                        "mutual": false,
                        "values": ["romantic"],
                        "amount": 5
                    }
                ]
            },
            {
                "text": "Silence meets {PRONOUN/p_l/poss} question, and just as p_l is about to turn and ask again, r_c shoves {PRONOUN/p_l/object} into the water. Spluttering from the cold saltwater, p_l can't keep a scowl on {PRONOUN/p_l/poss} face, captivated by the sound of r_c's joyous laughter and the sunlight catching on {PRONOUN/r_c/poss} pelt in just the right way.",
                "exp": 5,
                "weight": 5,
                "relationships": [
                    {
                        "cats_to": ["p_l"],
                        "cats_from": ["r_c"],
                        "mutual": false,
                        "values": ["romantic"],
                        "amount": 5
                    }
                ]
            }
        ],
        "fail_outcomes": [
            {
                "text": "r_c dips one paw in the water and hisses, announcing that it's much too cold and urging p_l to come back to camp with {PRONOUN/r_c/object} instead.",
                "exp": 0,
                "weight": 20,
                "relationships": [
                    {
                        "cats_to": ["p_l"],
                        "cats_from": ["r_c"],
                        "mutual": false,
                        "values": ["romantic"],
                        "amount": -5
                    }
                ]
            },
            {
                "text": "s_c tries to show off {PRONOUN/s_c/poss} swimming skills, but {PRONOUN/s_c/poss} companion just isn't paying attention, too focused on {PRONOUN/r_c/poss} own swimming to notice. s_c gives up, discouraged.",
                "exp": 0,
                "weight": 20,
                "stat_trait": ["ambitious", "childish", "insecure", "lonesome"],
                "relationships": [
                    {
                        "cats_to": ["p_l"],
                        "cats_from": ["r_c"],
                        "mutual": false,
                        "values": ["romantic"],
                        "amount": -5
                    }
                ]
            }
        ]
    },
    {
        "patrol_id": "bch_train_newleaf_keepyourfooting_loreteacherswimmerrunnerlocked1",
        "biome": ["beach"],
        "season": ["newleaf"],
        "types": ["training"],
        "tags": [],
        "patrol_art": "bch_train_session1",
        "min_cats": 2,
        "max_cats": 3,
        "min_max_status": {
           "normal adult": [1, 6],
           "apprentice": [1, 6]
            },
        "weight": 40,
        "chance_of_success": 60,
        "pl_skill_constraint": ["LORE,1", "TEACHER,1", "SWIMMER,1", "RUNNER,1"],
        "intro_text": "app1 doesn't understand what 'footing' training is supposed to mean. {PRONOUN/app1/subject/CAP} {VERB/app1/know/knows} how to <i>walk</i>. What're they <i>really</i> here to train?",
        "decline_text": "Unable to convince app1 of the importance of training to keep {PRONOUN/app1/poss} footing, p_l gives up and takes the patrol home.",
        "success_outcomes": [
                {
                    "text": "s_c rolls {PRONOUN/s_c/poss} eyes. Yes, they <i>are</i> really here to walk and run and jump around the rockpools. It rained last night, and the rock is slippery, so these are perfect conditions. s_c tells the tale of a kit once saved by a warrior sprinting along the rocks in a storm, as app1 falls over and skids harmlessly into a pool.",
                    "exp": 30,
                    "weight": 20,
                    "art": "gen_train_soggykitty_happy_app",
                    "stat_skill": ["LORE,1"],
                    "can_have_stat": ["p_l"],
                    "injury": [
                        {
                            "cats": ["app1"],
                            "injuries": ["bruises"],
                            "scars": []
                        }
                    ],
                    "relationships": [
                        {
                            "cats_to": ["p_l"],
                            "cats_from": ["patrol"],
                            "mutual": true,
                            "values": ["platonic", "trust"],
                            "amount": 5
                        },
                        {
                            "cats_to": ["p_l"],
                            "cats_from": ["patrol"],
                            "mutual": false,
                            "values": ["respect"],
                            "amount": 10
                        }
                        ]
                },
                {
                    "text": "s_c chides app1 for {PRONOUN/app1/poss} skepticism. Rock scrambling is its own art form, in c_n's territory. What if app1 needs to cross an exposed area during a storm, or if a battle between Clans occured in the tide pools? app1 concedes and pays attention as s_c teaches, gaining sure-footed confidence that will serve {PRONOUN/app1/object} well.",
                    "exp": 30,
                    "weight": 20,
                    "art": "gen_train_soggykitty_happy_app",
                    "stat_skill": ["TEACHER,1"],
                    "can_have_stat": ["p_l"],
                    "relationships": [
                        {
                            "cats_to": ["p_l"],
                            "cats_from": ["patrol"],
                            "mutual": true,
                            "values": ["platonic", "trust"],
                            "amount": 5
                        },
                        {
                            "cats_to": ["p_l"],
                            "cats_from": ["patrol"],
                            "mutual": false,
                            "values": ["respect"],
                            "amount": 10
                        }
                        ]
                },
                {
                    "text": "s_c laughs. No, they're here for something way cooler - literally. Wetter, too. Here the rock pools are of deceptively different depths, so s_c's going to teach app1 how to judge which ones are deep enough to dive into and which ones won't even get {PRONOUN/app1/poss} belly fur wet.",
                    "exp": 30,
                    "weight": 20,
                    "art": "gen_train_soggykitty_happy_app",
                    "stat_skill": ["SWIMMER,1"],
                    "can_have_stat": ["p_l"],
                    "relationships": [
                        {
                            "cats_to": ["p_l"],
                            "cats_from": ["patrol"],
                            "mutual": true,
                            "values": ["platonic", "trust"],
                            "amount": 5
                        },
                        {
                            "cats_to": ["p_l"],
                            "cats_from": ["patrol"],
                            "mutual": false,
                            "values": ["respect"],
                            "amount": 10
                        }
                        ]
                },
                {
                    "text": "If app1 thinks {PRONOUN/app1/subject} {VERB/app1/know/knows} how to walk on the rocks, {PRONOUN/app1/subject}'ll have to prove it - and catch s_c. app1 scrambles after {PRONOUN/s_c/object}, around and around the slick rocks. But s_c is always a fox-length away, taunting and encouraging by turns, and app1 is left panting, exhausted, and admiring.",
                    "exp": 30,
                    "weight": 20,
                    "art": "fst_hunt_fun1",
                    "stat_skill": ["RUNNER,1"],
                    "can_have_stat": ["p_l"],
                    "relationships": [
                        {
                            "cats_to": ["p_l"],
                            "cats_from": ["app1"],
                            "mutual": false,
                            "values": ["platonic", "trust", "dislike"],
                            "amount": 5
                        },
                        {
                            "cats_to": ["p_l"],
                            "cats_from": ["patrol"],
                            "mutual": false,
                            "values": ["respect"],
                            "amount": 10
                        }
                        ]
                }
            ],
            "fail_outcomes": [
                {
                    "text": "In {PRONOUN/app1/poss} haste to prove {PRONOUN/app1/subject} {VERB/app1/need/needs} no lessons on rock scrambling, app1... miscalculates. p_l hauls {PRONOUN/app1/object} from the rockpool by the scruff, hoping the fall will make the lesson stick when {PRONOUN/p_l/poss} teaching couldn't.",
                    "exp": 0,
                    "weight": 20,
                    "art": "gen_train_soggykitty_mad_app",
                    "injury": [
                        {
                            "cats": ["app1"],
                            "injuries": ["bruises"],
                            "scars": []
                        },
                        {
                            "cats": ["app1"],
                            "injuries": ["sore"],
                            "scars": []
                        },
                        {
                            "cats": ["app1"],
                            "injuries": ["sprain"],
                            "scars": []
                        }
                    ],
                    "relationships": [
                        {
                            "cats_to": ["p_l"],
                            "cats_from": ["app1"],
                            "mutual": true,
                            "values": ["comfort", "trust"],
                            "amount": -5
                        },
                        {
                            "cats_to": ["patrol"],
                            "cats_from": ["p_l"],
                            "mutual": false,
                            "values": ["respect", "trust"],
                            "amount": -5
                        }
                        ]
                },
                {
                    "text": "In {PRONOUN/app1/poss} haste to prove {PRONOUN/app1/subject} {VERB/app1/need/needs} no lessons on rock scrambling, app1... miscalculates. The water in newleaf isn't leaf-bare chill, but the cold makes {PRONOUN/app1/poss} mouth open in surprise, and by the time p_l hauls {PRONOUN/app1/object} out {PRONOUN/app1/subject}{VERB/app1/'ve/'s} inhaled sea water.",
                    "exp": 0,
                    "weight": 20,
                    "art": "gen_train_soggykitty_mad_app",
                    "injury": [
                        {
                            "cats": ["app1"],
                            "injuries": ["bruises"],
                            "scars": []
                        },
                        {
                            "cats": ["app1"],
                            "injuries": ["sore"],
                            "scars": []
                        },
                        {
                            "cats": ["app1"],
                            "injuries": ["sprain"],
                            "scars": []
                        },
                        {
                            "cats": ["app1"],
                            "injuries": ["water in their lungs"],
                            "scars": []
                        }
                    ],
                    "history_text": {
                        "reg_death": "m_c died from complications caused by inhaling water after falling into a rock pool.",
                        "lead_death": "complications caused by inhaling water after falling into a rock pool"
                    },
                    "relationships": [
                        {
                            "cats_to": ["p_l"],
                            "cats_from": ["app1"],
                            "mutual": true,
                            "values": ["comfort", "trust"],
                            "amount": -5
                        },
                        {
                            "cats_to": ["patrol"],
                            "cats_from": ["p_l"],
                            "mutual": false,
                            "values": ["respect", "trust"],
                            "amount": -5
                        }
                        ]
                }
            ]
    }
]

resources/dicts/patrols/beach/training/newleaf.json (diff)
@@ -68,10 +68,8 @@
                 "weight": 20,
                 "stat_trait": [
                     "compassionate",
-                    "empathetic",
                     "faithful",
                     "loving",
-                    "patient",
                     "responsible",
                     "thoughtful",
                     "wise"
@@ -129,7 +127,7 @@
                 ]
             },
             {
-                "text": "Silence meets {PRONOUN/p_l/poss} question, and just as p_l is about to turn and ask again, r_c shoves {PRONOUN/p_l/object} into the water. Spluttering from the cold saltwater, p_l can't keep a scowl on {PRONOUN/p_l/poss} face, captivated by the sound of r_c's joyous laughter and the sunlight catching on {PRONOUN/p_l/poss} pelt in just the right way.",
+                "text": "Silence meets {PRONOUN/p_l/poss} question, and just as p_l is about to turn and ask again, r_c shoves {PRONOUN/p_l/object} into the water. Spluttering from the cold saltwater, p_l can't keep a scowl on {PRONOUN/p_l/poss} face, captivated by the sound of r_c's joyous laughter and the sunlight catching on {PRONOUN/r_c/poss} pelt in just the right way.",
                 "exp": 5,
                 "weight": 5,
                 "relationships": [
@@ -159,7 +157,7 @@
                 ]
             },
             {
-                "text": "s_c tries to show off {PRONOUN/s_c/poss} swimming skills, but {PRONOUN/s_c/poss} companion just isn't paying attention, too focused on {PRONOUN/s_c/poss} own swimming to notice. s_c gives up, discouraged.",
+                "text": "s_c tries to show off {PRONOUN/s_c/poss} swimming skills, but {PRONOUN/s_c/poss} companion just isn't paying attention, too focused on {PRONOUN/r_c/poss} own swimming to notice. s_c gives up, discouraged.",
                 "exp": 0,
                 "weight": 20,
                 "stat_trait": ["ambitious", "childish", "insecure", "lonesome"],
@@ -191,7 +189,7 @@
         "weight": 40,
         "chance_of_success": 60,
         "pl_skill_constraint": ["LORE,1", "TEACHER,1", "SWIMMER,1", "RUNNER,1"],
-        "intro_text": "app1 doesn't understand what 'footing' training is supposed to mean. {PRONOUN/app1/subject/cap} {VERB/app1/know/knows} how to <i>walk</i>. What're they <i>really</i> here to train?",
+        "intro_text": "app1 doesn't understand what 'footing' training is supposed to mean. {PRONOUN/app1/subject/CAP} {VERB/app1/know/knows} how to <i>walk</i>. What're they <i>really</i> here to train?",
         "decline_text": "Unable to convince app1 of the importance of training to keep {PRONOUN/app1/poss} footing, p_l gives up and takes the patrol home.",
         "success_outcomes": [
                 {
@@ -226,7 +224,7 @@
                         ]
                 },
                 {
-                    "text": "s_c chides app1 for {PRONOUN/app1/poss} skepticism. Rock scrambling is its own art form, in c_n's territory. What if app1 needs to cross an exposed area during a storm, or if a battle between clans occured in the tide pools? app1 concedes and pays attention as s_c teaches, gaining sure-footed confidence that will serve {PRONOUN/app1/object} well.",
+                    "text": "s_c chides app1 for {PRONOUN/app1/poss} skepticism. Rock scrambling is its own art form, in c_n's territory. What if app1 needs to cross an exposed area during a storm, or if a battle between Clans occured in the tide pools? app1 concedes and pays attention as s_c teaches, gaining sure-footed confidence that will serve {PRONOUN/app1/object} well.",
                     "exp": 30,
                     "weight": 20,
                     "art": "gen_train_soggykitty_happy_app",
@@ -250,7 +248,7 @@
                         ]
                 },
                 {
-                    "text": "s_c laughs. No, they're here for something way cooler - literally. Wetter, too. Here the rool pools are of deceptively different depths, so s_c's going to teach app1 how to judge which ones are deep enough to dive into and which ones won't even get {PRONOUN/app1/poss} belly fur wet.",
+                    "text": "s_c laughs. No, they're here for something way cooler - literally. Wetter, too. Here the rock pools are of deceptively different depths, so s_c's going to teach app1 how to judge which ones are deep enough to dive into and which ones won't even get {PRONOUN/app1/poss} belly fur wet.",
                     "exp": 30,
                     "weight": 20,
                     "art": "gen_train_soggykitty_happy_app",
@@ -274,7 +272,7 @@
                         ]
                 },
                 {
-                    "text": "If app1 thinks {PRONOUN/app1/subject} {VERB/app1/know/knows} how to walk on the rocks, {PRONOUN/app1/subject}'ll} have to prove it - and catch s_c. app1 scrambles after {PRONOUN/s_c/object}, around and around the slick rocks. But s_c is always a fox-length away, taunting and encouraging by turns, and app1 is left panting, exhausted, and admiring.",
+                    "text": "If app1 thinks {PRONOUN/app1/subject} {VERB/app1/know/knows} how to walk on the rocks, {PRONOUN/app1/subject}'ll have to prove it - and catch s_c. app1 scrambles after {PRONOUN/s_c/object}, around and around the slick rocks. But s_c is always a fox-length away, taunting and encouraging by turns, and app1 is left panting, exhausted, and admiring.",
                     "exp": 30,
                     "weight": 20,
                     "art": "fst_hunt_fun1",
