resources/dicts/patrols/wetlands/med/any.json (before)
[
    {
        "patrol_id": "wtlnd_med_soloripples1",
        "biome": ["wetlands"],
        "season": ["any"],
        "types": ["herb_gathering"],
        "tags": [],
        "patrol_art": "med_general_intro",
        "min_cats": 1,
        "max_cats": 1,
        "min_max_status": {
            "apprentice": [-1, -1],
            "medicine cat": [1, 6],
            "healer cats": [1, 6],
            "normal adult": [-1, -1]
        },
        "weight": 20,
        "intro_text": "p_l sees weird ripples on the water of a puddle while gathering fresh water.",
        "decline_text": "p_l is in a hurry and does not stop to look at the ripples.",
        "chance_of_success": 45,
        "pl_skill_constraint": ["PROPHET,1"],
        "success_outcomes": [
            {
                "text": "As p_l looks into the puddle they are greeted by an intense vision. They drop what they are doing and race back to the camp to tell and consult with their leader.",
                "exp": 10,
                "weight": 20,
                "relationships": [
                    {
                        "cats_to": ["patrol"],
                        "cats_from": ["patrol"],
                        "mutual": false,
                        "values": ["respect", "comfort", "trust"],
                        "amount": 5
                    }
                ]
            },
            {
                "text": "They are greeted with the vision of a cat they had failed to save looking content and happy in StarClan saying that they were not at fault for their death. They feel unburdened and at peace after receiving that vision.",
                "exp": 10,
                "weight": 5,
                "relationships": [
                    {
                        "cats_to": ["patrol"],
                        "cats_from": ["patrol"],
                        "mutual": false,
                        "values": ["respect", "comfort", "trust"],
                        "amount": 5
                    }
                ]
            }
        ],
        "fail_outcomes": [
            {
                "text": "They gaze into the puddle only to see the weird ripples were caused by a feather falling on the puddle. p_l feels disappointed because they really could have used some guidance from StarClan.",
                "exp": 0,
                "weight": 20,
                "relationships": [
                    {
                        "cats_to": ["patrol"],
                        "cats_from": ["patrol"],
                        "mutual": false,
                        "values": ["respect", "comfort", "trust"],
                        "amount": -5
                    }
                ]
            }
        ]
    },
    {
        "patrol_id": "wtlnd_med_herblocation1",
        "biome": ["wetlands"],
        "season": ["any"],
        "types": ["herb_gathering"],
        "tags": [],
        "patrol_art": "med_general_intro",
        "min_cats": 2,
        "max_cats": 2,
        "min_max_status": {
            "apprentice": [-1, -1],
            "medicine cat": [1, 6],
            "medicine cat apprentice": [1, 6],
            "healer cats": [1, 6],
            "normal adult": [-1, -1]
        },
        "weight": 20,
        "intro_text": "p_l decides it's a good opportunity to show app1 where the most commonly needed herbs are in the territory, both on even and uneven ground.",
        "decline_text": "As they see app1's absent minded gaze they change their mind. Maybe another day when app1 is more focused and less liable to slip and fall off the mountain.",
        "chance_of_success": 65,
        "success_outcomes": [
            {
                "text": "app1 is focused and attentive. p_l is confident that next time there is an emergency, app1 will be able to find those herbs both on even and uneven ground without them if needed.",
                "exp": 10,
                "weight": 20,
                "relationships": [
                    {
                        "cats_to": ["patrol"],
                        "cats_from": ["patrol"],
                        "mutual": false,
                        "values": ["respect", "trust"],
                        "amount": 5
                    }
                ]
            },
            {
                "text": "As p_l is explaining why and where the herbs are growing app1 lets out a shout. To p_l's surprise they have found a previously unknown patch of an uncommon herb. Stunned and filled with pride that they found and recognized the herb, p_l promises them the first pick of fresh-kill.",
                "exp": 10,
                "weight": 5,
                "relationships": [
                    {
                        "cats_to": ["patrol"],
                        "cats_from": ["patrol"],
                        "mutual": false,
                        "values": ["respect", "trust"],
                        "amount": 5
                    }
                ]
            }
        ],
        "fail_outcomes": [
            {
                "text": "app1 is constantly distracted and running ahead much to the frustration of p_l. Evidently no new knowledge will be learned that day.",
                "exp": 0,
                "weight": 20,
                "relationships": [
                    {
                        "cats_to": ["patrol"],
                        "cats_from": ["patrol"],
                        "mutual": false,
                        "values": ["respect", "trust"],
                        "amount": -5
                    }
                ]
            }
        ]
    },
    {
        "patrol_id": "wtlnd_med_herblocation2",
        "biome": ["wetlands"],
        "season": ["any"],
        "types": ["herb_gathering"],
        "tags": [],
        "patrol_art": "med_general_intro",
        "min_cats": 1,
        "max_cats": 1,
        "min_max_status": {
            "apprentice": [-1, -1],
            "medicine cat": [1, 6],
            "medicine cat apprentice": [1, 6],
            "healer cats": [1, 6],
            "normal adult": [-1, -1]
        },
        "weight": 20,
        "intro_text": "app1 has been sent out into the swamps to try to find herbs alone.",
        "decline_text": "Nervous and with an eerie sound on the wind scaring them, they decide to go back to camp with their tail dragging behind them and try again another day.",
        "chance_of_success": 65,
        "success_outcomes": [
            {
                "text": "app1 is focused and determined to prove their independence. They find the herbs easily, and bring them back to camp with their head held up high, no sweat, no stress, no fuss.",
                "exp": 10,
                "weight": 20
            },
            {
                "text": "app1 goes to a known herb patch - but the plant has died! They don't give up, hunting around in the area until they find a smaller overlooked bush that still has leaves on it.",
                "exp": 10,
                "weight": 5
            }
        ],
        "fail_outcomes": [
            {
                "text": "app1 goes to a known herb patch - but the plant has died! They give up and return to camp, feeling terrible.",
                "exp": 0,
                "weight": 20
            }
        ]
    },
    {
        "patrol_id": "wtlnd_med_rescue1",
        "biome": ["wetlands"],
        "season": ["any"],
        "types": ["herb_gathering"],
        "tags": ["new_cat"],
        "patrol_art": "med_general_intro",
        "min_cats": 2,
        "max_cats": 2,
        "min_max_status": {
            "apprentice": [-1, -1],
            "medicine cat": [1, 6],
            "healer cats": [1, 6],
            "normal adult": [-1, -1]
        },
        "weight": 20,
        "intro_text": "p_l while searching for some specific herbs is startled by weird sounds and whispers on the wind.",
        "decline_text": "Unnerved and unable to discern if it is a sign from StarClan or nothing, they go back to c_n to ask for help and guidance.",
        "chance_of_success": 35,
        "success_outcomes": [
            {
                "text": "p_l sure that it is a sign of StarClan follows the sounds and whispers on the wind and finds a queen who lost their life in a harsh kitting, their newborn kits clinging to a body that will never move again. p_l instantly wraps themselves around the kits and orders r_c back to camp to find help and a queen willing to nurse them.",
                "exp": 10,
                "weight": 20
            },
            {
                "text": "p_l follows the strange sounds on the wind and finds a struggling queen with their newborn kits clinging to them. r_c sprints back to camp to find help while p_l tries to make the queen eat some strengthening herbs. Thankful for the help the queen joins c_n with their kits.",
                "exp": 10,
                "weight": 5
            }
        ],
        "fail_outcomes": [
            {
                "text": "p_l follows the strange sounds on the wind and finds the bodies of a(n) unknown queen with their kits slowly going cold. r_c goes back to camp to find help to bring their bodies back to camp to pay respects and bury them.",
                "exp": 0,
                "weight": 20,
                "outsider_rep": -1
            }
        ],
        "antag_fail_outcomes": [
            { "text": "null, ", "exp": 0, "weight": 20, "outsider_rep": -1 }
        ],
        "antag_success_outcomes": [
            { "text": "null, ", "exp": 10, "weight": 20, "outsider_rep": -2 }
        ]
    },
    {
        "patrol_id": "wtlnd_med_appfirstsign1",
        "biome": ["wetlands"],
        "season": ["any"],
        "types": ["herb_gathering"],
        "tags": [],
        "patrol_art": "med_general_intro",
        "min_cats": 1,
        "max_cats": 1,
        "min_max_status": {
            "apprentice": [-1, -1],
            "medicine cat": [1, 6],
            "medicine cat apprentice": [1, 6],
            "healer cats": [1, 6],
            "normal adult": [-1, -1]
        },
        "weight": 20,
        "intro_text": "p_l is out to gather a few herbs at the behest of their mentor. The wind is gently rustling the vegetation as they pad along.",
        "decline_text": "Just before the apprentice can leave, their mentor calls for their attention. Apparently, they have a different task that's more pressing.",
        "chance_of_success": 50,
        "success_outcomes": [
            {
                "text": "p_l is plucking some horsetail when their attention is suddenly grabbed by omen_list_sight. At the sight, the fur on their back prickles slightly and they can hear their thundering heartbeat. They have to tell their mentor about this sign right away!",
                "exp": 20,
                "weight": 20
            }
        ],
        "fail_outcomes": [
            {
                "text": "p_l feels a pit of dread beginning to form in their belly. They forgot where to find the herb that their mentor wanted. They scent the air hopefully, but it's useless. They'll have to swallow their shame and return to ask for directions.",
                "exp": 0,
                "weight": 20
            }
        ]
    },
    {
        "patrol_id": "wtlnd_med_discussion1",
        "biome": ["wetlands"],
        "season": ["any"],
        "types": [],
        "tags": [],
        "patrol_art": "med_general_intro",
        "min_cats": 2,
        "max_cats": 2,
        "min_max_status": {
            "apprentice": [-1, -1],
            "medicine cat": [1, 6],
            "all apprentices": [-1, -1],
            "normal adult": [-1, -1]
        },
        "weight": 20,
        "intro_text": "p_l and r_c head into the heart of the swamp to look for herbs, discussing the latest news.",
        "decline_text": "It seems like some mischievous cat has gotten into the herb storage and they have to sort it all over again.",
        "chance_of_success": 50,
        "success_outcomes": [
            {
                "text": "They have a good discussion while foraging under branches drooping with lichen and manage to come up with several ideas to discuss with c_n's leadership.",
                "exp": 10,
                "weight": 20,
                "herbs": ["random_herbs"],
                "relationships": [
                    {
                        "cats_to": ["patrol"],
                        "cats_from": ["patrol"],
                        "mutual": false,
                        "values": ["platonic", "respect", "trust"],
                        "amount": 5
                    }
                ]
            },
            {
                "text": "Carefully plucking some herbs, they discuss the latest signs from StarClan and ponder what to do about them. They manage to think up some tentative plans and return to camp to discuss them with the leader and deputy.",
                "exp": 10,
                "weight": 5,
                "herbs": ["random_herbs"],
                "relationships": [
                    {
                        "cats_to": ["patrol"],
                        "cats_from": ["patrol"],
                        "mutual": false,
                        "values": ["platonic", "respect", "trust"],
                        "amount": 5
                    }
                ]
            }
        ],
        "fail_outcomes": [
            {
                "text": "They fail to interpret any signs, and are too irritated with each other to discuss any other news. Furthermore, neither cat manages to gather anything, the trip cut short by the discovery of ominous Twoleg things, piled in an abandoned, stinking heap.",
                "exp": 0,
                "weight": 20,
                "relationships": [
                    {
                        "cats_to": ["patrol"],
                        "cats_from": ["patrol"],
                        "mutual": false,
                        "values": ["platonic", "respect", "trust"],
                        "amount": -5
                    }
                ]
            }
        ]
    },
    {
        "patrol_id": "wtlnd_med_dwindleherbsgathering1",
        "biome": ["wetlands"],
        "season": ["any"],
        "types": [],
        "tags": [],
        "patrol_art": "med_general_intro",
        "min_cats": 2,
        "max_cats": 2,
        "min_max_status": {
            "apprentice": [-1, -1],
            "medicine cat": [1, 6],
            "normal adult": [-1, -1]
        },
        "weight": 20,
        "intro_text": "p_l and r_c take a look at their supply of herbs and decide to combine their efforts into searching for more. Two sets of trained eyes are better than one!",
        "decline_text": "Unfortunately they are interrupted by a cat claiming they have an emergency. Runny dirt is not an emergency. Ugh.",
        "chance_of_success": 50,
        "success_outcomes": [
            {
                "text": "p_l and r_c decide to search on a little island of drier ground that rises just slightly from the swamp. As the sun sinks towards the horizon, they return with their mouths stuffed full of herbs taken from the little pocket of plenty.",
                "exp": 10,
                "weight": 20,
                "herbs": ["random_herbs"],
                "relationships": [
                    {
                        "cats_to": ["patrol"],
                        "cats_from": ["patrol"],
                        "mutual": false,
                        "values": ["platonic", "respect"],
                        "amount": 5
                    },
                    {
                        "cats_to": ["patrol"],
                        "cats_from": ["patrol"],
                        "mutual": false,
                        "values": ["dislike"],
                        "amount": -5
                    }
                ]
            },
            {
                "text": "p_l and r_c decide on a little friendly competition - one medicine cat to another, like all those silly bets the warriors make about hunting prey. They reunite when the sun is going down and walk into camp purring and playfully shoving each other with both their mouths full of herbs.",
                "exp": 10,
                "weight": 5,
                "herbs": ["random_herbs"],
                "relationships": [
                    {
                        "cats_to": ["patrol"],
                        "cats_from": ["patrol"],
                        "mutual": false,
                        "values": ["platonic", "respect"],
                        "amount": 5
                    },
                    {
                        "cats_to": ["patrol"],
                        "cats_from": ["patrol"],
                        "mutual": false,
                        "values": ["dislike"],
                        "amount": -5
                    }
                ]
            }
        ],
        "fail_outcomes": [
            {
                "text": "Both p_l and r_c are tense and it shows. Even though it should not be this hard to find any herbs they fail to find even a single one. They return to camp frustrated and irritated with each other.",
                "exp": 0,
                "weight": 20,
                "relationships": [
                    {
                        "cats_to": ["patrol"],
                        "cats_from": ["patrol"],
                        "mutual": false,
                        "values": ["platonic", "respect"],
                        "amount": -5
                    },
                    {
                        "cats_to": ["patrol"],
                        "cats_from": ["patrol"],
                        "mutual": false,
                        "values": ["dislike"],
                        "amount": 5
                    }
                ]
            },
            {
                "text": "Even though there should be many herbs they fail to find anything. p_l blames r_c for distracting them and they get into a huge argument.",
                "exp": 0,
                "weight": 20,
                "stat_trait": ["None"],
                "relationships": [
                    {
                        "cats_to": ["patrol"],
                        "cats_from": ["patrol"],
                        "mutual": false,
                        "values": ["platonic", "respect"],
                        "amount": -5
                    },
                    {
                        "cats_to": ["patrol"],
                        "cats_from": ["patrol"],
                        "mutual": false,
                        "values": ["dislike"],
                        "amount": 5
                    }
                ]
            }
        ]
    }
]

resources/dicts/patrols/wetlands/med/any.json (after)
[
    {
        "patrol_id": "wtlnd_med_soloripples1",
        "biome": ["wetlands"],
        "season": ["any"],
        "types": ["herb_gathering"],
        "tags": [],
        "patrol_art": "med_general_intro",
        "min_cats": 1,
        "max_cats": 1,
        "min_max_status": {
            "apprentice": [-1, -1],
            "medicine cat": [1, 6],
            "healer cats": [1, 6],
            "normal adult": [-1, -1]
        },
        "weight": 20,
        "intro_text": "p_l sees weird ripples on the water of a puddle while gathering fresh water.",
        "decline_text": "p_l is in a hurry and does not stop to look at the ripples.",
        "chance_of_success": 45,
        "pl_skill_constraint": ["PROPHET,1"],
        "success_outcomes": [
            {
                "text": "As p_l looks into the puddle they are greeted by an intense vision. They drop what they are doing and race back to the camp to tell and consult with their leader.",
                "exp": 10,
                "weight": 20,
                "relationships": [
                    {
                        "cats_to": ["patrol"],
                        "cats_from": ["patrol"],
                        "mutual": false,
                        "values": ["respect", "comfort", "trust"],
                        "amount": 5
                    }
                ]
            },
            {
                "text": "They are greeted with the vision of a cat they had failed to save looking content and happy in StarClan saying that they were not at fault for their death. They feel unburdened and at peace after receiving that vision.",
                "exp": 10,
                "weight": 5,
                "relationships": [
                    {
                        "cats_to": ["patrol"],
                        "cats_from": ["patrol"],
                        "mutual": false,
                        "values": ["respect", "comfort", "trust"],
                        "amount": 5
                    }
                ]
            }
        ],
        "fail_outcomes": [
            {
                "text": "They gaze into the puddle only to see the weird ripples were caused by a feather falling on the puddle. p_l feels disappointed because they really could have used some guidance from StarClan.",
                "exp": 0,
                "weight": 20,
                "relationships": [
                    {
                        "cats_to": ["patrol"],
                        "cats_from": ["patrol"],
                        "mutual": false,
                        "values": ["respect", "comfort", "trust"],
                        "amount": -5
                    }
                ]
            }
        ]
    },
    {
        "patrol_id": "wtlnd_med_herblocation1",
        "biome": ["wetlands"],
        "season": ["any"],
        "types": ["herb_gathering"],
        "tags": [],
        "patrol_art": "med_general_intro",
        "min_cats": 2,
        "max_cats": 2,
        "min_max_status": {
            "apprentice": [-1, -1],
            "medicine cat": [1, 6],
            "medicine cat apprentice": [1, 6],
            "healer cats": [1, 6],
            "normal adult": [-1, -1]
        },
        "weight": 20,
        "intro_text": "p_l decides it's a good opportunity to show app1 where the most commonly needed herbs are in the territory, both on even and uneven ground.",
        "decline_text": "As they see app1's absent minded gaze they change their mind. Maybe another day when app1 is more focused and less liable to slip and fall off the mountain.",
        "chance_of_success": 65,
        "success_outcomes": [
            {
                "text": "app1 is focused and attentive. p_l is confident that next time there is an emergency, app1 will be able to find those herbs both on even and uneven ground without them if needed.",
                "exp": 10,
                "weight": 20,
                "relationships": [
                    {
                        "cats_to": ["patrol"],
                        "cats_from": ["patrol"],
                        "mutual": false,
                        "values": ["respect", "trust"],
                        "amount": 5
                    }
                ]
            },
            {
                "text": "As p_l is explaining why and where the herbs are growing app1 lets out a shout. To p_l's surprise they have found a previously unknown patch of an uncommon herb. Stunned and filled with pride that they found and recognized the herb, p_l promises them the first pick of fresh-kill.",
                "exp": 10,
                "weight": 5,
                "relationships": [
                    {
                        "cats_to": ["patrol"],
                        "cats_from": ["patrol"],
                        "mutual": false,
                        "values": ["respect", "trust"],
                        "amount": 5
                    }
                ]
            }
        ],
        "fail_outcomes": [
            {
                "text": "app1 is constantly distracted and running ahead much to the frustration of p_l. Evidently no new knowledge will be learned that day.",
                "exp": 0,
                "weight": 20,
                "relationships": [
                    {
                        "cats_to": ["patrol"],
                        "cats_from": ["patrol"],
                        "mutual": false,
                        "values": ["respect", "trust"],
                        "amount": -5
                    }
                ]
            }
        ]
    },
    {
        "patrol_id": "wtlnd_med_herblocation2",
        "biome": ["wetlands"],
        "season": ["any"],
        "types": ["herb_gathering"],
        "tags": [],
        "patrol_art": "med_general_intro",
        "min_cats": 1,
        "max_cats": 1,
        "min_max_status": {
            "apprentice": [-1, -1],
            "medicine cat": [1, 6],
            "medicine cat apprentice": [1, 6],
            "healer cats": [1, 6],
            "normal adult": [-1, -1]
        },
        "weight": 20,
        "intro_text": "app1 has been sent out into the swamps to try to find herbs alone.",
        "decline_text": "Nervous and with an eerie sound on the wind scaring them, they decide to go back to camp with their tail dragging behind them and try again another day.",
        "chance_of_success": 65,
        "success_outcomes": [
            {
                "text": "app1 is focused and determined to prove their independence. They find the herbs easily, and bring them back to camp with their head held up high, no sweat, no stress, no fuss.",
                "exp": 10,
                "weight": 20
            },
            {
                "text": "app1 goes to a known herb patch - but the plant has died! They don't give up, hunting around in the area until they find a smaller overlooked bush that still has leaves on it.",
                "exp": 10,
                "weight": 5
            }
        ],
        "fail_outcomes": [
            {
                "text": "app1 goes to a known herb patch - but the plant has died! They give up and return to camp, feeling terrible.",
                "exp": 0,
                "weight": 20
            }
        ]
    },
    {
        "patrol_id": "wtlnd_med_rescue1",
        "biome": ["wetlands"],
        "season": ["any"],
        "types": ["herb_gathering"],
        "tags": ["new_cat"],
        "patrol_art": "med_general_intro",
        "min_cats": 2,
        "max_cats": 2,
        "min_max_status": {
            "apprentice": [-1, -1],
            "medicine cat": [1, 6],
            "healer cats": [1, 6],
            "normal adult": [-1, -1]
        },
        "weight": 20,
        "intro_text": "While searching for some specific herbs, p_l is startled by weird sounds and whispers on the wind.",
        "decline_text": "Unnerved and unable to discern if it is a sign from StarClan or nothing, they go back to c_n to ask for help and guidance.",
        "chance_of_success": 35,
        "success_outcomes": [
            {
                "text": "p_l, sure that it is a sign of StarClan, follows the sounds and whispers on the wind and finds a queen who lost {PRONOUN/n_c:0/poss} life in a harsh kitting, {PRONOUN/n_c:0/poss} newborn kits clinging to a body that will never move again. p_l instantly wraps {PRONOUN/p_l/self} around the kits and orders r_c back to camp to find help and a queen willing to nurse them.",
                "exp": 10,
                "weight": 20
            },
            {
                "text": "p_l follows the strange sounds on the wind and finds a struggling queen with {PRONOUN/n_c:0/poss} newborn kits clinging to {PRONOUN/n_c:0/object}. r_c sprints back to camp to find help while p_l tries to make the queen eat some strengthening herbs. Thankful for the help, the queen joins c_n with {PRONOUN/n_c:0/poss} kits.",
                "exp": 10,
                "weight": 5,
                "new_cat": [
                    ["can_birth", "age:has_kits"],
                    ["litter", "parent:0", "status:newborn", "backstory:outsider_roots2"]
                ]
            }
        ],
        "fail_outcomes": [
            {
                "text": "p_l follows the strange sounds on the wind and finds the bodies of a(n) unknown queen with their kits slowly going cold. r_c goes back to camp to find help to bring their bodies back to camp to pay respects and bury them.",
                "exp": 0,
                "weight": 20,
                "outsider_rep": -1
            }
        ],
        "antag_fail_outcomes": [
            { "text": "null, ", "exp": 0, "weight": 20, "outsider_rep": -1 }
        ],
        "antag_success_outcomes": [
            { "text": "null, ", "exp": 10, "weight": 20, "outsider_rep": -2 }
        ]
    },
    {
        "patrol_id": "wtlnd_med_appfirstsign1",
        "biome": ["wetlands"],
        "season": ["any"],
        "types": ["herb_gathering"],
        "tags": [],
        "patrol_art": "med_general_intro",
        "min_cats": 1,
        "max_cats": 1,
        "min_max_status": {
            "apprentice": [-1, -1],
            "medicine cat": [1, 6],
            "medicine cat apprentice": [1, 6],
            "healer cats": [1, 6],
            "normal adult": [-1, -1]
        },
        "weight": 20,
        "intro_text": "p_l is out to gather a few herbs at the behest of their mentor. The wind is gently rustling the vegetation as they pad along.",
        "decline_text": "Just before the apprentice can leave, their mentor calls for their attention. Apparently, they have a different task that's more pressing.",
        "chance_of_success": 50,
        "success_outcomes": [
            {
                "text": "p_l is plucking some horsetail when their attention is suddenly grabbed by omen_list_sight/p_l. At the sight, the fur on their back prickles slightly and they can hear their thundering heartbeat. They have to tell their mentor about this sign right away!",
                "exp": 20,
                "weight": 20
            }
        ],
        "fail_outcomes": [
            {
                "text": "p_l feels a pit of dread beginning to form in their belly. They forgot where to find the herb that their mentor wanted. They scent the air hopefully, but it's useless. They'll have to swallow their shame and return to ask for directions.",
                "exp": 0,
                "weight": 20
            }
        ]
    },
    {
        "patrol_id": "wtlnd_med_discussion1",
        "biome": ["wetlands"],
        "season": ["any"],
        "types": [],
        "tags": [],
        "patrol_art": "med_general_intro",
        "min_cats": 2,
        "max_cats": 2,
        "min_max_status": {
            "apprentice": [-1, -1],
            "medicine cat": [1, 6],
            "all apprentices": [-1, -1],
            "normal adult": [-1, -1]
        },
        "weight": 20,
        "intro_text": "p_l and r_c head into the heart of the swamp to look for herbs, discussing the latest news.",
        "decline_text": "It seems like some mischievous cat has gotten into the herb storage and they have to sort it all over again.",
        "chance_of_success": 50,
        "success_outcomes": [
            {
                "text": "They have a good discussion while foraging under branches drooping with lichen and manage to come up with several ideas to discuss with c_n's leadership.",
                "exp": 10,
                "weight": 20,
                "herbs": ["random_herbs"],
                "relationships": [
                    {
                        "cats_to": ["patrol"],
                        "cats_from": ["patrol"],
                        "mutual": false,
                        "values": ["platonic", "respect", "trust"],
                        "amount": 5
                    }
                ]
            },
            {
                "text": "Carefully plucking some herbs, they discuss the latest signs from StarClan and ponder what to do about them. They manage to think up some tentative plans and return to camp to discuss them with the leader and deputy.",
                "exp": 10,
                "weight": 5,
                "herbs": ["random_herbs"],
                "relationships": [
                    {
                        "cats_to": ["patrol"],
                        "cats_from": ["patrol"],
                        "mutual": false,
                        "values": ["platonic", "respect", "trust"],
                        "amount": 5
                    }
                ]
            }
        ],
        "fail_outcomes": [
            {
                "text": "They fail to interpret any signs, and are too irritated with each other to discuss any other news. Furthermore, neither cat manages to gather anything, the trip cut short by the discovery of ominous Twoleg things, piled in an abandoned, stinking heap.",
                "exp": 0,
                "weight": 20,
                "relationships": [
                    {
                        "cats_to": ["patrol"],
                        "cats_from": ["patrol"],
                        "mutual": false,
                        "values": ["platonic", "respect", "trust"],
                        "amount": -5
                    }
                ]
            }
        ]
    },
    {
        "patrol_id": "wtlnd_med_dwindleherbsgathering1",
        "biome": ["wetlands"],
        "season": ["any"],
        "types": [],
        "tags": [],
        "patrol_art": "med_general_intro",
        "min_cats": 2,
        "max_cats": 2,
        "min_max_status": {
            "apprentice": [-1, -1],
            "medicine cat": [1, 6],
            "normal adult": [-1, -1]
        },
        "weight": 20,
        "intro_text": "p_l and r_c take a look at their supply of herbs and decide to combine their efforts into searching for more. Two sets of trained eyes are better than one!",
        "decline_text": "Unfortunately they are interrupted by a cat claiming they have an emergency. Runny dirt is not an emergency. Ugh.",
        "chance_of_success": 50,
        "success_outcomes": [
            {
                "text": "p_l and r_c decide to search on a little island of drier ground that rises just slightly from the swamp. As the sun sinks towards the horizon, they return with their mouths stuffed full of herbs taken from the little pocket of plenty.",
                "exp": 10,
                "weight": 20,
                "herbs": ["random_herbs"],
                "relationships": [
                    {
                        "cats_to": ["patrol"],
                        "cats_from": ["patrol"],
                        "mutual": false,
                        "values": ["platonic", "respect"],
                        "amount": 5
                    },
                    {
                        "cats_to": ["patrol"],
                        "cats_from": ["patrol"],
                        "mutual": false,
                        "values": ["dislike"],
                        "amount": -5
                    }
                ]
            },
            {
                "text": "p_l and r_c decide on a little friendly competition - one medicine cat to another, like all those silly bets the warriors make about hunting prey. They reunite when the sun is going down and walk into camp purring and playfully shoving each other with both their mouths full of herbs.",
                "exp": 10,
                "weight": 5,
                "herbs": ["random_herbs"],
                "relationships": [
                    {
                        "cats_to": ["patrol"],
                        "cats_from": ["patrol"],
                        "mutual": false,
                        "values": ["platonic", "respect"],
                        "amount": 5
                    },
                    {
                        "cats_to": ["patrol"],
                        "cats_from": ["patrol"],
                        "mutual": false,
                        "values": ["dislike"],
                        "amount": -5
                    }
                ]
            }
        ],
        "fail_outcomes": [
            {
                "text": "Both p_l and r_c are tense and it shows. Even though it should not be this hard to find any herbs they fail to find even a single one. They return to camp frustrated and irritated with each other.",
                "exp": 0,
                "weight": 20,
                "relationships": [
                    {
                        "cats_to": ["patrol"],
                        "cats_from": ["patrol"],
                        "mutual": false,
                        "values": ["platonic", "respect"],
                        "amount": -5
                    },
                    {
                        "cats_to": ["patrol"],
                        "cats_from": ["patrol"],
                        "mutual": false,
                        "values": ["dislike"],
                        "amount": 5
                    }
                ]
            },
            {
                "text": "Even though there should be many herbs they fail to find anything. p_l blames r_c for distracting them and they get into a huge argument.",
                "exp": 0,
                "weight": 20,
                "relationships": [
                    {
                        "cats_to": ["patrol"],
                        "cats_from": ["patrol"],
                        "mutual": false,
                        "values": ["platonic", "respect"],
                        "amount": -5
                    },
                    {
                        "cats_to": ["patrol"],
                        "cats_from": ["patrol"],
                        "mutual": false,
                        "values": ["dislike"],
                        "amount": 5
                    }
                ]
            }
        ]
    }
]

resources/dicts/patrols/wetlands/med/any.json (diff)
@@ -189,19 +189,23 @@
             "normal adult": [-1, -1]
         },
         "weight": 20,
-        "intro_text": "p_l while searching for some specific herbs is startled by weird sounds and whispers on the wind.",
+        "intro_text": "While searching for some specific herbs, p_l is startled by weird sounds and whispers on the wind.",
         "decline_text": "Unnerved and unable to discern if it is a sign from StarClan or nothing, they go back to c_n to ask for help and guidance.",
         "chance_of_success": 35,
         "success_outcomes": [
             {
-                "text": "p_l sure that it is a sign of StarClan follows the sounds and whispers on the wind and finds a queen who lost their life in a harsh kitting, their newborn kits clinging to a body that will never move again. p_l instantly wraps themselves around the kits and orders r_c back to camp to find help and a queen willing to nurse them.",
+                "text": "p_l, sure that it is a sign of StarClan, follows the sounds and whispers on the wind and finds a queen who lost {PRONOUN/n_c:0/poss} life in a harsh kitting, {PRONOUN/n_c:0/poss} newborn kits clinging to a body that will never move again. p_l instantly wraps {PRONOUN/p_l/self} around the kits and orders r_c back to camp to find help and a queen willing to nurse them.",
                 "exp": 10,
                 "weight": 20
             },
             {
-                "text": "p_l follows the strange sounds on the wind and finds a struggling queen with their newborn kits clinging to them. r_c sprints back to camp to find help while p_l tries to make the queen eat some strengthening herbs. Thankful for the help the queen joins c_n with their kits.",
+                "text": "p_l follows the strange sounds on the wind and finds a struggling queen with {PRONOUN/n_c:0/poss} newborn kits clinging to {PRONOUN/n_c:0/object}. r_c sprints back to camp to find help while p_l tries to make the queen eat some strengthening herbs. Thankful for the help, the queen joins c_n with {PRONOUN/n_c:0/poss} kits.",
                 "exp": 10,
-                "weight": 5
+                "weight": 5,
+                "new_cat": [
+                    ["can_birth", "age:has_kits"],
+                    ["litter", "parent:0", "status:newborn", "backstory:outsider_roots2"]
+                ]
             }
         ],
         "fail_outcomes": [
@@ -241,7 +245,7 @@
         "chance_of_success": 50,
         "success_outcomes": [
             {
-                "text": "p_l is plucking some horsetail when their attention is suddenly grabbed by omen_list_sight. At the sight, the fur on their back prickles slightly and they can hear their thundering heartbeat. They have to tell their mentor about this sign right away!",
+                "text": "p_l is plucking some horsetail when their attention is suddenly grabbed by omen_list_sight/p_l. At the sight, the fur on their back prickles slightly and they can hear their thundering heartbeat. They have to tell their mentor about this sign right away!",
                 "exp": 20,
                 "weight": 20
             }
@@ -412,7 +416,6 @@
                 "text": "Even though there should be many herbs they fail to find anything. p_l blames r_c for distracting them and they get into a huge argument.",
                 "exp": 0,
                 "weight": 20,
-                "stat_trait": ["None"],
                 "relationships": [
                     {
                         "cats_to": ["patrol"],
