resources/dicts/patrols/wetlands/med/leaf-bare.json (before)
[
    {
        "patrol_id": "wtlnd_med_lungwort10",
        "biome": [
            "wetlands"
        ],
        "season": [
            "leaf-bare"
        ],
        "types": [
            "herb_gathering"
        ],
        "tags": [],
        "patrol_art": "med_general_intro",
        "min_cats": 2,
        "max_cats": 2,
        "min_max_status": {
            "apprentice": [
                -1,
                -1
            ],
            "medicine cat": [
                1,
                6
            ],
            "medicine cat apprentice": [
                1,
                6
            ],
            "healer cats": [
                1,
                6
            ],
            "normal adult": [
                -1,
                -1
            ]
        },
        "weight": 20,
        "intro_text": "p_l and app1 head out for lungwort, with p_l starting a lesson on the value of this rare herb for treating yellowcough. It dies back during leaf-bare, but the snow in c_n's territory will preserve its juice and freshness until the newleaf thaw.",
        "decline_text": "A cat grabs p_l's attention before they can leave. Sighing, the expedition is delayed for another time.",
        "chance_of_success": 30,
        "success_outcomes": [
            {
                "text": "p_l heads directly for a sheltered valley, a confused app1 trailing behind them. There, they dig for a lungwort plant they know is under the snow, and show app1 that while the plant is dormant for the winter, the snow has preserved its leaf-fall greenery and kept them fresh - or fresh enough to still be useful anyway.",
                "exp": 20,
                "weight": 20,
                "relationships": [
                    {
                        "cats_to": [
                            "patrol"
                        ],
                        "cats_from": [
                            "patrol"
                        ],
                        "mutual": false,
                        "values": [
                            "respect",
                            "comfort",
                            "trust"
                        ],
                        "amount": 5
                    },
                    {
                        "cats_to": [
                            "patrol"
                        ],
                        "cats_from": [
                            "patrol"
                        ],
                        "mutual": false,
                        "values": [
                            "dislike"
                        ],
                        "amount": -5
                    }
                ]
            },
            {
                "text": "app1 listens intently as the hours drift slowly by in their intense search, and then finally spots a bush with leaves sprinkled with white. It's lungwort, poking out from the snow! p_l showers them with praise, app1 feeling like they could burst with accomplishment.",
                "exp": 20,
                "weight": 5,
                "relationships": [
                    {
                        "cats_to": [
                            "patrol"
                        ],
                        "cats_from": [
                            "patrol"
                        ],
                        "mutual": false,
                        "values": [
                            "respect",
                            "comfort",
                            "trust"
                        ],
                        "amount": 5
                    },
                    {
                        "cats_to": [
                            "patrol"
                        ],
                        "cats_from": [
                            "patrol"
                        ],
                        "mutual": false,
                        "values": [
                            "dislike"
                        ],
                        "amount": -5
                    }
                ]
            },
            {
                "text": "It takes all of s_c's considerable talent for such things to hunt down the lungwort within their borders, the medicine cats visiting each likely nook and cranny in a carefully planned search pattern until finally those telltale speckled leaves are found under a snowy blanket.",
                "exp": 20,
                "weight": 20,
                "stat_skill": [
                    "SENSE,2",
                    "CLEVER,3"
                ],
                "relationships": [
                    {
                        "cats_to": [
                            "patrol"
                        ],
                        "cats_from": [
                            "patrol"
                        ],
                        "mutual": false,
                        "values": [
                            "respect",
                            "comfort",
                            "trust"
                        ],
                        "amount": 5
                    },
                    {
                        "cats_to": [
                            "patrol"
                        ],
                        "cats_from": [
                            "patrol"
                        ],
                        "mutual": false,
                        "values": [
                            "dislike"
                        ],
                        "amount": -5
                    }
                ]
            },
            {
                "text": "Night falls, and still s_c insists they keep going - lungwort is the only reliable cure for yellowcough, they can't let c_n go without. Exhausted but determined, the medicine cats persist patiently until they find those precious speckled leaves.",
                "exp": 20,
                "weight": 20,
                "stat_trait": [
                    "patient"
                ],
                "relationships": [
                    {
                        "cats_to": [
                            "patrol"
                        ],
                        "cats_from": [
                            "patrol"
                        ],
                        "mutual": false,
                        "values": [
                            "respect",
                            "comfort",
                            "trust"
                        ],
                        "amount": 5
                    },
                    {
                        "cats_to": [
                            "patrol"
                        ],
                        "cats_from": [
                            "patrol"
                        ],
                        "mutual": false,
                        "values": [
                            "dislike"
                        ],
                        "amount": -5
                    }
                ]
            }
        ],
        "fail_outcomes": [
            {
                "text": "Not only do they not find anything, app1 seems to take in absolutely nothing of what p_l is teaching them, and by the time they're back at camp p_l wants to scream.",
                "exp": 0,
                "weight": 20,
                "relationships": [
                    {
                        "cats_to": [
                            "patrol"
                        ],
                        "cats_from": [
                            "patrol"
                        ],
                        "mutual": false,
                        "values": [
                            "respect",
                            "comfort",
                            "trust"
                        ],
                        "amount": -5
                    },
                    {
                        "cats_to": [
                            "patrol"
                        ],
                        "cats_from": [
                            "patrol"
                        ],
                        "mutual": false,
                        "values": [
                            "dislike"
                        ],
                        "amount": 5
                    }
                ]
            }
        ]
    },
    {
        "patrol_id": "wtlnd_med_lungwort11",
        "biome": [
            "wetlands"
        ],
        "season": [
            "leaf-bare"
        ],
        "types": [
            "herb_gathering"
        ],
        "tags": [],
        "patrol_art": "med_general_intro",
        "min_cats": 1,
        "max_cats": 1,
        "min_max_status": {
            "medicine cat": [
                1,
                6
            ],
            "healer cats": [
                1,
                6
            ],
            "all apprentices": [
                -1,
                -1
            ]
        },
        "weight": 20,
        "intro_text": "p_l is on a mission to find lungwort now that leaf-bare is upon the Clan. As the only reliable cure for yellowcough, they're determined that c_n stock up on it. It dies back during leaf-bare, but the snow in c_n's territory will preserve its juice and freshness until the newleaf thaw.",
        "decline_text": "A cat grabs p_l's attention before they can leave camp.",
        "chance_of_success": 30,
        "success_outcomes": [
            {
                "text": "It takes them all day, checking spots where they've seen lungwort growing before, but finally when p_l sweeps back the snow covering, they find a plant with leaves still green, if looking a little wilted. For just a second, they feel the weight of their responsibilities lift, the strength of that relief catching them off guard.",
                "exp": 20,
                "weight": 20,
                "relationships": [
                    {
                        "cats_to": [
                            "patrol"
                        ],
                        "cats_from": [
                            "clan"
                        ],
                        "mutual": false,
                        "values": [
                            "respect"
                        ],
                        "amount": 5
                    }
                ]
            },
            {
                "text": "Not only is the lungwort intact and still fresh, but there's also a nice patch of plantain nearby. Frustratingly, p_l doesn't have the capacity to cart everything back to camp, but they stick the location in their mind as a place to return to.",
                "exp": 20,
                "weight": 5,
                "relationships": [
                    {
                        "cats_to": [
                            "patrol"
                        ],
                        "cats_from": [
                            "clan"
                        ],
                        "mutual": false,
                        "values": [
                            "respect"
                        ],
                        "amount": 5
                    }
                ]
            },
            {
                "text": "It takes all of s_c's considerable talent for such things to hunt down the lungwort within their borders, the medicine cat visiting each likely nook and cranny in a carefully planned search pattern until finally, those telltale speckled leaves are found under the blanketing snow.",
                "exp": 20,
                "weight": 20,
                "stat_skill": [
                    "SENSE,2",
                    "CLEVER,3"
                ],
                "relationships": [
                    {
                        "cats_to": [
                            "patrol"
                        ],
                        "cats_from": [
                            "clan"
                        ],
                        "mutual": false,
                        "values": [
                            "respect"
                        ],
                        "amount": 5
                    }
                ]
            },
            {
                "text": "Night falls, and s_c still insists they keep going - they just can't let c_n go without. Exhausted but determined, the medicine cat persists patiently until they find those precious speckled leaves, wilted but still valuable.",
                "exp": 20,
                "weight": 20,
                "stat_trait": [
                    "patient"
                ],
                "relationships": [
                    {
                        "cats_to": [
                            "patrol"
                        ],
                        "cats_from": [
                            "clan"
                        ],
                        "mutual": false,
                        "values": [
                            "respect"
                        ],
                        "amount": 5
                    }
                ]
            }
        ],
        "fail_outcomes": [
            {
                "text": "p_l searches until their pawpads are sore and {PRONOUN/p_l/poss} muscles exhausted, but can't find lungwort anywhere. {PRONOUN/p_l/subject/CAP} return to camp disappointed, but determined to try again. It's simply too important to not keep a good supply of.",
                "exp": 0,
                "weight": 10,
                "injury": [
                    {
                        "cats": [
                            "r_c"
                        ],
                        "injuries": [
                            "sore"
                        ],
                        "scars": []
                    }
                ],
                "relationships": [
                    {
                        "cats_to": [
                            "patrol"
                        ],
                        "cats_from": [
                            "clan"
                        ],
                        "mutual": false,
                        "values": [
                            "respect"
                        ],
                        "amount": -5
                    }
                ]
            }
        ]
    },
    {
        "patrol_id": "wtlnd_med_lungwort12",
        "biome": [
            "wetlands"
        ],
        "season": [
            "leaf-bare"
        ],
        "types": [
            "herb_gathering"
        ],
        "tags": [],
        "patrol_art": "med_general_intro",
        "min_cats": 2,
        "max_cats": 3,
        "min_max_status": {
            "medicine cat": [
                1,
                6
            ],
            "healer cats": [
                1,
                6
            ],
            "normal adult": [
                1,
                6
            ]
        },
        "weight": 20,
        "intro_text": "p_l is on a mission to find lungwort now that leaf-bare is upon the Clan. As the only reliable cure for yellowcough, they're determined that c_n won't run out of it. They take along a warrior escort to help search for leaves preserved under the snow.",
        "decline_text": "A cat grabs p_l's attention before they can leave.",
        "chance_of_success": 30,
        "success_outcomes": [
            {
                "text": "It takes them all day, checking spots where they've seen lungwort growing before, but finally when p_l sweeps back the snow covering they find a plant with leaves still green, if looking a little wilted. For just a second, they feel the weight of their responsibilities lift, the strength of that relief catching them off guard.",
                "exp": 20,
                "weight": 20,
                "herbs": [
                    "many_herbs",
                    "lungwort"
                ],
                "relationships": [
                    {
                        "cats_to": [
                            "patrol"
                        ],
                        "cats_from": [
                            "patrol"
                        ],
                        "mutual": false,
                        "values": [
                            "dislike"
                        ],
                        "amount": -5
                    }
                ]
            },
            {
                "text": "Not only is the lungwort intact and still fresh, but there's also a nice patch of plantain nearby. p_l loads up their mostly-obliging escort and carries the extensive harvest home, tail waving jovially with their good mood.",
                "exp": 20,
                "weight": 5,
                "herbs": [
                    "many_herbs",
                    "lungwort"
                ],
                "relationships": [
                    {
                        "cats_to": [
                            "patrol"
                        ],
                        "cats_from": [
                            "patrol"
                        ],
                        "mutual": false,
                        "values": [
                            "dislike"
                        ],
                        "amount": -5
                    }
                ]
            },
            {
                "text": "It takes all of s_c's considerable talent for such things to hunt down the lungwort within their borders, the medicine cat visiting each likely nook and cranny in a carefully planned search pattern until finally those telltale speckled leaves are found under the blanketing snow.",
                "exp": 20,
                "weight": 20,
                "herbs": [
                    "many_herbs",
                    "lungwort"
                ],
                "stat_skill": [
                    "SENSE,2",
                    "CLEVER,3"
                ],
                "relationships": [
                    {
                        "cats_to": [
                            "patrol"
                        ],
                        "cats_from": [
                            "patrol"
                        ],
                        "mutual": false,
                        "values": [
                            "dislike"
                        ],
                        "amount": -5
                    }
                ]
            },
            {
                "text": "Night falls, and still s_c insists they keep going - they just can't let c_n go without. Exhausted but determined, the medicine cat persists patiently until they find those precious speckled leaves, wilted but still valuable.",
                "exp": 20,
                "weight": 20,
                "stat_trait": [
                    "patient"
                ],
                "herbs": [
                    "many_herbs",
                    "lungwort"
                ],
                "relationships": [
                    {
                        "cats_to": [
                            "patrol"
                        ],
                        "cats_from": [
                            "patrol"
                        ],
                        "mutual": false,
                        "values": [
                            "dislike"
                        ],
                        "amount": -5
                    }
                ]
            }
        ],
        "fail_outcomes": [
            {
                "text": "By the time they give up and return to camp, p_l is approaching explosion point with r_c. They've gotten in the way, questioned the use of the gathering mission, and in general, been utterly obnoxious today.",
                "exp": 0,
                "weight": 20,
                "stat_trait": [
                    "troublesome",
                    "childish"
                ],
                "relationships": [
                    {
                        "cats_to": [
                            "patrol"
                        ],
                        "cats_from": [
                            "patrol"
                        ],
                        "mutual": false,
                        "values": [
                            "dislike"
                        ],
                        "amount": 5
                    }
                ]
            },
            {
                "text": "p_l searches until their pawpads are sore and {PRONOUN/p_l/poss} muscles exhausted, but can't find lungwort anywhere. {PRONOUN/p_l/subject/CAP} return to camp disappointed, but determined to try again. It's simply too important to not keep a good supply of.",
                "exp": 0,
                "weight": 10,
                "injury": [
                    {
                        "cats": [
                            "r_c"
                        ],
                        "injuries": [
                            "sore"
                        ],
                        "scars": []
                    }
                ],
                "relationships": [
                    {
                        "cats_to": [
                            "patrol"
                        ],
                        "cats_from": [
                            "patrol"
                        ],
                        "mutual": false,
                        "values": [
                            "dislike"
                        ],
                        "amount": 5
                    }
                ]
            }
        ]
    },
    {
        "patrol_id": "wtlnd_med_romance7",
        "biome": ["wetlands"],
        "season": ["leaf-bare"],
        "types": ["herb_gathering"],
        "tags": ["romantic"],
        "patrol_art": "med_general_intro",
        "min_cats": 2,
        "max_cats": 6,
        "min_max_status": {
            "medicine cat": [1, 6],
            "healer cats": [1, 6],
            "normal adult": [1, 6]
        },
        "weight": 20,
        "intro_text": "p_l goes out with a warrior escort, both for safety as they look for useful fresh supplies that have survived leaf-bare so far, and for carrying capacity should they find anything.",
        "decline_text": "Their escort is called away on a different mission, and p_l decides to reorganize the herb store instead.",
        "chance_of_success": 60,
        "success_outcomes": [
            {
                "text": "Surprisingly, r_c actually starts up a conversation with them about the herbs they're looking for. p_l launches into the usual spiel, but even more astonishingly, r_c is actually interested, and it makes their heart feel lighter getting to share their knowledge and skills with someone who respects them.",
                "exp": 10,
                "weight": 20,
                "relationships": [
                    {
                        "cats_to": ["p_l"],
                        "cats_from": ["r_c"],
                        "mutual": true,
                        "values": ["romantic", "platonic", "respect"],
                        "amount": 5
                    }
                ]
            },
            {
                "text": "s_c has always been good at talking, but chatting with r_c they feel like they don't have to be. It's just an herb gathering patrol, but s_c feels more relaxed than they've felt in moons when they come back to camp, smiling softly.",
                "exp": 10,
                "weight": 20,
                "stat_skill": ["MEDIATOR,1"],
                "relationships": [
                    {
                        "cats_to": ["p_l"],
                        "cats_from": ["r_c"],
                        "mutual": true,
                        "values": ["romantic", "platonic", "respect"],
                        "amount": 5
                    }
                ]
            }
        ],
        "fail_outcomes": [
            {
                "text": "It's an exhausting day. p_l starts chatting with r_c to pass the time, but they have nothing in common and the other cat bluntly refuses to talk about boring herbs.",
                "exp": 0,
                "weight": 20,
                "relationships": [
                    {
                        "cats_to": ["p_l"],
                        "cats_from": ["r_c"],
                        "mutual": true,
                        "values": ["romantic", "platonic", "respect"],
                        "amount": -5
                    }
                ]
            },
            {
                "text": "Not only do they not find anything, but p_l is <i>this</i> close to murdering s_c. They're obnoxious and troublesome and childish, and simply not someone p_l enjoys interacting with.",
                "exp": 0,
                "weight": 20,
                "stat_trait": ["troublesome", "childish"],
                "relationships": [
                    {
                        "cats_to": ["p_l"],
                        "cats_from": ["r_c"],
                        "mutual": true,
                        "values": ["romantic", "platonic", "respect"],
                        "amount": -5
                    }
                ]
            }
        ]
    },
    {
        "patrol_id": "wtlnd_med_romance8",
        "biome": ["wetlands"],
        "season": ["leaf-bare"],
        "types": ["herb_gathering"],
        "tags": ["romantic"],
        "patrol_art": "med_general_intro",
        "min_cats": 2,
        "max_cats": 6,
        "min_max_status": {
            "apprentice": [-1, -1],
            "medicine cat": [1, 6],
            "healer cats": [1, 6],
            "normal adult": [-1, -1]
        },
        "weight": 20,
        "intro_text": "p_l heads out, leading a patrol of medicine cats to go find any fresh herbs that have survived leaf-bare so far.",
        "decline_text": ". . .And they're called back almost immediately, as one of the elders starts hacking up something.",
        "chance_of_success": 60,
        "success_outcomes": [
            {
                "text": "The ground is slippery with frost, and as p_l falls, r_c catches them. It's a nice reminder that the responsibility of looking after the Clan is a shared one, and the rescue also makes p_l shiver pleasantly.",
                "exp": 10,
                "weight": 20,
                "relationships": [
                    {
                        "cats_to": ["p_l"],
                        "cats_from": ["r_c"],
                        "mutual": true,
                        "values": ["romantic", "platonic", "respect"],
                        "amount": 5
                    }
                ]
            },
            {
                "text": "s_c has always been good at talking, but chatting with r_c they feel like they don't have to be. It's just an herb gathering patrol, but s_c feels more relaxed than they've felt in moons when they come back to camp, smiling softly.",
                "exp": 10,
                "weight": 20,
                "stat_skill": ["MEDIATOR,1"],
                "relationships": [
                    {
                        "cats_to": ["p_l"],
                        "cats_from": ["r_c"],
                        "mutual": true,
                        "values": ["romantic", "platonic", "respect"],
                        "amount": 5
                    }
                ]
            }
        ],
        "fail_outcomes": [
            {
                "text": "It's an exhausting day. p_l starts chatting with r_c to pass the time, but they have nothing in common.",
                "exp": 0,
                "weight": 20,
                "relationships": [
                    {
                        "cats_to": ["p_l"],
                        "cats_from": ["r_c"],
                        "mutual": true,
                        "values": ["romantic", "platonic", "respect"],
                        "amount": -5
                    }
                ]
            },
            {
                "text": "Not only do they not find anything, but p_l is <i>this</i> close to murdering s_c. They're obnoxious and troublesome and childish, and simply not someone p_l enjoys interacting with.",
                "exp": 0,
                "weight": 20,
                "stat_trait": ["troublesome", "childish"],
                "relationships": [
                    {
                        "cats_to": ["p_l"],
                        "cats_from": ["r_c"],
                        "mutual": true,
                        "values": ["romantic", "platonic", "respect"],
                        "amount": -5
                    }
                ]
            }
        ]
    }
]

resources/dicts/patrols/wetlands/med/leaf-bare.json (after)
[
    {
        "patrol_id": "wtlnd_med_lungwort10",
        "biome": [
            "wetlands"
        ],
        "season": [
            "leaf-bare"
        ],
        "types": [
            "herb_gathering"
        ],
        "tags": [],
        "patrol_art": "med_general_intro",
        "min_cats": 2,
        "max_cats": 2,
        "min_max_status": {
            "apprentice": [
                -1,
                -1
            ],
            "medicine cat": [
                1,
                6
            ],
            "medicine cat apprentice": [
                1,
                6
            ],
            "healer cats": [
                1,
                6
            ],
            "normal adult": [
                -1,
                -1
            ]
        },
        "weight": 20,
        "intro_text": "p_l and app1 head out for lungwort, and p_l starts a lesson on the value of this rare herb for treating yellowcough. It dies back during leaf-bare, but the snow in c_n's territory will preserve its juice and freshness until the newleaf thaw.",
        "decline_text": "A cat grabs p_l's attention before {PRONOUN/p_l/subject} can leave. Sighing, the expedition is delayed for another time.",
        "chance_of_success": 30,
        "success_outcomes": [
            {
                "text": "p_l heads directly for a sheltered valley, a confused app1 trailing behind them. There, they dig for a lungwort plant they know is under the snow, and show app1 that while the plant is dormant for the winter, the snow has preserved its leaf-fall greenery and kept them fresh - or fresh enough to still be useful anyway.",
                "exp": 20,
                "weight": 20,
                "relationships": [
                    {
                        "cats_to": [
                            "patrol"
                        ],
                        "cats_from": [
                            "patrol"
                        ],
                        "mutual": false,
                        "values": [
                            "respect",
                            "comfort",
                            "trust"
                        ],
                        "amount": 5
                    },
                    {
                        "cats_to": [
                            "patrol"
                        ],
                        "cats_from": [
                            "patrol"
                        ],
                        "mutual": false,
                        "values": [
                            "dislike"
                        ],
                        "amount": -5
                    }
                ]
            },
            {
                "text": "app1 listens intently as the hours drift slowly by in their intense search, and then finally spots a bush with leaves sprinkled with white. It's lungwort, poking out from the snow! p_l showers them with praise, app1 feeling like they could burst with accomplishment.",
                "exp": 20,
                "weight": 5,
                "relationships": [
                    {
                        "cats_to": [
                            "patrol"
                        ],
                        "cats_from": [
                            "patrol"
                        ],
                        "mutual": false,
                        "values": [
                            "respect",
                            "comfort",
                            "trust"
                        ],
                        "amount": 5
                    },
                    {
                        "cats_to": [
                            "patrol"
                        ],
                        "cats_from": [
                            "patrol"
                        ],
                        "mutual": false,
                        "values": [
                            "dislike"
                        ],
                        "amount": -5
                    }
                ]
            },
            {
                "text": "It takes all of s_c's considerable talent for such things to hunt down the lungwort within their borders, the medicine cats visiting each likely nook and cranny in a carefully planned search pattern until finally those telltale speckled leaves are found under a snowy blanket.",
                "exp": 20,
                "weight": 20,
                "stat_skill": [
                    "SENSE,2",
                    "CLEVER,3"
                ],
                "relationships": [
                    {
                        "cats_to": [
                            "patrol"
                        ],
                        "cats_from": [
                            "patrol"
                        ],
                        "mutual": false,
                        "values": [
                            "respect",
                            "comfort",
                            "trust"
                        ],
                        "amount": 5
                    },
                    {
                        "cats_to": [
                            "patrol"
                        ],
                        "cats_from": [
                            "patrol"
                        ],
                        "mutual": false,
                        "values": [
                            "dislike"
                        ],
                        "amount": -5
                    }
                ]
            },
            {
                "text": "Night falls, and still s_c insists they keep going - lungwort is the only reliable cure for yellowcough, they can't let c_n go without. Exhausted but determined, the medicine cats persist patiently until they find those precious speckled leaves.",
                "exp": 20,
                "weight": 20,
                "stat_trait": [
                    "thoughtful",
                    "confident",
                    "loyal",
                    "responsible",
                    "arrogant"
                ],
                "relationships": [
                    {
                        "cats_to": [
                            "patrol"
                        ],
                        "cats_from": [
                            "patrol"
                        ],
                        "mutual": false,
                        "values": [
                            "respect",
                            "comfort",
                            "trust"
                        ],
                        "amount": 5
                    },
                    {
                        "cats_to": [
                            "patrol"
                        ],
                        "cats_from": [
                            "patrol"
                        ],
                        "mutual": false,
                        "values": [
                            "dislike"
                        ],
                        "amount": -5
                    }
                ]
            }
        ],
        "fail_outcomes": [
            {
                "text": "Not only do they not find anything, but app1 seems to take in absolutely nothing of what p_l is teaching them, and by the time they're back at camp p_l wants to scream.",
                "exp": 0,
                "weight": 20,
                "relationships": [
                    {
                        "cats_to": [
                            "patrol"
                        ],
                        "cats_from": [
                            "patrol"
                        ],
                        "mutual": false,
                        "values": [
                            "respect",
                            "comfort",
                            "trust"
                        ],
                        "amount": -5
                    },
                    {
                        "cats_to": [
                            "patrol"
                        ],
                        "cats_from": [
                            "patrol"
                        ],
                        "mutual": false,
                        "values": [
                            "dislike"
                        ],
                        "amount": 5
                    }
                ]
            }
        ]
    },
    {
        "patrol_id": "wtlnd_med_lungwort11",
        "biome": [
            "wetlands"
        ],
        "season": [
            "leaf-bare"
        ],
        "types": [
            "herb_gathering"
        ],
        "tags": [],
        "patrol_art": "med_general_intro",
        "min_cats": 1,
        "max_cats": 1,
        "min_max_status": {
            "medicine cat": [
                1,
                6
            ],
            "healer cats": [
                1,
                6
            ],
            "all apprentices": [
                -1,
                -1
            ]
        },
        "weight": 20,
        "intro_text": "p_l is on a mission to find lungwort now that leaf-bare is upon the Clan. As the only reliable cure for yellowcough, {PRONOUN/p_l/subject}{VERB/p_l/'re/'s} determined that c_n stock up on it. It dies back during leaf-bare, but the snow in c_n's territory will preserve its juice and freshness until the newleaf thaw.",
        "decline_text": "A cat grabs p_l's attention before {PRONOUN/p_l/subject} can leave camp.",
        "chance_of_success": 30,
        "success_outcomes": [
            {
                "text": "It takes them all day, checking spots where they've seen lungwort growing before, but finally when p_l sweeps back the snow covering, they find a plant with leaves still green, if looking a little wilted. For just a moment, {PRONOUN/p_l/subject} {VERB/p_l/feel/feels} the weight of {PRONOUN/p_l/poss} responsibilities lift, the strength of that relief catching {PRONOUN/p_l/object} off guard.",
                "exp": 20,
                "weight": 20,
                "relationships": [
                    {
                        "cats_to": [
                            "patrol"
                        ],
                        "cats_from": [
                            "clan"
                        ],
                        "mutual": false,
                        "values": [
                            "respect"
                        ],
                        "amount": 5
                    }
                ]
            },
            {
                "text": "Not only is the lungwort intact and still fresh, but there's also a nice patch of plantain nearby. Frustratingly, p_l doesn't have the capacity to cart everything back to camp, but they stick the location in their mind as a place to return to.",
                "exp": 20,
                "weight": 5,
                "relationships": [
                    {
                        "cats_to": [
                            "patrol"
                        ],
                        "cats_from": [
                            "clan"
                        ],
                        "mutual": false,
                        "values": [
                            "respect"
                        ],
                        "amount": 5
                    }
                ]
            },
            {
                "text": "It takes all of s_c's considerable talent for such things to hunt down the lungwort within their borders, the medicine cat visiting each likely nook and cranny in a carefully planned search pattern until finally, those telltale speckled leaves are found under the blanketing snow.",
                "exp": 20,
                "weight": 20,
                "stat_skill": [
                    "SENSE,2",
                    "CLEVER,3"
                ],
                "relationships": [
                    {
                        "cats_to": [
                            "patrol"
                        ],
                        "cats_from": [
                            "clan"
                        ],
                        "mutual": false,
                        "values": [
                            "respect"
                        ],
                        "amount": 5
                    }
                ]
            },
            {
                "text": "Night falls, and s_c still insists they keep going - they just can't let c_n go without. Exhausted but determined, the medicine cat persists patiently until they find those precious speckled leaves, wilted but still valuable.",
                "exp": 20,
                "weight": 20,
                "stat_trait": [
                    "thoughtful",
                    "confident",
                    "loyal",
                    "responsible",
                    "arrogant"
                ],
                "relationships": [
                    {
                        "cats_to": [
                            "patrol"
                        ],
                        "cats_from": [
                            "clan"
                        ],
                        "mutual": false,
                        "values": [
                            "respect"
                        ],
                        "amount": 5
                    }
                ]
            }
        ],
        "fail_outcomes": [
            {
                "text": "p_l searches until {PRONOUN/p_l/poss} pawpads are sore and {PRONOUN/p_l/poss} muscles exhausted, but can't find lungwort anywhere. {PRONOUN/p_l/subject/CAP} return to camp disappointed, but determined to try again. It's simply too important to not keep a good supply of.",
                "exp": 0,
                "weight": 10,
                "injury": [
                    {
                        "cats": [
                            "r_c"
                        ],
                        "injuries": [
                            "sore"
                        ],
                        "scars": []
                    }
                ],
                "relationships": [
                    {
                        "cats_to": [
                            "patrol"
                        ],
                        "cats_from": [
                            "clan"
                        ],
                        "mutual": false,
                        "values": [
                            "respect"
                        ],
                        "amount": -5
                    }
                ]
            }
        ]
    },
    {
        "patrol_id": "wtlnd_med_lungwort12",
        "biome": [
            "wetlands"
        ],
        "season": [
            "leaf-bare"
        ],
        "types": [
            "herb_gathering"
        ],
        "tags": [],
        "patrol_art": "med_general_intro",
        "min_cats": 2,
        "max_cats": 3,
        "min_max_status": {
            "medicine cat": [
                1,
                6
            ],
            "healer cats": [
                1,
                6
            ],
            "normal adult": [
                1,
                6
            ]
        },
        "weight": 20,
        "intro_text": "p_l is on a mission to find lungwort now that leaf-bare is upon the Clan. As the only reliable cure for yellowcough, {PRONOUN/p_l/subject}{VERB/p_l/'re/'s} determined that c_n won't run out of it. {PRONOUN/p_l/subject/CAP} {VERB/p_l/take/takes} along a warrior escort to help search for leaves preserved under the snow.",
        "decline_text": "A cat grabs p_l's attention before {PRONOUN/p_l/subject} can leave.",
        "chance_of_success": 30,
        "success_outcomes": [
            {
                "text": "It takes them all day, checking spots where they've seen lungwort growing before, but finally when p_l sweeps back the snow covering they find a plant with leaves still green, if looking a little wilted. For just a moment, {PRONOUN/p_l/subject} {VERB/p_l/feel/feels} the weight of {PRONOUN/p_l/poss} responsibilities lift, the strength of that relief catching {PRONOUN/p_l/object} off guard.",
                "exp": 20,
                "weight": 20,
                "herbs": [
                    "many_herbs",
                    "lungwort"
                ],
                "relationships": [
                    {
                        "cats_to": [
                            "patrol"
                        ],
                        "cats_from": [
                            "patrol"
                        ],
                        "mutual": false,
                        "values": [
                            "dislike"
                        ],
                        "amount": -5
                    }
                ]
            },
            {
                "text": "Not only is the lungwort intact and still fresh, but there's also a nice patch of plantain nearby. p_l loads up {PRONOUN/p_l/poss} mostly-obliging escort and carries the extensive harvest home, tail waving jovially with their good mood.",
                "exp": 20,
                "weight": 5,
                "herbs": [
                    "many_herbs",
                    "lungwort"
                ],
                "relationships": [
                    {
                        "cats_to": [
                            "patrol"
                        ],
                        "cats_from": [
                            "patrol"
                        ],
                        "mutual": false,
                        "values": [
                            "dislike"
                        ],
                        "amount": -5
                    }
                ]
            },
            {
                "text": "It takes all of s_c's considerable talent for such things to hunt down the lungwort within their borders, the medicine cat visiting each likely nook and cranny in a carefully planned search pattern until finally those telltale speckled leaves are found under the blanketing snow.",
                "exp": 20,
                "weight": 20,
                "herbs": [
                    "many_herbs",
                    "lungwort"
                ],
                "stat_skill": [
                    "SENSE,2",
                    "CLEVER,3"
                ],
                "relationships": [
                    {
                        "cats_to": [
                            "patrol"
                        ],
                        "cats_from": [
                            "patrol"
                        ],
                        "mutual": false,
                        "values": [
                            "dislike"
                        ],
                        "amount": -5
                    }
                ]
            },
            {
                "text": "Night falls, and still s_c insists they keep going - they just can't let c_n go without. Exhausted but determined, the medicine cat persists patiently until they find those precious speckled leaves, wilted but still valuable.",
                "exp": 20,
                "weight": 20,
                "stat_trait": [
                    "thoughtful",
                    "confident",
                    "loyal",
                    "responsible",
                    "arrogant"
                ],
                "herbs": [
                    "many_herbs",
                    "lungwort"
                ],
                "relationships": [
                    {
                        "cats_to": [
                            "patrol"
                        ],
                        "cats_from": [
                            "patrol"
                        ],
                        "mutual": false,
                        "values": [
                            "dislike"
                        ],
                        "amount": -5
                    }
                ]
            }
        ],
        "fail_outcomes": [
            {
                "text": "By the time they give up and return to camp, p_l is approaching explosion point with r_c. They've gotten in the way, questioned the use of the gathering mission, and in general, been utterly obnoxious today.",
                "exp": 0,
                "weight": 20,
                "stat_trait": [
                    "troublesome",
                    "childish"
                ],
                "relationships": [
                    {
                        "cats_to": [
                            "patrol"
                        ],
                        "cats_from": [
                            "patrol"
                        ],
                        "mutual": false,
                        "values": [
                            "dislike"
                        ],
                        "amount": 5
                    }
                ]
            },
            {
                "text": "p_l searches until {PRONOUN/p_l/poss} pawpads are sore and {PRONOUN/p_l/poss} muscles exhausted, but can't find lungwort anywhere. {PRONOUN/p_l/subject/CAP} return to camp disappointed, but determined to try again. It's simply too important to not keep a good supply of.",
                "exp": 0,
                "weight": 10,
                "injury": [
                    {
                        "cats": [
                            "r_c"
                        ],
                        "injuries": [
                            "sore"
                        ],
                        "scars": []
                    }
                ],
                "relationships": [
                    {
                        "cats_to": [
                            "patrol"
                        ],
                        "cats_from": [
                            "patrol"
                        ],
                        "mutual": false,
                        "values": [
                            "dislike"
                        ],
                        "amount": 5
                    }
                ]
            }
        ]
    },
    {
        "patrol_id": "wtlnd_med_romance7",
        "biome": ["wetlands"],
        "season": ["leaf-bare"],
        "types": ["herb_gathering"],
        "tags": ["romantic"],
        "patrol_art": "med_general_intro",
        "min_cats": 2,
        "max_cats": 6,
        "min_max_status": {
            "medicine cat": [1, 6],
            "healer cats": [1, 6],
            "normal adult": [1, 6]
        },
        "weight": 20,
        "intro_text": "p_l goes out with a warrior escort, both for safety as they look for useful fresh supplies that have survived leaf-bare so far, and for carrying capacity should they find anything.",
        "decline_text": "{PRONOUN/p_l/poss/CAP} escort is called away on a different mission, and p_l decides to reorganize the herb store instead.",
        "chance_of_success": 60,
        "success_outcomes": [
            {
                "text": "Surprisingly, r_c actually starts up a conversation with {PRONOUN/p_l/object} about the herbs they're looking for. p_l launches into the usual spiel, and to {PRONOUN/p_l/poss} astonishment, r_c is actually interested, and it makes {PRONOUN/p_l/poss} heart feel lighter getting to share {PRONOUN/p_l/poss} knowledge and skills with someone who respects {PRONOUN/p_l/object}.",
                "exp": 10,
                "weight": 20,
                "relationships": [
                    {
                        "cats_to": ["p_l"],
                        "cats_from": ["r_c"],
                        "mutual": true,
                        "values": ["romantic", "platonic", "respect"],
                        "amount": 5
                    }
                ]
            },
            {
                "text": "s_c has always been good at talking, but chatting with r_c they feel like they don't have to be. It's just an herb gathering patrol, but s_c feels more relaxed than they've felt in moons when they come back to camp, smiling softly.",
                "exp": 10,
                "weight": 20,
                "stat_skill": ["MEDIATOR,1"],
                "relationships": [
                    {
                        "cats_to": ["p_l"],
                        "cats_from": ["r_c"],
                        "mutual": true,
                        "values": ["romantic", "platonic", "respect"],
                        "amount": 5
                    }
                ]
            }
        ],
        "fail_outcomes": [
            {
                "text": "It's an exhausting day. p_l starts chatting with r_c to pass the time, but they have nothing in common and the other cat bluntly refuses to talk about boring herbs.",
                "exp": 0,
                "weight": 20,
                "relationships": [
                    {
                        "cats_to": ["p_l"],
                        "cats_from": ["r_c"],
                        "mutual": true,
                        "values": ["romantic", "platonic", "respect"],
                        "amount": -5
                    }
                ]
            },
            {
                "text": "Not only do they not find anything, but p_l is <i>this</i> close to murdering s_c. They're obnoxious and troublesome and childish, and simply not someone p_l enjoys interacting with.",
                "exp": 0,
                "weight": 20,
                "stat_trait": ["troublesome", "childish"],
                "relationships": [
                    {
                        "cats_to": ["p_l"],
                        "cats_from": ["r_c"],
                        "mutual": true,
                        "values": ["romantic", "platonic", "respect"],
                        "amount": -5
                    }
                ]
            }
        ]
    },
    {
        "patrol_id": "wtlnd_med_romance8",
        "biome": ["wetlands"],
        "season": ["leaf-bare"],
        "types": ["herb_gathering"],
        "tags": ["romantic"],
        "patrol_art": "med_general_intro",
        "min_cats": 2,
        "max_cats": 6,
        "min_max_status": {
            "apprentice": [-1, -1],
            "medicine cat": [1, 6],
            "healer cats": [1, 6],
            "normal adult": [-1, -1]
        },
        "weight": 20,
        "intro_text": "p_l heads out, leading a patrol of medicine cats to go find any fresh herbs that have survived leaf-bare so far.",
        "decline_text": ". . .And they're called back almost immediately, as one of the elders starts hacking up something.",
        "chance_of_success": 60,
        "success_outcomes": [
            {
                "text": "The ground is slippery with frost, and as p_l falls, r_c catches {PRONOUN/p_l/object}. It's a nice reminder that the responsibility of looking after the Clan is a shared one, and the rescue also makes p_l shiver pleasantly.",
                "exp": 10,
                "weight": 20,
                "relationships": [
                    {
                        "cats_to": ["p_l"],
                        "cats_from": ["r_c"],
                        "mutual": true,
                        "values": ["romantic", "platonic", "respect"],
                        "amount": 5
                    }
                ]
            },
            {
                "text": "s_c has always been good at talking, but chatting with r_c they feel like they don't have to be. It's just an herb gathering patrol, but s_c feels more relaxed than they've felt in moons when they come back to camp, smiling softly.",
                "exp": 10,
                "weight": 20,
                "stat_skill": ["MEDIATOR,1"],
                "relationships": [
                    {
                        "cats_to": ["p_l"],
                        "cats_from": ["r_c"],
                        "mutual": true,
                        "values": ["romantic", "platonic", "respect"],
                        "amount": 5
                    }
                ]
            }
        ],
        "fail_outcomes": [
            {
                "text": "It's an exhausting day. p_l starts chatting with r_c to pass the time, but they have nothing in common.",
                "exp": 0,
                "weight": 20,
                "relationships": [
                    {
                        "cats_to": ["p_l"],
                        "cats_from": ["r_c"],
                        "mutual": true,
                        "values": ["romantic", "platonic", "respect"],
                        "amount": -5
                    }
                ]
            },
            {
                "text": "Not only do they not find anything, but p_l is <i>this</i> close to murdering s_c. They're obnoxious and troublesome and childish, and simply not someone p_l enjoys interacting with.",
                "exp": 0,
                "weight": 20,
                "stat_trait": ["troublesome", "childish"],
                "relationships": [
                    {
                        "cats_to": ["p_l"],
                        "cats_from": ["r_c"],
                        "mutual": true,
                        "values": ["romantic", "platonic", "respect"],
                        "amount": -5
                    }
                ]
            }
        ]
    }
]

resources/dicts/patrols/wetlands/med/leaf-bare.json (diff)
@@ -37,8 +37,8 @@
             ]
         },
         "weight": 20,
-        "intro_text": "p_l and app1 head out for lungwort, with p_l starting a lesson on the value of this rare herb for treating yellowcough. It dies back during leaf-bare, but the snow in c_n's territory will preserve its juice and freshness until the newleaf thaw.",
-        "decline_text": "A cat grabs p_l's attention before they can leave. Sighing, the expedition is delayed for another time.",
+        "intro_text": "p_l and app1 head out for lungwort, and p_l starts a lesson on the value of this rare herb for treating yellowcough. It dies back during leaf-bare, but the snow in c_n's territory will preserve its juice and freshness until the newleaf thaw.",
+        "decline_text": "A cat grabs p_l's attention before {PRONOUN/p_l/subject} can leave. Sighing, the expedition is delayed for another time.",
         "chance_of_success": 30,
         "success_outcomes": [
             {
@@ -155,7 +155,11 @@
                 "exp": 20,
                 "weight": 20,
                 "stat_trait": [
-                    "patient"
+                    "thoughtful",
+                    "confident",
+                    "loyal",
+                    "responsible",
+                    "arrogant"
                 ],
                 "relationships": [
                     {
@@ -191,7 +195,7 @@
         ],
         "fail_outcomes": [
             {
-                "text": "Not only do they not find anything, app1 seems to take in absolutely nothing of what p_l is teaching them, and by the time they're back at camp p_l wants to scream.",
+                "text": "Not only do they not find anything, but app1 seems to take in absolutely nothing of what p_l is teaching them, and by the time they're back at camp p_l wants to scream.",
                 "exp": 0,
                 "weight": 20,
                 "relationships": [
@@ -257,12 +261,12 @@
             ]
         },
         "weight": 20,
-        "intro_text": "p_l is on a mission to find lungwort now that leaf-bare is upon the Clan. As the only reliable cure for yellowcough, they're determined that c_n stock up on it. It dies back during leaf-bare, but the snow in c_n's territory will preserve its juice and freshness until the newleaf thaw.",
-        "decline_text": "A cat grabs p_l's attention before they can leave camp.",
+        "intro_text": "p_l is on a mission to find lungwort now that leaf-bare is upon the Clan. As the only reliable cure for yellowcough, {PRONOUN/p_l/subject}{VERB/p_l/'re/'s} determined that c_n stock up on it. It dies back during leaf-bare, but the snow in c_n's territory will preserve its juice and freshness until the newleaf thaw.",
+        "decline_text": "A cat grabs p_l's attention before {PRONOUN/p_l/subject} can leave camp.",
         "chance_of_success": 30,
         "success_outcomes": [
             {
-                "text": "It takes them all day, checking spots where they've seen lungwort growing before, but finally when p_l sweeps back the snow covering, they find a plant with leaves still green, if looking a little wilted. For just a second, they feel the weight of their responsibilities lift, the strength of that relief catching them off guard.",
+                "text": "It takes them all day, checking spots where they've seen lungwort growing before, but finally when p_l sweeps back the snow covering, they find a plant with leaves still green, if looking a little wilted. For just a moment, {PRONOUN/p_l/subject} {VERB/p_l/feel/feels} the weight of {PRONOUN/p_l/poss} responsibilities lift, the strength of that relief catching {PRONOUN/p_l/object} off guard.",
                 "exp": 20,
                 "weight": 20,
                 "relationships": [
@@ -330,7 +334,11 @@
                 "exp": 20,
                 "weight": 20,
                 "stat_trait": [
-                    "patient"
+                    "thoughtful",
+                    "confident",
+                    "loyal",
+                    "responsible",
+                    "arrogant"
                 ],
                 "relationships": [
                     {
@@ -351,7 +359,7 @@
         ],
         "fail_outcomes": [
             {
-                "text": "p_l searches until their pawpads are sore and {PRONOUN/p_l/poss} muscles exhausted, but can't find lungwort anywhere. {PRONOUN/p_l/subject/CAP} return to camp disappointed, but determined to try again. It's simply too important to not keep a good supply of.",
+                "text": "p_l searches until {PRONOUN/p_l/poss} pawpads are sore and {PRONOUN/p_l/poss} muscles exhausted, but can't find lungwort anywhere. {PRONOUN/p_l/subject/CAP} return to camp disappointed, but determined to try again. It's simply too important to not keep a good supply of.",
                 "exp": 0,
                 "weight": 10,
                 "injury": [
@@ -413,12 +421,12 @@
             ]
         },
         "weight": 20,
-        "intro_text": "p_l is on a mission to find lungwort now that leaf-bare is upon the Clan. As the only reliable cure for yellowcough, they're determined that c_n won't run out of it. They take along a warrior escort to help search for leaves preserved under the snow.",
-        "decline_text": "A cat grabs p_l's attention before they can leave.",
+        "intro_text": "p_l is on a mission to find lungwort now that leaf-bare is upon the Clan. As the only reliable cure for yellowcough, {PRONOUN/p_l/subject}{VERB/p_l/'re/'s} determined that c_n won't run out of it. {PRONOUN/p_l/subject/CAP} {VERB/p_l/take/takes} along a warrior escort to help search for leaves preserved under the snow.",
+        "decline_text": "A cat grabs p_l's attention before {PRONOUN/p_l/subject} can leave.",
         "chance_of_success": 30,
         "success_outcomes": [
             {
-                "text": "It takes them all day, checking spots where they've seen lungwort growing before, but finally when p_l sweeps back the snow covering they find a plant with leaves still green, if looking a little wilted. For just a second, they feel the weight of their responsibilities lift, the strength of that relief catching them off guard.",
+                "text": "It takes them all day, checking spots where they've seen lungwort growing before, but finally when p_l sweeps back the snow covering they find a plant with leaves still green, if looking a little wilted. For just a moment, {PRONOUN/p_l/subject} {VERB/p_l/feel/feels} the weight of {PRONOUN/p_l/poss} responsibilities lift, the strength of that relief catching {PRONOUN/p_l/object} off guard.",
                 "exp": 20,
                 "weight": 20,
                 "herbs": [
@@ -442,7 +450,7 @@
                 ]
             },
             {
-                "text": "Not only is the lungwort intact and still fresh, but there's also a nice patch of plantain nearby. p_l loads up their mostly-obliging escort and carries the extensive harvest home, tail waving jovially with their good mood.",
+                "text": "Not only is the lungwort intact and still fresh, but there's also a nice patch of plantain nearby. p_l loads up {PRONOUN/p_l/poss} mostly-obliging escort and carries the extensive harvest home, tail waving jovially with their good mood.",
                 "exp": 20,
                 "weight": 5,
                 "herbs": [
@@ -498,7 +506,11 @@
                 "exp": 20,
                 "weight": 20,
                 "stat_trait": [
-                    "patient"
+                    "thoughtful",
+                    "confident",
+                    "loyal",
+                    "responsible",
+                    "arrogant"
                 ],
                 "herbs": [
                     "many_herbs",
@@ -547,7 +559,7 @@
                 ]
             },
             {
-                "text": "p_l searches until their pawpads are sore and {PRONOUN/p_l/poss} muscles exhausted, but can't find lungwort anywhere. {PRONOUN/p_l/subject/CAP} return to camp disappointed, but determined to try again. It's simply too important to not keep a good supply of.",
+                "text": "p_l searches until {PRONOUN/p_l/poss} pawpads are sore and {PRONOUN/p_l/poss} muscles exhausted, but can't find lungwort anywhere. {PRONOUN/p_l/subject/CAP} return to camp disappointed, but determined to try again. It's simply too important to not keep a good supply of.",
                 "exp": 0,
                 "weight": 10,
                 "injury": [
@@ -595,11 +607,11 @@
         },
         "weight": 20,
         "intro_text": "p_l goes out with a warrior escort, both for safety as they look for useful fresh supplies that have survived leaf-bare so far, and for carrying capacity should they find anything.",
-        "decline_text": "Their escort is called away on a different mission, and p_l decides to reorganize the herb store instead.",
+        "decline_text": "{PRONOUN/p_l/poss/CAP} escort is called away on a different mission, and p_l decides to reorganize the herb store instead.",
         "chance_of_success": 60,
         "success_outcomes": [
             {
-                "text": "Surprisingly, r_c actually starts up a conversation with them about the herbs they're looking for. p_l launches into the usual spiel, but even more astonishingly, r_c is actually interested, and it makes their heart feel lighter getting to share their knowledge and skills with someone who respects them.",
+                "text": "Surprisingly, r_c actually starts up a conversation with {PRONOUN/p_l/object} about the herbs they're looking for. p_l launches into the usual spiel, and to {PRONOUN/p_l/poss} astonishment, r_c is actually interested, and it makes {PRONOUN/p_l/poss} heart feel lighter getting to share {PRONOUN/p_l/poss} knowledge and skills with someone who respects {PRONOUN/p_l/object}.",
                 "exp": 10,
                 "weight": 20,
                 "relationships": [
@@ -681,7 +693,7 @@
         "chance_of_success": 60,
         "success_outcomes": [
             {
-                "text": "The ground is slippery with frost, and as p_l falls, r_c catches them. It's a nice reminder that the responsibility of looking after the Clan is a shared one, and the rescue also makes p_l shiver pleasantly.",
+                "text": "The ground is slippery with frost, and as p_l falls, r_c catches {PRONOUN/p_l/object}. It's a nice reminder that the responsibility of looking after the Clan is a shared one, and the rescue also makes p_l shiver pleasantly.",
                 "exp": 10,
                 "weight": 20,
                 "relationships": [
