resources/dicts/events/death/death_reactions/child/child_dislike.json (before)
{
  "general": {
    "body": [
      "It's sad, the vigil. More so because r_c knows {PRONOUN/r_c/subject} should care and doesn't, than any grief for m_c.",
      "r_c refuses to sit vigil for m_c. {PRONOUN/m_c/subject/CAP} failed r_c as a parent, guardian, and mentor. Why should r_c honor {PRONOUN/m_c/object} now?",
      "r_c is called to m_c's vigil, but declines to speak. {PRONOUN/r_c/subject/CAP}{VERB/r_c/'re/'s} not sure {PRONOUN/r_c/subject}'d have anything good to say.",
      "They may have shared blood, but nothing more. r_c doesn't show up to m_c's vigil."
    ],
    "no_body": [
      "It's sad, the vigil. More so because r_c knows {PRONOUN/r_c/subject} should care and doesn't, than any grief for m_c.",
      "r_c refuses to sit vigil for m_c. {PRONOUN/m_c/subject/CAP} failed r_c as a parent, guardian, and mentor. Why should r_c honor {PRONOUN/m_c/object} now?",
      "r_c is called to m_c's vigil, but declines to speak. {PRONOUN/r_c/subject/CAP}{VERB/r_c/'re/'s} not sure {PRONOUN/r_c/subject}'d have anything good to say.",
      "They may have shared blood, but nothing more. r_c doesn't show up to m_c's vigil."
    ]
  },
  "adventurous": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "ambitious": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "bloodthirsty": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "bold": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "calm": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "careful": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "charismatic": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "childish": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "cold": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "compassionate": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "confident": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "daring": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "empathetic": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "faithful": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "fierce": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "insecure": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "lonesome": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "loving": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "loyal": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "nervous": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "patient": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "playful": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "responsible": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "righteous": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "shameless": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "sneaky": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "strange": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "strict": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "thoughtful": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "troublesome": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "vengeful": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "wise": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "attention-seeker": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "bossy": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "bouncy": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "bullying": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "charming": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "daydreamer": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "impulsive": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "inquisitive": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "noisy": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "polite": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "quiet": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "sweet": {
    "body": [

    ],
    "no_body": [

    ]
  }
}

resources/dicts/events/death/death_reactions/child/child_dislike.json (after)
{
  "general": {
    "body": [
        "It's sad, the vigil. More because r_c knows {PRONOUN/r_c/subject} should care and {VERB/r_c/don't/doesn't}, than out of any grief for m_c.",
        "r_c refuses to sit vigil for m_c. {PRONOUN/m_c/subject/CAP} failed {PRONOUN/r_c/object} as a parent, guardian, and mentor. Why should r_c honor {PRONOUN/m_c/object} now?",
      "r_c is called to m_c's vigil, but declines to speak. {PRONOUN/r_c/subject/CAP}{VERB/r_c/'re/'s} not sure {PRONOUN/r_c/subject}'d have anything good to say.",
      "They may have shared blood, but nothing more. r_c doesn't show up to m_c's vigil.",
      "m_c, dead? r_c snorts. Good riddance. {PRONOUN/m_c/subject/CAP} {VERB/m_c/were/was} no kind of parent.",
      "When r_c is called to speak at m_c's vigil, {PRONOUN/r_c/subject} {VERB/r_c/cause/causes} a scene by recounting all the ways m_c failed {PRONOUN/r_c/object} as a parent.",
      "r_c pretends to be sorry m_c is dead. At least now {PRONOUN/r_c/subject} can live {PRONOUN/r_c/poss} life without others associating {PRONOUN/r_c/object} with {PRONOUN/r_c/poss} parent.",
      "r_c looks at m_c's body without much sorrow darkening {PRONOUN/r_c/poss} gaze. Kin means nothing without love, and their relationship had little of that.",
      "r_c has half a mind to desecrate m_c's body. {PRONOUN/r_c/subject/CAP} {VERB/r_c/resist/resists}, for {PRONOUN/r_c/poss} Clanmates' sake, but {PRONOUN/r_c/subject} won't grieve {PRONOUN/r_c/poss} parent.",
      "For all their differences, r_c cannot find it in {PRONOUN/r_c/self} to be glad m_c is dead. At least now {PRONOUN/r_c/subject} can move on from {PRONOUN/r_c/poss} troubled relationship with {PRONOUN/r_c/poss} parent.",
      "The sight of {PRONOUN/r_c/poss} parent's body lying in the middle of camp fills r_c with a terrible, guilty relief.",
      "No cat should feel glad that their parent is dead, r_c thinks. Unless that cat had a parent like m_c.",
      "A Clanmate notices r_c's cold reaction to m_c's death and points out to {PRONOUN/r_c/object} that, for all their difficulties, m_c was still {PRONOUN/r_c/poss} parent. r_c rolls {PRONOUN/r_c/poss} eyes. m_c was no parent to {PRONOUN/r_c/object}.",
      "r_c gathers {PRONOUN/r_c/poss} friends and suggests a celebratory hunt all together. When one of {PRONOUN/r_c/poss} Clanmates asks what the occasion is, r_c cheerfully replies that {PRONOUN/r_c/poss} parent is dead at last."
    ],
    "no_body": [
        "It's sad, the vigil. More because r_c knows {PRONOUN/r_c/subject} should care and {VERB/r_c/don't/doesn't}, than out of any grief for m_c.",
        "r_c refuses to sit vigil for m_c. {PRONOUN/m_c/subject/CAP} failed {PRONOUN/r_c/object} as a parent, guardian, and mentor. Why should r_c honor {PRONOUN/m_c/object} now?",
      "r_c is called to m_c's vigil, but declines to speak. {PRONOUN/r_c/subject/CAP}{VERB/r_c/'re/'s} not sure {PRONOUN/r_c/subject}'d have anything good to say.",
      "They may have shared blood, but nothing more. r_c doesn't show up to m_c's vigil.",
      "m_c, dead? r_c snorts. Good riddance. {PRONOUN/m_c/subject/CAP} {VERB/m_c/were/was} no kind of parent.",
      "When r_c is called to speak at m_c's vigil, {PRONOUN/r_c/subject} {VERB/r_c/cause/causes} a scene by recounting all the ways m_c failed {PRONOUN/r_c/object} as a parent.",
      "r_c pretends to be sorry m_c is dead. At least now {PRONOUN/r_c/subject} can live {PRONOUN/r_c/poss} life without others associating {PRONOUN/r_c/object} with {PRONOUN/r_c/poss} parent.",
      "For all their differences, r_c cannot find it in {PRONOUN/r_c/self} to be glad m_c is dead. At least now {PRONOUN/r_c/subject} can move on from {PRONOUN/r_c/poss} troubled relationship with {PRONOUN/r_c/poss} parent.",
      "No cat should feel glad that their parent is dead, r_c thinks. Unless that cat had a parent like m_c.",
      "A Clanmate notices r_c's cold reaction to m_c's death and points out to {PRONOUN/r_c/object} that, for all their difficulties, m_c was still {PRONOUN/r_c/poss} parent. r_c rolls {PRONOUN/r_c/poss} eyes. m_c was no parent to {PRONOUN/r_c/object}.",
      "r_c gathers {PRONOUN/r_c/poss} friends and suggests a celebratory hunt all together. When one of {PRONOUN/r_c/poss} Clanmates asks what the occasion is, r_c cheerfully replies that {PRONOUN/r_c/poss} parent is dead at last."
    ]
  },
  "adventurous": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "ambitious": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "bloodthirsty": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "bold": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "calm": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "careful": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "charismatic": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "childish": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "cold": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "compassionate": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "confident": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "daring": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "empathetic": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "faithful": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "fierce": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "insecure": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "lonesome": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "loving": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "loyal": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "nervous": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "patient": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "playful": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "responsible": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "righteous": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "shameless": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "sneaky": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "strange": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "strict": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "thoughtful": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "troublesome": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "vengeful": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "wise": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "attention-seeker": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "bossy": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "bouncy": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "bullying": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "charming": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "daydreamer": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "impulsive": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "inquisitive": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "noisy": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "polite": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "quiet": {
    "body": [

    ],
    "no_body": [

    ]
  },
  "sweet": {
    "body": [

    ],
    "no_body": [

    ]
  }
}

resources/dicts/events/death/death_reactions/child/child_dislike.json (diff)
@@ -1,16 +1,33 @@
 {
   "general": {
     "body": [
-      "It's sad, the vigil. More so because r_c knows {PRONOUN/r_c/subject} should care and doesn't, than any grief for m_c.",
-      "r_c refuses to sit vigil for m_c. {PRONOUN/m_c/subject/CAP} failed r_c as a parent, guardian, and mentor. Why should r_c honor {PRONOUN/m_c/object} now?",
+        "It's sad, the vigil. More because r_c knows {PRONOUN/r_c/subject} should care and {VERB/r_c/don't/doesn't}, than out of any grief for m_c.",
+        "r_c refuses to sit vigil for m_c. {PRONOUN/m_c/subject/CAP} failed {PRONOUN/r_c/object} as a parent, guardian, and mentor. Why should r_c honor {PRONOUN/m_c/object} now?",
       "r_c is called to m_c's vigil, but declines to speak. {PRONOUN/r_c/subject/CAP}{VERB/r_c/'re/'s} not sure {PRONOUN/r_c/subject}'d have anything good to say.",
-      "They may have shared blood, but nothing more. r_c doesn't show up to m_c's vigil."
+      "They may have shared blood, but nothing more. r_c doesn't show up to m_c's vigil.",
+      "m_c, dead? r_c snorts. Good riddance. {PRONOUN/m_c/subject/CAP} {VERB/m_c/were/was} no kind of parent.",
+      "When r_c is called to speak at m_c's vigil, {PRONOUN/r_c/subject} {VERB/r_c/cause/causes} a scene by recounting all the ways m_c failed {PRONOUN/r_c/object} as a parent.",
+      "r_c pretends to be sorry m_c is dead. At least now {PRONOUN/r_c/subject} can live {PRONOUN/r_c/poss} life without others associating {PRONOUN/r_c/object} with {PRONOUN/r_c/poss} parent.",
+      "r_c looks at m_c's body without much sorrow darkening {PRONOUN/r_c/poss} gaze. Kin means nothing without love, and their relationship had little of that.",
+      "r_c has half a mind to desecrate m_c's body. {PRONOUN/r_c/subject/CAP} {VERB/r_c/resist/resists}, for {PRONOUN/r_c/poss} Clanmates' sake, but {PRONOUN/r_c/subject} won't grieve {PRONOUN/r_c/poss} parent.",
+      "For all their differences, r_c cannot find it in {PRONOUN/r_c/self} to be glad m_c is dead. At least now {PRONOUN/r_c/subject} can move on from {PRONOUN/r_c/poss} troubled relationship with {PRONOUN/r_c/poss} parent.",
+      "The sight of {PRONOUN/r_c/poss} parent's body lying in the middle of camp fills r_c with a terrible, guilty relief.",
+      "No cat should feel glad that their parent is dead, r_c thinks. Unless that cat had a parent like m_c.",
+      "A Clanmate notices r_c's cold reaction to m_c's death and points out to {PRONOUN/r_c/object} that, for all their difficulties, m_c was still {PRONOUN/r_c/poss} parent. r_c rolls {PRONOUN/r_c/poss} eyes. m_c was no parent to {PRONOUN/r_c/object}.",
+      "r_c gathers {PRONOUN/r_c/poss} friends and suggests a celebratory hunt all together. When one of {PRONOUN/r_c/poss} Clanmates asks what the occasion is, r_c cheerfully replies that {PRONOUN/r_c/poss} parent is dead at last."
     ],
     "no_body": [
-      "It's sad, the vigil. More so because r_c knows {PRONOUN/r_c/subject} should care and doesn't, than any grief for m_c.",
-      "r_c refuses to sit vigil for m_c. {PRONOUN/m_c/subject/CAP} failed r_c as a parent, guardian, and mentor. Why should r_c honor {PRONOUN/m_c/object} now?",
+        "It's sad, the vigil. More because r_c knows {PRONOUN/r_c/subject} should care and {VERB/r_c/don't/doesn't}, than out of any grief for m_c.",
+        "r_c refuses to sit vigil for m_c. {PRONOUN/m_c/subject/CAP} failed {PRONOUN/r_c/object} as a parent, guardian, and mentor. Why should r_c honor {PRONOUN/m_c/object} now?",
       "r_c is called to m_c's vigil, but declines to speak. {PRONOUN/r_c/subject/CAP}{VERB/r_c/'re/'s} not sure {PRONOUN/r_c/subject}'d have anything good to say.",
-      "They may have shared blood, but nothing more. r_c doesn't show up to m_c's vigil."
+      "They may have shared blood, but nothing more. r_c doesn't show up to m_c's vigil.",
+      "m_c, dead? r_c snorts. Good riddance. {PRONOUN/m_c/subject/CAP} {VERB/m_c/were/was} no kind of parent.",
+      "When r_c is called to speak at m_c's vigil, {PRONOUN/r_c/subject} {VERB/r_c/cause/causes} a scene by recounting all the ways m_c failed {PRONOUN/r_c/object} as a parent.",
+      "r_c pretends to be sorry m_c is dead. At least now {PRONOUN/r_c/subject} can live {PRONOUN/r_c/poss} life without others associating {PRONOUN/r_c/object} with {PRONOUN/r_c/poss} parent.",
+      "For all their differences, r_c cannot find it in {PRONOUN/r_c/self} to be glad m_c is dead. At least now {PRONOUN/r_c/subject} can move on from {PRONOUN/r_c/poss} troubled relationship with {PRONOUN/r_c/poss} parent.",
+      "No cat should feel glad that their parent is dead, r_c thinks. Unless that cat had a parent like m_c.",
+      "A Clanmate notices r_c's cold reaction to m_c's death and points out to {PRONOUN/r_c/object} that, for all their difficulties, m_c was still {PRONOUN/r_c/poss} parent. r_c rolls {PRONOUN/r_c/poss} eyes. m_c was no parent to {PRONOUN/r_c/object}.",
+      "r_c gathers {PRONOUN/r_c/poss} friends and suggests a celebratory hunt all together. When one of {PRONOUN/r_c/poss} Clanmates asks what the occasion is, r_c cheerfully replies that {PRONOUN/r_c/poss} parent is dead at last."
     ]
   },
   "adventurous": {
