resources/dicts/events/war.json (before)
{
  "comment": "use lead_name, med_name, and dep_name to insert the name of a cat with that rank",
  "event": "War",
  "trigger_events": [
    "The war with o_c_n has begun.",
    "Rising tensions have finally come to a breaking point, a war against o_c_n has been declared.",
    "c_n declares war against o_c_n.",
    "After many moons of tensions between o_c_n and c_n, a formal war is declared.",
    "A tension-thick air hangs low over the o_c_n border, until lead_name finally declares a war with o_c_n.",
    "A formal war with o_c_n was been declared, marking a major turning point in the two Clans' relationships.",
    "c_n launches a retaliatory strike against o_c_n, seeking justice for a past act of aggression, resulting in a back and forth war between the two Clans.",
    "Fuelled by a simmering resentment, o_c_n initiates a war with c_n, determined to reclaim their disputed territory.",
    "Amidst growing tensions, c_n launches a preemptive strike against o_c_n, fearing an imminent threat to their Clan's existence."
  ],
  "progress_events": {
    "comment": [
      "a category is chosen randomly to affect the war once each moon.",
      "but there are plenty of more complex/in-depth moon events that also affect the war."
    ],
    "rel_up": [
      "Rumors are circulating that o_c_n wishes the war would end.",
      "Both c_n and o_c_n tire of the war, wishing for it to end.",
      "Mutual exhaustion pushes both c_n and o_c_n to consider ending the war.",
      "Neither c_n nor o_c_n wishes to lose cats to the war; they seem to be considering peace.",
      "Murmurings of peace between c_n and o_c_n permeated the last Gathering.",
      "The other Clan leaders pushed c_n and o_c_n to make peace at the last Gathering.",
      "Seeking peace, c_n and o_c_n ponder an end to their war.",
      "Despite the two Clans' decisions of war, the cats long to have a shared peace.",
      "In the midst of conflict, a spark of understanding flickers between c_n and o_c_n cats, hinting at a potential path to peace.",
      "Amidst turmoil, empathy blooms between the c_n and o_c_n leaders, kindling hope for reconciliation beyond the battlefield.",
      "Among the Clans, a yearning for peace emerges, bridging divides and nurturing a shared hope for harmony.",
      "Hope finally begins to unite the Clanmates of c_n and o_c_n, fostering a shared vision of peace."
    ],
    "neutral": [
      "War continues to rage between c_n and o_c_n.",
      "The war against o_c_n continues.",
      "c_n warriors plan new battle strategies for the war against o_c_n.",
      "c_n wishes the war with o_c_n would end.",
      "c_n cats reinforce the camp walls in anticipation of o_c_n attacks.",
      "c_n warriors evaluate their battle strategies for coming battles against o_c_n.",
      "The war with o_c_n is disrupting the daily lives of c_n, forcing them to adapt to new routines and living situations in order to better defend themselves.",
      "Nowadays, to adapt with the new war environment, c_n has been sending out extra night patrols to the o_c_n border.",
      "The cats of both Clans, o_c_n and c_n, don't know when or how to anticipate battles anymore, everything has just been developing into a haywire mess.",
      "The Clans tried to have a calm negotiation about the conflict at the last Gathering, but it lead nowhere except to a waste of time.",
      "Tension continues to hang thick over the two at-war Clans; o_c_n and c_n.",
      "c_n patrols begin to bristle with hostility and anticipation when patrolling the o_c_n border.",
      "o_c_n recently lead out a surprise attack to claim c_n territory, but to no avail.",
      "lead_name isn't sure what to think of the whole war situation with o_c_n anymore, as it develops even further.",
      "The war shows no signs of stopping, the hostility between c_n and o_c_n still going strong."
    ],
    "rel_down": [
      "o_c_n has taken some of c_n's territory.",
      "c_n has taken some of o_c_n's territory.",
      "War negotiations with o_c_n went badly at the last Gathering.",
      "The tension between c_n and o_c_n is palpable, with even the smallest actions potentially leading to violence.",
      "The hostile environment between c_n and o_c_n has been continuing to grow.",
      "Any attempts at peace only seemed to make the whole war situation between c_n and o_c_n worse.",
      "The cats of o_c_n and c_n are still keen on battle, with no yearn for peace shown between them.",
      "lead_name is starting to notice how battles between o_c_n and c_n have been extremely aggressive recently.",
      "Glares of unfriendliness and aggression are passed at most patrol interactions between c_n and o_c_n.",
      "o_c_n's surprise attacks on c_n have been increasing significantly lately.",
      "c_n's surprise attacks on o_c_n have been increasing significantly lately.",
      "Even small sparks of disagreement between o_c_n and c_n can set off a huge battle.",
      "c_n's cats can't stop themselves from instinctively unsheathing their claws upon encountering an o_c_n cat."
    ]
  },
  "conclusion_events": [
    "The war with o_c_n has finally ended.",
    "The cats of o_c_n and c_n finally agree to peace terms.",
    "A truce is called and the war between o_c_n and c_n is ended.",
    "With the many injuries both sides have suffered, o_c_n and c_n found common ground and ended the war.",
    "The dust has finally settled of the war between o_c_n and c_n.",
    "The leaders of both o_c_n and c_n decide that for the well-being of both Clans, the war should come to an end now.",
    "After lots of bloodshed of both o_c_n and c_n cats, the two Clans have come to terms of peace.",
    "The battles between o_c_n and c_n have ceased, the war now finally coming to an end.",
    "o_c_n and c_n have had a long and complex past, but it's time for their battles to come to an end.",
    "Many battles have been fought between o_c_n and c_n, but it's time for those to stop now.",
    "The cats of both o_c_n and c_n have come to a realization that war isn't the best solution, deciding to end it now.",
    "The piercing war cries of o_c_n and c_n have turned into tired, lifeless mewls... And the cats are glad as the war finally comes to a close.",
    "The leaders of o_c_n and c_n have come to terms about the war, deciding that it would best for all the cats if it was formally settled here.",
    "Remembering all the blood that was shed in the war, o_c_n and c_n have decided to finally settle it, once and for all."
  ]
}

resources/dicts/events/war.json (after)
{
  "comment": "use lead_name, med_name, and dep_name to insert the name of a cat with that rank",
  "event": "War",
  "trigger_events": [
    "The war with o_c_n has begun.",
    "Rising tensions have finally come to a breaking point, a war against o_c_n has been declared.",
    "c_n declares war against o_c_n.",
    "After many moons of tensions between o_c_n and c_n, a formal war is declared.",
    "A tension-thick air hangs low over the o_c_n border, until lead_name finally declares a war with o_c_n.",
    "A formal war with o_c_n was been declared, marking a major turning point in the two Clans' relationship.",
    "c_n launches a retaliatory strike against o_c_n, seeking justice for a past act of aggression, resulting in a back and forth war between the two Clans.",
    "Fuelled by a simmering resentment, o_c_n initiates a war with c_n, determined to reclaim their disputed territory.",
    "Amidst growing tensions, c_n launches a preemptive strike against o_c_n, fearing an imminent threat to their Clan's existence."
  ],
  "progress_events": {
    "comment": [
      "a category is chosen randomly to affect the war once each moon.",
      "but there are plenty of more complex/in-depth moon events that also affect the war."
    ],
    "rel_up": [
      "Rumors are circulating that o_c_n wishes the war would end.",
      "Both c_n and o_c_n tire of the war, wishing for it to end.",
      "Mutual exhaustion pushes both c_n and o_c_n to consider ending the war.",
      "Neither c_n nor o_c_n wishes to lose cats to the war; they seem to be considering peace.",
      "Murmurings of peace between c_n and o_c_n permeated the last Gathering.",
      "The other Clan leaders pushed c_n and o_c_n to make peace at the last Gathering.",
      "Seeking peace, c_n and o_c_n ponder an end to their war.",
      "Despite the two Clans' decisions of war, the cats long to have a shared peace.",
      "In the midst of conflict, a spark of understanding flickers between c_n and o_c_n cats, hinting at a potential path to peace.",
      "Amidst turmoil, empathy blooms between the c_n and o_c_n leaders, kindling hope for reconciliation beyond the battlefield.",
      "Among the Clans, a yearning for peace emerges, bridging divides and nurturing a shared hope for harmony.",
      "Hope finally begins to unite the Clanmates of c_n and o_c_n, fostering a shared vision of peace."
    ],
    "neutral": [
      "War continues to rage between c_n and o_c_n.",
      "The war against o_c_n continues.",
      "c_n warriors plan new battle strategies for the war against o_c_n.",
      "c_n wishes the war with o_c_n would end.",
      "c_n cats reinforce the camp walls in anticipation of o_c_n attacks.",
      "c_n warriors evaluate their battle strategies for coming battles against o_c_n.",
      "The war with o_c_n is disrupting the daily lives of c_n, forcing them to adapt to new routines and living situations in order to better defend themselves.",
      "Nowadays, to adapt with the new war environment, c_n has been sending out extra night patrols to the o_c_n border.",
      "The cats of both Clans, o_c_n and c_n, don't know when or how to anticipate battles anymore, everything has just been developing into a haywire mess.",
      "c_n and o_c_n tried to have a calm negotiation about the conflict at the last Gathering, but it lead nowhere except to a waste of time.",
      "Tension continues to hang thick over the two at-war Clans; o_c_n and c_n.",
      "c_n patrols begin to bristle with hostility and anticipation when patrolling the o_c_n border.",
      "o_c_n recently lead out a surprise attack to claim c_n territory, but to no avail.",
      "lead_name isn't sure what to think of the whole war situation with o_c_n anymore, as it develops even further.",
      "The war shows no signs of stopping, the hostility between c_n and o_c_n still going strong."
    ],
    "rel_down": [
      "o_c_n has taken some of c_n's territory.",
      "c_n has taken some of o_c_n's territory.",
      "War negotiations with o_c_n went badly at the last Gathering.",
      "The tension between c_n and o_c_n is palpable, with even the smallest actions potentially leading to violence.",
      "The hostile environment between c_n and o_c_n has been continuing to grow.",
      "Any attempts at peace only seemed to make the whole war situation between c_n and o_c_n worse.",
      "The cats of o_c_n and c_n are still keen on battle, with no yearn for peace shown between them.",
      "lead_name is starting to notice how battles between o_c_n and c_n have been extremely aggressive recently.",
      "Glares of unfriendliness and aggression are passed at most patrol interactions between c_n and o_c_n.",
      "o_c_n's surprise attacks on c_n have been increasing significantly lately.",
      "c_n's surprise attacks on o_c_n have been increasing significantly lately.",
      "Even small sparks of disagreement between o_c_n and c_n can set off a huge battle.",
      "c_n's cats can't stop themselves from instinctively unsheathing their claws upon encountering a o_c_n cat."
    ]
  },
  "conclusion_events": [
    "The war with o_c_n has finally ended.",
    "The cats of o_c_n and c_n finally agree to peace terms.",
    "A truce is called and the war between o_c_n and c_n is ended.",
    "With the many injuries both sides have suffered, o_c_n and c_n found common ground and ended the war.",
    "The dust has finally settled of the war between o_c_n and c_n.",
    "The leaders of both o_c_n and c_n decide that for the well-being of both Clans, the war should come to an end now.",
    "After lots of bloodshed of both o_c_n and c_n cats, the two Clans have come to terms of peace.",
    "The battles between o_c_n and c_n have ceased, the war now finally coming to an end.",
    "o_c_n and c_n have had a long and complex past, but it's time for their battles to come to an end.",
    "Many battles have been fought between o_c_n and c_n, but it's time for those to stop now.",
    "The cats of both o_c_n and c_n have come to a realization that war isn't the best solution, deciding to end it now.",
    "The piercing war cries of o_c_n and c_n have turned into tired, lifeless mewls... And the cats are glad as the war finally comes to a close.",
    "The leaders of o_c_n and c_n have come to terms about the war, deciding that it would best for all the cats if it was formally settled here.",
    "Remembering all the blood that was shed in the war, o_c_n and c_n have decided to finally settle it, once and for all."
  ]
}

resources/dicts/events/war.json (diff)
@@ -7,7 +7,7 @@
     "c_n declares war against o_c_n.",
     "After many moons of tensions between o_c_n and c_n, a formal war is declared.",
     "A tension-thick air hangs low over the o_c_n border, until lead_name finally declares a war with o_c_n.",
-    "A formal war with o_c_n was been declared, marking a major turning point in the two Clans' relationships.",
+    "A formal war with o_c_n was been declared, marking a major turning point in the two Clans' relationship.",
     "c_n launches a retaliatory strike against o_c_n, seeking justice for a past act of aggression, resulting in a back and forth war between the two Clans.",
     "Fuelled by a simmering resentment, o_c_n initiates a war with c_n, determined to reclaim their disputed territory.",
     "Amidst growing tensions, c_n launches a preemptive strike against o_c_n, fearing an imminent threat to their Clan's existence."
@@ -41,7 +41,7 @@
       "The war with o_c_n is disrupting the daily lives of c_n, forcing them to adapt to new routines and living situations in order to better defend themselves.",
       "Nowadays, to adapt with the new war environment, c_n has been sending out extra night patrols to the o_c_n border.",
       "The cats of both Clans, o_c_n and c_n, don't know when or how to anticipate battles anymore, everything has just been developing into a haywire mess.",
-      "The Clans tried to have a calm negotiation about the conflict at the last Gathering, but it lead nowhere except to a waste of time.",
+      "c_n and o_c_n tried to have a calm negotiation about the conflict at the last Gathering, but it lead nowhere except to a waste of time.",
       "Tension continues to hang thick over the two at-war Clans; o_c_n and c_n.",
       "c_n patrols begin to bristle with hostility and anticipation when patrolling the o_c_n border.",
       "o_c_n recently lead out a surprise attack to claim c_n territory, but to no avail.",
@@ -61,7 +61,7 @@
       "o_c_n's surprise attacks on c_n have been increasing significantly lately.",
       "c_n's surprise attacks on o_c_n have been increasing significantly lately.",
       "Even small sparks of disagreement between o_c_n and c_n can set off a huge battle.",
-      "c_n's cats can't stop themselves from instinctively unsheathing their claws upon encountering an o_c_n cat."
+      "c_n's cats can't stop themselves from instinctively unsheathing their claws upon encountering a o_c_n cat."
     ]
   },
   "conclusion_events": [
