resources/dicts/acc_display.json (before)
{
  "INFO": [
    "default should be what you'd like to display on the cat profile",
    "plural and singular will be used on events"
  ],
  "MAPLE LEAF": {
    "default": "maple leaf",
    "plural": "maple leaves",
    "singular": "maple leaf"
  },
  "HOLLY": {
    "default": "holly",
    "plural": "holly",
    "singular": "holly"
  },
  "BLUE BERRIES": {
    "default": "blue berries",
    "plural": "blue berries",
    "singular": "blue berry"
  },
  "FORGET ME NOTS": {
    "default": "forget-me-not flowers",
    "plural": "forget-me-not flowers",
    "singular": "forget-me-not flower"
  },
  "RYE STALK": {
    "default": "rye stalk",
    "plural": "rye stalks",
    "singular": "rye stalk"
  },
  "LAUREL": {
    "default": "laurel",
    "plural": "laurels",
    "singular": "laurel"
  },
  "BLUEBELLS": {
    "default": "bluebells",
    "plural": "bluebells",
    "singular": "bluebell"
  },
  "NETTLE": {
    "default": "nettle",
    "plural": "nettles",
    "singular": "nettle"
  },
  "POPPY": {
    "default": "poppy",
    "plural": "poppies",
    "singular": "poppy"
  },
  "LAVENDER": {
    "default": "lavender",
    "plural": "lavender flowers",
    "singular": "lavender"
  },
  "HERBS": {
    "default": "herb-covered pelt",
    "plural": "herbs",
    "singular": "bunch of herbs",
    "comment": ["just 'herb' sounds wrong, since the acc is visually multiple leaves on the cat. so i've structured",
      "this in a way that allows it to sound correct when used for the singular_acc abbreviation"]
  },
  "PETALS": {
    "default": "petal-covered pelt",
    "plural": "petals",
    "singular": "bunch of petals",
    "comment": ["just 'petal' sounds wrong, since the acc is visually multiple petals on the cat. so i've structured",
      "this in a way that allows it to sound correct when used for the singular_acc abbreviation"]
  },
  "DRY HERBS": {
    "default": "herb-covered pelt",
    "plural": "dry herbs",
    "singular": "bunch of dry herbs",
    "comment": ["just 'dry herb' sounds wrong, since the acc is visually multiple leaves on the cat. so i've structured",
      "this in a way that allows it to sound correct when used for the singular_acc abbreviation"]
  },
  "OAK LEAVES": {
    "default": "oak leaves",
    "plural": "oak leaves",
    "singular": "oak leaf"
  },
  "CATMINT": {
    "default": "catmint",
    "plural": "catmint",
    "singular": "catmint"
  },
  "MAPLE SEED": {
    "default": "maple seed",
    "plural": "maple seeds",
    "singular": "maple seed"
  },
  "JUNIPER": {
    "default": "juniper",
    "plural": "juniper",
    "singular": "juniper"
  },
  "RED FEATHERS": {
    "default": "cardinal feathers",
    "plural": "cardinal feathers",
    "singular": "cardinal feather"
  },
  "BLUE FEATHERS": {
    "default": "crow feathers",
    "plural": "crow feathers",
    "singular": "crow feather"
  },
  "JAY FEATHERS": {
    "default": "jay feathers",
    "plural": "jay feathers",
    "singular": "jay feather"
  },
  "MOTH WINGS": {
    "default": "moth wings",
    "plural": "moth wings",
    "singular": "moth wing"
  },
  "CICADA WINGS": {
    "default": "cicada wings",
    "plural": "cicada wings",
    "singular": "cicada wing"
  },
  "BARLEY":{
      "default":"barley stalks",
      "plural":"barley stalks",
      "singular":"barley stalk"
   },
   "SUNFLOWERS":{
      "default":"sunflowers",
      "plural":"mini sunflowers",
      "singular":"mini sunflower"
   },
   "CORNFLOWER":{
      "default":"cornflower",
      "plural":"cornflowers",
      "singular":"cornflower"
   },
   "DRY THISTLE":{
      "default":"dry thistle",
      "plural":"dried-out thistles",
      "singular":"dried-out thistle"
   },
   "DRAGONFLY WINGS":{
      "default":"dragonfly wings",
      "plural":"dragonfly wings",
      "singular":"pair of dragonfly wings"
   },
   "PINE WREATH":{
      "default":"pine wreath",
      "plural":"pine wreaths",
      "singular":"pine wreath"
   },
   "ROSE":{
      "default":"rose",
      "plural":"roses",
      "singular":"rose"
   },
   "HANGING HERBS":{
      "default":"hanging herbs",
      "plural":"herbs",
      "singular":"collection of herbs"
   },
   "LILY":{
      "default":"lilypad",
      "plural":"lilypads",
      "singular":"lilypad"
   },
   "HARE TAIL":{
      "default":"hare tail",
      "plural":"hare tails",
      "singular":"hare tail"
   },
   "WILDFLOWERS WREATH":{
      "default":"wildflower wreath",
      "plural":"wildflowers",
      "singular":"bunch of wildflowers"
   },
   "SEAGLASS":{
      "default":"seaglass",
      "plural":"seaglass",
      "singular":"seaglass"
   },
   "PUMPKIN LEAVES":{
      "default":"pumpkin leaf",
      "plural":"pumpkin leaves",
      "singular":"pumpkin leaf"
   },
   "DRY MOSS":{
      "default":"dry moss",
      "plural":"dried-out moss",
      "singular":"dried-out moss"
   },
   "PINECONE":{
      "default":"pinecone",
      "plural":"pinecones",
      "singular":"pinecone"
   },
   "THORN COLLAR":{
      "default":"thorn collar",
      "plural":"thorns",
      "singular":"thorn collar"
   },
   "AUTUMN CHAIN":{
      "default":"autumn chain",
      "plural":"autumn leaves",
      "singular":"autumn chain"
   },
   "ROWAN BRANCH":{
      "default":"rowan branch",
      "plural":"rowan branches",
      "singular":"rowan branch"
   },
   "COLORFUL LEAVES":{
      "default":"colorful leaves",
      "plural":"colorful leaves",
      "singular":"colorful leaf"
   },
   "ACORN BRANCH":{
      "default":"acorn branch",
      "plural":"acorn branches",
      "singular":"acorn branch"
   },
   "DRY FIR":{
      "default":"dry fir",
      "plural":"dried-out fir",
      "singular":"dried-out fir"
   },
   "DRY ROSE":{
      "default":"dry rose",
      "plural":"dried-out roses",
      "singular":"dried-out rose"
   },
   "SPIDER'S WEB":{
      "default":"spiderweb",
      "plural":"cobwebs",
      "singular":"spiderweb"
   },
   "CROW FEATHERS":{
      "default":"crow feathers",
      "plural":"crow feathers",
      "singular":"crow feather"
   },
   "CHERRY BLOSSOM":{
      "default":"cherry blossom",
      "plural":"cherry blossoms",
      "singular":"cherry blossom"
   },
   "TULIP PETALS":{
      "default":"tulip petals",
      "plural":"tulip petals",
      "singular":"tulip petals"
   },
   "CLOVER FLOWER":{
      "default":"clover flower",
      "plural":"clover flowers",
      "singular":"clover flower"
   },
   "PANSIES":{
      "default":"pansies",
      "plural":"pansies",
      "singular":"pansy"
   },
   "BELLFLOWERS":{
      "default":"bellflowers",
      "plural":"bellflowers",
      "singular":"bellflower"
   },
   "FORSYTHIA":{
      "default":"forsythia",
      "plural":"forsythias",
      "singular":"forsythia"
   },
   "MINT LEAF":{
      "default":"mint leaves",
      "plural":"mint leaves",
      "singular":"mint leaf"
   },
   "STICKS":{
      "default":"sticks",
      "plural":"sticks",
      "singular":"stick"
   },
   "SPRING FEATHERS":{
      "default":"spring feathers",
      "plural":"feathers",
      "singular":"feather"
   },
   "SNAIL SHELL":{
      "default":"snail shell",
      "plural":"snail shells",
      "singular":"snail shell"
   },
   "CATKIN":{
      "default":"catkin",
      "plural":"catkins",
      "singular":"catkin"
   },
   "FERN":{
      "default":"ferns",
      "plural":"ferns",
      "singular":"fern"
   },
   "STRAW MANE":{
      "default":"straw mane",
      "plural":"straw",
      "singular":"a bundle of straw"
   },
   "MISTLETOE":{
      "default":"mistletoe",
      "plural":"mistletoe",
      "singular":"mistletoe"
   },
   "RED POINSETTIA":{
      "default":"red poinsettia",
      "plural":"red poinsettias",
      "singular":"red poinsettias"
   },
   "WHITE POINSETTIA":{
      "default":"white poinsettia",
      "plural":"white poinsettias",
      "singular":"white poinsettias"
   },
   "COTONEASTER WREATH":{
      "default":"cotoneaster wreath",
      "plural":"cotoneaster berries",
      "singular":"cotoneaster wreath"
   },
   "YEW":{
      "default":"yew",
      "plural":"yew berries",
      "singular":"yew berry"
   },
   "OAK STICK ANTLERS":{
      "default":"oak stick antlers",
      "plural":"oak sticks",
      "singular":"pair of oak sticks"
   },
   "BIRCH STICK ANTLERS":{
      "default":"birch stick antlers",
      "plural":"birch sticks",
      "singular":"pair of birch sticks"
   },
   "DOGWOOD":{
      "default":"dogwood",
      "plural":"dogwood",
      "singular":"dogwood"
   },
   "FROSTED IVY":{
      "default":"frosted ivy",
      "plural":"frosted ivy",
      "singular":"frosted ivy vine"
   },
   "HEATHER":{
      "default":"heather",
      "plural":"heather",
      "singular":"heather plant"
   },
   "FANGS":{
      "default":"fangs",
      "plural":"old fangs",
      "singular":"fang collection"
   },
   "MONARCH":{
      "default":"monarch wings",
      "plural":"monarch wings",
      "singular":"pair of monarch wings"
   },
   "BUTTERFLY":{
      "default":"blue butterfly wings",
      "plural":"blue butterfly wings",
      "singular":"pair of blue butterfly wings"
   },
   "BROWN WRAP":{
      "default":"brown hide and ivy wrap",
      "plural":"brown hides and ivy wraps",
      "singular":"brown hide and ivy wrap"
   },
   "GRAY WRAP":{
      "default":"gray hide and ivy wrap",
      "plural":"gray hides and ivy wraps",
      "singular":"gray hide and ivy wrap"
   },
   "BROWN HIDE":{
      "default":"brown hide",
      "plural":"brown hides",
      "singular":"brown hide"
   },
   "GRAY HIDE":{
      "default":"gray hide",
      "plural":"gray hides",
      "singular":"gray hide"
   },
   "IVY WRAP":{
      "default":"ivy wrap",
      "plural":"ivy wraps",
      "singular":"ivy wrap"
   },
   "HERB WRAP":{
      "default":"herb wrap",
      "plural":"herb wraps",
      "singular":"herb wrap"
   },
   "PINK HEARTS":{
      "default":"pink bleeding hearts",
      "plural":"pink bleeding hearts",
      "singular":"pink bleeding heart"
   },
   "RED HEARTS":{
      "default":"red bleeding hearts",
      "plural":"red bleeding hearts",
      "singular":"red bleeding heart"
   },
   "LILIES":{
      "default":"white lilies",
      "plural":"white lilies",
      "singular":"white lily"
   },
  "CRIMSON": {
    "default": "crimson leather collar",
    "plural": "crimson leather collars",
    "singular": "crimson leather collar"
  },
  "BLUE": {
    "default": "blue leather collar",
    "plural": "blue leather collars",
    "singular": "blue leather collar"
  },
  "CYAN": {
    "default": "cyan leather collar",
    "plural": "cyan leather collars",
    "singular": "cyan leather collar"
  },
  "YELLOW": {
    "default": "yellow leather collar",
    "plural": "yellow leather collars",
    "singular": "yellow leather collar"
  },
  "LIME": {
    "default": "lime leather collar",
    "plural": "lime leather collars",
    "singular": "lime leather collar"
  },
  "GREEN": {
    "default": "green leather collar",
    "plural": "green leather collars",
    "singular": "green leather collar"
  },
  "RED": {
    "default": "red leather collar",
    "plural": "red leather collars",
    "singular": "red leather collar"
  },
  "RAINBOW": {
    "default": "rainbow leather collar",
    "plural": "rainbow leather collars",
    "singular": "rainbow leather collar"
  },
  "BLACK": {
    "default": "black leather collar",
    "plural": "black leather collars",
    "singular": "black leather collar"
  },
  "SPIKES": {
    "default": "spiky leather collar",
    "plural": "spiky leather collars",
    "singular": "spiky leather collar"
  },
  "WHITE": {
    "default": "white leather collar",
    "plural": "white leather collars",
    "singular": "white leather collar"
  },
  "PINK": {
    "default": "pink leather collar",
    "plural": "pink leather collars",
    "singular": "pink leather collar"
  },
  "PURPLE": {
    "default": "purple leather collar",
    "plural": "purple leather collars",
    "singular": "purple leather collar"
  },
  "MULTI": {
    "default": "lilac leather collar",
    "plural": "lilac leather collars",
    "singular": "lilac leather collar"
  },
  "INDIGO": {
    "default": "indigo leather collar",
    "plural": "indigo leather collars",
    "singular": "indigo leather collar"
  },
  "CRIMSONBELL": {
    "default": "crimson bell collar",
    "plural": "crimson bell collars",
    "singular": "crimson bell collar"
  },
  "BLUEBELL": {
    "default": "blue bell collar",
    "plural": "blue bell collars",
    "singular": "blue bell collar"
  },
  "CYANBELL": {
    "default": "cyan bell collar",
    "plural": "cyan bell collars",
    "singular": "cyan bell collar"
  },
  "YELLOWBELL": {
    "default": "yellow bell collar",
    "plural": "yellow bell collars",
    "singular": "yellow bell collar"
  },
  "LIMEBELL": {
    "default": "lime bell collar",
    "plural": "lime bell collars",
    "singular": "lime bell collar"
  },
  "GREENBELL": {
    "default": "green bell collar",
    "plural": "green bell collars",
    "singular": "green bell collar"
  },
  "REDBELL": {
    "default": "red bell collar",
    "plural": "red bell collars",
    "singular": "red bell collar"
  },
  "RAINBOWBELL": {
    "default": "rainbow bell collar",
    "plural": "rainbow bell collars",
    "singular": "rainbow bell collar"
  },
  "BLACKBELL": {
    "default": "black bell collar",
    "plural": "black bell collars",
    "singular": "black bell collar"
  },
  "SPIKESBELL": {
    "default": "spiky bell collar",
    "plural": "spiky bell collars",
    "singular": "spikybell collar"
  },
  "WHITEBELL": {
    "default": "white bell collar",
    "plural": "white bell collars",
    "singular": "white bell collar"
  },
  "PINKBELL": {
    "default": "pink bell collar",
    "plural": "pink bell collars",
    "singular": "pink bell collar"
  },
  "PURPLEBELL": {
    "default": "purple bell collar",
    "plural": "purple bell collars",
    "singular": "purple bell collar"
  },
  "MULTIBELL": {
    "default": "lilac bell collar",
    "plural": "lilac bell collars",
    "singular": "lilac bell collar"
  },
  "INDIGOBELL": {
    "default": "indigo bell collar",
    "plural": "indigo bell collars",
    "singular": "indigo bell collar"
  },
  "CRIMSONBOW": {
    "default": "crimson bow collar",
    "plural": "crimson bow collars",
    "singular": "crimson bow collar"
  },
  "BLUEBOW": {
    "default": "blue bow collar",
    "plural": "blue bow collars",
    "singular": "blue bow collar"
  },
  "CYANBOW": {
    "default": "cyan bow collar",
    "plural": "cyan bow collars",
    "singular": "cyan bow collar"
  },
  "YELLOWBOW": {
    "default": "yellow bow collar",
    "plural": "yellow bow collars",
    "singular": "yellow bow collar"
  },
  "LIMEBOW": {
    "default": "lime bow collar",
    "plural": "lime bow collars",
    "singular": "lime bow collar"
  },
  "GREENBOW": {
    "default": "green bow collar",
    "plural": "green bow collars",
    "singular": "green bow collar"
  },
  "REDBOW": {
    "default": "red bow collar",
    "plural": "red bow collars",
    "singular": "red bow collar"
  },
  "RAINBOWBOW": {
    "default": "rainbow bow collar",
    "plural": "rainbow bow collars",
    "singular": "rainbow bow collar"
  },
  "BLACKBOW": {
    "default": "black bow collar",
    "plural": "black bow collars",
    "singular": "black bow collar"
  },
  "SPIKESBOW": {
    "default": "gold foil bow collar",
    "plural": "gold foil bow collars",
    "singular": "gold foil bow collar"
  },
  "WHITEBOW": {
    "default": "white bow collar",
    "plural": "white bow collars",
    "singular": "white bow collar"
  },
  "PINKBOW": {
    "default": "pink bow collar",
    "plural": "pink bow collars",
    "singular": "pink bow collar"
  },
  "PURPLEBOW": {
    "default": "purple bow collar",
    "plural": "purple bow collars",
    "singular": "purple bow collar"
  },
  "MULTIBOW": {
    "default": "lilac bow collar",
    "plural": "lilac bow collars",
    "singular": "lilac bow collar"
  },
  "INDIGOBOW": {
    "default": "indigo bow collar",
    "plural": "indigo bow collars",
    "singular": "indigo bow collar"
  },
  "CRIMSONNYLON": {
    "default": "crimson nylon collar",
    "plural": "crimson nylon collars",
    "singular": "crimson nylon collar"
  },
  "BLUENYLON": {
    "default": "blue nylon collar",
    "plural": "blue nylon collars",
    "singular": "blue nylon collar"
  },
  "CYANNYLON": {
    "default": "cyan nylon collar",
    "plural": "cyan nylon collars",
    "singular": "cyan nylon collar"
  },
  "YELLOWNYLON": {
    "default": "yellow nylon collar",
    "plural": "yellow nylon collars",
    "singular": "yellow nylon collar"
  },
  "LIMENYLON": {
    "default": "lime nylon collar",
    "plural": "lime nylon collars",
    "singular": "lime nylon collar"
  },
  "GREENNYLON": {
    "default": "green nylon collar",
    "plural": "green nylon collars",
    "singular": "green nylon collar"
  },
  "REDNYLON": {
    "default": "red nylon collar",
    "plural": "red nylon collars",
    "singular": "red nylon collar"
  },
  "RAINBOWNYLON": {
    "default": "rainbow nylon collar",
    "plural": "rainbow nylon collars",
    "singular": "rainbow nylon collar"
  },
  "BLACKNYLON": {
    "default": "black nylon collar",
    "plural": "black nylon collars",
    "singular": "black nylon collar"
  },
  "SPIKESNYLON": {
    "default": "blue and gold nylon collar",
    "plural": "blue and gold nylon collars",
    "singular": "blue and gold nylon collar"
  },
  "WHITENYLON": {
    "default": "white nylon collar",
    "plural": "white nylon collars",
    "singular": "white nylon collar"
  },
  "PINKNYLON": {
    "default": "pink nylon collar",
    "plural": "pink nylon collars",
    "singular": "pink nylon collar"
  },
  "PURPLENYLON": {
    "default": "purple nylon collar",
    "plural": "purple nylon collars",
    "singular": "purple nylon collar"
  },
  "MULTINYLON": {
    "default": "lilac nylon collar",
    "plural": "lilac nylon collars",
    "singular": "lilac nylon collar"
  },
  "INDIGONYLON": {
    "default": "indigo nylon collar",
    "plural": "indigo nylon collars",
    "singular": "indigo nylon collar"
  }
}

resources/dicts/acc_display.json (after)
{
  "INFO": [
    "default should be what you'd like to display on the cat profile",
    "plural and singular will be used on events"
  ],
  "MAPLE LEAF": {
    "default": "maple leaf",
    "plural": "maple leaves",
    "singular": "maple leaf"
  },
  "HOLLY": {
    "default": "holly",
    "plural": "holly",
    "singular": "holly"
  },
  "BLUE BERRIES": {
    "default": "blue berries",
    "plural": "blue berries",
    "singular": "blue berry"
  },
  "FORGET ME NOTS": {
    "default": "forget-me-not flowers",
    "plural": "forget-me-not flowers",
    "singular": "forget-me-not flower"
  },
  "RYE STALK": {
    "default": "rye stalk",
    "plural": "rye stalks",
    "singular": "rye stalk"
  },
  "LAUREL": {
    "default": "laurel",
    "plural": "laurels",
    "singular": "laurel"
  },
  "BLUEBELLS": {
    "default": "bluebells",
    "plural": "bluebells",
    "singular": "bluebell"
  },
  "NETTLE": {
    "default": "nettle",
    "plural": "nettles",
    "singular": "nettle"
  },
  "POPPY": {
    "default": "poppy",
    "plural": "poppies",
    "singular": "poppy"
  },
  "LAVENDER": {
    "default": "lavender",
    "plural": "lavender flowers",
    "singular": "lavender"
  },
  "HERBS": {
    "default": "herb-covered pelt",
    "plural": "herbs",
    "singular": "bunch of herbs",
    "comment": [
      "just 'herb' sounds wrong, since the acc is visually multiple leaves on the cat. So i've structured",
      "this in a way that allows it to sound correct when used for the singular_acc abbreviation"]
  },
  "PETALS": {
    "default": "petal-covered pelt",
    "plural": "petals",
    "singular": "bunch of petals",
    "comment": [
      "just 'petal' sounds wrong, since the acc is visually multiple petals on the cat. So i've structured",
      "this in a way that allows it to sound correct when used for the singular_acc abbreviation"]
  },
  "DRY HERBS": {
    "default": "herb-covered pelt",
    "plural": "dry herbs",
    "singular": "bunch of dry herbs",
    "comment": [
      "just 'dry herb' sounds wrong, since the acc is visually multiple leaves on the cat. So i've structured",
      "this in a way that allows it to sound correct when used for the singular_acc abbreviation"]
  },
  "DRY CATMINT": {
    "default": "dried catmint",
    "plural": "dry catmint",
    "singular": "dry catmint"
  },
  "DRY NETTLES": {
    "default": "dried nettles",
    "plural": "dry nettles",
    "singular": "dried nettle"
  },
  "DRY LAURELS": {
    "default": "dried laurels",
    "plural": "dry laurels",
    "singular": "dried laurel"
  },
  "OAK LEAVES": {
    "default": "oak leaves",
    "plural": "oak leaves",
    "singular": "oak leaf"
  },
  "CATMINT": {
    "default": "catmint",
    "plural": "catmint",
    "singular": "catmint"
  },
  "MAPLE SEED": {
    "default": "maple seed",
    "plural": "maple seeds",
    "singular": "maple seed"
  },
  "JUNIPER": {
    "default": "juniper",
    "plural": "juniper",
    "singular": "juniper"
  },
  "RED FEATHERS": {
    "default": "cardinal feathers",
    "plural": "cardinal feathers",
    "singular": "cardinal feather"
  },
  "BLUE FEATHERS": {
    "default": "crow feathers",
    "plural": "crow feathers",
    "singular": "crow feather"
  },
  "JAY FEATHERS": {
    "default": "jay feathers",
    "plural": "jay feathers",
    "singular": "jay feather"
  },
  "MOTH WINGS": {
    "default": "moth wings",
    "plural": "moth wings",
    "singular": "moth wing"
  },
  "CICADA WINGS": {
    "default": "cicada wings",
    "plural": "cicada wings",
    "singular": "cicada wing"
  },
  "ORANGE POPPY": {
    "default": "orange poppy",
    "plural": "orange poppies",
    "singular": "orange poppy"
  },
  "CYAN POPPY": {
    "default": "cyan poppy",
    "plural": "cyan poppies",
    "singular": "cyan poppy"
  },
  "WHITE POPPY": {
    "default": "white poppy",
    "plural": "white poppies",
    "singular": "white poppy"
  },
  "PINK POPPY": {
    "default": "pink poppy",
    "plural": "pink poppies",
    "singular": "pink poppy"
  },
  "CLOVER": {
    "default": "clover tail",
    "plural": "clovers",
    "singular": "bunch of clovers"
  },
  "DAISY": {
    "default": "daisy tail",
    "plural": "daisies",
    "singular": "bunch of daisies"
  },
  "LILY OF THE VALLEY": {
    "default": "lily of the valley",
    "plural": "lilies of the valley",
    "singular": "lily of the valley"
  },
  "HEATHER": {
    "default": "heather",
    "plural": "heather",
    "singular": "heather"
  },
  "SNAPDRAGON": {
    "default": "snapdragon",
    "plural": "snapdragons",
    "singular": "snapdragon"
  },
  "GORSE": {
    "default": "gorse flowers",
    "plural": "gorse flowers",
    "singular": "gorse flowers"
  },
  "BULB WHITE": {
    "default": "white flower bulb",
    "plural": "white flower bulbs",
    "singular": "white flower bulb"
  },
  "BULB YELLOW": {
    "default": "yellow flower bulb",
    "plural": "yellow flower bulbs",
    "singular": "yellow flower bulb"
  },
  "BULB ORANGE": {
    "default": "orange flower bulb",
    "plural": "orange flower bulbs",
    "singular": "orange flower bulb"
  },
  "BULB PINK": {
    "default": "pink flower bulb",
    "plural": "pink flower bulbs",
    "singular": "pink flower bulb"
  },
  "BULB BLUE": {
    "default": "blue flower bulb",
    "plural": "blue flower bulbs",
    "singular": "blue flower bulb"
  },
  "RASPBERRY": {
    "default": "raspberries",
    "plural": "raspberries",
    "singular": "raspberry"
  },
  "CATTAIL": {
    "default": "cattail",
    "plural": "cattails",
    "singular": "cattail"
  },
  "GULL FEATHERS": {
    "default": "gull feathers",
    "plural": "gull feathers",
    "singular": "gull feather"
  },
  "SPARROW FEATHERS": {
    "default": "sparrow feathers",
    "plural": "sparrow feathers",
    "singular": "sparrow feather"
  },
  "ROSY MOTH WINGS": {
    "default": "rosy maple moth wings",
    "plural": "rosy maple moth wings",
    "singular": "rosy maple moth"
  },
  "MORPHO BUTTERFLY": {
    "default": "morpho butterfly wings",
    "plural": "morpho butterfly wings",
    "singular": "morpho butterfly"
  },
  "MONARCH BUTTERFLY": {
    "default": "monarch butterfly wings",
    "plural": "monarch butterfly wings",
    "singular": "monarch butterfly"
  },
  "BLACK CICADA": {
    "default": "black cicada wings",
    "plural": "black cicada wings",
    "singular": "black cicada"
  },
  "BARLEY":{
      "default":"barley stalks",
      "plural":"barley stalks",
      "singular":"barley stalk"
   },
   "SUNFLOWERS":{
      "default":"sunflowers",
      "plural":"mini sunflowers",
      "singular":"mini sunflower"
   },
   "CORNFLOWER":{
      "default":"cornflower",
      "plural":"cornflowers",
      "singular":"cornflower"
   },
   "DRY THISTLE":{
      "default":"dry thistle",
      "plural":"dried-out thistles",
      "singular":"dried-out thistle"
   },
   "DRAGONFLY WINGS":{
      "default":"dragonfly wings",
      "plural":"dragonfly wings",
      "singular":"pair of dragonfly wings"
   },
   "PINE WREATH":{
      "default":"pine wreath",
      "plural":"pine wreaths",
      "singular":"pine wreath"
   },
   "ROSE":{
      "default":"rose",
      "plural":"roses",
      "singular":"rose"
   },
   "HANGING HERBS":{
      "default":"hanging herbs",
      "plural":"herbs",
      "singular":"collection of herbs"
   },
   "LILY":{
      "default":"lilypad",
      "plural":"lilypads",
      "singular":"lilypad"
   },
   "HARE TAIL":{
      "default":"hare tail",
      "plural":"hare tails",
      "singular":"hare tail"
   },
   "WILDFLOWERS WREATH":{
      "default":"wildflower wreath",
      "plural":"wildflowers",
      "singular":"bunch of wildflowers"
   },
   "SEAGLASS":{
      "default":"seaglass",
      "plural":"seaglass",
      "singular":"seaglass"
   },
   "PUMPKIN LEAVES":{
      "default":"pumpkin leaf",
      "plural":"pumpkin leaves",
      "singular":"pumpkin leaf"
   },
   "DRY MOSS":{
      "default":"dry moss",
      "plural":"dried-out moss",
      "singular":"dried-out moss"
   },
   "PINECONE":{
      "default":"pinecone",
      "plural":"pinecones",
      "singular":"pinecone"
   },
   "THORN COLLAR":{
      "default":"thorn collar",
      "plural":"thorns",
      "singular":"thorn collar"
   },
   "AUTUMN CHAIN":{
      "default":"autumn chain",
      "plural":"autumn leaves",
      "singular":"autumn chain"
   },
   "ROWAN BRANCH":{
      "default":"rowan branch",
      "plural":"rowan branches",
      "singular":"rowan branch"
   },
   "COLORFUL LEAVES":{
      "default":"colorful leaves",
      "plural":"colorful leaves",
      "singular":"colorful leaf"
   },
   "ACORN BRANCH":{
      "default":"acorn branch",
      "plural":"acorn branches",
      "singular":"acorn branch"
   },
   "DRY FIR":{
      "default":"dry fir",
      "plural":"dried-out fir",
      "singular":"dried-out fir"
   },
   "DRY ROSE":{
      "default":"dry rose",
      "plural":"dried-out roses",
      "singular":"dried-out rose"
   },
   "SPIDER'S WEB":{
      "default":"spiderweb",
      "plural":"cobwebs",
      "singular":"spiderweb"
   },
   "CROW FEATHERS":{
      "default":"crow feathers",
      "plural":"crow feathers",
      "singular":"crow feather"
   },
   "CHERRY BLOSSOM":{
      "default":"cherry blossom",
      "plural":"cherry blossoms",
      "singular":"cherry blossom"
   },
   "TULIP PETALS":{
      "default":"tulip petals",
      "plural":"tulip petals",
      "singular":"tulip petals"
   },
   "CLOVER FLOWER":{
      "default":"clover flower",
      "plural":"clover flowers",
      "singular":"clover flower"
   },
   "PANSIES":{
      "default":"pansies",
      "plural":"pansies",
      "singular":"pansy"
   },
   "BELLFLOWERS":{
      "default":"bellflowers",
      "plural":"bellflowers",
      "singular":"bellflower"
   },
   "FORSYTHIA":{
      "default":"forsythia",
      "plural":"forsythias",
      "singular":"forsythia"
   },
   "MINT LEAF":{
      "default":"mint leaves",
      "plural":"mint leaves",
      "singular":"mint leaf"
   },
   "STICKS":{
      "default":"sticks",
      "plural":"sticks",
      "singular":"stick"
   },
   "SPRING FEATHERS":{
      "default":"spring feathers",
      "plural":"feathers",
      "singular":"feather"
   },
   "SNAIL SHELL":{
      "default":"snail shell",
      "plural":"snail shells",
      "singular":"snail shell"
   },
   "CATKIN":{
      "default":"catkin",
      "plural":"catkins",
      "singular":"catkin"
   },
   "FERN":{
      "default":"ferns",
      "plural":"ferns",
      "singular":"fern"
   },
   "STRAW MANE":{
      "default":"straw mane",
      "plural":"straw",
      "singular":"a bundle of straw"
   },
   "MISTLETOE":{
      "default":"mistletoe",
      "plural":"mistletoe",
      "singular":"mistletoe"
   },
   "RED POINSETTIA":{
      "default":"red poinsettia",
      "plural":"red poinsettias",
      "singular":"red poinsettias"
   },
   "WHITE POINSETTIA":{
      "default":"white poinsettia",
      "plural":"white poinsettias",
      "singular":"white poinsettias"
   },
   "COTONEASTER WREATH":{
      "default":"cotoneaster wreath",
      "plural":"cotoneaster berries",
      "singular":"cotoneaster wreath"
   },
   "YEW":{
      "default":"yew",
      "plural":"yew berries",
      "singular":"yew berry"
   },
   "OAK STICK ANTLERS":{
      "default":"oak stick antlers",
      "plural":"oak sticks",
      "singular":"pair of oak sticks"
   },
   "BIRCH STICK ANTLERS":{
      "default":"birch stick antlers",
      "plural":"birch sticks",
      "singular":"pair of birch sticks"
   },
   "DOGWOOD":{
      "default":"dogwood",
      "plural":"dogwood",
      "singular":"dogwood"
   },
   "FROSTED IVY":{
      "default":"frosted ivy",
      "plural":"frosted ivy",
      "singular":"frosted ivy vine"
   },
   "HEATHERTWO":{
      "default":"heather",
      "plural":"heather",
      "singular":"heather plant"
   },
   "FANGS":{
      "default":"fangs",
      "plural":"old fangs",
      "singular":"fang collection"
   },
   "MONARCH":{
      "default":"monarch wings",
      "plural":"monarch wings",
      "singular":"pair of monarch wings"
   },
   "BUTTERFLY":{
      "default":"blue butterfly wings",
      "plural":"blue butterfly wings",
      "singular":"pair of blue butterfly wings"
   },
   "BROWN WRAP":{
      "default":"brown hide and ivy wrap",
      "plural":"brown hides and ivy wraps",
      "singular":"brown hide and ivy wrap"
   },
   "GRAY WRAP":{
      "default":"gray hide and ivy wrap",
      "plural":"gray hides and ivy wraps",
      "singular":"gray hide and ivy wrap"
   },
   "BROWN HIDE":{
      "default":"brown hide",
      "plural":"brown hides",
      "singular":"brown hide"
   },
   "GRAY HIDE":{
      "default":"gray hide",
      "plural":"gray hides",
      "singular":"gray hide"
   },
   "IVY WRAP":{
      "default":"ivy wrap",
      "plural":"ivy wraps",
      "singular":"ivy wrap"
   },
   "HERB WRAP":{
      "default":"herb wrap",
      "plural":"herb wraps",
      "singular":"herb wrap"
   },
   "PINK HEARTS":{
      "default":"pink bleeding hearts",
      "plural":"pink bleeding hearts",
      "singular":"pink bleeding heart"
   },
   "RED HEARTS":{
      "default":"red bleeding hearts",
      "plural":"red bleeding hearts",
      "singular":"red bleeding heart"
   },
   "LILIES":{
      "default":"white lilies",
      "plural":"white lilies",
      "singular":"white lily"
   },
  "CRIMSON": {
    "default": "crimson leather collar",
    "plural": "crimson leather collars",
    "singular": "crimson leather collar"
  },
  "BLUE": {
    "default": "blue leather collar",
    "plural": "blue leather collars",
    "singular": "blue leather collar"
  },
  "CYAN": {
    "default": "cyan leather collar",
    "plural": "cyan leather collars",
    "singular": "cyan leather collar"
  },
  "YELLOW": {
    "default": "yellow leather collar",
    "plural": "yellow leather collars",
    "singular": "yellow leather collar"
  },
  "LIME": {
    "default": "lime leather collar",
    "plural": "lime leather collars",
    "singular": "lime leather collar"
  },
  "GREEN": {
    "default": "green leather collar",
    "plural": "green leather collars",
    "singular": "green leather collar"
  },
  "RED": {
    "default": "red leather collar",
    "plural": "red leather collars",
    "singular": "red leather collar"
  },
  "RAINBOW": {
    "default": "rainbow leather collar",
    "plural": "rainbow leather collars",
    "singular": "rainbow leather collar"
  },
  "BLACK": {
    "default": "black leather collar",
    "plural": "black leather collars",
    "singular": "black leather collar"
  },
  "SPIKES": {
    "default": "spiky leather collar",
    "plural": "spiky leather collars",
    "singular": "spiky leather collar"
  },
  "WHITE": {
    "default": "white leather collar",
    "plural": "white leather collars",
    "singular": "white leather collar"
  },
  "PINK": {
    "default": "pink leather collar",
    "plural": "pink leather collars",
    "singular": "pink leather collar"
  },
  "PURPLE": {
    "default": "purple leather collar",
    "plural": "purple leather collars",
    "singular": "purple leather collar"
  },
  "MULTI": {
    "default": "lilac leather collar",
    "plural": "lilac leather collars",
    "singular": "lilac leather collar"
  },
  "INDIGO": {
    "default": "indigo leather collar",
    "plural": "indigo leather collars",
    "singular": "indigo leather collar"
  },
  "CRIMSONBELL": {
    "default": "crimson bell collar",
    "plural": "crimson bell collars",
    "singular": "crimson bell collar"
  },
  "BLUEBELL": {
    "default": "blue bell collar",
    "plural": "blue bell collars",
    "singular": "blue bell collar"
  },
  "CYANBELL": {
    "default": "cyan bell collar",
    "plural": "cyan bell collars",
    "singular": "cyan bell collar"
  },
  "YELLOWBELL": {
    "default": "yellow bell collar",
    "plural": "yellow bell collars",
    "singular": "yellow bell collar"
  },
  "LIMEBELL": {
    "default": "lime bell collar",
    "plural": "lime bell collars",
    "singular": "lime bell collar"
  },
  "GREENBELL": {
    "default": "green bell collar",
    "plural": "green bell collars",
    "singular": "green bell collar"
  },
  "REDBELL": {
    "default": "red bell collar",
    "plural": "red bell collars",
    "singular": "red bell collar"
  },
  "RAINBOWBELL": {
    "default": "rainbow bell collar",
    "plural": "rainbow bell collars",
    "singular": "rainbow bell collar"
  },
  "BLACKBELL": {
    "default": "black bell collar",
    "plural": "black bell collars",
    "singular": "black bell collar"
  },
  "SPIKESBELL": {
    "default": "spiky bell collar",
    "plural": "spiky bell collars",
    "singular": "spikybell collar"
  },
  "WHITEBELL": {
    "default": "white bell collar",
    "plural": "white bell collars",
    "singular": "white bell collar"
  },
  "PINKBELL": {
    "default": "pink bell collar",
    "plural": "pink bell collars",
    "singular": "pink bell collar"
  },
  "PURPLEBELL": {
    "default": "purple bell collar",
    "plural": "purple bell collars",
    "singular": "purple bell collar"
  },
  "MULTIBELL": {
    "default": "lilac bell collar",
    "plural": "lilac bell collars",
    "singular": "lilac bell collar"
  },
  "INDIGOBELL": {
    "default": "indigo bell collar",
    "plural": "indigo bell collars",
    "singular": "indigo bell collar"
  },
  "CRIMSONBOW": {
    "default": "crimson bow collar",
    "plural": "crimson bow collars",
    "singular": "crimson bow collar"
  },
  "BLUEBOW": {
    "default": "blue bow collar",
    "plural": "blue bow collars",
    "singular": "blue bow collar"
  },
  "CYANBOW": {
    "default": "cyan bow collar",
    "plural": "cyan bow collars",
    "singular": "cyan bow collar"
  },
  "YELLOWBOW": {
    "default": "yellow bow collar",
    "plural": "yellow bow collars",
    "singular": "yellow bow collar"
  },
  "LIMEBOW": {
    "default": "lime bow collar",
    "plural": "lime bow collars",
    "singular": "lime bow collar"
  },
  "GREENBOW": {
    "default": "green bow collar",
    "plural": "green bow collars",
    "singular": "green bow collar"
  },
  "REDBOW": {
    "default": "red bow collar",
    "plural": "red bow collars",
    "singular": "red bow collar"
  },
  "RAINBOWBOW": {
    "default": "rainbow bow collar",
    "plural": "rainbow bow collars",
    "singular": "rainbow bow collar"
  },
  "BLACKBOW": {
    "default": "black bow collar",
    "plural": "black bow collars",
    "singular": "black bow collar"
  },
  "SPIKESBOW": {
    "default": "gold foil bow collar",
    "plural": "gold foil bow collars",
    "singular": "gold foil bow collar"
  },
  "WHITEBOW": {
    "default": "white bow collar",
    "plural": "white bow collars",
    "singular": "white bow collar"
  },
  "PINKBOW": {
    "default": "pink bow collar",
    "plural": "pink bow collars",
    "singular": "pink bow collar"
  },
  "PURPLEBOW": {
    "default": "purple bow collar",
    "plural": "purple bow collars",
    "singular": "purple bow collar"
  },
  "MULTIBOW": {
    "default": "lilac bow collar",
    "plural": "lilac bow collars",
    "singular": "lilac bow collar"
  },
  "INDIGOBOW": {
    "default": "indigo bow collar",
    "plural": "indigo bow collars",
    "singular": "indigo bow collar"
  },
  "CRIMSONNYLON": {
    "default": "crimson nylon collar",
    "plural": "crimson nylon collars",
    "singular": "crimson nylon collar"
  },
  "BLUENYLON": {
    "default": "blue nylon collar",
    "plural": "blue nylon collars",
    "singular": "blue nylon collar"
  },
  "CYANNYLON": {
    "default": "cyan nylon collar",
    "plural": "cyan nylon collars",
    "singular": "cyan nylon collar"
  },
  "YELLOWNYLON": {
    "default": "yellow nylon collar",
    "plural": "yellow nylon collars",
    "singular": "yellow nylon collar"
  },
  "LIMENYLON": {
    "default": "lime nylon collar",
    "plural": "lime nylon collars",
    "singular": "lime nylon collar"
  },
  "GREENNYLON": {
    "default": "green nylon collar",
    "plural": "green nylon collars",
    "singular": "green nylon collar"
  },
  "REDNYLON": {
    "default": "red nylon collar",
    "plural": "red nylon collars",
    "singular": "red nylon collar"
  },
  "RAINBOWNYLON": {
    "default": "rainbow nylon collar",
    "plural": "rainbow nylon collars",
    "singular": "rainbow nylon collar"
  },
  "BLACKNYLON": {
    "default": "black nylon collar",
    "plural": "black nylon collars",
    "singular": "black nylon collar"
  },
  "SPIKESNYLON": {
    "default": "blue and gold nylon collar",
    "plural": "blue and gold nylon collars",
    "singular": "blue and gold nylon collar"
  },
  "WHITENYLON": {
    "default": "white nylon collar",
    "plural": "white nylon collars",
    "singular": "white nylon collar"
  },
  "PINKNYLON": {
    "default": "pink nylon collar",
    "plural": "pink nylon collars",
    "singular": "pink nylon collar"
  },
  "PURPLENYLON": {
    "default": "purple nylon collar",
    "plural": "purple nylon collars",
    "singular": "purple nylon collar"
  },
  "MULTINYLON": {
    "default": "lilac nylon collar",
    "plural": "lilac nylon collars",
    "singular": "lilac nylon collar"
  },
  "INDIGONYLON": {
    "default": "indigo nylon collar",
    "plural": "indigo nylon collars",
    "singular": "indigo nylon collar"
  }
}

resources/dicts/acc_display.json (diff)
@@ -57,22 +57,40 @@
     "default": "herb-covered pelt",
     "plural": "herbs",
     "singular": "bunch of herbs",
-    "comment": ["just 'herb' sounds wrong, since the acc is visually multiple leaves on the cat. so i've structured",
+    "comment": [
+      "just 'herb' sounds wrong, since the acc is visually multiple leaves on the cat. So i've structured",
       "this in a way that allows it to sound correct when used for the singular_acc abbreviation"]
   },
   "PETALS": {
     "default": "petal-covered pelt",
     "plural": "petals",
     "singular": "bunch of petals",
-    "comment": ["just 'petal' sounds wrong, since the acc is visually multiple petals on the cat. so i've structured",
+    "comment": [
+      "just 'petal' sounds wrong, since the acc is visually multiple petals on the cat. So i've structured",
       "this in a way that allows it to sound correct when used for the singular_acc abbreviation"]
   },
   "DRY HERBS": {
     "default": "herb-covered pelt",
     "plural": "dry herbs",
     "singular": "bunch of dry herbs",
-    "comment": ["just 'dry herb' sounds wrong, since the acc is visually multiple leaves on the cat. so i've structured",
+    "comment": [
+      "just 'dry herb' sounds wrong, since the acc is visually multiple leaves on the cat. So i've structured",
       "this in a way that allows it to sound correct when used for the singular_acc abbreviation"]
+  },
+  "DRY CATMINT": {
+    "default": "dried catmint",
+    "plural": "dry catmint",
+    "singular": "dry catmint"
+  },
+  "DRY NETTLES": {
+    "default": "dried nettles",
+    "plural": "dry nettles",
+    "singular": "dried nettle"
+  },
+  "DRY LAURELS": {
+    "default": "dried laurels",
+    "plural": "dry laurels",
+    "singular": "dried laurel"
   },
   "OAK LEAVES": {
     "default": "oak leaves",
@@ -118,6 +136,121 @@
     "default": "cicada wings",
     "plural": "cicada wings",
     "singular": "cicada wing"
+  },
+  "ORANGE POPPY": {
+    "default": "orange poppy",
+    "plural": "orange poppies",
+    "singular": "orange poppy"
+  },
+  "CYAN POPPY": {
+    "default": "cyan poppy",
+    "plural": "cyan poppies",
+    "singular": "cyan poppy"
+  },
+  "WHITE POPPY": {
+    "default": "white poppy",
+    "plural": "white poppies",
+    "singular": "white poppy"
+  },
+  "PINK POPPY": {
+    "default": "pink poppy",
+    "plural": "pink poppies",
+    "singular": "pink poppy"
+  },
+  "CLOVER": {
+    "default": "clover tail",
+    "plural": "clovers",
+    "singular": "bunch of clovers"
+  },
+  "DAISY": {
+    "default": "daisy tail",
+    "plural": "daisies",
+    "singular": "bunch of daisies"
+  },
+  "LILY OF THE VALLEY": {
+    "default": "lily of the valley",
+    "plural": "lilies of the valley",
+    "singular": "lily of the valley"
+  },
+  "HEATHER": {
+    "default": "heather",
+    "plural": "heather",
+    "singular": "heather"
+  },
+  "SNAPDRAGON": {
+    "default": "snapdragon",
+    "plural": "snapdragons",
+    "singular": "snapdragon"
+  },
+  "GORSE": {
+    "default": "gorse flowers",
+    "plural": "gorse flowers",
+    "singular": "gorse flowers"
+  },
+  "BULB WHITE": {
+    "default": "white flower bulb",
+    "plural": "white flower bulbs",
+    "singular": "white flower bulb"
+  },
+  "BULB YELLOW": {
+    "default": "yellow flower bulb",
+    "plural": "yellow flower bulbs",
+    "singular": "yellow flower bulb"
+  },
+  "BULB ORANGE": {
+    "default": "orange flower bulb",
+    "plural": "orange flower bulbs",
+    "singular": "orange flower bulb"
+  },
+  "BULB PINK": {
+    "default": "pink flower bulb",
+    "plural": "pink flower bulbs",
+    "singular": "pink flower bulb"
+  },
+  "BULB BLUE": {
+    "default": "blue flower bulb",
+    "plural": "blue flower bulbs",
+    "singular": "blue flower bulb"
+  },
+  "RASPBERRY": {
+    "default": "raspberries",
+    "plural": "raspberries",
+    "singular": "raspberry"
+  },
+  "CATTAIL": {
+    "default": "cattail",
+    "plural": "cattails",
+    "singular": "cattail"
+  },
+  "GULL FEATHERS": {
+    "default": "gull feathers",
+    "plural": "gull feathers",
+    "singular": "gull feather"
+  },
+  "SPARROW FEATHERS": {
+    "default": "sparrow feathers",
+    "plural": "sparrow feathers",
+    "singular": "sparrow feather"
+  },
+  "ROSY MOTH WINGS": {
+    "default": "rosy maple moth wings",
+    "plural": "rosy maple moth wings",
+    "singular": "rosy maple moth"
+  },
+  "MORPHO BUTTERFLY": {
+    "default": "morpho butterfly wings",
+    "plural": "morpho butterfly wings",
+    "singular": "morpho butterfly"
+  },
+  "MONARCH BUTTERFLY": {
+    "default": "monarch butterfly wings",
+    "plural": "monarch butterfly wings",
+    "singular": "monarch butterfly"
+  },
+  "BLACK CICADA": {
+    "default": "black cicada wings",
+    "plural": "black cicada wings",
+    "singular": "black cicada"
   },
   "BARLEY":{
       "default":"barley stalks",
@@ -349,7 +482,7 @@
       "plural":"frosted ivy",
       "singular":"frosted ivy vine"
    },
-   "HEATHER":{
+   "HEATHERTWO":{
       "default":"heather",
       "plural":"heather",
       "singular":"heather plant"
