resources/dicts/thoughts/dead/darkforest/medicine_cat.json (before)
[    
      { 
        "id": "dark_forest_medcat_to_living_other_medcat",
        "thoughts": [
          "Is indicating the closest bush of deathberries to r_c",
            "Is deliberately whispering contradicting herbs to r_c so {PRONOUN/r_c/subject} will make a mistake",
          "Wants to switch the places herbs are stored in so r_c will accidentally poison a Clanmate"
            ],  
        "random_status_constraint": [
                "medicine cat",
                "medicine cat apprentice"
            ],
         "random_living_status": [
                "living"
            ]
     
       },
       {
         "id": "dark_forest_medcat_to_living_medcat_apprentice",
         "thoughts": [
               "Hopes r_c will follow the path {PRONOUN/m_c/subject} took",
               "Is trying to teach r_c poisonous herbs in {PRONOUN/r_c/poss} dreams"
            ],
        "random_status_constraint": [
              "medicine cat apprrentice"
            ],
        "random_living_status" : [
              "living"
            ]
       }
]

resources/dicts/thoughts/dead/darkforest/medicine_cat.json (after)
[    
      { 
        "id": "dark_forest_medcat_to_living_other_medcat",
        "thoughts": [
          "Is indicating the closest bush of deathberries to r_c",
            "Is deliberately whispering contradicting herbs to r_c so {PRONOUN/r_c/subject} will make a mistake",
          "Wants to switch the places herbs are stored in so r_c will accidentally poison a Clanmate"
            ],  
        "random_status_constraint": [
                "medicine cat",
                "medicine cat apprentice"
            ],
         "random_living_status": [
                "living"
            ]
     
       },
       {
         "id": "dark_forest_medcat_to_living_medcat_apprentice",
         "thoughts": [
               "Hopes r_c will follow the path {PRONOUN/m_c/subject} took",
               "Is trying to teach r_c poisonous herbs in {PRONOUN/r_c/poss} dreams"
            ],
        "random_status_constraint": [
          "medicine cat apprentice"
        ],
        "random_living_status" : [
              "living"
            ]
       }
]

resources/dicts/thoughts/dead/darkforest/medicine_cat.json (diff)
@@ -22,8 +22,8 @@
                "Is trying to teach r_c poisonous herbs in {PRONOUN/r_c/poss} dreams"
             ],
         "random_status_constraint": [
-              "medicine cat apprrentice"
-            ],
+          "medicine cat apprentice"
+        ],
         "random_living_status" : [
               "living"
             ]
