resources/dicts/events/death/forest.json (before)
[
    {
        "event_id": "fst_death_war_any1",
        "location": ["forest"],
        "season": [
            "any"
        ],
        "sub_type": [ "war" ],
        "tags": [],
        "weight": 20,
        "event_text": "m_c was killed by a falling branch during a battle in a heavily wooded area of the forest.",
        "m_c": {
            "status": [ "apprentice", "warrior", "deputy", "leader"],
            "dies": true
        },
        "history": [
            {
            "cats": ["m_c"],
            "reg_death": "m_c was crushed by a falling branch.",
            "lead_death": "{VERB/m_c/were/was} crushed by a falling branch."
            }
        ]
    },
    {
        "event_id": "fst_death_dog_any1",
        "location": ["forest"],
        "season": [
            "any"
        ],
        "tags": [],
        "weight": 20,
        "event_text": "m_c was found dead underneath an oak tree with dog scent wreathing around them.",
        "m_c": {
            "not_skill": [
                "CLIMBER,2"
            ],
            "trait": [
                "nervous",
                "daring",
                "ambitious",
                "oblivious"
            ],
            "dies": true
        },
        "history": [
            {
                "cats": ["m_c"],
                "reg_death": "m_c fell out of a tree while trying to escape from a dog.",
                "lead_death": "fell out of a tree while trying to escape a dog"
            }
        ]
    },
    {
        "event_id": "fst_death_tree_any1",
        "location": ["forest"],
        "season": [
            "any"
        ],
        "tags": [],
        "weight": 20,
        "event_text": "m_c was crushed when a tree fell into camp.",
        "m_c": {
            "dies": true
        },
        "history": [
            {
            "cats": ["m_c"],
            "reg_death": "m_c was crushed by a falling tree.",
            "lead_death": "{VERB/m_c/were/was} crushed by a falling tree"
            }
        ]
    },
    {
        "event_id": "gen_death_owl_anylead3",
        "location": ["forest:camp1_camp2_camp4"],
        "season": [
            "any"
        ],
        "tags": [
            "no_body"
        ],
        "weight": 20,
        "event_text": "m_c was carried off by an owl, never to be seen again.",
        "m_c": {
            "age": [
                "kitten", "adolescent"
            ],
            "dies": true
        },
        "history": [{
            "cats": ["m_c"],
            "reg_death": "m_c was carried away by an owl."
        }]
    },
    {
        "event_id": "gen_death_rook_any1",
        "location": ["forest:camp2"],
        "season": [
            "any"
        ],
        "tags": ["no_body"],
        "weight": 20,
        "event_text": "r_c, guarding camp, yowls a warning as they spot a circling shadow, right above m_c. r_c starts sprinting to m_c's position but couldn't get there in time, not before m_c was carried high into the sky by a rook.",
        "m_c": {
            "age": [ "kitten", "adolescent"],
            "status": [ "any" ],
            "dies": true
        },
        "r_c": {
            "age": ["apprentice", "warrior", "deputy"],
            "status": [ "any" ],
            "not_skill": [
                "RUNNER,2"
            ]
        },
        "history": [{
            "cats": ["m_c"],
            "reg_death": "m_c was grabbed by a rook, never to be seen again."
        }]
    }
]

resources/dicts/events/death/forest.json (after)
[
    {
        "event_id": "fst_death_war_any1",
        "location": ["forest"],
        "season": [
            "any"
        ],
        "sub_type": [ "war" ],
        "tags": [],
        "weight": 20,
        "event_text": "m_c was killed by a falling branch during a battle in a heavily wooded area of the forest.",
        "m_c": {
            "status": [ "apprentice", "warrior", "deputy", "leader"],
            "dies": true
        },
        "history": [
            {
            "cats": ["m_c"],
            "reg_death": "m_c was crushed by a falling branch.",
            "lead_death": "{VERB/m_c/were/was} crushed by a falling branch."
            }
        ]
    },
    {
        "event_id": "fst_death_dog_any1",
        "location": ["forest"],
        "season": [
            "any"
        ],
        "tags": [],
        "weight": 20,
        "event_text": "m_c was found dead underneath an oak tree with dog scent wreathing around {PRONOUN/m_c/object}.",
        "m_c": {
            "not_skill": [
                "CLIMBER,2"
            ],
            "trait": [
                "nervous",
                "daring",
                "ambitious",
                "oblivious"
            ],
            "dies": true
        },
        "history": [
            {
                "cats": ["m_c"],
                "reg_death": "m_c fell out of a tree while trying to escape from a dog.",
                "lead_death": "fell out of a tree while trying to escape a dog"
            }
        ]
    },
    {
        "event_id": "fst_death_tree_any1",
        "location": ["forest"],
        "season": [
            "any"
        ],
        "tags": [],
        "weight": 20,
        "event_text": "m_c was crushed when a tree fell into camp.",
        "m_c": {
            "dies": true
        },
        "history": [
            {
            "cats": ["m_c"],
            "reg_death": "m_c was crushed by a falling tree.",
            "lead_death": "{VERB/m_c/were/was} crushed by a falling tree"
            }
        ]
    },
    {
        "event_id": "gen_death_owl_anylead3",
        "location": ["forest:camp1_camp2_camp4"],
        "season": [
            "any"
        ],
        "tags": [
            "no_body"
        ],
        "weight": 20,
        "event_text": "m_c was carried off by an owl, never to be seen again.",
        "m_c": {
            "age": [
                "kitten", "adolescent"
            ],
            "dies": true
        },
        "history": [{
            "cats": ["m_c"],
            "reg_death": "m_c was carried away by an owl."
        }]
    },
    {
        "event_id": "gen_death_rook_any1",
        "location": ["forest:camp2"],
        "season": [
            "any"
        ],
        "tags": ["no_body"],
        "weight": 20,
        "event_text": "r_c, guarding camp, yowls a warning as {PRONOUN/r_c/subject} {VERB/r_c/spot/spots} a circling shadow, right above m_c. r_c starts sprinting to m_c's position but can't get there in time, not before m_c is carried high into the sky by a rook.",
        "m_c": {
            "age": [ "kitten", "adolescent"],
            "status": [ "any" ],
            "dies": true
        },
        "r_c": {
            "age": ["any"],
            "status": ["apprentice", "warrior", "deputy"],
            "not_skill": [
                "RUNNER,2"
            ]
        },
        "history": [{
            "cats": ["m_c"],
            "reg_death": "m_c was grabbed by a rook, never to be seen again."
        }]
    }
]

resources/dicts/events/death/forest.json (diff)
@@ -29,7 +29,7 @@
         ],
         "tags": [],
         "weight": 20,
-        "event_text": "m_c was found dead underneath an oak tree with dog scent wreathing around them.",
+        "event_text": "m_c was found dead underneath an oak tree with dog scent wreathing around {PRONOUN/m_c/object}.",
         "m_c": {
             "not_skill": [
                 "CLIMBER,2"
@@ -100,15 +100,15 @@
         ],
         "tags": ["no_body"],
         "weight": 20,
-        "event_text": "r_c, guarding camp, yowls a warning as they spot a circling shadow, right above m_c. r_c starts sprinting to m_c's position but couldn't get there in time, not before m_c was carried high into the sky by a rook.",
+        "event_text": "r_c, guarding camp, yowls a warning as {PRONOUN/r_c/subject} {VERB/r_c/spot/spots} a circling shadow, right above m_c. r_c starts sprinting to m_c's position but can't get there in time, not before m_c is carried high into the sky by a rook.",
         "m_c": {
             "age": [ "kitten", "adolescent"],
             "status": [ "any" ],
             "dies": true
         },
         "r_c": {
-            "age": ["apprentice", "warrior", "deputy"],
-            "status": [ "any" ],
+            "age": ["any"],
+            "status": ["apprentice", "warrior", "deputy"],
             "not_skill": [
                 "RUNNER,2"
             ]
